 0  16.000MHz cycle
 1   8.000MHz
 2   4.000MHz
 3   2.000MHz
 4   1.000MHz
 5 500.000KHz
 6 250.000KHz
 7 125.000KHz
 8  62.500KHz overflow rate of audio PWM timer
 9  31.250KHz
10  15.625KHz sample rate
11   7.813KHz maximum audio frequency
12   3.906KHz
13   1.953KHz
14 976.563 Hz line rate
15 488.281 Hz
16 243.984 Hz
17 122.070 Hz
18  61.035 Hz frame rate
19  30.518 Hz
20  15.259 Hz
21   7.629 Hz beat rate (default)
22   3.815 Hz
23   1.907 Hz
24   1.049 s
25   2.097 s  repetition rate (default)
26   4.194 s  lowest frequency, slowest beat rate
27   8.389 s
28  16.777 s
29  33.554 s
30   1.118 m  slowest repetition rate, default loop rate
31   2.237 m
32   4.474 m
33   8.948 m
34  17.896 m
35  35.791 m  slowest loop rate
