<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(MSBuildThisFileDirectory)include;$(MSBuildThisFileDirectory)..\external\libpng;$(MSBuildThisFileDirectory)..\external\SDL2-2.0.0\include;$(MSBuildThisFileDirectory)..\external;$(MSBuildThisFileDirectory)..\external\zlib\;$(MSBuildThisFileDirectory)..\external\fftw-3.3.4\</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <LibraryPath>$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(MSBuildThisFileDirectory)..\external\lib;$(MSBuildThisFileDirectory)..\external\zlib\contrib\vstudio\vc11\x86\ZlibDllRelease;$(MSBuildThisFileDirectory)..\external\fftw-3.3.4\</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(MSBuildThisFileDirectory)..\external\lib;$(MSBuildThisFileDirectory)..\external\zlib\contrib\vstudio\vc11\x64\ZlibDllRelease;$(MSBuildThisFileDirectory)..\external\fftw-3.3.4\</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
