Pixel aspect ratio = 4:3 / 8:5 = 20:24 = 5:6 so 45 hdots = (45*5/12) = 18.75 scanlines
                                                48 hdots =             20    scanlines


  out dx,al
  xchg ax,bx

With refresh period 19: average of 16 cycles per iteration = 48 hdots = 19 changes per scanline
With refresh disabled: 15 cycles per iteration  = 45 hdots = 20.266 changes per scanline

Refresh period 19 => refresh every 228 hdots

With each refresh, we get 4.75 iterations

The refreshes add up to (3*19 = ) 57 hdots - 14.25 hdots per refresh: 12, 15, 15, 15

So the pattern is either:
45 45 45 57 45 45 45 45 60 45 45 45 45 60 45 45 45 45 60
45 45 45 45 57 45 45 45 60 45 45 45 45 60 45 45 45 45 60



xchg ax,bx ; xchg ax,cx              => al, bl, cl
xchg ax,bx ; xchg ax,bx ; xchg ax,cx => al, bl, al, cl, bl, cl
xchg ax,bx ; xchg ax,cx ; xchg ax,di => al, bl, cl, di


abcdef

ABCDEF
BACDEF
CABDEF
DABCEF
EABCDF
FABCDE
AFBCDE
BFACDE
CFABDE
DFABCE
EFABCD
FEABCD
AEFBCD
BEFACD
CEFABD
DEFABC
EDFABC

FDEABC
ADEFBC
BDEFAC


Leave:


  ;   0xff Horizontal Total                             38  - this needs to change on two consecutive scanlines when we move the image horizontally
  mov ax,0??00
  out dx,ax

  ;   0xff Horizontal Sync Position                     2d  - this needs to change when we move the image horizontally
  mov ax,0??02
  out dx,ax


  ;   0x7f Vertical Total                               7f  - this needs to change when we move the image vertically
  mov ax,0??04
  out dx,ax

  ;   0x1f Vertical Total Adjust                        06  - this needs to change when we move the image vertically in order to get per-scanline vertical resolution
  mov ax,0??05
  out dx,ax

  ;   0x7f Vertical Displayed                           64  - this needs to stay at 0x28 except for doing a blank partial frame
  mov ax,0??06
  out dx,ax

  ;   0x7f Vertical Sync Position                       70  - this needs to change
  mov ax,0??07
  out dx,ax


  ;   0x3f Start Address (H)                            00  - change this to rotate ball
  mov ax,0??0c
  out dx,ax

  ;   0xff Start Address (L)                            00  - change this to rotate ball
  mov ax,0??0d
  out dx,ax



We would like to be able to move the ball anywhere on the screen with fixed overscan code, with precision of one character and one scanline
  This implies being able to have an odd or even number of scanlines both between the active area and the vsync, and between the vsync and the active area
    This implies that we need two CRTC frames per CRT frame.
Our code will be synchronized with the CRT, not the CRTC, and will take exactly 79648 CPU cycles per frame.
  Therefore if we want to be between the start of the active area and the hsync pulse we have a window of 5+12 = 17 characters
The vsync pulse is started at hsync&vsync so the position of the start of the CRTC frame isn't directly observable
  Nevertheless, we might want to put the horizontal CRTC origin in a known place for the vsync period

Let's set up a coordinate system relative to the sync pulses. With this, a scanline looks like:

---SSSSSSSS--CCCC---....AAAAAAAAAAAAAAAAAAAAAAAA..................................................................

The default origin is character 12 (57-45)
The minimum origin (with the default hsync width) is -1

Suppose we want to change the origin from X to Y:

<----------------X--------------->
---SSSSSSSS--CCCC---..............*AAAAAAAAAAAAAAAAAAAAAAA........................................................

<-----------------------Y------------------------>
---SSSSSSSS--CCCC---..............................*AAAAAAAAAAAAAAAAAAAAAAA........................................



---SSSSSSSS--CCCC---..............*AAAAAAAAAAAAAAAAAAAAAAA........................................................     scanline 1
---SSSSSSSS--CCCC---..............................*AAAAAAAAAAAAAAAAAAAAAAA........................................     scanline 2
---SSSSSSSS--CCCC---..............................*AAAAAAAAAAAAAAAAAAAAAAA........................................     scanline 3

On or after * on scanline 1, increase horizontal total from 57 to 57+(Y-X)
On or after * on scanline 2, return horizontal total to 57 and reduce sync position from 57-X to 57-Y



To go from Y to X:



---SSSSSSSS--CCCC---..............................*AAAAAAAAAAAAAAAAAAAAAAA........................................     scanline 1
---SSSSSSSS--CCCC---..............*AAAAAAAAAAAAAAAAAAAAAAA........................................................     scanline 2
---SSSSSSSS--CCCC---..............*AAAAAAAAAAAAAAAAAAAAAAA........................................................     scanline 3

On or after * on scanline 1, reduce horizontal total from 57 to 57+(X-Y)
On or after * on scanline 2, return horizontal total to 57 and increase sync position from 57-Y to 57-X





Similarly, vertically:

   24 -
   16 S
   22 -
    N .
   80 A
120-N .

We'd like to be able to do arbitrary vertical moves in a single frame. Let's look at the worst cases:

N=0 to 120  (top to bottom movement)

   24 -
   16 S
   22 -
    0 .

   80 A
  120 .
   24 -
   16 S
   22 -
  120 . After the standard sync pulse,

   80 A Can't change CRTC parameters here, so need to change them...
    0 .
   24 - ...here
   16 S
   22 -


N=120 to 0  (bottom to top movement)

   24 -
   16 S
   22 -
  120 .
   80 A
    0 .
   24 -
   16 S
   22 -
    0 .
   80 A
  120 .
   24 -
   16 S
   22 -


- and . are visually indistinguishable



CRTC frames in the CRT frame:
  One that starts at the top of the active area and ends after the sync pulse
    This is possible for both the smallest and largest frames, so it's always possible
  One that starts after the sync pulse and ends right before the active area
    Active period for this can be hidden in the top overscan - only needs to be 1 scanline
    Total needs to be at least 200 (224 would be better)
    Needs to be between 22 and 142 scanlines = 11 to 71 rows
      We can't vary the size of this frame using vertical total and vertical total adjust because the minimum would then be too short (right when we need it to be longest)
        If it's 288 rows at the bottom then it would be 168 rows at the top which isn't even enough to reach the bottom of the standard active area
    Therefore we need to leave the total alone and fast forward some rows in the top overscan
      Fast-forwarding with row precision could be difficult
        Do a coarse adjustment with fastforwarding and a fine adjustment with vertical total
          Have a scanline routine which fastforwards 32 scanlines (using horizontal total = 1 for 32 characters)
