<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="StringTemplate&lt;*&gt;">
    <DisplayString>{ (_length &lt;= 8 ? (const unsigned char*)(this) : _start),[_length] }</DisplayString>
    <Expand>
        <Synthetic Name="[type]" Condition="_length &lt;= 8"><DisplayString>Small</DisplayString></Synthetic>
        <Synthetic Name="[type]" Condition="_length &gt; 8 &amp;&amp; _array._body == 0"><DisplayString>External</DisplayString></Synthetic>
        <Synthetic Name="[type]" Condition="_length &gt; 8 &amp;&amp; _array._body != 0"><DisplayString>Owning</DisplayString></Synthetic>
        <Item Name="[length]">_length</Item>
        <Item Name="[capacity]" Condition="_length &lt;= 8">8</Item>
        <Item Name="[capacity]" Condition="_length &gt; 8 &amp;&amp; _array._body != 0">((Array&lt;unsigned char&gt;::Body&lt;Array&lt;unsigned char&gt;::AppendableBaseBody&gt;*)(_array._body))->_allocated</Item>
        <Item Name="[used]" Condition="_length &lt;= 8">_length</Item>
        <Item Name="[used]" Condition="_length &gt; 8 &amp;&amp; _array._body != 0">((Array&lt;unsigned char&gt;::Body&lt;Array&lt;unsigned char&gt;::AppendableBaseBody&gt;*)(_array._body))->_count</Item>
        <Item Name="[data]">(_length &lt;= 8 ? (const unsigned char*)(this) : _start),[_length]</Item>
    </Expand>
  </Type>
</AutoVisualizer>