pins:
  1 GND
  2 A14
  3 A13
  4 A12
  5 A11
  6 A10
  7 A9
  8 A8
  9 AD7
 10 AD6
 11 AD5
 12 AD4
 13 AD3
 14 AD2
 15 AD1
 16 AD0
 17 NMI
 18 INTR
 19 CLK
 20 GND
 21 RESET
 22 READY
 23 ~TEST
 24 ~INTA QS1
 25 ALE   QS0
 26 ~DEN  ~S0
 27 DT/~R ~S1
 28 IO/~M ~S2
 29 ~WR   ~LOCK
 30 HLDA  ~RQ/~GT1
 31 HOLD  ~RQ/~GT0
 32 ~RD
 33 MN/~MX
 34 ~SS0  HIGH
 35 A19   S6
 36 A18   S5
 37 A17   S4
 38 A16   S3
 39 A15
 40 VCC

Effective address timings:
        Displacement                                        6
        Base or Index (BX,BP,SI,DI)                         5
        Displacement+(Base or Index)                        9
        Base+Index (BP+DI,BX+SI)                            7
        Base+Index (BP+SI,BX+DI)                            8
        Base+Index+Displacement (BP+DI,BX+SI)              11
        Base+Index+Displacement (BP+SI+disp,BX+DI+disp)    12

        - add 4 cycles for word operands at odd addresses
        - add 2 cycles for segment override

	- all timings are for best case and do not take into account:
	    wait states
	    the state of the prefetch queue
  	    DMA refresh cycles
  	    exception processing


instructions:

   00 /r          ADD rmb,rb            p0normal      3  8+EA+4+4                                            AF CF OF PF SF ZF
   01 /r          ADD rmw,rw            p0normal      3  8+EA+8+8                                            AF CF OF PF SF ZF
   02 /r          ADD rb,rmb            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   03 /r          ADD rw,rmw            p0normal      3  5+EA+8                                              AF CF OF PF SF ZF
   04 ib          ADD AL,ib             p0normal      4                                                      AF CF OF PF SF ZF
   05 iw          ADD AX,iw             p0normal      4                                                      AF CF OF PF SF ZF
   06             PUSH ES               p0normal      6+8                                                                                                0+6
   07             POP ES                p0normal      0+8
   08 /r          OR rmb,rb             p0normal      3  8+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   09 /r          OR rmw,rw             p0normal      3  8+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   0A /r          OR rb,rmb             p0normal      3  5+EA+4                                              CF OF PF SF ZF (AF undefined)
   0B /r          OR rw,rmw             p0normal      3  5+EA+8                                              CF OF PF SF ZF (AF undefined)
   0C ib          OR AL,ib              p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   0D iw          OR AX,iw              p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   0E             PUSH CS               p0normal      6+8                                                                                                0+6
   0F             POP CS              R p0popcs       0+8
   10 /r          ADC rmb,rb            p0normal      3  8+EA+4+4                                            AF CF OF SF PF ZF
   11 /r          ADC rmw,rw            p0normal      3  8+EA+8+8                                            AF CF OF PF SF ZF
   12 /r          ADC rb,rmb            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   13 /r          ADC rw,rmw            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   14 ib          ADC AL,ib             p0normal      4                                                      AF CF OF PF SF ZF
   15 iw          ADC AX,iw             p0normal      4                                                      AF CF OF PF SF ZF
   16             PUSH SS               p0normal      6+8                                                                                                0+6
   17             POP SS                p0normal      0+8
   18 /r          SBB rmb,rb            p0normal      3  8+EA+4+4                                            AF CF OF PF SF ZF
   19 /r          SBB rmw,rw            p0normal      3  8+EA+8+8                                            AF CF OF PF SF ZF
   1A /r          SBB rb,rmb            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   1B /r          SBB rw,rmw            p0normal      3  5+EA+8                                              AF CF OF PF SF ZF
   1C ib          SBB AL,ib             p0normal      4                                                      AF CF OF PF SF ZF
   1D iw          SBB AX,iw             p0normal      4                                                      AF CF OF PF SF ZF
   1E             PUSH DS               p0normal      6+8                                                                                                0+6
   1F             POP DS                p0normal      0+8
   20 /r          AND rmb,rb            p0normal      3  8+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   21 /r          AND rmw,rw            p0normal      3  8+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   22 /r          AND rb,rmb            p0normal      3  5+EA+4                                              CF OF PF SF ZF (AF undefined)
   23 /r          AND rw,rmw            p0normal      3  5+EA+8                                              CF OF PF SF ZF (AF undefined)
   24 ib          AND AL,ib             p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   25 iw          AND AX,iw             p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   26             ES:                 p p0normal
   27             DAA                   p0bcd         4                                                      AF CF PF SF ZF (OF undefined)
   28 /r          SUB rmb,rb            p0normal      3  8+EA+4+4                                            AF CF OF PF SF ZF
   29 /r          SUB rmw,rw            p0normal      3  8+EA+8+8                                            AF CF OF PF SF ZF
   2A /r          SUB rb,rmb            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   2B /r          SUB rw,rmw            p0normal      3  5+EA+8                                              AF CF OF PF SF ZF
   2C ib          SUB AL,ib             p0normal      4                                                      AF CF OF PF SF ZF
   2D iw          SUB AX,iw             p0normal      4                                                      AF CF OF PF SF ZF
   2E             CS:                 p p0normal
   2F             DAS                   p0bcd         4
   30 /r          XOR rmb,rb            p0normal      3  8+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   31 /r          XOR rmw,rw            p0normal      3  8+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   32 /r          XOR rb,rmb            p0normal      3  5+EA+4                                              CF OF PF SF ZF (AF undefined)
   33 /r          XOR rw,rmw            p0normal      3  5+EA+8                                              CF OF PF SF ZF (AF undefined)
   34 ib          XOR AL,ib             p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   35 iw          XOR AX,iw             p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   36             SS:                 p p0normal
   37             AAA                   p0bcd         4                                                      AF CF (OF,PF,SF,ZF undefined)
   38 /r          CMP rmb,rb            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   39 /r          CMP rmw,rw            p0normal      3  5+EA+8                                              AF CF OF PF SF ZF
   3A /r          CMP rb,rmb            p0normal      3  5+EA+4                                              AF CF OF PF SF ZF
   3B /r          CMP rw,rmw            p0normal      3  5+EA+8                                              AF CF OF PF SF ZF
   3C ib          CMP AL,ib             p0normal      4                                                      AF CF OF PF SF ZF
   3D iw          CMP AX,iw             p0normal      4                                                      AF CF OF PF SF ZF
   3E             DS:                 p p0normal
   3F             AAS                   p0bcd         4
   40             INC AX                p0normal      2                                                      AF OF PF SF ZF
   41             INC CX                p0normal      2                                                      AF OF PF SF ZF
   42             INC DX                p0normal      2                                                      AF OF PF SF ZF
   43             INC BX                p0normal      2                                                      AF OF PF SF ZF
   44             INC SP                p0normal      2                                                      AF OF PF SF ZF
   45             INC BP                p0normal      2                                                      AF OF PF SF ZF
   46             INC SI                p0normal      2                                                      AF OF PF SF ZF
   47             INC DI                p0normal      2                                                      AF OF PF SF ZF
   48             DEC AX                p0normal      2                                                      AF OF PF SF ZF
   49             DEC CX                p0normal      2                                                      AF OF PF SF ZF
   4A             DEC DX                p0normal      2                                                      AF OF PF SF ZF
   4B             DEC BX                p0normal      2                                                      AF OF PF SF ZF
   4C             DEC SP                p0normal      2                                                      AF OF PF SF ZF
   4D             DEC BP                p0normal      2                                                      AF OF PF SF ZF
   4E             DEC SI                p0normal      2                                                      AF OF PF SF ZF
   4F             DEC DI                p0normal      2                                                      AF OF PF SF ZF
   50             PUSH AX               p0normal      7+8                                                                                                1+6
   51             PUSH CX               p0normal      7+8                                                                                                1+6
   52             PUSH DX               p0normal      7+8                                                                                                1+6
   53             PUSH BX               p0normal      7+8                                                                                                1+6
   54             PUSH SP               p0normal      7+8                                                                                                1+6
   55             PUSH BP               p0normal      7+8                                                                                                1+6
   56             PUSH SI               p0normal      7+8                                                                                                1+6
   57             PUSH DI               p0normal      7+8                                                                                                1+6
   58             POP AX                p0normal      4+8
   59             POP CX                p0normal      4+8
   5A             POP DX                p0normal      4+8
   5B             POP BX                p0normal      4+8
   5C             POP SP                p0normal      4+8
   5D             POP BP                p0normal      4+8
   5E             POP SI                p0normal      4+8
   5F             POP DI                p0normal      4+8
   70 cb          JO cb              3  p0normal      4/16
   71 cb          JNO cb             3  p0normal      4/16
   72 cb          JB cb              3  p0normal      4/16
   73 cb          JAE cb             3  p0normal      4/16
   74 cb          JE cb              3  p0normal      4/16
   75 cb          JNE cb             3  p0normal      4/16
   76 cb          JBE cb             3  p0normal      4/16
   77 cb          JA cb              3  p0normal      4/16
   78 cb          JS cb              3  p0normal      4/16
   79 cb          JNS cb             3  p0normal      4/16
   7A cb          JP cb              3  p0normal      4/16
   7B cb          JNP cb             3  p0normal      4/16
   7C cb          JL cb              3  p0normal      4/16
   7D cb          JGE cb             3  p0normal      4/16
   7E cb          JLE cb             3  p0normal      4/16
   7F cb          JG cb              3  p0normal      4/16
   80 /0 ib       ADD rmb,ib            p0normal      4  9+EA+4+4                                            AF CF OF PF SF ZF
   80 /1 ib       OR rmb,ib             p0normal      4  9+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   80 /2 ib       ADC rmb,ib            p0normal      4  9+EA+4+4                                            AF CF OF PF SF ZF
   80 /3 ib       SBB rmb,ib            p0normal      4  9+EA+4+4                                            AF CF OF PF SF ZF
   80 /4 ib       AND rmb,ib            p0normal      4  9+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   80 /5 ib       SUB rmb,ib            p0normal      4  9+EA+4+4                                            AF CF OF PF SF ZF
   80 /6 ib       XOR rmb,ib            p0normal      4  9+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   80 /7 ib       CMP rmb,ib            p0normal      4  6+EA+4                                              AF CF OF PF SF ZF
   81 /0 iw       ADD rmw,iw            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   81 /1 iw       OR rmw,iw             p0normal      4  9+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   81 /2 iw       ADC rmw,iw            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   81 /3 iw       SBB rmw,iw            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   81 /4 iw       AND rmw,iw            p0normal      4  9+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   81 /5 iw       SUB rmw,iw            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   81 /6 iw       XOR rmw,iw            p0normal      4  9+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   81 /7 iw       CMP rmw,iw            p0normal      4  6+EA+8                                              AF CF OF PF SF ZF
   82 /0 ib       ADD rmb,ib        a   p0alias       4  9+EA+4+4                                            AF CF OF PF SF ZF
   82 /1 ib       OR rmb,ib         a   p0alias       4  9+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   82 /2 ib       ADC rmb,ib        a   p0alias       4  9+EA+4+4                                            AF CF OF PF SF ZF
   82 /3 ib       SBB rmb,ib        a   p0alias       4  9+EA+4+4                                            AF CF OF PF SF ZF
   82 /4 ib       AND rmb,ib        a   p0alias       4  9+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   82 /5 ib       SUB rmb,ib        a   p0alias       4  9+EA+4+4                                            AF CF OF PF SF ZF
   82 /6 ib       XOR rmb,ib        a   p0alias       4  9+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   82 /7 ib       CMP rmb,ib        a   p0alias       4  6+EA+4                                              AF CF OF PF SF ZF
   83 /0 ib       ADD rmw,ib            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   83 /1 ib       OR rmw,ib             p0normal      4  9+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   83 /2 ib       ADC rmw,ib            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   83 /3 ib       SBB rmw,ib            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   83 /4 ib       AND rmw,ib            p0normal      4  9+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   83 /5 ib       SUB rmw,ib            p0normal      4  9+EA+8+8                                            AF CF OF PF SF ZF
   83 /6 ib       XOR rmw,ib            p0normal      4  9+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   83 /7 ib       CMP rmw,ib            p0normal      4  6+EA+8                                              AF CF OF PF SF ZF
   84 /r          TEST rmb,rb           p0normal      3  5+EA+4                                              CF OF PF SF ZF (AF undefined)
   85 /r          TEST rmw,rw           p0normal      3  5+EA+8                                              CF OF PF SF ZF (AF undefined)
   86 /r          XCHG rmb,rb           p0normal      4  9+EA+4+4
   87 /r          XCHG rmw,rw           p0normal      4  9+EA+8+8
   88 /r          MOV rmb,rb            p0normal      2  5+EA+4
   89 /r          MOV rmw,rw            p0normal      2  5+EA+8
   8A /r          MOV rb,rmb            p0normal      2  4+EA+4
   8B /r          MOV rw,rmw            p0normal      2  4+EA+8
   8C /r          MOV rmw,segreg        p0normal      2  5+EA+8
   8D /r          LEA rw,m              p0normal         2+EA
   8E /r          MOV segreg,rmw        p0normal      2  4+EA+8
   8F /0          POP mw                p0normal     12  9+EA+8+8
   8F /r          POP mw            a   p0alias      12  9+EA+8+8
   90             NOP                   p0nop         3
   91             XCHG AX,BX            p0normal      3
   92             XCHG AX,CX            p0normal      3
   93             XCHG AX,DX            p0normal      3
   94             XCHG AX,SP            p0normal      3
   95             XCHG AX,BP            p0normal      3
   96             XCHG AX,SI            p0normal      3
   97             XCHG AX,DI            p0normal      3
   98             CBW                   p0normal      2
   99             CWD                   p0normal      5
   9A cp          CALL cp            4  p0normal     20+8+8                                                                                              8+6+6             2+6 ok
   9B             WAIT                  p0fwait       3
   9C             PUSHF                 p0flag        6+8                                                                                                 0+6
   9D             POPF                  p0flag        4+8                                                    all
   9E             SAHF                  p0flag        4
   9F             LAHF                  p0flag        4
   A0 iw          MOV AL,xb             p0normal      6+4
   A1 iw          MOV AX,xw             p0normal      6+8
   A2 iw          MOV xb,AL             p0normal      6+4
   A3 iw          MOV xw,AX             p0normal      6+8
   A4             MOVSB                 p0string     10+4+4 (9+4+4)*CX
   A5             MOVSW                 p0string     10+8+8 (9+8+8)*CX
   A6             CMPSB                 p0string     14+4+4
   A7             CMPSW                 p0string     14+8+8
   A8 ib          TEST AL,ib            p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   A9 iw          TEST AX,iw            p0normal      4                                                      CF OF PF SF ZF (AF undefined)
   AA             STOSB                 p0string      7+4 (6+4)*CX
   AB             STOSW                 p0string      7+8 (6+8)*CX
   AC             LODSB                 p0string      8+4 (9+4)*CX
   AD             LODSW                 p0string      8+8 (9+8)*CX
   AE             SCASB                 p0string     11+4
   AF             SCASW                 p0string     11+8
   B0 ib          MOV AL,ib             p0normal      4
   B1 ib          MOV CL,ib             p0normal      4
   B2 ib          MOV DL,ib             p0normal      4
   B3 ib          MOV BL,ib             p0normal      4
   B4 ib          MOV AH,ib             p0normal      4
   B5 ib          MOV CH,ib             p0normal      4
   B6 ib          MOV DH,ib             p0normal      4
   B7 ib          MOV BH,ib             p0normal      4
   B8 iw          MOV AX,iw             p0normal      4
   B9 iw          MOV CX,iw             p0normal      4
   BA iw          MOV DX,iw             p0normal      4
   BB iw          MOV BX,iw             p0normal      4
   BC iw          MOV SP,iw             p0normal      4
   BD iw          MOV BP,iw             p0normal      4
   BE iw          MOV SI,iw             p0normal      4
   BF iw          MOV DI,iw             p0normal      4
   C2 iw          RET iw             0  p0normal     16+8
   C3             RET                0  p0normal     12+8
   C4 /r          LES rw,m              p0normal      8+EA+8+8
   C5 /r          LDS rw,m              p0normal      8+EA+8+8
   C6 /0 ib       MOV rmb,ib            p0normal      4  6+EA+4
   C6 /r ib       MOV rmb,ib        a   p0alias       4  6+EA+4
   C7 /0 iw       MOV rmw,iw            p0normal      4  6+EA+8
   C7 /r iw       MOV rmw,iw        a   p0alias       4  6+EA+8
   CA iw          RETF iw            0  p0normal     17+8+8
   CB             RETF               0  p0normal     18+8+8
   CC             INT 3              5  p0os         32+8+8+8+8+8                                            TF IF                                       14+6+6+6
   CD ib          INT ib             5  p0normal     31+8+8+8+8+8                                            TF IF                                       13+6+6+6
   CE             INTO               5  p0into        4/33+8+8+8+8+8                                         TF IF                                       15+6+6+6
   CF             IRET               0  p0hard       20+8+8+8                                                all
   D0 /0          ROL rmb,1             p0rot         2  7+EA+4+4                                            CF OF
   D0 /1          ROR rmb,1             p0rot         2  7+EA+4+4                                            CF OF
   D0 /2          RCL rmb,1             p0normal      2  7+EA+4+4                                            CF OF
   D0 /3          RCR rmb,1             p0normal      2  7+EA+4+4                                            CF OF
   D0 /4          SHL rmb,1             p0normal      2  7+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   D0 /5          SHR rmb,1             p0normal      2  7+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   D0 /6          SHL rmb,1         a   p0alias       2  7+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   D0 /7          SAR rmb,1             p0normal      2  7+EA+4+4                                            CF OF PF SF ZF (AF undefined)
   D1 /0          ROL rmw,1             p0rot         2  7+EA+8+8                                            CF OF
   D1 /1          ROR rmw,1             p0rot         2  7+EA+8+8                                            CF OF
   D1 /2          RCL rmw,1             p0normal      2  7+EA+8+8                                            CF OF
   D1 /3          RCR rmw,1             p0normal      2  7+EA+8+8                                            CF OF
   D1 /4          SHL rmw,1             p0normal      2  7+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   D1 /5          SHR rmw,1             p0normal      2  7+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   D1 /6          SHL rmw,1         a   p0alias       2  7+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   D1 /7          SAR rmw,1             p0normal      2  7+EA+8+8                                            CF OF PF SF ZF (AF undefined)
   D2 /0          ROL rmb,CL            p0rot         8+4n 12+EA+4n+4+4                                      CF OF
   D2 /1          ROR rmb,CL            p0rot         8+4n 12+EA+4n+4+4                                      CF OF
   D2 /2          RCL rmb,CL            p0normal      8+4n 12+EA+4n+4+4                                      CF OF
   D2 /3          RCR rmb,CL            p0normal      8+4n 12+EA+4n+4+4                                      CF OF
   D2 /4          SHL rmb,CL            p0normal      8+4n 12+EA+4n+4+4                                      CF OF PF SF ZF (AF undefined)
   D2 /5          SHR rmb,CL            p0normal      8+4n 12+EA+4n+4+4                                      CF OF PF SF ZF (AF undefined)
   D2 /6          SHL rmb,CL        a   p0alias       8+4n 12+EA+4n+4+4                                      CF OF PF SF ZF (AF undefined)
   D2 /7          SAR rmb,CL            p0normal      8+4n 12+EA+4n+4+4                                      CF OF PF SF ZF (AF undefined)
   D3 /0          ROL rmw,CL            p0rot         8+4n 12+EA+4n+8+8                                      CF OF
   D3 /1          ROR rmw,CL            p0rot         8+4n 12+EA+4n+8+8                                      CF OF
   D3 /2          RCL rmw,CL            p0normal      8+4n 12+EA+4n+8+8                                      CF OF
   D3 /3          RCR rmw,CL            p0normal      8+4n 12+EA+4n+8+8                                      CF OF
   D3 /4          SHL rmw,CL            p0normal      8+4n 12+EA+4n+8+8                                      CF OF PF SF ZF (AF undefined)
   D3 /5          SHR rmw,CL            p0normal      8+4n 12+EA+4n+8+8                                      CF OF PF SF ZF (AF undefined)
   D3 /6          SHL rmw,CL        a   p0alias       8+4n 12+EA+4n+8+8                                      CF OF PF SF ZF (AF undefined)
   D3 /7          SAR rmw,CL            p0normal      8+4n 12+EA+4n+8+8                                      CF OF PF SF ZF (AF undefined)
   D4 ib          AAM (ib)              p0bcd        83                                                      SF ZF PF (OF AF CF undefined)
   D5 ib          AAD (ib)              p0bcd        60                                                      SF ZF PF (OF AF CF undefined)
   D6             SALC                  p0undoc
   D7             XLATB                 p0xlat        7+4
   D8+i /r        ESC i,r,rm            p0nofp        2
   E0 cb          LOOPNE cb          3  p0normal      5/19
   E1 cb          LOOPE cb           3  p0normal      6/18
   E2 cb          LOOP cb            3  p0normal      5/17
   E3 cb          JCXZ cb            3  p0normal      6/18
   E4 ib          IN AL,ib              p0hard        6+4
   E5 ib          IN AX,ib              p0hard        6+8
   E6 ib          OUT ib,AL             p0hard        6+4
   E7 ib          OUT ib,AX             p0hard        6+8
   E8 cw          CALL cw            4  p0normal     15+8                                                                                                9+6
   E9 cw          JMP cw             2  p0normal     15
   EA cp          JMP cp             2  p0normal     15
   EB cb          JMP cb             2  p0normal     15
   EC             IN AL,DX              p0hard        4+4
   ED             IN AX,DX              p0hard        4+8
   EE             OUT DX,AL             p0hard        4+4
   EF             OUT DX,AX             p0hard        4+8
   F0             LOCK                  p0os          2
   F2             REPNE               p p0string      9
   F3             REP                 p p0string      9
   F4             HLT                 p p0os          2
   F5             CMC                   p0normal      2
   F6 /0 ib       TEST rmb,ib           p0normal      5  7+EA+4                                              CF OF PF SF ZF (AF undefined)
   F6 /1 ib       TEST rmb,ib       a   p0alias       5  7+EA+4                                              CF OF PF SF ZF (AF undefined)
   F6 /2          NOT rmb               p0normal      3  8+EA+4+4
   F6 /3          NEG rmb               p0normal      3  8+EA+4+4                                            AF CF OF PF SF ZF
   F6 /4          MUL rmb               p0normal     70-77 (72-79)+EA+4     8                                CF OF (AF,PF,SF,ZF undefined)
   F6 /5          IMUL rmb              p0normal     80-98 (82-100)+EA+4   19                                CF OF (AF,PF,SF,ZF undefined)
   F6 /6          DIV rmb               p0normal     80-90 (82-92)+EA+4    11                                (AF,CF,OF,PF,SF,ZF undefined)
   F6 /7          IDIV rmb              p0normal    101-112 (103-114)+EA+4 12                                (AF,CF,OF,PF,SF,ZF undefined)
   F7 /0 iw       TEST rmw,iw           p0normal      5  7+EA+8
   F7 /1 iw       TEST rmw,iw       a   p0alias       5  7+EA+8
   F7 /2          NOT rmw               p0normal      3  8+EA+8+8
   F7 /3          NEG rmw               p0normal      3  8+EA+8+8                                            AF CF OF PF SF ZF
   F7 /4          MUL rmw               p0normal    118-133 (120-135)+EA+8 16                                CF OF (AF,PF,SF,ZF undefined)
   F7 /5          IMUL rmw              p0normal    128-154 (130-156)+EA+8 27                                CF OF (AF,PF,SF,ZF undefined)
   F7 /6          DIV rmw               p0normal    144-162 (146-164)+EA+8 19                                (AF,CF,OF,PF,SF,ZF undefined)
   F7 /7          IDIV rmw              p0normal    165-184 (167-186)+EA+8 20                                (AF,CF,OF,PF,SF,ZF undefined)
   F8             CLC                   p0normal      2
   F9             STC                   p0normal      2
   FA             CLI                   p0hard        2
   FB             STI                   p0hard        2
   FC             CLD                   p0string      2
   FD             STD                   p0string      2
   FE /0          INC rmb               p0normal      3  7+EA+4+4                                            AF OF PF SF ZF
   FE /1          DEC rmb               p0normal      3  7+EA+4+4                                            AF OF PF SF ZF
   FF /0          INC rmw               p0normal      3  7+EA+8+8                                            AF OF PF SF ZF
   FF /1          DEC rmw               p0normal      3  7+EA+8+8                                            AF OF PF SF ZF
   FF /2          CALL rmw          i4  p0normal     12+8 13+EA+8+8
   FF /3          CALL mp           i4  p0normal        21+EA+8+8+8+8
   FF /4          JMP rmw           i2  p0normal     11 14+EA+8
   FF /5          JMP mp            i2  p0normal        16+EA+8+8
   FF /6          PUSH rmw              p0normal      7+8 8+EA+8+8



rb                           AL  CL  DL  BL  AH  CH  DH  BH
rw                           AX  CX  DX  BX  SP  BP  SI  DI
segreg                       ES  CS  SS  DS
/r                           0   1   2   3   4   5   6   7
reg                          000 001 010 011 100 101 110 111

effective address  mod  R/M  value of mod R/M byte (hex)

[BX+SI]            00   000  00  08  10  18  20  28  30  38
[BX+DI]                 001  01  09  11  19  21  29  31  39
[BP+SI]                 010  02  0A  12  1A  22  2A  32  3A
[BP+DI]                 011  03  0B  13  1B  23  2B  33  3B
[SI]                    100  04  0C  14  1C  24  2C  34  3C
[DI]                    101  05  0D  15  1D  25  2D  35  3D
[iw]                    110  06  0E  16  1E  26  2E  36  3E
[BX]                    111  07  0F  17  1F  27  2F  37  3F

[BX+SI+sb]         01   000  40  48  50  58  60  68  70  78
[BX+DI+sb]              001  41  49  51  59  61  69  71  79
[BP+SI+sb]              010  42  4A  52  5A  62  6A  72  7A
[BP+DI+sb]              011  43  4B  53  5B  63  6B  73  7B
[SI+sb]                 100  44  4C  54  5C  64  6C  74  7C
[DI+sb]                 101  45  4D  55  5D  65  6D  75  7D
[BP+sb]                 110  46  4E  56  5E  66  6E  76  7E
[BX+sb]                 111  47  4F  57  5F  67  6F  77  7F

[BX+SI+iw]         10   000  80  88  90  98  A0  A8  B0  B8
[BX+DI+iw]              001  81  89  91  99  A1  A9  B1  B9
[BP+SI+iw]              010  82  8A  92  9A  A2  AA  B2  BA
[BP+DI+iw]              011  83  8B  93  9B  A3  AB  B3  BB
[SI+iw]                 100  84  8C  94  9C  A4  AC  B4  BC
[DI+iw]                 101  85  8D  95  9D  A5  AD  B5  BD
[BP+iw]                 110  86  8E  96  9E  A6  AE  B6  BE
[BX+iw]                 111  87  8F  97  9F  A7  AF  B7  BF

AL/AX              11   000  C0  C8  D0  D8  E0  E8  F0  F8
CL/CX                   001  C1  C9  D1  D9  E1  E9  F1  F9
DL/DX                   010  C2  CA  D2  DA  E2  EA  F2  FA
BL/BX                   011  C3  CB  D3  DB  E3  EB  F3  FB
AH/SP                   100  C4  CC  D4  DC  E4  EC  F4  FC
CH/BP                   101  C5  CD  D5  DD  E5  ED  F5  FD
DH/SI                   110  C6  CE  D6  DE  E6  EE  F6  FE
BH/DI                   111  C7  CF  D7  DF  E7  EF  F7  FF






   88 /r          MOV rmb,rb             2  5+EA+4
   89 /r          MOV rmw,rw             2  5+EA+8
   8A /r          MOV rb,rmb             2  4+EA+4
   8B /r          MOV rw,rmw             2  4+EA+8
   A0 iw          MOV AL,xb              6+4
   A1 iw          MOV AX,xw              6+8
   A2 iw          MOV xb,AL              6+4
   A3 iw          MOV xw,AX              6+8
   B? ib          MOV rb,ib              4
   B? iw          MOV rw,iw              4
   C6 /0 ib       MOV rmb,ib             4  6+EA+4
   C6 /r ib       MOV rmb,ib             4  6+EA+4
   C7 /0 iw       MOV rmw,iw             4  6+EA+8
   C7 /r iw       MOV rmw,iw             4  6+EA+8
   86 /r          XCHG rmb,rb            4  9+EA+4+4
   87 /r          XCHG rmw,rw            4  9+EA+8+8
   9?             XCHG AX,rw             3
   D7             XLATB                  7+4

   ?? /r          alu rmb,rb             3  8+EA+4+4
   ?? /r          alu rmw,rw             3  8+EA+8+8
   ?? /r          alu rb,rmb             3  5+EA+4
   ?? /r          alu rw,rmw             3  5+EA+8
   ?? ib          alu AL,ib              4
   ?? iw          alu AX,iw              4
   80 /? ib       alu rmb,ib             4  9+EA+4+4
   81 /0 iw       alu rmw,iw             4  9+EA+8+8
   83 /? ib       alu rmw,ib             4  9+EA+8+8
   38 /r          CMP rmb,rb             3  5+EA+4
   39 /r          CMP rmw,rw             3  5+EA+8
   80 /7 ib       CMP rmb,ib             4  6+EA+4
   81 /7 iw       CMP rmw,iw             4  6+EA+8
   83 /7 ib       CMP rmw,ib             4  6+EA+8
   84 /r          TEST rmb,rb            3  5+EA+4
   85 /r          TEST rmw,rw            3  5+EA+8
   A8 ib          TEST AL,ib             4
   A9 iw          TEST AX,iw             4
   F6 /? ib       TEST rmb,ib            5  7+EA+4
   F7 /? iw       TEST rmw,iw            5  7+EA+8
   8D /r          LEA rw,m                  2+EA
   F6 /2          NOT rmb                3  8+EA+4+4
   F7 /2          NOT rmw                3  8+EA+8+8
   F6 /3          NEG rmb                3  8+EA+4+4
   F7 /3          NEG rmw                3  8+EA+8+8

   4?             INC rw                 2
   4?             DEC rw                 2
   FE /0          INC rmb                3  7+EA+4+4
   FE /1          DEC rmb                3  7+EA+4+4
   FF /0          INC rmw                3  7+EA+8+8
   FF /1          DEC rmw                3  7+EA+8+8

   F2             REPNE                  9
   F3             REP                    9
   A4             MOVSB                 10+4+4 (9+4+4)*CX
   A5             MOVSW                 10+8+8 (9+8+8)*CX
   A6             CMPSB                 14+4+4
   A7             CMPSW                 14+8+8
   AA             STOSB                  7+4 (6+4)*CX
   AB             STOSW                  7+8 (6+8)*CX
   AC             LODSB                  8+4 (9+4)*CX
   AD             LODSW                  8+8 (9+8)*CX
   AE             SCASB                 11+4
   AF             SCASW                 11+8

   C4 /r          LES rw,m               8+EA+8+8
   C5 /r          LDS rw,m               8+EA+8+8
   5?             PUSH rw                7+8
   5?             POP rw                 4+8
   8C /r          MOV rmw,segreg         2  5+EA+8
   8E /r          MOV segreg,rmw         2  4+EA+8
   ??             segreg:
   ??             PUSH segreg            6+8
   ??             POP segreg             0+8
   9C             PUSHF                  6+8
   9D             POPF                   4+8
   8F /?          POP mw                12  9+EA+8+8
   FF /6          PUSH rmw               7+8 8+EA+8+8

   7? cb          Jcond cb               4/16
   E0 cb          LOOPNE cb              5/19
   E1 cb          LOOPE cb               6/18
   E2 cb          LOOP cb                5/17
   E3 cb          JCXZ cb                6/18
   E8 cw          CALL cw               15+8
   FF /2          CALL rmw              12+8 13+EA+8+8
   FF /3          CALL mp                  21+EA+8+8+8+8
   9A cp          CALL cp               20+8+8
   E9 cw          JMP cw                15
   EA cp          JMP cp                15
   EB cb          JMP cb                15
   FF /4          JMP rmw               11 14+EA+8
   FF /5          JMP mp                   16+EA+8+8
   CA iw          RETF iw               17+8+8
   CB             RETF                  18+8+8
   C2 iw          RET iw                16+8
   C3             RET                   12+8

   E4 ib          IN AL,ib               6+4
   E5 ib          IN AX,ib               6+8
   E6 ib          OUT ib,AL              6+4
   E7 ib          OUT ib,AX              6+8
   EC             IN AL,DX               4+4
   ED             IN AX,DX               4+8
   EE             OUT DX,AL              4+4
   EF             OUT DX,AX              4+8

   27             DAA                    4
   2F             DAS                    4
   37             AAA                    4
   3F             AAS                    4
   D4 ib          AAM (ib)              83
   D5 ib          AAD (ib)              60

   D0 /?          rot rmb,1              2  7+EA+4+4
   D1 /?          rot rmw,1              2  7+EA+8+8
   D2 /?          rot rmb,CL             8+4n 12+EA+4n+4+4
   D3 /?          rot rmw,CL             8+4n 12+EA+4n+8+8

   F6 /4          MUL rmb               70-77 (72-79)+EA+4     8
   F6 /5          IMUL rmb              80-98 (82-100)+EA+4   19
   F6 /6          DIV rmb               80-90 (82-92)+EA+4    11
   F6 /7          IDIV rmb             101-112 (103-114)+EA+4 12
   F7 /4          MUL rmw              118-133 (120-135)+EA+8 16
   F7 /5          IMUL rmw             128-154 (130-156)+EA+8 27
   F7 /6          DIV rmw              144-162 (146-164)+EA+8 19
   F7 /7          IDIV rmw             165-184 (167-186)+EA+8 20

   90             NOP                    3
   98             CBW                    2
   99             CWD                    5
   9E             SAHF                   4
   9F             LAHF                   4
   D6             SALC
   F5             CMC                    2
   F8             CLC                    2
   F9             STC                    2
   FC             CLD                    2
   FD             STD                    2

   CC             INT 3                 32+8+8+8+8+8
   CD ib          INT ib                31+8+8+8+8+8
   CE             INTO                   4/33+8+8+8+8+8
   CF             IRET                  20+8+8+8
   F4             HLT                    2
   FA             CLI                    2
   FB             STI                    2

   D8+i /r        ESC i,r,rm             2
   F0             LOCK                   2
   9B             WAIT                   3

