Sheet 1: 8088 CPU, 8087 FPU, 8259 PIC and 8284 clock generator

U25: 8259A PIC
  Inputs:
    -CS     = -INTRCS'
    -WR     = -XIOW'
    -RD     = -XIOR'
  Outputs:
    INT     = 8088+INTR
  I/O:
    D0      = XD0
    D1      = XD1
    D2      = XD2
    D3      = XD3
    D4      = XD4
    D5      = XD5
    D6      = XD6
    D7      = XD7
    CAS0    = n/c
    CAS1    = n/c
    CAS2    = n/c
    -SP/-EN = pulled high
    IR0     = IRQ0
    IR1     = IRQ1
    IR2     = IRQ2
    IR3     = IRQ3
    IR4     = IRQ4
    IR5     = IRQ5
    IR6     = IRQ6
    IR7     = IRQ7
    -INTA   = -INTA'
    -A0     = XA0

8088 CPU
  Inputs:
    MN/-MX        = 0
    INTR          = 8088+INTR
    READY         = READY
    -TEST         = 8088-TEST
    NMI           = NMI
    RESET         = RESET
    CLK           = CLK88
  Outputs:
    A8            = A8
    A9            = A9
    A10           = A10
    A11           = A11
    A12           = A12
    A13           = A13
    A14           = A14
    A15           = A15
    A16/S3        = A16
    A17/S4        = A17
    A18/S5        = A18
    A19/S6        = A19
    -RD           = n/c
    IO/-M/-S2     = -S2'
    -INTA/QS1     = QS1
    ALE/QS0       = QS0
    DT/-R/-S1     = -S1'
    -DEN/-S0      = -S0'
    -SS0          = n/c
    -WR/-LOCK     = -LOCK
  I/O:
    AD0           = AD0
    AD1           = AD1
    AD2           = AD2
    AD3           = AD3
    AD4           = AD4
    AD5           = AD5
    AD6           = AD6
    AD7           = AD7
    -RQ/-GT0/HOLD = 1
    -RQ/-GT1/HLDA = -RQ/-GT'

8087 FPU
  Inputs:
    READY         = READY
    RESET         = RESET
    CLK           = CLK88
    QS0           = QS0
    QS1           = QS1
  Outputs:
    INT           = N.P. NPI
    BUSY          = 8088-TEST (pulled up)
  I/O:
    AD0           = AD0
    AD1           = AD1
    AD2           = AD2
    AD3           = AD3
    AD4           = AD4
    AD5           = AD5
    AD6           = AD6
    AD7           = AD7
    AD8           = AA8
    AD9           = AA9
    AD10          = AA10
    AD11          = AA11
    AD12          = AA12
    AD13          = AA13
    AD14          = AA14
    AD15          = AA15
    A16/S3        = AA16
    A17/S4        = AA17
    A18/S5        = AA18
    A19/S6        = AA19
    BHE/S7        = 1
    -S0           = -S0'
    -S1           = -S1'
    -S2           = -S2'
    -RQ/-GT0      = -RQ/-GT'
    -RQ/-GT1      = 1

U8: 8288 Bus Controller
  Inputs:
    IOB       = 0
    CLK       = CLK88
    -S0       = -S0
    -S1       = -S1
    -S2       = -S2
    -AEN      = AENBRD
    CEN       = -AEN'
  Outputs:
    DT/-R     = 8288+DT/-R
    ALE       = ALE
    -MRDC     = -MEMR' (pulled high)
    -AMWC     = -MEMW' (pulled high)
    -MWTC     = -MWTC'
    -IOWC     = n/c
    -AIOWC    = -IOW' (pulled high)
    -IORC     = -IOR' (pulled high)
    -INTA     = -INTA
    DEN       = 8288+DEN
    MCE/-PDEN = n/c

U5: Address 0-7 latch
  D   = AD0 Q = AA0
  D   = AD1 Q = AA1
  D   = AD2 Q = AA2
  D   = AD3 Q = AA3
  D   = AD4 Q = AA4
  D   = AD5 Q = AA5
  D   = AD6 Q = AA6
  D   = AD7 Q = AA7
  G   = ALE
  -OE = AENBRD

U2: Data latch
  A   = AD0 B = D0
  A   = AD1 B = D1
  A   = AD2 B = D2
  A   = AD3 B = D3
  A   = AD4 B = D4
  A   = AD5 B = D5
  A   = AD6 B = D6
  A   = AD7 B = D7
  DIR = 8288+DT/R
  -O  = NOT 8288+DEN

U7: Address 12-19 latch
  D   = A12 Q = AA12
  D   = A13 Q = AA13
  D   = A14 Q = AA14
  D   = A15 Q = AA15
  D   = A16 Q = AA16
  D   = A17 Q = AA17
  D   = A18 Q = AA18
  D   = A19 Q = AA19
  G   = ALE
  -OE = AENBRD

U6: Address 8-11 latch
  D   = A8  Q = AA8
  D   = A9  Q = AA9
  D   = A10 Q = AA10
  D   = A11 Q = AA11
  G   = ALE
  -OE = AENBRD

U1: 8284A Clock generator
  Inputs:
    -AEN1  = -RDY'/WAIT
    -AEN2  = 1
    RDY1   = -DMAWAIT'
    RDY2   = 0
    -ASYNC = 0
    X1     = XTAL-1
    X2     = XTAL-2
    F/-C   = 0
    EFI    = n/c
    -RES   = PWRGOOD
    CSYNC  = 0
  Ouputs:
    READY  = READY
    CLK    = CLK88
    PCLK   = PCLK
    OSC    = OSC
    RESET  = RESET


Sheet 2: Miscellaneous

TD2: 7ns
  IN = NOT CLK
  OUT = TD2-OUT

U73:
  Inputs:
    D    = U88+Q3
    ^CLK = CLK'
    -PR  = -HOLDA'
    -CLR = HRQDMA
  Outputs:
    Q    = HOLDA
    -Q   = -HOLDA'

U70:
  Inputs:
    D    = 1
    ^CLK = (NOT -XIOR) OR (NOT -XIOW) OR (-DACK0BRD' AND AENBRD AND NOT -XMEMR')
    -PR  = I/O CHRDY (pulled up)
    -CLR = U88-Q2
  Outputs:
    Q    = -RDY'/WAIT
    -Q   = RDY/WAIT'

U86:
  Inputs:
    D    = XD7
    ^CLK = -WRTNMIREG'
    -PR  = 1
    -CLR = -RESETDRV'
  Outputs:
    Q    = ALLOW NMI
    -Q   = n/c

U88:
  Inputs:
    D0   = HOLDA
    D1   = AENBRD
    D2   = -RDY'/WAIT
    D3   = -S0 AND -S1 AND -LOCK AND HRQDMA              On revised board, D3 = ((-S0 AND -S1 AND -LOCK AND HRQDMA) OR (NOT (-DMACS' OR -XIOW')))
    ^CLK = CLK
    -CLR = -RESETDRV'
  Outputs:
    Q0   = AENBRD
    -Q0  = -AEN'
    Q1   = +DMAWAIT
    -Q1  = -DMAWAIT'
    Q2   = n/c
    -Q2  = U88-Q2
    Q3   = U88+Q3
    -Q3  = n/c

RDY TO DMA = RDY/WAIT' AND U88-Q2

-DMA AEN = +DMAWAIT NAND AENBRD

-RESET DRV = NOT RESET
RESET DRV = NOT -RESET DRV
NMI = ALLOW NMI AND ((N.P.NPI AND N.P.INSTLSW) OR (NOT -PCK') OR U74+11)
U74+11 = (NOT -ENABLEI/OCK') NAND I/O CHCK
I/O CHCK = (-IO CHCK (pulled up)) NAND U74+11
CLK' = NOT CLK88
DCLK = TD2-OUT NAND CLK'


Sheet 3: Address decoders

TD1:
  IN        = RAS
  OUT 60ns  = ADDRSEL
  OUT 100ns = TD1+100

U42:
  Inputs:
    A    = (XA14 AND E3/6) OR (U44-Q1 AND E3/8)
    B    = (XA15 AND E3/4) OR (U44-Q2 AND E3/2)
    C    = 0
    -G2B = -CAS'
    -G2A = -RAMADDRSEL'
    G1   = -DACK 0 BRD'
  Outputs:
    -Y0  = -CAS0'
    -Y1  = -CAS1'
    -Y2  = -CAS2'
    -Y3  = -CAS3'
    -Y4  = n/c
    -Y5  = n/c
    -Y6  = n/c
    -Y7  = n/c

U43:
  Inputs:
    A    = XA15
    B    = XA16
    C    = XA17
    -G2B = E7 NAND XA18
    -G2A = -XMEMR'
    G1   = XA19
  Outputs:
    -Y0  = -CS0' (addresses c0000-c7fff, not used)
    -Y1  = -CS1' (addresses c8000-cffff, not used)
    -Y2  = -CS2' (addresses d0000-d7fff, not used)
    -Y3  = -CS3' (addresses d8000-dffff, not used)
    -Y4  = -CS4' (addresses e0000-e7fff, not used)
    -Y5  = -CS5' (addresses e8000-effff, not used)
    -Y6  = -CS6' (addresses f0000-f7fff)
    -Y7  = -CS7' (addresses f8000-fffff)

U44:
  Inputs:
    A0   = A16
    A1   = A17
    A2   = A18
    A3   = A19
    A4   = PLANAR RAM 0
    A5   = PLANAR RAM 1
    A6   = E2/2
    A7   = E2/4
    S1   = 0
    S2   = 0
  Outputs:
    -Q0  = U44-Q0
    -Q1  = U44-Q1
    -Q2  = U44-Q2
    -Q3  = n/c

U56:
  Inputs:
    A    = (XA14 AND E3/6) OR (U44-Q1 AND E3/8)
    B    = (XA15 AND E3/4) OR (U44-Q2 AND E3/2)
    C    = 1
    G1   = RAS
    -G2A = DACK 0
    -G2B = -RAMADDRSEL'
  Outputs:
    Y0   = n/c
    Y1   = n/c
    Y2   = n/c
    Y3   = n/c
    Y4   = U56-Y4
    Y5   = U56-Y5
    Y6   = U56-Y6
    Y7   = U56-Y7

U45: Peripheral address decoder
  Inputs:
    A    = XA5
    B    = XA6
    C    = XA7
    -G2B = XA8
    -G2A = XA9
    G1   = -AEN
  Outputs:
    -Y0  = -DMACS' (addresses 00-1f)
    -Y1  = -INTRCS' (addresses 20-3f)
    -Y2  = -T/CCS' (addresses 40-5f)
    -Y3  = -PPICS' (addresses 60-7f)
    -Y4  = -DMAPGCS' (addresses 80-9f)
    -Y5  = -NMIREGCS' (addresses a0-bf)
    -Y6  = n/c (addresses c0-df)
    -Y7  = n/c (addresses e0-ff)

-WRTNMIREG' = -NMIREGCS' OR -XIOW'
-WRTDMAPGREG' = -DMAPGCS' OR -XIOW'
-RAMADDRSEL' = -DACK 0 BRD' NAND U44-Q0
RAS = -XMEMW' NAND -XMEMR'
-CAS = TD1+100 NAND ((NOT -AEN') OR (NOT -MEMR') OR (NOT -MWTC'))
RAS0 = -REFRESH GATE' AND U56-Y4
RAS1 = -REFRESH GATE' AND U56-Y5
RAS2 = -REFRESH GATE' AND U56-Y6
RAS3 = -REFRESH GATE' AND U56-Y7
-REFRESH GATE = RAS NAND DACK 0


Sheet 4: 8237 Memory controller

U12: Address 0-7 DMA latch
  A = XA0 Y = A0
  A = XA1 Y = A1
  A = XA2 Y = A2
  A = XA3 Y = A3
  A = XA4 Y = A4
  A = XA5 Y = A5
  A = XA6 Y = A6
  A = XA7 Y = A7
  -G2 = -DMAAEN'
  -G1 = -DMAAEN'

U11: Address 8-15 DMA latch
  D = XD0 Q = A8
  D = XD1 Q = A9
  D = XD2 Q = A10
  D = XD3 Q = A11
  D = XD4 Q = A12
  D = XD5 Q = A13
  D = XD6 Q = A14
  D = XD7 Q = A15
  G = 8237+ADSTB
  -OE = -DMAAEN'

U10: Address 16-19 DMA latch
  D1 = XD0 Q1 = A16
  D2 = XD1 Q2 = A17
  D3 = XD2 Q3 = A18
  D4 = XD3 Q4 = A19
  RA = -DACK3'
  RB = -DACK2'
  -READ = -DMAAEN'
  WA = XA0
  WB = XA1
  -WRITE = -WRTDMAPGREG'

U35: 8237 Memory controller
  Inputs:
    CLK   = DCLK
    -CS   = -DMACS'
    RESET = RESET
    HLDA  = HOLDA
    DREQ0 = DRQ0
    DREQ1 = DRQ1
    DREQ2 = DRQ2
    DREQ3 = DRQ3
    PIN5  = 1
  Outputs:
    A4    = XA4
    A5    = XA5
    A6    = XA6
    A7    = XA7
    HRQ   = HRQ DMA
    DACK0 = -DACK0BRD'
    DACK1 = -DACK1'
    DACK2 = -DACK2'
    DACK3 = -DACK3'
    AEN   = n/c
    ADSTB = 8237+ADSTB
    -MEMR = -XMEMR'
    -MEMW = -XMEMW'
  I/O:
    DB0   = XD0
    DB1   = XD1
    DB2   = XD2
    DB3   = XD3
    DB4   = XD4
    DB5   = XD5
    DB6   = XD6
    DB7   = XD7
    -IOR  = -XIOR'
    -IOW  = -XIOW'
    -EOP  = -TERMINAL COUNT
    A0    = XA0
    A1    = XA1
    A2    = XA2
    A3    = XA3

T/C = NOT -TERMINAL COUNT
DACK0 = NOT -DACK0BRD'


Sheet 5: ROM

U15: Data latch
  A = D0 B = XD0
  A = D1 B = XD1
  A = D2 B = XD2
  A = D3 B = XD3
  A = D4 B = XD4
  A = D5 B = XD5
  A = D6 B = XD6
  A = D7 B = XD7
  -G = AENBRD (connecting dot missing on diagram)
  -DIR = NOT (((NOT XA9) AND (NOT XA8) AND (NOT -XIOR')) OR ROMADDRSEL OR (NOT -CARDSLCTD') OR (NOT -INTA'))

U13: Flags latch
  A = -IOR'  B = -XIOR' (pulled up)
  A = -IOW'  B = -XIOW' (pulled up)
  A = -MEMR' B = -XMEMR' (pulled up)
  A = -MEMW' B = -XMEMW' (pulled up)
  GAB = -DMAAEN'
  GBA = -DMAAEN'

U14: Address 13-19 buffer
  A = A13        Y = XA13
  A = A14        Y = XA14
  A = A15        Y = XA15
  A = A16        Y = XA16
  A = A17        Y = XA17
  A = A18        Y = XA18
  A = A19        Y = XA19
  A = -XMEMW'    Y = -YMEMW'
  -G1 = 0
  -G2 = 0

U16: Address 8-12 buffer
  A = A8         Y = XA8
  A = A9         Y = XA9
  A = A10        Y = XA10
  A = A11        Y = XA11
  A = A12        Y = XA12
  A = CLK88      Y = CLK
  A = AEN BRD    Y = AEN
  A = -DACK0BRD' Y = -DACK0'
  -G1 = 0
  -G2 = 0

U17: Address 0-7 buffer
  A = A0 Y = XA0
  A = A1 Y = XA1
  A = A2 Y = XA2
  A = A3 Y = XA3
  A = A4 Y = XA4
  A = A5 Y = XA5
  A = A6 Y = XA6
  A = A7 Y = XA7
  -G1 = AENBRD
  -G2 = AENBRD

U18-U19: ROM
  Inputs:
    A0       = XA0
    A1       = XA1
    A2       = XA2
    A3       = XA3
    A4       = XA4
    A5       = XA5
    A6       = XA6
    A7       = XA7
    A8       = XA8
    A9       = XA9
    A10      = XA10
    A11      = XA11
    A12      = XA12
    A13      = XA13
    A14      = XA14
    U19 -CS  = -CS6
    U18 -CS  = -CS7
  Outputs:
    D0       = XD0
    D1       = XD1
    D2       = XD2
    D3       = XD3
    D4       = XD4
    D5       = XD5
    D6       = XD6
    D7       = XD7


Sheet 6: RAM banks 0 and 1

U9: Data latch
  A = D0 B = MD0
  A = D1 B = MD1
  A = D2 B = MD2
  A = D3 B = MD3
  A = D4 B = MD4
  A = D5 B = MD5
  A = D6 B = MD6
  A = D7 B = MD7
  DIR = -XMEMR'
  -G = -RAMADDRSEL'

U30-U38: Memory bank 0
  Inputs:
    -RAS = -RAS0'
    -CAS = -CAS0'
    -WE  = -WE'
    A0   = MA0
    A1   = MA1
    A2   = MA2
    A3   = MA3
    A4   = MA4
    A5   = MA5
    A6   = MA6
    A7   = MA7
    A8   = MA8
  I/O:
    U37-DIN      = MDPIN
    U37-DOUT     = MDPOUT
    U38-DIN/DOUT = MD0
    U39-DIN/DOUT = MD1
    U40-DIN/DOUT = MD2
    U41-DIN/DOUT = MD3
    U42-DIN/DOUT = MD4
    U43-DIN/DOUT = MD5
    U44-DIN/DOUT = MD6
    U45-DIN/DOUT = MD7

U46-U54: Memory bank 1
  Inputs:
    -RAS = -RAS1'
    -CAS = -CAS1'
    -WE  = -WE'
    A0   = MA0
    A1   = MA1
    A2   = MA2
    A3   = MA3
    A4   = MA4
    A5   = MA5
    A6   = MA6
    A7   = MA7
    A8   = MA8
  I/O:
    U46-DIN      = MDPIN
    U46-DOUT     = MDPOUT
    U46-DIN/DOUT = MDP
    U47-DIN/DOUT = MD0
    U48-DIN/DOUT = MD1
    U49-DIN/DOUT = MD2
    U50-DIN/DOUT = MD3
    U51-DIN/DOUT = MD4
    U52-DIN/DOUT = MD5
    U53-DIN/DOUT = MD6
    U54-DIN/DOUT = MD7

U39: Even bits multiplexer
  Inputs:
    1A = XA0
    1B = (XA14 AND E4/3) OR (XA7 AND E4/4)
    2A = XA2
    2B = XA9
    3A = XA4
    3B = XA11
    4A = XA6
    4B = XA13
    S  = ADDRSEL
    -G = 0
  Outputs:
    Y1 = BA0 (via 30R resistor)
    Y2 = BA2 (via 30R resistor)
    Y3 = BA4 (via 30R resistor)
    Y4 = BA6 (via 30R resistor)

U40: Odd bits multiplexer
  Inputs:
    1A = XA1
    1B = XA8
    2A = XA3
    2B = XA10
    3A = XA5
    3B = XA12
    4A = XA7
    4B = XA15
    S  = ADDRSEL
    -G = 0
  Outputs:
    Y1 = BA1 (via 30R resistor)
    Y2 = BA3 (via 30R resistor)
    Y3 = BA5 (via 30R resistor)
    Y4 = BA7 (via 30R resistor)

U20: Parity summer
  Inputs:
    A = MD0
    B = MD1
    C = MD2
    D = MD3
    E = MD4
    F = MD5
    G = MD6
    H = MD7
    I = (NOT +XMEMR) AND MDPOUT
  Outputs:
    ODD = U93+SODD
    EVEN = MDPIN

U84:
  Inputs:
    1A = XA16
    1B = XA17
    S = ADDRSEL
    G = 0
  Outputs:
    1Y = MA8

U86:
  Inputs:
    D    = -RAMADDRSEL' NOR U20+SODD
    CLK^ = -XMEMR'
    -CLR = NOT -ENBRAMPCK'
    -PR  = -PCK'
  Outputs:
    Q    = PCK
    -Q   = -PCK'

MDP = U93+SEVEN or high impedance when NOT -WE
-WE = -XMEMW


Sheet 7: RAM banks 2 and 3

U59-U67: Memory bank 2
  Inputs:
    -RAS = -RAS2'
    -CAS = -CAS2'
    -WE  = -WE'
    A0   = MA0
    A1   = MA1
    A2   = MA2
    A3   = MA3
    A4   = MA4
    A5   = MA5
    A6   = MA6
    A7   = MA7
    A8   = MA8
  I/O:
    U59-DIN      = MDPIN
    U59-DOUT     = MDPOUT
    U60-DIN/DOUT = MD0
    U61-DIN/DOUT = MD1
    U62-DIN/DOUT = MD2
    U63-DIN/DOUT = MD3
    U64-DIN/DOUT = MD4
    U65-DIN/DOUT = MD5
    U66-DIN/DOUT = MD6
    U67-DIN/DOUT = MD7

U75-U83: Memory bank 3
  Inputs:
    -RAS = -RAS3'
    -CAS = -CAS3'
    -WE  = -WE'
    A0   = MA0
    A1   = MA1
    A2   = MA2
    A3   = MA3
    A4   = MA4
    A5   = MA5
    A6   = MA6
    A7   = MA7
    A8   = MA8
  I/O:
    U75-DIN      = MDPIN
    U76-DOUT     = MDPOUT
    U76-DIN/DOUT = MD0
    U77-DIN/DOUT = MD1
    U78-DIN/DOUT = MD2
    U79-DIN/DOUT = MD3
    U80-DIN/DOUT = MD4
    U81-DIN/DOUT = MD5
    U82-DIN/DOUT = MD6
    U83-DIN/DOUT = MD7


Sheet 8: 8253 PIT

U21:
  Inputs:
    D = U21-Q
    ^CLK = PCLK
    -CLR = -RESETDRV'
  Outputs:
    Q = PIT CLK
    -Q = U21-Q

U34: 8253 PIT
  Inputs:
    GATE 0 = 1
    CLK 0  = PIT CLK
    GATE 1 = 1
    CLK 1  = PIT CLK
    GATE 2 = TIM2GATESPK
    CLK 2  = PIT CLK
    -RD    = -XIOR
    -WR    = -XIOW
    -CS    = -T/CCS
    A0     = XA0
    A1     = XA1
  Outputs:
    OUT 0  = IRQ0
    OUT 1  = 8253+OUT1
    OUT 2  = T/C2OUT
  I/O:
    D0     = XD0
    D1     = XD1
    D2     = XD2
    D3     = XD3
    D4     = XD4
    D5     = XD5
    D6     = XD6
    D7     = XD7

U67: DRAM refresh flip-flop
  Inputs:
    D    = 1
    ^CLK = 8253+OUT1
    -PR  = 1
    -CLR = -DACK0BRD
  Outputs:
    Q    = DRQ0
    -Q   = n/c

SPK = T/C2OUT AND SPKRDATA


Sheet 9: 8255 PPI, keyboard and DIP switches

U27:
  Inputs:
    -OE   = 8255+PB7
    DI    = KBDDATA
    DD    = 1
    -CLR  = NOT 8255+PB7
    CLOCK = U21-Q2
    -SE   = 1
    DS    = 1
    S/-P  = 1
    -G    = IRQ1
  Outputs:
    QH    = 8255+PA0
    QG    = 8255+PA1
    QF    = 8255+PA2
    QE    = 8255+PA3
    QD    = 8255+PA4
    QC    = 8255+PA5
    QB    = 8255+PA6
    QA    = 8255+PA7
    QH'   = U27+QH'

U21:
  Inputs:
    D1   = KBD CLK
    ^CLK = PCLK
    -CLR = -RESETDRV
    D2   = U21+Q1
  Outputs:
    Q1   = U21+Q1
    -Q1  = n/c
    Q2   = n/c
    -Q2  = U21-Q2

U36: 8255 PPI
  Inputs:
    -RD   = -XIOR
    -WR   = -XIOW
    -CS   = -PPICS
    A0    = XA0
    A1    = XA1
    RESET = RESET
    D0    = XD0
    D1    = XD1
    D2    = XD2
    D3    = XD3
    D4    = XD4
    D5    = XD5
    D6    = XD6
    D7    = XD7
  I/O:
    PA0   = 8255+PA0  (input)
    PA1   = 8255+PA1  (input)
    PA2   = 8255+PA2  (input)
    PA3   = 8255+PA3  (input)
    PA4   = 8255+PA4  (input)
    PA5   = 8255+PA5  (input)
    PA6   = 8255+PA6  (input)
    PA7   = 8255+PA7  (input)
    PB0   = TIM2GATESPK            (output)
    PB1   = SPKR DATA              (output)
    PB2   = n/c (jumper to KBDATA) (output)
    PB3   = 8255+PB3               (output)
    PB4   = ENBRAMPCK'             (output)
    PB5   = ENABLEI/OCK'           (output)
    PB6   = 8255+PB6               (output)
    PB7   = 8255+PB7               (output)
    PC0   = 8255+PC0     (input)
    PC1   = 8255+PC1     (input)
    PC2   = 8255+PC2     (input)
    PC3   = 8255+PC3     (input)
    PC4   = CASS DATA IN (input)
    PC5   = T/C2OUT      (input)
    PC6   = I/O CH CK    (input)
    PC7   = PCK          (input)

U70:
  Inputs:
    D    = U27+QH'
    ^CLK = U21-Q2
    -PR  = U70-Q
    -CLR = NOT 8255+PB7
  Outputs:
    Q    = IRQ1
    -Q   = U70-Q

KBD CLK driven low when 8255+PB6 is low
KBD DATA driven low when U70-Q is low
-KBD RESET = -RESETDRV


Sheet 10: ISA slots

P5: ISA bus:
  Outputs:
    A31       = A0
    A30       = A1
    A29       = A2
    A28       = A3
    A27       = A4
    A26       = A5
    A25       = A6
    A24       = A7
    A23       = A8
    A22       = A9
    A21       = A10
    A20       = A11
    A19       = A12
    A18       = A13
    A17       = A14
    A16       = A15
    A15       = A16
    A14       = A17
    A13       = A18
    A12       = A19
    B14       = -IOR
    B13       = -IOW
    B11       = -MEMW
    B12       = -MEMR
    B20       = CLK
    B30       = OSC
    B27       = T/C
    A11       = AEN
    B02       = RESET DRV
    B19       = -DACK0
    B17       = -DACK1
    B26       = -DACK2
    B15       = -DACK3
    B28       = ALE
  I/O:
    A09       = D0
    A08       = D1
    A07       = D2
    A06       = D3
    A05       = D4
    A04       = D5
    A03       = D6
    A02       = D7
    A01       = -I/O CH CK
    A10       = I/O CH RDY
    B08       = RESERVED
    B04       = IRQ2
    B25       = IRQ3
    B24       = IRQ4
    B23       = IRQ5
    B22       = IRQ6
    B21       = IRQ7
    B18       = DRQ1
    B06       = DRQ2
    B16       = DRQ3
