00:  1 *...............
01:  5 **.*.*.........*
02:  9 ******....*.*..*
03:  5 **.*.*.........*
04:  9 ******....*.*..*
05:  5 **.*.*.........*
06: 10 *******...*.*..*
07:  6 **.*.*.*.......*
08:  9 *.****..*.*.*..*
09: 10 ******...**.*..*
0A:  8 *.****....*.*..*
0B: 11 ******....****.*
0C:  8 *.****....*.*..*
0D: 11 ******....****.*
0E:  9 *.****....*.*.**
0F:  4 *..*.*.........*
10:  9 ******....*.*..*
11:  5 **.*.*.........*
12: 10 *******...*.*..*
13:  6 **.*.*.*.......*
14: 10 *******...*.*..*
15:  6 **.*.*.*.......*
16: 10 *******...*.*..*
17:  6 **.*.*.*.......*
18: 11 *******.*.*.*..*
19: 11 ******.*.**.*..*
1A: 10 *******...*.*..*
1B: 12 ******.*..****.*
1C: 10 *******...*.*..*
1D: 12 ******.*..****.*
1E: 11 *******...*.*.**
1F:  6 **.*.*.*.......*
20:  9 *.****..*.*.*..*
21: 10 ******...**.*..*
22:  8 *.****....*.*..*
23: 11 ******....****.*
24: 11 *******.*.*.*..*
25: 11 ******.*.**.*..*
26: 10 *******...*.*..*
27: 12 ******.*..****.*
28: 10 *.*****.*.*.*..*
29: 11 *******..**.*..*
2A:  9 *.****.*..*.*..*
2B: 12 ******.*..****.*
2C: 10 *.*****.*.*.*..*
2D: 14 ********.*****.*
2E: 11 *.******..*.*.**
2F: 11 *.****.*..****.*
30:  8 *.****....*.*..*
31: 11 ******....****.*
32:  9 *.****....*.*.**
33:  4 *..*.*.........*
34: 10 *******...*.*..*
35: 12 ******.*..****.*
36: 11 *******...*.*.**
37:  6 **.*.*.*.......*
38: 10 *.*****.*.*.*..*
39: 14 ********.*****.*
3A: 11 *.******..*.*.**
3B: 11 *.****.*..****.*
3C:  7 *..*.**...*.*..*
3D: 11 **.*.***..****.*
3E: 11 *.******..*.*.**
3F:  5 *..*.*.*.......*
40:  9 *.****..*.*.*..*
41: 10 ******...**.*..*
42: 11 *******.*.*.*..*
43: 11 ******.*.**.*..*
44:  8 *.****....*.*..*
45: 11 ******....****.*
46: 10 *******...*.*..*
47: 12 ******.*..****.*
48: 10 *.*****.*.*.*..*
49: 11 *******..**.*..*
4A: 10 *.*****.*.*.*..*
4B: 14 ********.*****.*
4C:  9 *.****.*..*.*..*
4D: 12 ******.*..****.*
4E: 11 *.******..*.*.**
4F: 11 *.****.*..****.*
50:  8 *.****....*.*..*
51: 11 ******....****.*
52: 10 *******...*.*..*
53: 12 ******.*..****.*
54:  9 *.****....*.*.**
55:  4 *..*.*.........*
56: 11 *******...*.*.**
57:  6 **.*.*.*.......*
58: 10 *.*****.*.*.*..*
59: 14 ********.*****.*
5A:  7 *..*.**...*.*..*
5B: 11 **.*.***..****.*
5C: 11 *.******..*.*.**
5D: 11 *.****.*..****.*
5E: 11 *.******..*.*.**
5F:  5 *..*.*.*.......*
60: 10 *.*****.*.*.*..*
61: 11 *******..**.*..*
62: 10 *.*****.*.*.*..*
63: 14 ********.*****.*
64: 10 *.*****.*.*.*..*
65: 14 ********.*****.*
66:  7 *..*.**...*.*..*
67: 11 **.*.***..****.*
68: 10 *.*****.*.*.*..*
69:  8 *..*.**..**.*..*
6A: 11 *.*******.*.*..*
6B: 11 *..*.***.*****.*
6C: 11 *.*******.*.*..*
6D: 11 *..*.***.*****.*
6E: 11 *.******..*.*.**
6F: 10 *..*.***..****.*
70:  9 *.****.*..*.*..*
71: 12 ******.*..****.*
72: 11 *.******..*.*.**
73: 11 *.****.*..****.*
74: 11 *.******..*.*.**
75: 11 *.****.*..****.*
76: 11 *.******..*.*.**
77:  5 *..*.*.*.......*
78: 11 *.*******.*.*..*
79: 11 *..*.***.*****.*
7A: 11 *.******..*.*.**
7B: 10 *..*.***..****.*
7C: 11 *.******..*.*.**
7D: 10 *..*.***..****.*
7E:  9 *..*.***..*.*.**
7F:  5 *..*.*.*.......*
80:  5 *.......*.*.*..*
81:  9 **.*.*..***.*..*
82: 10 *.****..***.*..*
83: 11 **.*.*..******.*
84: 10 *.****..***.*..*
85: 11 **.*.*..******.*
86: 11 *.*****.***.*..*
87: 11 *..*.*.*******.*
88:  5 *.......*.*.*..*
89: 11 **.*.*..******.*
8A: 11 *.****..*.****.*
8B: 11 **.*.*..******.*
8C: 11 *.****..*.****.*
8D: 11 **.*.*..******.*
8E: 12 *.****..*.******
8F:  9 *..*.*..*.****.*
90: 10 *.****..***.*..*
91: 11 **.*.*..******.*
92: 11 *.*****.***.*..*
93: 11 *..*.*.*******.*
94: 11 *.*****.***.*..*
95: 11 *..*.*.*******.*
96:  8 *..*.**..**.*..*
97: 10 *..*.*.*.*****.*
98: 11 *.****..***.*.**
99:  7 *..*.*...**.*..*
9A: 14 *.*****.********
9B: 10 *..*.*.*.*****.*
9C: 14 *.*****.********
9D: 10 *..*.*.*.*****.*
9E: 11 *..*.**..*******
9F: 10 *..*.*.*.*****.*
A0:  5 *.......*.*.*..*
A1: 11 **.*.*..******.*
A2: 11 *.****..*.****.*
A3: 11 **.*.*..******.*
A4: 11 *.****..***.*.**
A5:  7 *..*.*...**.*..*
A6: 14 *.*****.********
A7: 10 *..*.*.*.*****.*
A8:  6 *.......*.*.*.**
A9: 11 **.*.*...*******
AA:  4 *.........*.*..*
AB:  9 **.*.*....****.*
AC: 12 *.****..*.******
AD: 10 *..*.*...*******
AE: 11 *.****....******
AF:  8 *..*.*....****.*
B0: 11 *.****..*.****.*
B1: 11 **.*.*..******.*
B2: 12 *.****..*.******
B3:  9 *..*.*..*.****.*
B4: 14 *.*****.********
B5: 10 *..*.*.*.*****.*
B6: 11 *..*.**..*******
B7: 10 *..*.*.*.*****.*
B8: 12 *.****..*.******
B9: 10 *..*.*...*******
BA: 11 *.****....******
BB:  8 *..*.*....****.*
BC: 11 *..*.**.*.******
BD: 11 *..*.*.*.*******
BE: 10 *..*.**...******
BF:  9 *..*.*.*..****.*
C0:  5 *.......*.*.*..*
C1: 11 **.*.*..******.*
C2: 11 *.****..***.*.**
C3:  7 *..*.*...**.*..*
C4: 11 *.****..*.****.*
C5: 11 **.*.*..******.*
C6: 14 *.*****.********
C7: 10 *..*.*.*.*****.*
C8:  6 *.......*.*.*.**
C9: 11 **.*.*...*******
CA: 12 *.****..*.******
CB: 10 *..*.*...*******
CC:  4 *.........*.*..*
CD:  9 **.*.*....****.*
CE: 11 *.****....******
CF:  8 *..*.*....****.*
D0: 11 *.****..*.****.*
D1: 11 **.*.*..******.*
D2: 14 *.*****.********
D3: 10 *..*.*.*.*****.*
D4: 12 *.****..*.******
D5:  9 *..*.*..*.****.*
D6: 11 *..*.**..*******
D7: 10 *..*.*.*.*****.*
D8: 12 *.****..*.******
D9: 10 *..*.*...*******
DA: 11 *..*.**.*.******
DB: 11 *..*.*.*.*******
DC: 11 *.****....******
DD:  8 *..*.*....****.*
DE: 10 *..*.**...******
DF:  9 *..*.*.*..****.*
E0:  6 *.......*.*.*.**
E1: 11 **.*.*...*******
E2: 12 *.****..*.******
E3: 10 *..*.*...*******
E4: 12 *.****..*.******
E5: 10 *..*.*...*******
E6: 11 *..*.**.*.******
E7: 11 *..*.*.*.*******
E8:  6 *.......*.*.*.**
E9: 10 *..*.*...*******
EA:  6 *.......*.*.*.**
EB: 10 *..*.*...*******
EC:  6 *.......*.*.*.**
ED: 10 *..*.*...*******
EE:  5 *.........*.*.**
EF:  9 *..*.*....******
F0:  4 *.........*.*..*
F1:  9 **.*.*....****.*
F2: 11 *.****....******
F3:  8 *..*.*....****.*
F4: 11 *.****....******
F5:  8 *..*.*....****.*
F6: 10 *..*.**...******
F7:  9 *..*.*.*..****.*
F8:  6 *.......*.*.*.**
F9: 10 *..*.*...*******
FA:  5 *.........*.*.**
FB:  9 *..*.*....******
FC:  5 *.........*.*.**
FD:  9 *..*.*....******
FE:  5 *.........*.*.**
FF:  1 ...............*
