00:  1 *...............
FF:  1 ...............*
0F:  4 *..*.*.........*
33:  4 *..*.*.........*
55:  4 *..*.*.........*
AA:  4 *.........*.*..*
CC:  4 *.........*.*..*
F0:  4 *.........*.*..*
01:  5 **.*.*.........*
03:  5 **.*.*.........*
05:  5 **.*.*.........*
11:  5 **.*.*.........*
3F:  5 *..*.*.*.......*
5F:  5 *..*.*.*.......*
77:  5 *..*.*.*.......*
7F:  5 *..*.*.*.......*
80:  5 *.......*.*.*..*
88:  5 *.......*.*.*..*
A0:  5 *.......*.*.*..*
C0:  5 *.......*.*.*..*
EE:  5 *.........*.*.**
FA:  5 *.........*.*.**
FC:  5 *.........*.*.**
FE:  5 *.........*.*.**
07:  6 **.*.*.*.......*
13:  6 **.*.*.*.......*
15:  6 **.*.*.*.......*
17:  6 **.*.*.*.......*
1F:  6 **.*.*.*.......*
37:  6 **.*.*.*.......*
57:  6 **.*.*.*.......*
A8:  6 *.......*.*.*.**
C8:  6 *.......*.*.*.**
E0:  6 *.......*.*.*.**
E8:  6 *.......*.*.*.**
EA:  6 *.......*.*.*.**
EC:  6 *.......*.*.*.**
F8:  6 *.......*.*.*.**
3C:  7 *..*.**...*.*..*
5A:  7 *..*.**...*.*..*
66:  7 *..*.**...*.*..*
99:  7 *..*.*...**.*..*
A5:  7 *..*.*...**.*..*
C3:  7 *..*.*...**.*..*
0A:  8 *.****....*.*..*
0C:  8 *.****....*.*..*
22:  8 *.****....*.*..*
30:  8 *.****....*.*..*
44:  8 *.****....*.*..*
50:  8 *.****....*.*..*
69:  8 *..*.**..**.*..*
96:  8 *..*.**..**.*..*
AF:  8 *..*.*....****.*
BB:  8 *..*.*....****.*
CF:  8 *..*.*....****.*
DD:  8 *..*.*....****.*
F3:  8 *..*.*....****.*
F5:  8 *..*.*....****.*
02:  9 ******....*.*..*
04:  9 ******....*.*..*
08:  9 *.****..*.*.*..*
0E:  9 *.****....*.*.**
10:  9 ******....*.*..*
20:  9 *.****..*.*.*..*
2A:  9 *.****.*..*.*..*
32:  9 *.****....*.*.**
40:  9 *.****..*.*.*..*
4C:  9 *.****.*..*.*..*
54:  9 *.****....*.*.**
70:  9 *.****.*..*.*..*
7E:  9 *..*.***..*.*.**
81:  9 **.*.*..***.*..*
8F:  9 *..*.*..*.****.*
AB:  9 **.*.*....****.*
B3:  9 *..*.*..*.****.*
BF:  9 *..*.*.*..****.*
CD:  9 **.*.*....****.*
D5:  9 *..*.*..*.****.*
DF:  9 *..*.*.*..****.*
EF:  9 *..*.*....******
F1:  9 **.*.*....****.*
F7:  9 *..*.*.*..****.*
FB:  9 *..*.*....******
FD:  9 *..*.*....******
06: 10 *******...*.*..*
09: 10 ******...**.*..*
12: 10 *******...*.*..*
14: 10 *******...*.*..*
16: 10 *******...*.*..*
1A: 10 *******...*.*..*
1C: 10 *******...*.*..*
21: 10 ******...**.*..*
26: 10 *******...*.*..*
28: 10 *.*****.*.*.*..*
2C: 10 *.*****.*.*.*..*
34: 10 *******...*.*..*
38: 10 *.*****.*.*.*..*
41: 10 ******...**.*..*
46: 10 *******...*.*..*
48: 10 *.*****.*.*.*..*
4A: 10 *.*****.*.*.*..*
52: 10 *******...*.*..*
58: 10 *.*****.*.*.*..*
60: 10 *.*****.*.*.*..*
62: 10 *.*****.*.*.*..*
64: 10 *.*****.*.*.*..*
68: 10 *.*****.*.*.*..*
6F: 10 *..*.***..****.*
7B: 10 *..*.***..****.*
7D: 10 *..*.***..****.*
82: 10 *.****..***.*..*
84: 10 *.****..***.*..*
90: 10 *.****..***.*..*
97: 10 *..*.*.*.*****.*
9B: 10 *..*.*.*.*****.*
9D: 10 *..*.*.*.*****.*
9F: 10 *..*.*.*.*****.*
A7: 10 *..*.*.*.*****.*
AD: 10 *..*.*...*******
B5: 10 *..*.*.*.*****.*
B7: 10 *..*.*.*.*****.*
B9: 10 *..*.*...*******
BE: 10 *..*.**...******
C7: 10 *..*.*.*.*****.*
CB: 10 *..*.*...*******
D3: 10 *..*.*.*.*****.*
D7: 10 *..*.*.*.*****.*
D9: 10 *..*.*...*******
DE: 10 *..*.**...******
E3: 10 *..*.*...*******
E5: 10 *..*.*...*******
E9: 10 *..*.*...*******
EB: 10 *..*.*...*******
ED: 10 *..*.*...*******
F6: 10 *..*.**...******
F9: 10 *..*.*...*******
0B: 11 ******....****.*
0D: 11 ******....****.*
18: 11 *******.*.*.*..*
19: 11 ******.*.**.*..*
1E: 11 *******...*.*.**
23: 11 ******....****.*
24: 11 *******.*.*.*..*
25: 11 ******.*.**.*..*
29: 11 *******..**.*..*
2E: 11 *.******..*.*.**
2F: 11 *.****.*..****.*
31: 11 ******....****.*
36: 11 *******...*.*.**
3A: 11 *.******..*.*.**
3B: 11 *.****.*..****.*
3D: 11 **.*.***..****.*
3E: 11 *.******..*.*.**
42: 11 *******.*.*.*..*
43: 11 ******.*.**.*..*
45: 11 ******....****.*
49: 11 *******..**.*..*
4E: 11 *.******..*.*.**
4F: 11 *.****.*..****.*
51: 11 ******....****.*
56: 11 *******...*.*.**
5B: 11 **.*.***..****.*
5C: 11 *.******..*.*.**
5D: 11 *.****.*..****.*
5E: 11 *.******..*.*.**
61: 11 *******..**.*..*
67: 11 **.*.***..****.*
6A: 11 *.*******.*.*..*
6B: 11 *..*.***.*****.*
6C: 11 *.*******.*.*..*
6D: 11 *..*.***.*****.*
6E: 11 *.******..*.*.**
72: 11 *.******..*.*.**
73: 11 *.****.*..****.*
74: 11 *.******..*.*.**
75: 11 *.****.*..****.*
76: 11 *.******..*.*.**
78: 11 *.*******.*.*..*
79: 11 *..*.***.*****.*
7A: 11 *.******..*.*.**
7C: 11 *.******..*.*.**
83: 11 **.*.*..******.*
85: 11 **.*.*..******.*
86: 11 *.*****.***.*..*
87: 11 *..*.*.*******.*
89: 11 **.*.*..******.*
8A: 11 *.****..*.****.*
8B: 11 **.*.*..******.*
8C: 11 *.****..*.****.*
8D: 11 **.*.*..******.*
91: 11 **.*.*..******.*
92: 11 *.*****.***.*..*
93: 11 *..*.*.*******.*
94: 11 *.*****.***.*..*
95: 11 *..*.*.*******.*
98: 11 *.****..***.*.**
9E: 11 *..*.**..*******
A1: 11 **.*.*..******.*
A2: 11 *.****..*.****.*
A3: 11 **.*.*..******.*
A4: 11 *.****..***.*.**
A9: 11 **.*.*...*******
AE: 11 *.****....******
B0: 11 *.****..*.****.*
B1: 11 **.*.*..******.*
B6: 11 *..*.**..*******
BA: 11 *.****....******
BC: 11 *..*.**.*.******
BD: 11 *..*.*.*.*******
C1: 11 **.*.*..******.*
C2: 11 *.****..***.*.**
C4: 11 *.****..*.****.*
C5: 11 **.*.*..******.*
C9: 11 **.*.*...*******
CE: 11 *.****....******
D0: 11 *.****..*.****.*
D1: 11 **.*.*..******.*
D6: 11 *..*.**..*******
DA: 11 *..*.**.*.******
DB: 11 *..*.*.*.*******
DC: 11 *.****....******
E1: 11 **.*.*...*******
E6: 11 *..*.**.*.******
E7: 11 *..*.*.*.*******
F2: 11 *.****....******
F4: 11 *.****....******
1B: 12 ******.*..****.*
1D: 12 ******.*..****.*
27: 12 ******.*..****.*
2B: 12 ******.*..****.*
35: 12 ******.*..****.*
47: 12 ******.*..****.*
4D: 12 ******.*..****.*
53: 12 ******.*..****.*
71: 12 ******.*..****.*
8E: 12 *.****..*.******
AC: 12 *.****..*.******
B2: 12 *.****..*.******
B8: 12 *.****..*.******
CA: 12 *.****..*.******
D4: 12 *.****..*.******
D8: 12 *.****..*.******
E2: 12 *.****..*.******
E4: 12 *.****..*.******

2D: 14 ********.*****.*  00101101
39: 14 ********.*****.*  00111001
4B: 14 ********.*****.*  01001011
59: 14 ********.*****.*  01011001
63: 14 ********.*****.*  01100011
65: 14 ********.*****.*  01100101

9A: 14 *.*****.********  10011010
9C: 14 *.*****.********  10011100
A6: 14 *.*****.********  10100110
B4: 14 *.*****.********  10110100
C6: 14 *.*****.********  11000110
D2: 14 *.*****.********  11010010



                                          97  98
0000 0                                    y   y
0001 A&B     AND                          y
0010 A&(~B)  AND-with-one-inverted-input  y   y
0011 A                                    y   y
0100 (~A)&B  AND-with-one-inverted-input  y   y
0101 B                                    y   y
0110 A~B     XOR
0111 A|B     OR                           y
1000 ~(A|B)  NOR                              y
1001 A==B    XNOR
1010 ~B      NOT                          y   y
1011 A|(~B)  OR-with-one-inverted-input   y   y
1100 ~A      NOT                          y   y
1101 (~A)|B  OR-with-one-inverted-input   y   y
1110 ~(A&B)  NAND                             y
1111 1                                    y   y

10101100


SN74LVC1G97: 10101100 = AC: 12 *.****..*.******

0000 0        <-
0001 A&B
0010 A&(~B)   <-
0011 A        <-
0100 (~A)&B   <-
0101 B        <-
0110 A~B
0111 A|B
1000 ~(A|B)   <-
1001 A==B
1010 ~B       <-
1011 A|(~B)   <-
1100 ~A       <-
1101 (~A)|B   <-
1110 ~(A&B)   <-
1111 1        <-


