Solid colours: (xx xx)
13 0 0: .**..**. .**..**. 66666 66666
48 0 1: ..**..** ..**..** 33333 33333

Vertically solid: (xy xy)
22 0 0: .**.**.. .**.**.. 6eecc 6eecc
27 0 0: .**..... .**..... 66200 66200
b6 0 0: ..**.**. ..**.**. 33776 33776
57 0 1: ..***..* ..***..* 3bb99 3bb99
60 0 0: ..**.... ..**.... 33310 33310
19 0 0: ...**... ...**... 19998 19998
06 0 0: ...*.... ...*.... 11110 11110
de 0 0: ....**** ....**** 08cef 08cef

Horizontally solid: (xx yy)
b1 0 0: .*.*.*.* *.*.*.*. 55555 aaaaa
b0 0 0: ..*...*. *...*... 22222 88888
1f 0 0: ........ ******** 00000 fffff
81 0 0: ........ **..**.. 00000 ccccc
2a 0 0: ........ .**..**. 00000 66666
ae 0 0: ........ ..**..** 00000 33333
84 0 1: ..**..** ******** 33333 fffff

Corners: (xx xy, xx yx, xy xx, yx xx)
37 0 1: ......** ..**..** 00023 33333
95 0 0: ........ ***..... 00000 e6200
1b 0 0: ........ ..**.... 00000 33310
7f 0 0: ........ ...*.... 00000 11110
69 0 0: ..**.... ........ 33310 00000
85 0 1: ...***** ******** 19dff fffff
6a 0 0: ....**.. ........ 08ccc 00000
4b 0 1: ...**..* *..**..* 19999 99999
0d 0 0: ..****** ..**..** 3bfff 33333

Offset transition by 1 cycle: (xy yz, yx zy)
35 0 1: ......** ..****** 00023 3bfff
30 0 0: .*****.. **...**. 7ffdc c4466
15 0 0: ..*****. .**...** 3bffe 66223

Solid colour on one side: (xy xz, yx zx)
11 0 0: ......*. ....***. 00022 08cee
0b 0 0: ....**** .....*** 08cef 00467
fb 0 0: ....**** ....**.. 08cef 08ccc
74 0 0: ...*.... ..**.... 11110 33310
31 0 0: ..**.... .***.... 33310 77310
4e 0 1: ..***..* ...**..* 3bb99 19999
6c 0 0: .***.... ..**.... 77310 33310
29 0 0: .**..... ..**.... 66200 33310
5c 0 1: ..****** *..***** 3bfff 99dff
7d 0 1: ...***** **..**** 19dff cccef
62 0 1: ...***** *..***** 19dff 99dff
64 0 0: ...***.. ....**.. 19ddc 08ccc
10 0 1: .******* ...***** 7ffff 19dff
5d 0 0: .****... ...**... 7fb98 19998
a6 0 0: ..****.. .**.**.. 3bfdc 6eecc
ab 0 1: ..****.. ..***..* 3bfdc 3bb99
34 0 0: ...***.. ..****.. 19dcc 3bfdc
4c 0 1: ....**** *..***** 08cef 99dff
2f 0 0: .....**. ....**.. 00466 08ccc

Solid colour om one scanline: (xy zz, zz xy)
02 0 0: .******. ******** 7fffe fffff
e3 0 0: ........ *******. 00000 ffffe
e2 0 0: ........ ******.. 00000 fffdc
a4 0 0: ........ *****... 00000 ffb98
25 0 0: ........ **...**. 00000 cc466
e1 0 0: ........ .****... 00000 7fb98
e7 0 0: ........ .***.**. 00000 77776
09 0 0: ........ ..****.. 00000 3bfdc
1d 0 0: ........ ..*..*.. 00000 22644
a2 0 0: ........ ...***.. 00000 19ddc
1a 0 0: ........ ...**... 00000 19998
32 0 0: .****... **..**.. 7fb98 ccccc
0c 0 0: ..****.. .**..**. 3bfdc 66666
4d 0 1: ..***..* ...*...* 3bb99 11111
a1 0 0: ..***... ........ 3bbb8 00000
b2 0 1: ..*..*.. *...*... 22644 88888
82 0 0: ...***.. ........ 19ddc 00000
9e 0 1: .....*** ..**..** 00467 33333
a5 0 1: ......** ******** 00023 fffff
42 0 1: ......** *..**..* 00023 99999

Other: (wx yz)
14 0 0: .******* **.**.** 7ffff dd9bb
0e 0 0: .******* .**...** 7ffff 66223
83 0 0: .******. **....** 7fffe c4023
01 0 0: .******. *......* 7fffe 80001
fc 0 0: .****... .**.**.. 7fb98 6eecc
5b 0 0: .****... .**..... 7fb98 66200
49 0 0: .****... ..**.... 7fb98 33310
7e 0 0: .***.**. **.***.. 77776 ddddc
fd 0 0: .***.... ...**... 77310 19998
03 0 0: .**.**.. *******. 6eecc ffffe
92 0 0: ..*****. .**.**.. 3bffe 6eecc
99 0 1: ..****.. ***..*** 3bfdc e6667
8e 0 1: ..***..* **...*** 3bb99 c4467
05 0 0: ..***... .*****.. 3bb98 7ffdc
26 0 0: ..***... .**.**.. 3bb98 6eecc
36 0 0: ..***... .**..... 3bb98 66200
24 0 0: ..**.... .*****.. 33310 7ffdc
21 0 0: ..**.... .****... 33310 7fb98
4a 0 0: ...****. ....**.. 19dfe 08ccc
7b 0 0: ...***.. ..**.... 19ddc 33310
0f 0 0: ...**... **.**.** 19998 dd9bb
12 0 0: ...**... ..****.. 19998 3bfdc
28 0 0: ...**... ..**.... 19998 33310
04 0 0: ...*.... ..***... 11110 3bb98
9f 0 0: ....***. ...**.** 08cee 199bb
44 0 1: .....*** *..*..** 00467 91133
e8 0 1: ......** **..**** 00023 cccef
54 0 1: ......** .*..*.** 00023 4c8ab
45 0 1: .......* *..***.* 00001 99ddd
5a 0 1: .......* ..***..* 00001 3bb99

98*16*15 + 16 =  23536



Without removing duplicates formed by swapping foreground and background:

08 0 0: ******** ********
0a 0 0: ******** **....**
5a 0 0: *******. **...**.
45 0 0: *******. .**...*.
37 0 0: ******.. **..**..
35 0 0: ******.. **......
54 0 0: ******.. *.**.*..
42 0 0: ******.. .**..**.
e8 0 0: ******.. ..**....
a5 0 0: ******.. ........
9e 0 0: *****... **..**..
44 0 0: *****... .**.**..
dd 0 0: ****.... ****....
4c 0 0: ****.... .**.....
4b 0 0: ***..**. .**..**.
62 0 0: ***..... .**.....
7d 0 0: ***..... ..**....
85 0 0: ***..... ........
b2 0 0: **.**.** .***.***
48 0 0: **..**.. **..**..
84 0 0: **..**.. ........
4d 0 0: **...**. ***.***.
4e 0 0: **...**. ***..**.
57 0 0: **...**. **...**.
8e 0 0: **...**. ..***...
ab 0 0: **....** **...**.
99 0 0: **....** ...**...
5c 0 0: **...... .**.....
10 0 0: *....... ***.....
14 0 0: .******* **.**.**
0e 0 0: .******* .**...**
02 0 0: .******. ********
83 0 0: .******. **....**
01 0 0: .******. *......*
30 0 0: .*****.. **...**.
32 0 0: .****... **..**..
fc 0 0: .****... .**.**..
5b 0 0: .****... .**.....
49 0 0: .****... ..**....
5d 0 0: .****... ...**...
7e 0 0: .***.**. **.***..
6c 0 0: .***.... ..**....
fd 0 0: .***.... ...**...
03 0 0: .**.**.. *******.
22 0 0: .**.**.. .**.**..
13 0 0: .**..**. .**..**.
27 0 0: .**..... .**.....
29 0 0: .**..... ..**....
b1 0 0: .*.*.*.* *.*.*.*.
0d 0 0: ..****** ..**..**
92 0 0: ..*****. .**.**..
15 0 0: ..*****. .**...**
a6 0 0: ..****.. .**.**..
0c 0 0: ..****.. .**..**.
05 0 0: ..***... .*****..
26 0 0: ..***... .**.**..
36 0 0: ..***... .**.....
a1 0 0: ..***... ........
b6 0 0: ..**.**. ..**.**.
24 0 0: ..**.... .*****..
21 0 0: ..**.... .****...
31 0 0: ..**.... .***....
60 0 0: ..**.... ..**....
69 0 0: ..**.... ........
b0 0 0: ..*...*. *...*...
4a 0 0: ...****. ....**..
34 0 0: ...***.. ..****..
7b 0 0: ...***.. ..**....
64 0 0: ...***.. ....**..
82 0 0: ...***.. ........
0f 0 0: ...**... **.**.**
12 0 0: ...**... ..****..
28 0 0: ...**... ..**....
19 0 0: ...**... ...**...
04 0 0: ...*.... ..***...
74 0 0: ...*.... ..**....
06 0 0: ...*.... ...*....
de 0 0: ....**** ....****
fb 0 0: ....**** ....**..
0b 0 0: ....**** .....***
9f 0 0: ....***. ...**.**
6a 0 0: ....**.. ........
2f 0 0: .....**. ....**..
11 0 0: ......*. ....***.
1f 0 0: ........ ********
e3 0 0: ........ *******.
e2 0 0: ........ ******..
a4 0 0: ........ *****...
95 0 0: ........ ***.....
81 0 0: ........ **..**..
25 0 0: ........ **...**.
e1 0 0: ........ .****...
e7 0 0: ........ .***.**.
f7 0 0: ........ .***.**.
2a 0 0: ........ .**..**.
09 0 0: ........ ..****..
ae 0 0: ........ ..**..**
1b 0 0: ........ ..**....
1d 0 0: ........ ..*..*..
a2 0 0: ........ ...***..
1a 0 0: ........ ...**...
7f 0 0: ........ ...*....

Particularly useful ones would be:
Remaining 1280 solid colours:
...*...*
...*...*

..*...*.
..*...*.

.*...*..
.*...*..

.*.*.*.*
.*.*.*.*

.***.***
.***.***

Remaining vertically solid blocks (120 - 8)
Remaining horizontally solid blocks (121 - 8)


One scanline per row:

Solid:
b1 0 0: .*.*.*.*
13 0 0: .**..**.
48 0 1: ..**..**
b0 0 0: ..*...*.

Differs by 1:
0e 0 0: .*******
7e 0 0: .***.**.
04 0 0: ...*....
4b 0 1: ...**..*
11 0 0: ......*.
45 0 1: .......*

Differs by 2:
01 0 0: .******.
21 0 0: ..**....
0d 0 0: ..******
27 0 0: .**.....
6a 0 0: ....**..
03 0 0: .**.**..
4d 0 1: ..***..*
b6 0 0: ..**.**.
b2 0 1: ..*..*..
0f 0 0: ...**...
2f 0 0: .....**.
35 0 1: ......**

Differs by 3:
30 0 0: .*****..
62 0 1: ...*****
05 0 0: ..***...
6c 0 0: .***....
15 0 0: ..*****.
34 0 0: ...***..
9f 0 0: ....***.
44 0 1: .....***

Differs by 4:
32 0 0: .****...
0b 0 0: ....****
4a 0 0: ...****.
0c 0 0: ..****..


