02 1 0: ********
03 6 1: ***.****
fd 2 1: **..****
1b 2 1: *..*****
0d 5 1: *...****
0e 0 0: .*******
ac 5 0: .**.****
ee 4 1: ..******
c0 4 0: ...*****
dd 7 1: ....****
ea 6 0: ***.***.
03 1 0: *******.
ab 3 0: **.****.
30 2 0: **..***.
01 6 1: .******.
11 2 0: ..*****.
71 7 0: ...****.
11 1 0: ....***.
b0 0 1: **.***.*
11 0 1: ******.*
5a 4 1: **..**.*
09 4 1: *.****.*
4c 4 1: *..***.*
0b 3 0: .*****.*
0b 4 0: **..**..
2b 3 0: ******..
a5 3 0: ***.**..
f7 5 0: **.***..
0e 1 1: *..***..
5a 2 0: *...**..
03 4 0: .*****..
03 0 0: .**.**..
ac 0 1: ..****..
34 0 0: ...***..
fb 3 0: ....**..
02 2 0: **.**.**
74 5 1: **..*.**
9c 2 1: *..**.**
14 3 0: .****.**
54 1 1: .*..*.**
f4 2 0: ...**.**
9e 3 0: *****.*.
b1 1 0: *.*.*.*.
01 2 1: .*.**.*.
ed 0 1: *****..*
b6 0 1: **..*..*
01 5 0: *..**..*
26 3 1: *...*..*
25 1 1: ..***..*
05 5 1: ..*.*..*
0e 6 1: ...**..*
30 4 1: ....*..*
0b 1 1: *****...
f5 6 0: **.**...
cc 4 1: **..*...
0e 5 1: *..**...
b2 5 1: *...*...
0b 7 0: .****...
46 4 0: .**.*...
9e 7 1: ..***...
0f 4 1: ...**...
ce 4 1: ....*...
ca 2 0: ****.***
fd 1 1: ***..***
9e 7 0: **...***
45 2 1: *..*.***
0b 7 1: *....***
b2 1 0: .***.***
0e 5 0: .**..***
ac 4 0: ..**.***
f5 6 1: ..*..***
0b 1 0: .....***
30 4 0: ****.**.
0e 6 0: ***..**.
05 5 0: **.*.**.
ea 3 0: **...**.
f7 4 0: .***.**.
0a 5 1: .**..**.
d7 7 0: ..**.**.
ed 0 0: .....**.
01 2 0: *.*..*.*
b1 0 0: .*.*.*.*
9e 3 1: .....*.*
f4 2 1: ***..*..
54 1 0: *.**.*..
14 3 1: *....*..
7a 5 0: .**..*..
74 5 0: ..**.*..
1d 1 0: ..*..*..
fb 3 1: ****..**
34 0 1: ***...**
02 4 0: **....**
fc 4 1: *..*..**
03 4 1: *.....**
5a 2 1: .***..**
15 1 0: .**...**
0d 1 0: ..**..**
f7 5 1: ..*...**
a5 3 1: ...*..**
ac 7 0: ......**
0b 3 1: *.....*.
45 1 0: .**...*.
09 3 0: .*....*.
5a 4 0: ..**..*.
b0 0 0: ..*...*.
5c 6 0: ......*.
11 1 1: ****...*
71 7 1: ***....*
a6 3 1: **.....*
01 1 0: *......*
30 2 1: ..**...*
ab 3 1: ..*....*
ea 6 1: ...*...*
03 1 1: .......*
fb 0 1: ****....
0d 7 0: ***.....
0e 7 0: **......
ac 5 1: *..*....
91 6 1: *.......
0d 5 0: .***....
fd 3 0: .**.....
ac 6 1: ..**....
03 6 0: ...*....
df 3 1: ........

54 1 1: .*..*.**
09 3 0: .*....*. <-

f4 2 1: ***..*..
54 1 0: *.**.*..
14 3 1: *....*.. <-
7a 5 0: .**..*..
74 5 0: ..**.*..
1d 1 0: ..*..*..

00 0 1: ********
4d 1 0: ***.***.
b0 0 1: **.***.*
55 0 0: **..**..
b1 1 0: *.*.*.*.
13 0 1: *..**..*
b0 1 0: *...*...
b0 1 1: .***.***
13 0 0: .**..**.
b1 1 1: .*.*.*.*
55 0 0: ..**..**
b0 0 0: ..*...*.
4d 1 1: ...*...*
00 0 0: ........

We want to do 16*16*8 = 2048 experiments
80x26 = 2080, so that gives us one 8x8 pixel or 16x4 pixel block

0x4d, 0xb0, 0x55, 0xb1, 0x13, 0x14 0x09   12 characters per attribute = 3072 characters
50 lines x 80 characters = 4000


db 0x00, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x4d, 0x00, 0xb0, 0x00, 0xb0, 0x00, 0x55, 0x00, 0x55, 0x00, 0xb1, 0x00, 0xb1, 0x00, 0x13, 0x00, 0x13, 0x00, 0x14, 0x00, 0x09, 0x00
db 0x00, 0x01, 0x00, 0x01, 0x4d, 0x01, 0x4d, 0x01, 0xb0, 0x01, 0xb0, 0x01, 0x55, 0x01, 0x55, 0x01, 0xb1, 0x01, 0xb1, 0x01, 0x13, 0x01, 0x13, 0x01, 0x14, 0x01, 0x09, 0x10




12 12 12 12

48*256 = 12288


37 1 1 1  40 10 16 8

The full hres unactive is 114-80 = 34
So if we want two of these, we get 57-34 = 23 chars of active on each side




4D B0 55 B1 13 XX


4d 0 0: **...**.**...**.
4d 1 0: ***.***.***.***.
4d 2 0: *******.*******.
4d 3 0: *******.*******.

b0 0 0: ..*...*...*...*.
b0 1 0: *...*...*...*...
b0 2 0: ..*...*...*...*.
b0 3 0: *...*...*...*...

55 0 0: **..**..**..**..
55 1 0: **..**..**..**..
55 2 0: **..**..**..**..
55 3 0: **..**..**..**..

b1 0 0: .*.*.*.*.*.*.*.*
b1 1 0: *.*.*.*.*.*.*.*.
b1 2 0: .*.*.*.*.*.*.*.*
b1 3 0: *.*.*.*.*.*.*.*.

13 0 0: .**..**..**..**.
13 1 0: .**..**..**..**.
13 2 0: .**..**..**..**.
13 3 0: .**..**..**..**.

        .***************
        **.**.****....**
        **.**.***..**..*
        .****.***.****.*
          |||||||||||


             0F     A                              C3     5    69                  2D    C3    5A    69                  87    C3    A5    69
       2D    C3    5     69            E1    87          A                                                                                       B4

xxxx  ..*.  **..  .*.*  .**.  xxxx    ***.  *...  **..  *.*.  .**.  xxxx    xxxx  ..*.  **..  .*.*  .**.  xxxx    xxxx  *...  **..  *.*.  .**.  *.**
