00 0 0: ........
00 1 0: ........
00 2 0: ........
00 3 0: ........
00 4 0: ........
00 5 0: ........
00 6 0: ........
00 7 0: ........
01 0 0: .******.
01 1 0: *......*
01 2 0: *.*..*.*
01 3 0: *......*
01 4 0: *.****.*
01 5 0: *..**..*
01 6 0: *......*
01 7 0: .******.
02 0 0: .******.
02 1 0: ********
02 2 0: **.**.**
02 3 0: ********
02 4 0: **....**
02 5 0: ***..***
02 6 0: ********
02 7 0: .******.
03 0 0: .**.**..
03 1 0: *******.
03 2 0: *******.
03 3 0: *******.
03 4 0: .*****..
03 5 0: ..***...
03 6 0: ...*....
03 7 0: ........
04 0 0: ...*....
04 1 0: ..***...
04 2 0: .*****..
04 3 0: *******.
04 4 0: .*****..
04 5 0: ..***...
04 6 0: ...*....
04 7 0: ........
05 0 0: ..***...
05 1 0: .*****..
05 2 0: ..***...
05 3 0: *******.
05 4 0: *******.
05 5 0: **.*.**.
05 6 0: ...*....
05 7 0: ..***...
06 0 0: ...*....
06 1 0: ...*....
06 2 0: ..***...
06 3 0: .*****..
06 4 0: *******.
06 5 0: .*****..
06 6 0: ...*....
06 7 0: ..***...
07 0 0: ........
07 1 0: ........
07 2 0: ...**...
07 3 0: ..****..
07 4 0: ..****..
07 5 0: ...**...
07 6 0: ........
07 7 0: ........
08 0 0: ********
08 1 0: ********
08 2 0: ***..***
08 3 0: **....**
08 4 0: **....**
08 5 0: ***..***
08 6 0: ********
08 7 0: ********
09 0 0: ........
09 1 0: ..****..
09 2 0: .**..**.
09 3 0: .*....*.
09 4 0: .*....*.
09 5 0: .**..**.
09 6 0: ..****..
09 7 0: ........
0a 0 0: ********
0a 1 0: **....**
0a 2 0: *..**..*
0a 3 0: *.****.*
0a 4 0: *.****.*
0a 5 0: *..**..*
0a 6 0: **....**
0a 7 0: ********
0b 0 0: ....****
0b 1 0: .....***
0b 2 0: ....****
0b 3 0: .*****.*
0b 4 0: **..**..
0b 5 0: **..**..
0b 6 0: **..**..
0b 7 0: .****...
0c 0 0: ..****..
0c 1 0: .**..**.
0c 2 0: .**..**.
0c 3 0: .**..**.
0c 4 0: ..****..
0c 5 0: ...**...
0c 6 0: .******.
0c 7 0: ...**...
0d 0 0: ..******
0d 1 0: ..**..**
0d 2 0: ..******
0d 3 0: ..**....
0d 4 0: ..**....
0d 5 0: .***....
0d 6 0: ****....
0d 7 0: ***.....
0e 0 0: .*******
0e 1 0: .**...**
0e 2 0: .*******
0e 3 0: .**...**
0e 4 0: .**...**
0e 5 0: .**..***
0e 6 0: ***..**.
0e 7 0: **......
0f 0 0: ...**...
0f 1 0: **.**.**
0f 2 0: ..****..
0f 3 0: ***..***
0f 4 0: ***..***
0f 5 0: ..****..
0f 6 0: **.**.**
0f 7 0: ...**...
10 0 0: *.......
10 1 0: ***.....
10 2 0: *****...
10 3 0: *******.
10 4 0: *****...
10 5 0: ***.....
10 6 0: *.......
10 7 0: ........
11 0 0: ......*.
11 1 0: ....***.
11 2 0: ..*****.
11 3 0: *******.
11 4 0: ..*****.
11 5 0: ....***.
11 6 0: ......*.
11 7 0: ........
12 0 0: ...**...
12 1 0: ..****..
12 2 0: .******.
12 3 0: ...**...
12 4 0: ...**...
12 5 0: .******.
12 6 0: ..****..
12 7 0: ...**...
13 0 0: .**..**.
13 1 0: .**..**.
13 2 0: .**..**.
13 3 0: .**..**.
13 4 0: .**..**.
13 5 0: ........
13 6 0: .**..**.
13 7 0: ........
14 0 0: .*******
14 1 0: **.**.**
14 2 0: **.**.**
14 3 0: .****.**
14 4 0: ...**.**
14 5 0: ...**.**
14 6 0: ...**.**
14 7 0: ........
15 0 0: ..*****.
15 1 0: .**...**
15 2 0: ..***...
15 3 0: .**.**..
15 4 0: .**.**..
15 5 0: ..***...
15 6 0: **..**..
15 7 0: .****...
16 0 0: ........
16 1 0: ........
16 2 0: ........
16 3 0: ........
16 4 0: .******.
16 5 0: .******.
16 6 0: .******.
16 7 0: ........
17 0 0: ...**...
17 1 0: ..****..
17 2 0: .******.
17 3 0: ...**...
17 4 0: .******.
17 5 0: ..****..
17 6 0: ...**...
17 7 0: ********
18 0 0: ...**...
18 1 0: ..****..
18 2 0: .******.
18 3 0: ...**...
18 4 0: ...**...
18 5 0: ...**...
18 6 0: ...**...
18 7 0: ........
19 0 0: ...**...
19 1 0: ...**...
19 2 0: ...**...
19 3 0: ...**...
19 4 0: .******.
19 5 0: ..****..
19 6 0: ...**...
19 7 0: ........
1a 0 0: ........
1a 1 0: ...**...
1a 2 0: ....**..
1a 3 0: *******.
1a 4 0: ....**..
1a 5 0: ...**...
1a 6 0: ........
1a 7 0: ........
1b 0 0: ........
1b 1 0: ..**....
1b 2 0: .**.....
1b 3 0: *******.
1b 4 0: .**.....
1b 5 0: ..**....
1b 6 0: ........
1b 7 0: ........
1c 0 0: ........
1c 1 0: ........
1c 2 0: **......
1c 3 0: **......
1c 4 0: **......
1c 5 0: *******.
1c 6 0: ........
1c 7 0: ........
1d 0 0: ........
1d 1 0: ..*..*..
1d 2 0: .**..**.
1d 3 0: ********
1d 4 0: .**..**.
1d 5 0: ..*..*..
1d 6 0: ........
1d 7 0: ........
1e 0 0: ........
1e 1 0: ...**...
1e 2 0: ..****..
1e 3 0: .******.
1e 4 0: ********
1e 5 0: ********
1e 6 0: ........
1e 7 0: ........
1f 0 0: ........
1f 1 0: ********
1f 2 0: ********
1f 3 0: .******.
1f 4 0: ..****..
1f 5 0: ...**...
1f 6 0: ........
1f 7 0: ........
20 0 0: ........
20 1 0: ........
20 2 0: ........
20 3 0: ........
20 4 0: ........
20 5 0: ........
20 6 0: ........
20 7 0: ........
21 0 0: ..**....
21 1 0: .****...
21 2 0: .****...
21 3 0: ..**....
21 4 0: ..**....
21 5 0: ........
21 6 0: ..**....
21 7 0: ........
22 0 0: .**.**..
22 1 0: .**.**..
22 2 0: .**.**..
22 3 0: ........
22 4 0: ........
22 5 0: ........
22 6 0: ........
22 7 0: ........
23 0 0: .**.**..
23 1 0: .**.**..
23 2 0: *******.
23 3 0: .**.**..
23 4 0: *******.
23 5 0: .**.**..
23 6 0: .**.**..
23 7 0: ........
24 0 0: ..**....
24 1 0: .*****..
24 2 0: **......
24 3 0: .****...
24 4 0: ....**..
24 5 0: *****...
24 6 0: ..**....
24 7 0: ........
25 0 0: ........
25 1 0: **...**.
25 2 0: **..**..
25 3 0: ...**...
25 4 0: ..**....
25 5 0: .**..**.
25 6 0: **...**.
25 7 0: ........
26 0 0: ..***...
26 1 0: .**.**..
26 2 0: ..***...
26 3 0: .***.**.
26 4 0: **.***..
26 5 0: **..**..
26 6 0: .***.**.
26 7 0: ........
27 0 0: .**.....
27 1 0: .**.....
27 2 0: **......
27 3 0: ........
27 4 0: ........
27 5 0: ........
27 6 0: ........
27 7 0: ........
28 0 0: ...**...
28 1 0: ..**....
28 2 0: .**.....
28 3 0: .**.....
28 4 0: .**.....
28 5 0: ..**....
28 6 0: ...**...
28 7 0: ........
29 0 0: .**.....
29 1 0: ..**....
29 2 0: ...**...
29 3 0: ...**...
29 4 0: ...**...
29 5 0: ..**....
29 6 0: .**.....
29 7 0: ........
2a 0 0: ........
2a 1 0: .**..**.
2a 2 0: ..****..
2a 3 0: ********
2a 4 0: ..****..
2a 5 0: .**..**.
2a 6 0: ........
2a 7 0: ........
2b 0 0: ........
2b 1 0: ..**....
2b 2 0: ..**....
2b 3 0: ******..
2b 4 0: ..**....
2b 5 0: ..**....
2b 6 0: ........
2b 7 0: ........
2c 0 0: ........
2c 1 0: ........
2c 2 0: ........
2c 3 0: ........
2c 4 0: ........
2c 5 0: ..**....
2c 6 0: ..**....
2c 7 0: .**.....
2d 0 0: ........
2d 1 0: ........
2d 2 0: ........
2d 3 0: ******..
2d 4 0: ........
2d 5 0: ........
2d 6 0: ........
2d 7 0: ........
2e 0 0: ........
2e 1 0: ........
2e 2 0: ........
2e 3 0: ........
2e 4 0: ........
2e 5 0: ..**....
2e 6 0: ..**....
2e 7 0: ........
2f 0 0: .....**.
2f 1 0: ....**..
2f 2 0: ...**...
2f 3 0: ..**....
2f 4 0: .**.....
2f 5 0: **......
2f 6 0: *.......
2f 7 0: ........
30 0 0: .*****..
30 1 0: **...**.
30 2 0: **..***.
30 3 0: **.****.
30 4 0: ****.**.
30 5 0: ***..**.
30 6 0: .*****..
30 7 0: ........
31 0 0: ..**....
31 1 0: .***....
31 2 0: ..**....
31 3 0: ..**....
31 4 0: ..**....
31 5 0: ..**....
31 6 0: ******..
31 7 0: ........
32 0 0: .****...
32 1 0: **..**..
32 2 0: ....**..
32 3 0: ..***...
32 4 0: .**.....
32 5 0: **..**..
32 6 0: ******..
32 7 0: ........
33 0 0: .****...
33 1 0: **..**..
33 2 0: ....**..
33 3 0: ..***...
33 4 0: ....**..
33 5 0: **..**..
33 6 0: .****...
33 7 0: ........
34 0 0: ...***..
34 1 0: ..****..
34 2 0: .**.**..
34 3 0: **..**..
34 4 0: *******.
34 5 0: ....**..
34 6 0: ...****.
34 7 0: ........
35 0 0: ******..
35 1 0: **......
35 2 0: *****...
35 3 0: ....**..
35 4 0: ....**..
35 5 0: **..**..
35 6 0: .****...
35 7 0: ........
36 0 0: ..***...
36 1 0: .**.....
36 2 0: **......
36 3 0: *****...
36 4 0: **..**..
36 5 0: **..**..
36 6 0: .****...
36 7 0: ........
37 0 0: ******..
37 1 0: **..**..
37 2 0: ....**..
37 3 0: ...**...
37 4 0: ..**....
37 5 0: ..**....
37 6 0: ..**....
37 7 0: ........
38 0 0: .****...
38 1 0: **..**..
38 2 0: **..**..
38 3 0: .****...
38 4 0: **..**..
38 5 0: **..**..
38 6 0: .****...
38 7 0: ........
39 0 0: .****...
39 1 0: **..**..
39 2 0: **..**..
39 3 0: .*****..
39 4 0: ....**..
39 5 0: ...**...
39 6 0: .***....
39 7 0: ........
3a 0 0: ........
3a 1 0: ..**....
3a 2 0: ..**....
3a 3 0: ........
3a 4 0: ........
3a 5 0: ..**....
3a 6 0: ..**....
3a 7 0: ........
3b 0 0: ........
3b 1 0: ..**....
3b 2 0: ..**....
3b 3 0: ........
3b 4 0: ........
3b 5 0: ..**....
3b 6 0: ..**....
3b 7 0: .**.....
3c 0 0: ...**...
3c 1 0: ..**....
3c 2 0: .**.....
3c 3 0: **......
3c 4 0: .**.....
3c 5 0: ..**....
3c 6 0: ...**...
3c 7 0: ........
3d 0 0: ........
3d 1 0: ........
3d 2 0: ******..
3d 3 0: ........
3d 4 0: ........
3d 5 0: ******..
3d 6 0: ........
3d 7 0: ........
3e 0 0: .**.....
3e 1 0: ..**....
3e 2 0: ...**...
3e 3 0: ....**..
3e 4 0: ...**...
3e 5 0: ..**....
3e 6 0: .**.....
3e 7 0: ........
3f 0 0: .****...
3f 1 0: **..**..
3f 2 0: ....**..
3f 3 0: ...**...
3f 4 0: ..**....
3f 5 0: ........
3f 6 0: ..**....
3f 7 0: ........
40 0 0: .*****..
40 1 0: **...**.
40 2 0: **.****.
40 3 0: **.****.
40 4 0: **.****.
40 5 0: **......
40 6 0: .****...
40 7 0: ........
41 0 0: ..**....
41 1 0: .****...
41 2 0: **..**..
41 3 0: **..**..
41 4 0: ******..
41 5 0: **..**..
41 6 0: **..**..
41 7 0: ........
42 0 0: ******..
42 1 0: .**..**.
42 2 0: .**..**.
42 3 0: .*****..
42 4 0: .**..**.
42 5 0: .**..**.
42 6 0: ******..
42 7 0: ........
43 0 0: ..****..
43 1 0: .**..**.
43 2 0: **......
43 3 0: **......
43 4 0: **......
43 5 0: .**..**.
43 6 0: ..****..
43 7 0: ........
44 0 0: *****...
44 1 0: .**.**..
44 2 0: .**..**.
44 3 0: .**..**.
44 4 0: .**..**.
44 5 0: .**.**..
44 6 0: *****...
44 7 0: ........
45 0 0: *******.
45 1 0: .**...*.
45 2 0: .**.*...
45 3 0: .****...
45 4 0: .**.*...
45 5 0: .**...*.
45 6 0: *******.
45 7 0: ........
46 0 0: *******.
46 1 0: .**...*.
46 2 0: .**.*...
46 3 0: .****...
46 4 0: .**.*...
46 5 0: .**.....
46 6 0: ****....
46 7 0: ........
47 0 0: ..****..
47 1 0: .**..**.
47 2 0: **......
47 3 0: **......
47 4 0: **..***.
47 5 0: .**..**.
47 6 0: ..*****.
47 7 0: ........
48 0 0: **..**..
48 1 0: **..**..
48 2 0: **..**..
48 3 0: ******..
48 4 0: **..**..
48 5 0: **..**..
48 6 0: **..**..
48 7 0: ........
49 0 0: .****...
49 1 0: ..**....
49 2 0: ..**....
49 3 0: ..**....
49 4 0: ..**....
49 5 0: ..**....
49 6 0: .****...
49 7 0: ........
4a 0 0: ...****.
4a 1 0: ....**..
4a 2 0: ....**..
4a 3 0: ....**..
4a 4 0: **..**..
4a 5 0: **..**..
4a 6 0: .****...
4a 7 0: ........
4b 0 0: ***..**.
4b 1 0: .**..**.
4b 2 0: .**.**..
4b 3 0: .****...
4b 4 0: .**.**..
4b 5 0: .**..**.
4b 6 0: ***..**.
4b 7 0: ........
4c 0 0: ****....
4c 1 0: .**.....
4c 2 0: .**.....
4c 3 0: .**.....
4c 4 0: .**...*.
4c 5 0: .**..**.
4c 6 0: *******.
4c 7 0: ........
4d 0 0: **...**.
4d 1 0: ***.***.
4d 2 0: *******.
4d 3 0: *******.
4d 4 0: **.*.**.
4d 5 0: **...**.
4d 6 0: **...**.
4d 7 0: ........
4e 0 0: **...**.
4e 1 0: ***..**.
4e 2 0: ****.**.
4e 3 0: **.****.
4e 4 0: **..***.
4e 5 0: **...**.
4e 6 0: **...**.
4e 7 0: ........
4f 0 0: ..***...
4f 1 0: .**.**..
4f 2 0: **...**.
4f 3 0: **...**.
4f 4 0: **...**.
4f 5 0: .**.**..
4f 6 0: ..***...
4f 7 0: ........
50 0 0: ******..
50 1 0: .**..**.
50 2 0: .**..**.
50 3 0: .*****..
50 4 0: .**.....
50 5 0: .**.....
50 6 0: ****....
50 7 0: ........
51 0 0: .****...
51 1 0: **..**..
51 2 0: **..**..
51 3 0: **..**..
51 4 0: **.***..
51 5 0: .****...
51 6 0: ...***..
51 7 0: ........
52 0 0: ******..
52 1 0: .**..**.
52 2 0: .**..**.
52 3 0: .*****..
52 4 0: .**.**..
52 5 0: .**..**.
52 6 0: ***..**.
52 7 0: ........
53 0 0: .****...
53 1 0: **..**..
53 2 0: .**.....
53 3 0: ..**....
53 4 0: ...**...
53 5 0: **..**..
53 6 0: .****...
53 7 0: ........
54 0 0: ******..
54 1 0: *.**.*..
54 2 0: ..**....
54 3 0: ..**....
54 4 0: ..**....
54 5 0: ..**....
54 6 0: .****...
54 7 0: ........
55 0 0: **..**..
55 1 0: **..**..
55 2 0: **..**..
55 3 0: **..**..
55 4 0: **..**..
55 5 0: **..**..
55 6 0: ******..
55 7 0: ........
56 0 0: **..**..
56 1 0: **..**..
56 2 0: **..**..
56 3 0: **..**..
56 4 0: **..**..
56 5 0: .****...
56 6 0: ..**....
56 7 0: ........
57 0 0: **...**.
57 1 0: **...**.
57 2 0: **...**.
57 3 0: **.*.**.
57 4 0: *******.
57 5 0: ***.***.
57 6 0: **...**.
57 7 0: ........
58 0 0: **...**.
58 1 0: **...**.
58 2 0: .**.**..
58 3 0: ..***...
58 4 0: ..***...
58 5 0: .**.**..
58 6 0: **...**.
58 7 0: ........
59 0 0: **..**..
59 1 0: **..**..
59 2 0: **..**..
59 3 0: .****...
59 4 0: ..**....
59 5 0: ..**....
59 6 0: .****...
59 7 0: ........
5a 0 0: *******.
5a 1 0: **...**.
5a 2 0: *...**..
5a 3 0: ...**...
5a 4 0: ..**..*.
5a 5 0: .**..**.
5a 6 0: *******.
5a 7 0: ........
5b 0 0: .****...
5b 1 0: .**.....
5b 2 0: .**.....
5b 3 0: .**.....
5b 4 0: .**.....
5b 5 0: .**.....
5b 6 0: .****...
5b 7 0: ........
5c 0 0: **......
5c 1 0: .**.....
5c 2 0: ..**....
5c 3 0: ...**...
5c 4 0: ....**..
5c 5 0: .....**.
5c 6 0: ......*.
5c 7 0: ........
5d 0 0: .****...
5d 1 0: ...**...
5d 2 0: ...**...
5d 3 0: ...**...
5d 4 0: ...**...
5d 5 0: ...**...
5d 6 0: .****...
5d 7 0: ........
5e 0 0: ...*....
5e 1 0: ..***...
5e 2 0: .**.**..
5e 3 0: **...**.
5e 4 0: ........
5e 5 0: ........
5e 6 0: ........
5e 7 0: ........
5f 0 0: ........
5f 1 0: ........
5f 2 0: ........
5f 3 0: ........
5f 4 0: ........
5f 5 0: ........
5f 6 0: ........
5f 7 0: ********
60 0 0: ..**....
60 1 0: ..**....
60 2 0: ...**...
60 3 0: ........
60 4 0: ........
60 5 0: ........
60 6 0: ........
60 7 0: ........
61 0 0: ........
61 1 0: ........
61 2 0: .****...
61 3 0: ....**..
61 4 0: .*****..
61 5 0: **..**..
61 6 0: .***.**.
61 7 0: ........
62 0 0: ***.....
62 1 0: .**.....
62 2 0: .**.....
62 3 0: .*****..
62 4 0: .**..**.
62 5 0: .**..**.
62 6 0: **.***..
62 7 0: ........
63 0 0: ........
63 1 0: ........
63 2 0: .****...
63 3 0: **..**..
63 4 0: **......
63 5 0: **..**..
63 6 0: .****...
63 7 0: ........
64 0 0: ...***..
64 1 0: ....**..
64 2 0: ....**..
64 3 0: .*****..
64 4 0: **..**..
64 5 0: **..**..
64 6 0: .***.**.
64 7 0: ........
65 0 0: ........
65 1 0: ........
65 2 0: .****...
65 3 0: **..**..
65 4 0: ******..
65 5 0: **......
65 6 0: .****...
65 7 0: ........
66 0 0: ..***...
66 1 0: .**.**..
66 2 0: .**.....
66 3 0: ****....
66 4 0: .**.....
66 5 0: .**.....
66 6 0: ****....
66 7 0: ........
67 0 0: ........
67 1 0: ........
67 2 0: .***.**.
67 3 0: **..**..
67 4 0: **..**..
67 5 0: .*****..
67 6 0: ....**..
67 7 0: *****...
68 0 0: ***.....
68 1 0: .**.....
68 2 0: .**.**..
68 3 0: .***.**.
68 4 0: .**..**.
68 5 0: .**..**.
68 6 0: ***..**.
68 7 0: ........
69 0 0: ..**....
69 1 0: ........
69 2 0: .***....
69 3 0: ..**....
69 4 0: ..**....
69 5 0: ..**....
69 6 0: .****...
69 7 0: ........
6a 0 0: ....**..
6a 1 0: ........
6a 2 0: ....**..
6a 3 0: ....**..
6a 4 0: ....**..
6a 5 0: **..**..
6a 6 0: **..**..
6a 7 0: .****...
6b 0 0: ***.....
6b 1 0: .**.....
6b 2 0: .**..**.
6b 3 0: .**.**..
6b 4 0: .****...
6b 5 0: .**.**..
6b 6 0: ***..**.
6b 7 0: ........
6c 0 0: .***....
6c 1 0: ..**....
6c 2 0: ..**....
6c 3 0: ..**....
6c 4 0: ..**....
6c 5 0: ..**....
6c 6 0: .****...
6c 7 0: ........
6d 0 0: ........
6d 1 0: ........
6d 2 0: **..**..
6d 3 0: *******.
6d 4 0: *******.
6d 5 0: **.*.**.
6d 6 0: **...**.
6d 7 0: ........
6e 0 0: ........
6e 1 0: ........
6e 2 0: *****...
6e 3 0: **..**..
6e 4 0: **..**..
6e 5 0: **..**..
6e 6 0: **..**..
6e 7 0: ........
6f 0 0: ........
6f 1 0: ........
6f 2 0: .****...
6f 3 0: **..**..
6f 4 0: **..**..
6f 5 0: **..**..
6f 6 0: .****...
6f 7 0: ........
70 0 0: ........
70 1 0: ........
70 2 0: **.***..
70 3 0: .**..**.
70 4 0: .**..**.
70 5 0: .*****..
70 6 0: .**.....
70 7 0: ****....
71 0 0: ........
71 1 0: ........
71 2 0: .***.**.
71 3 0: **..**..
71 4 0: **..**..
71 5 0: .*****..
71 6 0: ....**..
71 7 0: ...****.
72 0 0: ........
72 1 0: ........
72 2 0: **.***..
72 3 0: .***.**.
72 4 0: .**..**.
72 5 0: .**.....
72 6 0: ****....
72 7 0: ........
73 0 0: ........
73 1 0: ........
73 2 0: .*****..
73 3 0: **......
73 4 0: .****...
73 5 0: ....**..
73 6 0: *****...
73 7 0: ........
74 0 0: ...*....
74 1 0: ..**....
74 2 0: .*****..
74 3 0: ..**....
74 4 0: ..**....
74 5 0: ..**.*..
74 6 0: ...**...
74 7 0: ........
75 0 0: ........
75 1 0: ........
75 2 0: **..**..
75 3 0: **..**..
75 4 0: **..**..
75 5 0: **..**..
75 6 0: .***.**.
75 7 0: ........
76 0 0: ........
76 1 0: ........
76 2 0: **..**..
76 3 0: **..**..
76 4 0: **..**..
76 5 0: .****...
76 6 0: ..**....
76 7 0: ........
77 0 0: ........
77 1 0: ........
77 2 0: **...**.
77 3 0: **.*.**.
77 4 0: *******.
77 5 0: *******.
77 6 0: .**.**..
77 7 0: ........
78 0 0: ........
78 1 0: ........
78 2 0: **...**.
78 3 0: .**.**..
78 4 0: ..***...
78 5 0: .**.**..
78 6 0: **...**.
78 7 0: ........
79 0 0: ........
79 1 0: ........
79 2 0: **..**..
79 3 0: **..**..
79 4 0: **..**..
79 5 0: .*****..
79 6 0: ....**..
79 7 0: *****...
7a 0 0: ........
7a 1 0: ........
7a 2 0: ******..
7a 3 0: *..**...
7a 4 0: ..**....
7a 5 0: .**..*..
7a 6 0: ******..
7a 7 0: ........
7b 0 0: ...***..
7b 1 0: ..**....
7b 2 0: ..**....
7b 3 0: ***.....
7b 4 0: ..**....
7b 5 0: ..**....
7b 6 0: ...***..
7b 7 0: ........
7c 0 0: ...**...
7c 1 0: ...**...
7c 2 0: ...**...
7c 3 0: ........
7c 4 0: ...**...
7c 5 0: ...**...
7c 6 0: ...**...
7c 7 0: ........
7d 0 0: ***.....
7d 1 0: ..**....
7d 2 0: ..**....
7d 3 0: ...***..
7d 4 0: ..**....
7d 5 0: ..**....
7d 6 0: ***.....
7d 7 0: ........
7e 0 0: .***.**.
7e 1 0: **.***..
7e 2 0: ........
7e 3 0: ........
7e 4 0: ........
7e 5 0: ........
7e 6 0: ........
7e 7 0: ........
7f 0 0: ........
7f 1 0: ...*....
7f 2 0: ..***...
7f 3 0: .**.**..
7f 4 0: **...**.
7f 5 0: **...**.
7f 6 0: *******.
7f 7 0: ........
80 0 0: .****...
80 1 0: **..**..
80 2 0: **......
80 3 0: **..**..
80 4 0: .****...
80 5 0: ...**...
80 6 0: ....**..
80 7 0: .****...
81 0 0: ........
81 1 0: **..**..
81 2 0: ........
81 3 0: **..**..
81 4 0: **..**..
81 5 0: **..**..
81 6 0: .******.
81 7 0: ........
82 0 0: ...***..
82 1 0: ........
82 2 0: .****...
82 3 0: **..**..
82 4 0: ******..
82 5 0: **......
82 6 0: .****...
82 7 0: ........
83 0 0: .******.
83 1 0: **....**
83 2 0: ..****..
83 3 0: .....**.
83 4 0: ..*****.
83 5 0: .**..**.
83 6 0: ..******
83 7 0: ........
84 0 0: **..**..
84 1 0: ........
84 2 0: .****...
84 3 0: ....**..
84 4 0: .*****..
84 5 0: **..**..
84 6 0: .******.
84 7 0: ........
85 0 0: ***.....
85 1 0: ........
85 2 0: .****...
85 3 0: ....**..
85 4 0: .*****..
85 5 0: **..**..
85 6 0: .******.
85 7 0: ........
86 0 0: ..**....
86 1 0: ..**....
86 2 0: .****...
86 3 0: ....**..
86 4 0: .*****..
86 5 0: **..**..
86 6 0: .******.
86 7 0: ........
87 0 0: ........
87 1 0: ........
87 2 0: .****...
87 3 0: **......
87 4 0: **......
87 5 0: .****...
87 6 0: ....**..
87 7 0: ..***...
88 0 0: .******.
88 1 0: **....**
88 2 0: ..****..
88 3 0: .**..**.
88 4 0: .******.
88 5 0: .**.....
88 6 0: ..****..
88 7 0: ........
89 0 0: **..**..
89 1 0: ........
89 2 0: .****...
89 3 0: **..**..
89 4 0: ******..
89 5 0: **......
89 6 0: .****...
89 7 0: ........
8a 0 0: ***.....
8a 1 0: ........
8a 2 0: .****...
8a 3 0: **..**..
8a 4 0: ******..
8a 5 0: **......
8a 6 0: .****...
8a 7 0: ........
8b 0 0: **..**..
8b 1 0: ........
8b 2 0: .***....
8b 3 0: ..**....
8b 4 0: ..**....
8b 5 0: ..**....
8b 6 0: .****...
8b 7 0: ........
8c 0 0: .*****..
8c 1 0: **...**.
8c 2 0: ..***...
8c 3 0: ...**...
8c 4 0: ...**...
8c 5 0: ...**...
8c 6 0: ..****..
8c 7 0: ........
8d 0 0: ***.....
8d 1 0: ........
8d 2 0: .***....
8d 3 0: ..**....
8d 4 0: ..**....
8d 5 0: ..**....
8d 6 0: .****...
8d 7 0: ........
8e 0 0: **...**.
8e 1 0: ..***...
8e 2 0: .**.**..
8e 3 0: **...**.
8e 4 0: *******.
8e 5 0: **...**.
8e 6 0: **...**.
8e 7 0: ........
8f 0 0: ..**....
8f 1 0: ..**....
8f 2 0: ........
8f 3 0: .****...
8f 4 0: **..**..
8f 5 0: ******..
8f 6 0: **..**..
8f 7 0: ........
90 0 0: ...***..
90 1 0: ........
90 2 0: ******..
90 3 0: .**.....
90 4 0: .****...
90 5 0: .**.....
90 6 0: ******..
90 7 0: ........
91 0 0: ........
91 1 0: ........
91 2 0: .*******
91 3 0: ....**..
91 4 0: .*******
91 5 0: **..**..
91 6 0: .*******
91 7 0: ........
92 0 0: ..*****.
92 1 0: .**.**..
92 2 0: **..**..
92 3 0: *******.
92 4 0: **..**..
92 5 0: **..**..
92 6 0: **..***.
92 7 0: ........
93 0 0: .****...
93 1 0: **..**..
93 2 0: ........
93 3 0: .****...
93 4 0: **..**..
93 5 0: **..**..
93 6 0: .****...
93 7 0: ........
94 0 0: ........
94 1 0: **..**..
94 2 0: ........
94 3 0: .****...
94 4 0: **..**..
94 5 0: **..**..
94 6 0: .****...
94 7 0: ........
95 0 0: ........
95 1 0: ***.....
95 2 0: ........
95 3 0: .****...
95 4 0: **..**..
95 5 0: **..**..
95 6 0: .****...
95 7 0: ........
96 0 0: .****...
96 1 0: **..**..
96 2 0: ........
96 3 0: **..**..
96 4 0: **..**..
96 5 0: **..**..
96 6 0: .******.
96 7 0: ........
97 0 0: ........
97 1 0: ***.....
97 2 0: ........
97 3 0: **..**..
97 4 0: **..**..
97 5 0: **..**..
97 6 0: .******.
97 7 0: ........
98 0 0: ........
98 1 0: **..**..
98 2 0: ........
98 3 0: **..**..
98 4 0: **..**..
98 5 0: .*****..
98 6 0: ....**..
98 7 0: *****...
99 0 0: **....**
99 1 0: ...**...
99 2 0: ..****..
99 3 0: .**..**.
99 4 0: .**..**.
99 5 0: ..****..
99 6 0: ...**...
99 7 0: ........
9a 0 0: **..**..
9a 1 0: ........
9a 2 0: **..**..
9a 3 0: **..**..
9a 4 0: **..**..
9a 5 0: **..**..
9a 6 0: .****...
9a 7 0: ........
9b 0 0: ...**...
9b 1 0: ...**...
9b 2 0: .******.
9b 3 0: **......
9b 4 0: **......
9b 5 0: .******.
9b 6 0: ...**...
9b 7 0: ...**...
9c 0 0: ..***...
9c 1 0: .**.**..
9c 2 0: .**..*..
9c 3 0: ****....
9c 4 0: .**.....
9c 5 0: ***..**.
9c 6 0: ******..
9c 7 0: ........
9d 0 0: **..**..
9d 1 0: **..**..
9d 2 0: .****...
9d 3 0: ******..
9d 4 0: ..**....
9d 5 0: ******..
9d 6 0: ..**....
9d 7 0: ..**....
9e 0 0: *****...
9e 1 0: **..**..
9e 2 0: **..**..
9e 3 0: *****.*.
9e 4 0: **...**.
9e 5 0: **..****
9e 6 0: **...**.
9e 7 0: **...***
9f 0 0: ....***.
9f 1 0: ...**.**
9f 2 0: ...**...
9f 3 0: ..****..
9f 4 0: ...**...
9f 5 0: ...**...
9f 6 0: **.**...
9f 7 0: .***....
a0 0 0: ...***..
a0 1 0: ........
a0 2 0: .****...
a0 3 0: ....**..
a0 4 0: .*****..
a0 5 0: **..**..
a0 6 0: .******.
a0 7 0: ........
a1 0 0: ..***...
a1 1 0: ........
a1 2 0: .***....
a1 3 0: ..**....
a1 4 0: ..**....
a1 5 0: ..**....
a1 6 0: .****...
a1 7 0: ........
a2 0 0: ........
a2 1 0: ...***..
a2 2 0: ........
a2 3 0: .****...
a2 4 0: **..**..
a2 5 0: **..**..
a2 6 0: .****...
a2 7 0: ........
a3 0 0: ........
a3 1 0: ...***..
a3 2 0: ........
a3 3 0: **..**..
a3 4 0: **..**..
a3 5 0: **..**..
a3 6 0: .******.
a3 7 0: ........
a4 0 0: ........
a4 1 0: *****...
a4 2 0: ........
a4 3 0: *****...
a4 4 0: **..**..
a4 5 0: **..**..
a4 6 0: **..**..
a4 7 0: ........
a5 0 0: ******..
a5 1 0: ........
a5 2 0: **..**..
a5 3 0: ***.**..
a5 4 0: ******..
a5 5 0: **.***..
a5 6 0: **..**..
a5 7 0: ........
a6 0 0: ..****..
a6 1 0: .**.**..
a6 2 0: .**.**..
a6 3 0: ..*****.
a6 4 0: ........
a6 5 0: .******.
a6 6 0: ........
a6 7 0: ........
a7 0 0: ..***...
a7 1 0: .**.**..
a7 2 0: .**.**..
a7 3 0: ..***...
a7 4 0: ........
a7 5 0: .*****..
a7 6 0: ........
a7 7 0: ........
a8 0 0: ..**....
a8 1 0: ........
a8 2 0: ..**....
a8 3 0: .**.....
a8 4 0: **......
a8 5 0: **..**..
a8 6 0: .****...
a8 7 0: ........
a9 0 0: ........
a9 1 0: ........
a9 2 0: ........
a9 3 0: ******..
a9 4 0: **......
a9 5 0: **......
a9 6 0: ........
a9 7 0: ........
aa 0 0: ........
aa 1 0: ........
aa 2 0: ........
aa 3 0: ******..
aa 4 0: ....**..
aa 5 0: ....**..
aa 6 0: ........
aa 7 0: ........
ab 0 0: **....**
ab 1 0: **...**.
ab 2 0: **..**..
ab 3 0: **.****.
ab 4 0: ..**..**
ab 5 0: .**..**.
ab 6 0: **..**..
ab 7 0: ....****
ac 0 0: **....**
ac 1 0: **...**.
ac 2 0: **..**..
ac 3 0: **.**.**
ac 4 0: ..**.***
ac 5 0: .**.****
ac 6 0: **..****
ac 7 0: ......**
ad 0 0: ...**...
ad 1 0: ...**...
ad 2 0: ........
ad 3 0: ...**...
ad 4 0: ...**...
ad 5 0: ...**...
ad 6 0: ...**...
ad 7 0: ........
ae 0 0: ........
ae 1 0: ..**..**
ae 2 0: .**..**.
ae 3 0: **..**..
ae 4 0: .**..**.
ae 5 0: ..**..**
ae 6 0: ........
ae 7 0: ........
af 0 0: ........
af 1 0: **..**..
af 2 0: .**..**.
af 3 0: ..**..**
af 4 0: .**..**.
af 5 0: **..**..
af 6 0: ........
af 7 0: ........
b0 0 0: ..*...*.
b0 1 0: *...*...
b0 2 0: ..*...*.
b0 3 0: *...*...
b0 4 0: ..*...*.
b0 5 0: *...*...
b0 6 0: ..*...*.
b0 7 0: *...*...
b1 0 0: .*.*.*.*
b1 1 0: *.*.*.*.
b1 2 0: .*.*.*.*
b1 3 0: *.*.*.*.
b1 4 0: .*.*.*.*
b1 5 0: *.*.*.*.
b1 6 0: .*.*.*.*
b1 7 0: *.*.*.*.
b2 0 0: **.**.**
b2 1 0: .***.***
b2 2 0: **.**.**
b2 3 0: ***.***.
b2 4 0: **.**.**
b2 5 0: .***.***
b2 6 0: **.**.**
b2 7 0: ***.***.
b3 0 0: ...**...
b3 1 0: ...**...
b3 2 0: ...**...
b3 3 0: ...**...
b3 4 0: ...**...
b3 5 0: ...**...
b3 6 0: ...**...
b3 7 0: ...**...
b4 0 0: ...**...
b4 1 0: ...**...
b4 2 0: ...**...
b4 3 0: ...**...
b4 4 0: *****...
b4 5 0: ...**...
b4 6 0: ...**...
b4 7 0: ...**...
b5 0 0: ...**...
b5 1 0: ...**...
b5 2 0: *****...
b5 3 0: ...**...
b5 4 0: *****...
b5 5 0: ...**...
b5 6 0: ...**...
b5 7 0: ...**...
b6 0 0: ..**.**.
b6 1 0: ..**.**.
b6 2 0: ..**.**.
b6 3 0: ..**.**.
b6 4 0: ****.**.
b6 5 0: ..**.**.
b6 6 0: ..**.**.
b6 7 0: ..**.**.
b7 0 0: ........
b7 1 0: ........
b7 2 0: ........
b7 3 0: ........
b7 4 0: *******.
b7 5 0: ..**.**.
b7 6 0: ..**.**.
b7 7 0: ..**.**.
b8 0 0: ........
b8 1 0: ........
b8 2 0: *****...
b8 3 0: ...**...
b8 4 0: *****...
b8 5 0: ...**...
b8 6 0: ...**...
b8 7 0: ...**...
b9 0 0: ..**.**.
b9 1 0: ..**.**.
b9 2 0: ****.**.
b9 3 0: .....**.
b9 4 0: ****.**.
b9 5 0: ..**.**.
b9 6 0: ..**.**.
b9 7 0: ..**.**.
ba 0 0: ..**.**.
ba 1 0: ..**.**.
ba 2 0: ..**.**.
ba 3 0: ..**.**.
ba 4 0: ..**.**.
ba 5 0: ..**.**.
ba 6 0: ..**.**.
ba 7 0: ..**.**.
bb 0 0: ........
bb 1 0: ........
bb 2 0: *******.
bb 3 0: .....**.
bb 4 0: ****.**.
bb 5 0: ..**.**.
bb 6 0: ..**.**.
bb 7 0: ..**.**.
bc 0 0: ..**.**.
bc 1 0: ..**.**.
bc 2 0: ****.**.
bc 3 0: .....**.
bc 4 0: *******.
bc 5 0: ........
bc 6 0: ........
bc 7 0: ........
bd 0 0: ..**.**.
bd 1 0: ..**.**.
bd 2 0: ..**.**.
bd 3 0: ..**.**.
bd 4 0: *******.
bd 5 0: ........
bd 6 0: ........
bd 7 0: ........
be 0 0: ...**...
be 1 0: ...**...
be 2 0: *****...
be 3 0: ...**...
be 4 0: *****...
be 5 0: ........
be 6 0: ........
be 7 0: ........
bf 0 0: ........
bf 1 0: ........
bf 2 0: ........
bf 3 0: ........
bf 4 0: *****...
bf 5 0: ...**...
bf 6 0: ...**...
bf 7 0: ...**...
c0 0 0: ...**...
c0 1 0: ...**...
c0 2 0: ...**...
c0 3 0: ...**...
c0 4 0: ...*****
c0 5 0: ........
c0 6 0: ........
c0 7 0: ........
c1 0 0: ...**...
c1 1 0: ...**...
c1 2 0: ...**...
c1 3 0: ...**...
c1 4 0: ********
c1 5 0: ........
c1 6 0: ........
c1 7 0: ........
c2 0 0: ........
c2 1 0: ........
c2 2 0: ........
c2 3 0: ........
c2 4 0: ********
c2 5 0: ...**...
c2 6 0: ...**...
c2 7 0: ...**...
c3 0 0: ...**...
c3 1 0: ...**...
c3 2 0: ...**...
c3 3 0: ...**...
c3 4 0: ...*****
c3 5 0: ...**...
c3 6 0: ...**...
c3 7 0: ...**...
c4 0 0: ........
c4 1 0: ........
c4 2 0: ........
c4 3 0: ........
c4 4 0: ********
c4 5 0: ........
c4 6 0: ........
c4 7 0: ........
c5 0 0: ...**...
c5 1 0: ...**...
c5 2 0: ...**...
c5 3 0: ...**...
c5 4 0: ********
c5 5 0: ...**...
c5 6 0: ...**...
c5 7 0: ...**...
c6 0 0: ...**...
c6 1 0: ...**...
c6 2 0: ...*****
c6 3 0: ...**...
c6 4 0: ...*****
c6 5 0: ...**...
c6 6 0: ...**...
c6 7 0: ...**...
c7 0 0: ..**.**.
c7 1 0: ..**.**.
c7 2 0: ..**.**.
c7 3 0: ..**.**.
c7 4 0: ..**.***
c7 5 0: ..**.**.
c7 6 0: ..**.**.
c7 7 0: ..**.**.
c8 0 0: ..**.**.
c8 1 0: ..**.**.
c8 2 0: ..**.***
c8 3 0: ..**....
c8 4 0: ..******
c8 5 0: ........
c8 6 0: ........
c8 7 0: ........
c9 0 0: ........
c9 1 0: ........
c9 2 0: ..******
c9 3 0: ..**....
c9 4 0: ..**.***
c9 5 0: ..**.**.
c9 6 0: ..**.**.
c9 7 0: ..**.**.
ca 0 0: ..**.**.
ca 1 0: ..**.**.
ca 2 0: ****.***
ca 3 0: ........
ca 4 0: ********
ca 5 0: ........
ca 6 0: ........
ca 7 0: ........
cb 0 0: ........
cb 1 0: ........
cb 2 0: ********
cb 3 0: ........
cb 4 0: ****.***
cb 5 0: ..**.**.
cb 6 0: ..**.**.
cb 7 0: ..**.**.
cc 0 0: ..**.**.
cc 1 0: ..**.**.
cc 2 0: ..**.***
cc 3 0: ..**....
cc 4 0: ..**.***
cc 5 0: ..**.**.
cc 6 0: ..**.**.
cc 7 0: ..**.**.
cd 0 0: ........
cd 1 0: ........
cd 2 0: ********
cd 3 0: ........
cd 4 0: ********
cd 5 0: ........
cd 6 0: ........
cd 7 0: ........
ce 0 0: ..**.**.
ce 1 0: ..**.**.
ce 2 0: ****.***
ce 3 0: ........
ce 4 0: ****.***
ce 5 0: ..**.**.
ce 6 0: ..**.**.
ce 7 0: ..**.**.
cf 0 0: ...**...
cf 1 0: ...**...
cf 2 0: ********
cf 3 0: ........
cf 4 0: ********
cf 5 0: ........
cf 6 0: ........
cf 7 0: ........
d0 0 0: ..**.**.
d0 1 0: ..**.**.
d0 2 0: ..**.**.
d0 3 0: ..**.**.
d0 4 0: ********
d0 5 0: ........
d0 6 0: ........
d0 7 0: ........
d1 0 0: ........
d1 1 0: ........
d1 2 0: ********
d1 3 0: ........
d1 4 0: ********
d1 5 0: ...**...
d1 6 0: ...**...
d1 7 0: ...**...
d2 0 0: ........
d2 1 0: ........
d2 2 0: ........
d2 3 0: ........
d2 4 0: ********
d2 5 0: ..**.**.
d2 6 0: ..**.**.
d2 7 0: ..**.**.
d3 0 0: ..**.**.
d3 1 0: ..**.**.
d3 2 0: ..**.**.
d3 3 0: ..**.**.
d3 4 0: ..******
d3 5 0: ........
d3 6 0: ........
d3 7 0: ........
d4 0 0: ...**...
d4 1 0: ...**...
d4 2 0: ...*****
d4 3 0: ...**...
d4 4 0: ...*****
d4 5 0: ........
d4 6 0: ........
d4 7 0: ........
d5 0 0: ........
d5 1 0: ........
d5 2 0: ...*****
d5 3 0: ...**...
d5 4 0: ...*****
d5 5 0: ...**...
d5 6 0: ...**...
d5 7 0: ...**...
d6 0 0: ........
d6 1 0: ........
d6 2 0: ........
d6 3 0: ........
d6 4 0: ..******
d6 5 0: ..**.**.
d6 6 0: ..**.**.
d6 7 0: ..**.**.
d7 0 0: ..**.**.
d7 1 0: ..**.**.
d7 2 0: ..**.**.
d7 3 0: ..**.**.
d7 4 0: ********
d7 5 0: ..**.**.
d7 6 0: ..**.**.
d7 7 0: ..**.**.
d8 0 0: ...**...
d8 1 0: ...**...
d8 2 0: ********
d8 3 0: ...**...
d8 4 0: ********
d8 5 0: ...**...
d8 6 0: ...**...
d8 7 0: ...**...
d9 0 0: ...**...
d9 1 0: ...**...
d9 2 0: ...**...
d9 3 0: ...**...
d9 4 0: *****...
d9 5 0: ........
d9 6 0: ........
d9 7 0: ........
da 0 0: ........
da 1 0: ........
da 2 0: ........
da 3 0: ........
da 4 0: ...*****
da 5 0: ...**...
da 6 0: ...**...
da 7 0: ...**...
db 0 0: ********
db 1 0: ********
db 2 0: ********
db 3 0: ********
db 4 0: ********
db 5 0: ********
db 6 0: ********
db 7 0: ********
dc 0 0: ........
dc 1 0: ........
dc 2 0: ........
dc 3 0: ........
dc 4 0: ********
dc 5 0: ********
dc 6 0: ********
dc 7 0: ********
dd 0 0: ****....
dd 1 0: ****....
dd 2 0: ****....
dd 3 0: ****....
dd 4 0: ****....
dd 5 0: ****....
dd 6 0: ****....
dd 7 0: ****....
de 0 0: ....****
de 1 0: ....****
de 2 0: ....****
de 3 0: ....****
de 4 0: ....****
de 5 0: ....****
de 6 0: ....****
de 7 0: ....****
df 0 0: ********
df 1 0: ********
df 2 0: ********
df 3 0: ********
df 4 0: ........
df 5 0: ........
df 6 0: ........
df 7 0: ........
e0 0 0: ........
e0 1 0: ........
e0 2 0: .***.**.
e0 3 0: **.***..
e0 4 0: **..*...
e0 5 0: **.***..
e0 6 0: .***.**.
e0 7 0: ........
e1 0 0: ........
e1 1 0: .****...
e1 2 0: **..**..
e1 3 0: *****...
e1 4 0: **..**..
e1 5 0: *****...
e1 6 0: **......
e1 7 0: **......
e2 0 0: ........
e2 1 0: ******..
e2 2 0: **..**..
e2 3 0: **......
e2 4 0: **......
e2 5 0: **......
e2 6 0: **......
e2 7 0: ........
e3 0 0: ........
e3 1 0: *******.
e3 2 0: .**.**..
e3 3 0: .**.**..
e3 4 0: .**.**..
e3 5 0: .**.**..
e3 6 0: .**.**..
e3 7 0: ........
e4 0 0: ******..
e4 1 0: **..**..
e4 2 0: .**.....
e4 3 0: ..**....
e4 4 0: .**.....
e4 5 0: **..**..
e4 6 0: ******..
e4 7 0: ........
e5 0 0: ........
e5 1 0: ........
e5 2 0: .******.
e5 3 0: **.**...
e5 4 0: **.**...
e5 5 0: **.**...
e5 6 0: .***....
e5 7 0: ........
e6 0 0: ........
e6 1 0: .**..**.
e6 2 0: .**..**.
e6 3 0: .**..**.
e6 4 0: .**..**.
e6 5 0: .*****..
e6 6 0: .**.....
e6 7 0: **......
e7 0 0: ........
e7 1 0: .***.**.
e7 2 0: **.***..
e7 3 0: ...**...
e7 4 0: ...**...
e7 5 0: ...**...
e7 6 0: ...**...
e7 7 0: ........
e8 0 0: ******..
e8 1 0: ..**....
e8 2 0: .****...
e8 3 0: **..**..
e8 4 0: **..**..
e8 5 0: .****...
e8 6 0: ..**....
e8 7 0: ******..
e9 0 0: ..***...
e9 1 0: .**.**..
e9 2 0: **...**.
e9 3 0: *******.
e9 4 0: **...**.
e9 5 0: .**.**..
e9 6 0: ..***...
e9 7 0: ........
ea 0 0: ..***...
ea 1 0: .**.**..
ea 2 0: **...**.
ea 3 0: **...**.
ea 4 0: .**.**..
ea 5 0: .**.**..
ea 6 0: ***.***.
ea 7 0: ........
eb 0 0: ...***..
eb 1 0: ..**....
eb 2 0: ...**...
eb 3 0: .*****..
eb 4 0: **..**..
eb 5 0: **..**..
eb 6 0: .****...
eb 7 0: ........
ec 0 0: ........
ec 1 0: ........
ec 2 0: .******.
ec 3 0: **.**.**
ec 4 0: **.**.**
ec 5 0: .******.
ec 6 0: ........
ec 7 0: ........
ed 0 0: .....**.
ed 1 0: ....**..
ed 2 0: .******.
ed 3 0: **.**.**
ed 4 0: **.**.**
ed 5 0: .******.
ed 6 0: .**.....
ed 7 0: **......
ee 0 0: ..***...
ee 1 0: .**.....
ee 2 0: **......
ee 3 0: *****...
ee 4 0: **......
ee 5 0: .**.....
ee 6 0: ..***...
ee 7 0: ........
ef 0 0: .****...
ef 1 0: **..**..
ef 2 0: **..**..
ef 3 0: **..**..
ef 4 0: **..**..
ef 5 0: **..**..
ef 6 0: **..**..
ef 7 0: ........
f0 0 0: ........
f0 1 0: ******..
f0 2 0: ........
f0 3 0: ******..
f0 4 0: ........
f0 5 0: ******..
f0 6 0: ........
f0 7 0: ........
f1 0 0: ..**....
f1 1 0: ..**....
f1 2 0: ******..
f1 3 0: ..**....
f1 4 0: ..**....
f1 5 0: ........
f1 6 0: ******..
f1 7 0: ........
f2 0 0: .**.....
f2 1 0: ..**....
f2 2 0: ...**...
f2 3 0: ..**....
f2 4 0: .**.....
f2 5 0: ........
f2 6 0: ******..
f2 7 0: ........
f3 0 0: ...**...
f3 1 0: ..**....
f3 2 0: .**.....
f3 3 0: ..**....
f3 4 0: ...**...
f3 5 0: ........
f3 6 0: ******..
f3 7 0: ........
f4 0 0: ....***.
f4 1 0: ...**.**
f4 2 0: ...**.**
f4 3 0: ...**...
f4 4 0: ...**...
f4 5 0: ...**...
f4 6 0: ...**...
f4 7 0: ...**...
f5 0 0: ...**...
f5 1 0: ...**...
f5 2 0: ...**...
f5 3 0: ...**...
f5 4 0: ...**...
f5 5 0: **.**...
f5 6 0: **.**...
f5 7 0: .***....
f6 0 0: ..**....
f6 1 0: ..**....
f6 2 0: ........
f6 3 0: ******..
f6 4 0: ........
f6 5 0: ..**....
f6 6 0: ..**....
f6 7 0: ........
f7 0 0: ........
f7 1 0: .***.**.
f7 2 0: **.***..
f7 3 0: ........
f7 4 0: .***.**.
f7 5 0: **.***..
f7 6 0: ........
f7 7 0: ........
f8 0 0: ..***...
f8 1 0: .**.**..
f8 2 0: .**.**..
f8 3 0: ..***...
f8 4 0: ........
f8 5 0: ........
f8 6 0: ........
f8 7 0: ........
f9 0 0: ........
f9 1 0: ........
f9 2 0: ........
f9 3 0: ...**...
f9 4 0: ...**...
f9 5 0: ........
f9 6 0: ........
f9 7 0: ........
fa 0 0: ........
fa 1 0: ........
fa 2 0: ........
fa 3 0: ........
fa 4 0: ...**...
fa 5 0: ........
fa 6 0: ........
fa 7 0: ........
fb 0 0: ....****
fb 1 0: ....**..
fb 2 0: ....**..
fb 3 0: ....**..
fb 4 0: ***.**..
fb 5 0: .**.**..
fb 6 0: ..****..
fb 7 0: ...***..
fc 0 0: .****...
fc 1 0: .**.**..
fc 2 0: .**.**..
fc 3 0: .**.**..
fc 4 0: .**.**..
fc 5 0: ........
fc 6 0: ........
fc 7 0: ........
fd 0 0: .***....
fd 1 0: ...**...
fd 2 0: ..**....
fd 3 0: .**.....
fd 4 0: .****...
fd 5 0: ........
fd 6 0: ........
fd 7 0: ........
fe 0 0: ........
fe 1 0: ........
fe 2 0: ..****..
fe 3 0: ..****..
fe 4 0: ..****..
fe 5 0: ..****..
fe 6 0: ........
fe 7 0: ........
ff 0 0: ........
ff 1 0: ........
ff 2 0: ........
ff 3 0: ........
ff 4 0: ........
ff 5 0: ........
ff 6 0: ........
ff 7 0: ........
