                                                                   E                                                       BIU performs an opcode fetch to begin refilling the queue

                                           T1
                                           T2
                                           T3   02B8 <-f
                                           T4                                                     Q = B8 02
                                           T1                                                                              B8 02 placed in Q?
                                           T2                      I                              Q = 02                   queue status lines indicate that the B8 byte has been removed
                                           T3   50F8 <-f
                                           T4                      S                              Q = F8 50
                                           T1
                                           T2                      S B802F8       MOV AX, F802    Q = 50                   EU pauses to wait 1 cycle for BIU's second opcode fetch to be completed
                                           T3   CB8B <-f           I 50           PUSH AX         Q =
                                           T4                                                     Q = 8B CB                 028   CD FG I   MNOP R          SP    -> tmpa      1   DEC2  tmpa        001010???.00  PUSH rw
                                           T1                                                                               029 A C  F  I  L  OPQRSTU       SIGMA -> IND
                                           T2                                                                               02a   CDEF  I  L  OPQRSTU       SIGMA -> SP
                                           T3   D18B <-f                                                                    02b  BC  F   J LM O QR TU       M     -> OPR       6   W     DS,P0
                                           T4                                                     Q = 8B CB 8B D1          BIU finishes 4th fetch and prepares for another fetch when it receives memory write request from EU, BIU aborts resulting in 2 idle cycles
                                                                                                                            this interaction between the EU and BIU results in a single clock extension to the execution timeof PUSH AX, the maximum delay that can occur in response to an EU bus cycle request

                                           T1
                                           T2
                                           T3   F802 ->s
                                           T4                      I                              Q = CB 8B D1
                                           T1                      S 8BCB         MOV CX,BX       Q = 8B D1
                                           T2                      I                              Q = D1
                                           T3   0403 <-f           S 8BD1         MOV DX,CX       Q = 03 04
                                           T4
                                           T1
                                           T2                      I                              Q = 04
                                           T3   CB81 <-f           S 0304         ADD AX,[SI]     Q =
                                           T4                                                     Q = 81 C8
                                           T1
                                           T2
                                           T3   8086 <-f
                                           T4                                                     Q = 81 C8 86 80
                                           T1                                                                              The EU's request for a bus cycle occurs at a point in the BIU fetch cycle where it can be incorporate directly (no idle states required)
                                           T2
                                           T3        <- [SI]
                                           T4
                                           T1
                                           T2
                                           T3   F0EB <-f
                                           T4                      I                              Q = C8 86 80 EB F0
                                                                   S                              Q = 86 80 EB F0          BIU senses a full queue and enters a series of bus idle states
                                                                   S                              Q = 80 EB F0
                                                                   S 81C68680     ADD SI, 8086    Q = EB F0                BIU begins a bus cycle
                                           T1                      I                              Q = F0
                                           T2
                                           T3        <-f           S EBF0         JMP IP-14       Q = XX XX
                                           T4




                                                                   E                              Q =





028   CD FG I   MNOP R          SP    -> tmpa      1   DEC2  tmpa        001010???.00  PUSH rw
029 A C  F  I  L  OPQRSTU       SIGMA -> IND
02a   CDEF  I  L  OPQRSTU       SIGMA -> SP
02b  BC  F   J LM O QR TU       M     -> OPR       6   W     DS,P0





20A00 Ip....  10A87 00 00  00  52 .......                          I
20A00 SC....  10A87 00 00  00  42 .......                          S 0000         ADD B[BX+SI], AL
10A88 .C....  10A88 00 00  00  43 .......  T1
20A?? .C....  10A88 ?? 00  00  50 ..r....  T2
20AEB .p....  10A88 EB 00  00  51 ..r....  T3    EB <-f [   10A88]
20AEB .C....  10A88 EB 00  00  41 .......  T4
10A89 .C....  10A89 EB 00  00  42 .......  T1
20A?? .C....  10A89 ?? 00  00  53 ..r....  T2
20A00 .p....  10A89 00 00  00  50 ..r....  T3    00 <-f [   10A89]
20A00 .r....  10A89 00 00  00  40 .......  T4
10A80 .r....  10A80 00 00  00  41 .......  T1
30A?? .r....  10A80 ?? 00  00  52 ..r....  T2
30AB0 .p....  10A80 B0 00  00  53 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p....  10A80 B0 00  00  43 .......  T4
30AB0 .p....  10A80 B0 00  00  40 .......
30AB0 .p....  10A80 B0 00  00  51 .......
30AB0 .p....  10A80 B0 00  00  52 .......
30AB0 .p....  10A80 B0 00  00  42 .......
30AB0 .p....  10A80 B0 00  00  43 .......
30AB0 .p....  10A80 B0 00  00  50 .......
30AB0 .w....  10A80 B0 00  00  51 .......
10A80 .w....  10A80 B0 00  00  41 .......  T1
30AB0 .w....  10A80 B0 00  00  42 ...w...  T2
30AB0 .p....  10A80 B0 00  00  53 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip....  10A80 B0 00  00  50 .......  T4                      I


20A?? IC....  10A88 ?? 00  00  50 ..r....  T2                      I
20A00 Sp....  10A88 00 00  00  51 ..r....  T3    00 <-f [   10A88] S 0000         ADD B[BX+SI], AL
20A00 .C....  10A88 00 00  00  41 .......  T4
10A89 .C....  10A89 00 00  00  42 .......  T1
20A?? .C....  10A89 ?? 00  00  53 ..r....  T2
20ACD .p....  10A89 CD 00  00  50 ..r....  T3    CD <-f [   10A89]
20ACD .p....  10A89 CD 00  00  40 .......  T4
20ACD .p....  10A89 CD 00  00  41 .......
20ACD .r....  10A89 CD 00  00  52 .......
10A80 .r....  10A80 CD 00  00  53 .......  T1
30A?? .r....  10A80 ?? 00  00  43 ..r....  T2
30AB0 .p....  10A80 B0 00  00  40 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .C....  10A80 B0 00  00  51 .......  T4
10A8A .C....  10A8A B0 00  00  52 .......  T1
20A?? .C....  10A8A ?? 00  00  42 ..r....  T2
20AFF .p....  10A8A FF 00  00  43 ..r....  T3    FF <-f [   10A8A]
20AFF .p....  10A8A FF 00  00  50 .......  T4
20AFF .p....  10A8A FF 00  00  51 .......
20AFF .p....  10A8A FF 00  00  41 .......
20AFF .w....  10A8A FF 00  00  42 .......
10A80 .w....  10A80 FF 00  00  53 .......  T1
30AB0 .w....  10A80 B0 00  00  50 ...w...  T2
30AB0 .p....  10A80 B0 00  00  40 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip....  10A80 B0 00  00  41 .......  T4                      I


10A89 IC....  10A89 EB 00  00  42 .......  T1                      I
20A?? SC....  10A89 ?? 00  00  53 ..r....  T2                      S 0000         ADD B[BX+SI], AL
20A00 .p....  10A89 00 00  00  50 ..r....  T3    00 <-f [   10A89]
20A00 .C....  10A89 00 00  00  40 .......  T4
10A8A .C....  10A8A 00 00  00  41 .......  T1
20A?? .C....  10A8A ?? 00  00  52 ..r....  T2
20ACD .p....  10A8A CD 00  00  53 ..r....  T3    CD <-f [   10A8A]
20ACD .p....  10A8A CD 00  00  43 .......  T4
20ACD .p....  10A8A CD 00  00  40 .......
20ACD .r....  10A8A CD 00  00  51 .......
10A80 .r....  10A80 CD 00  00  52 .......  T1
30A?? .r....  10A80 ?? 00  00  42 ..r....  T2
30AB0 .p....  10A80 B0 00  00  43 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .C....  10A80 B0 00  00  50 .......  T4
10A8B .C....  10A8B B0 00  00  51 .......  T1
20A?? .C....  10A8B ?? 00  00  41 ..r....  T2
20AFF .p....  10A8B FF 00  00  42 ..r....  T3    FF <-f [   10A8B]
20AFF .p....  10A8B FF 00  00  53 .......  T4
20AFF .p....  10A8B FF 00  00  50 .......
20AFF .p....  10A8B FF 00  00  40 .......
20AFF .w....  10A8B FF 00  00  41 .......
10A80 .w....  10A80 FF 00  00  52 .......  T1
30AB0 .w....  10A80 B0 00  00  53 ...w...  T2
30AB0 .p....  10A80 B0 00  00  43 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip....  10A80 B0 00  00  40 .......  T4                      I


30AE0 Ip....  10A83 E0 00  00  52 .......                          I
30AE0 SC....  10A83 E0 00  00  42 .......                          S 0000         ADD B[BX+SI], AL
10A8A .C....  10A8A E0 00  00  43 .......  T1
20A?? .C....  10A8A ?? 00  00  50 ..r....  T2
20ACD .p....  10A8A CD 00  00  51 ..r....  T3    CD <-f [   10A8A]
20ACD .C....  10A8A CD 00  00  41 .......  T4
10A8B .C....  10A8B CD 00  00  42 .......  T1
20A?? .C....  10A8B ?? 00  00  53 ..r....  T2
20AFF .p....  10A8B FF 00  00  50 ..r....  T3    FF <-f [   10A8B]
20AFF .r....  10A8B FF 00  00  40 .......  T4
10A80 .r....  10A80 FF 00  00  41 .......  T1
30A?? .r....  10A80 ?? 00  00  52 ..r....  T2
30AB0 .p....  10A80 B0 00  00  53 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p....  10A80 B0 00  00  43 .......  T4
30AB0 .p....  10A80 B0 00  00  40 .......
30AB0 .p....  10A80 B0 00  00  51 .......
30AB0 .p....  10A80 B0 00  00  52 .......
30AB0 .p....  10A80 B0 00  00  42 .......
30AB0 .p....  10A80 B0 00  00  43 .......
30AB0 .p....  10A80 B0 00  00  50 .......
30AB0 .w....  10A80 B0 00  00  51 .......
10A80 .w....  10A80 B0 00  00  41 .......  T1
30AB0 .w....  10A80 B0 00  00  42 ...w...  T2
30AB0 .p....  10A80 B0 00  00  53 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip....  10A80 B0 00  00  50 .......  T4                      I

                                                                                                    90 90 90 90
0000B Ip....  0000B 90 00  01  40 .......                          I 90           NOP               90 90 90
0000B .C....  0000B 90 00  01  51 .......
10A88 .C....  10A88 90 00  01  52 .......  T1
20A?? IC....  10A88 ?? 00  01  42 ..r....  T2                      I 90           NOP               90 90
20A90 .p....  10A88 90 00  01  43 ..r....  T3    90 <-f [   10A88]
20A90 .C....  10A88 90 00  01  50 .......  T4                                                       90 90 90
10A89 IC....  10A89 90 00  01  51 .......  T1                      I 90           NOP               90 90
20A?? .C....  10A89 ?? 00  01  41 ..r....  T2
20A90 .p....  10A89 90 00  01  42 ..r....  T3    90 <-f [   10A89]
20A90 IC....  10A89 90 00  01  53 .......  T4                      I 90           NOP               90
10A8A .C....  10A8A 90 00  01  50 .......  T1                                                       90 90
20A?? .C....  10A8A ?? 00  01  40 ..r....  T2
20A90 Ip....  10A8A 90 00  01  41 ..r....  T3    90 <-f [   10A8A] I 90           NOP               90
20A90 .C....  10A8A 90 00  01  52 .......  T4
10A8B .C....  10A8B 90 00  01  53 .......  T1                                                       90 90
20A?? IC....  10A8B ?? 00  01  43 ..r....  T2                      I 90           NOP               90
20A90 .p....  10A8B 90 00  01  40 ..r....  T3    90 <-f [   10A8B]
20A90 .C....  10A8B 90 00  01  51 .......  T4
10A8C IC....  10A8C 90 00  01  52 .......  T1                      I 90           NOP               90
20A?? .C....  10A8C ?? 00  01  42 ..r....  T2
20A90 .p....  10A8C 90 00  01  43 ..r....  T3    90 <-f [   10A8C]
20A90 IC....  10A8C 90 00  01  50 .......  T4                      I 90           NOP
10A8D .C....  10A8D 90 00  01  51 .......  T1                                                       90
20A?? .C....  10A8D ?? 00  01  41 ..r....  T2
20A00 Ip....  10A8D 00 00  01  42 ..r....  T3    00 <-f [   10A8D] I 90           NOP
20A00 .C....  10A8D 00 00  01  53 .......  T4
10A8E .C....  10A8E 00 00  01  50 .......  T1                                                       00
20A?? IC....  10A8E ?? 00  01  40 ..r....  T2                      I
20A00 .p....  10A8E 00 00  01  41 ..r....  T3    00 <-f [   10A8E]
20A00 .C....  10A8E 00 00  01  52 .......  T4
10A8F .C....  10A8F 00 00  01  53 .......  T1                                                       00
20A?? SC....  10A8F ?? 00  01  43 ..r....  T2                      S 0000         ADD B[BX+SI], AL
20AEB .p....  10A8F EB 00  01  40 ..r....  T3    EB <-f [   10A8F]
20AEB .C....  10A8F EB 00  01  51 .......  T4
10A90 .C....  10A90 EB 00  01  52 .......  T1                                                       EB
20A?? .C....  10A90 ?? 00  01  42 ..r....  T2
20A00 .p....  10A90 00 00  01  43 ..r....  T3    00 <-f [   10A90]
20A00 .p....  10A90 00 00  01  50 .......  T4
20A00 .p....  10A90 00 00  01  51 .......                                                           EB 00
20A00 .r....  10A90 00 00  01  41 .......
10A80 .r....  10A80 00 01  01  42 .......  T1
30A?? .r....  10A80 ?? 01h 01  53 ..r....  T2
30AB0 .p....  10A80 B0 01h 01  50 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .C....  10A80 B0 01H 01  40 .....D.  T4 S0
10A91 .C....  10A91 B0 01H 01  41 .....D.  T1 S1
20A?? .C....  10A91 ?? 10H 01  52 ..r..D.  T2 S2
20A?? .C.z..  10A91 ?? 10H 01  53 ..r..D.  T3 S3
0000C .C.z..  0000C ?? 10H 01  43 .Wr..D.  Tw S4 B0 <-d [   0000C]
0000C .C.z..  0000C ?? 00  01  40 .....D.  Tw
0000C .C.z..  0000C ?? 00  01  51 .......  Tw
0000C .C.z..  0000C ?? 00  01  52 .......  Tw
000CD .p....  0000C CD 00  01  42 .......  Tw    CD f-> port[000C]
000CD .p....  0000C CD 00  01  43 .......  T4
000CD .p....  0000C CD 00  01  50 .......                                                           EB 00 CD
000CD .w....  0000C CD 00  01  51 .......
10A80 .w....  10A80 CD 00  01  41 .......  T1
30AB0 .w....  10A80 B0 00  01  42 ...w...  T2
30AB0 .p....  10A80 B0 00  01  53 ...w...  T3    B0 --> [DS 10A80]
30AB0 IC....  10A80 B0 00  01  50 .......  T4                      I

                                                                                                    90 00 00 EB
0000B Ip....  0000B EB 00  01  40 .......                          I 90           NOP               00 00 EB
0000B .C....  0000B EB 00  01  51 .......
10A88 .C....  10A88 EB 00  01  52 .......  T1
20A?? IC....  10A88 ?? 00  01  42 ..r....  T2                      I                                00 EB
20A00 Sp....  10A88 00 00  01  43 ..r....  T3    00 <-f [   10A88] S 0000         ADD B[BX+SI], AL  EB
20A00 .C....  10A88 00 00  01  50 .......  T4
10A89 .C....  10A89 00 00  01  51 .......  T1                                                       EB 00
20A?? .C....  10A89 ?? 00  01  41 ..r....  T2
20ACD .p....  10A89 CD 00  01  42 ..r....  T3    CD <-f [   10A89]
20ACD .p....  10A89 CD 00  01  53 .......  T4
20ACD .p....  10A89 CD 00  01  50 .......                                                           EB 00 CD
20ACD .r....  10A89 CD 00  01  40 .......
10A80 .r....  10A80 CD 00  01  41 .......  T1
30A?? .r....  10A80 ?? 00  01  52 ..r....  T2
30AB0 .p....  10A80 B0 00  01  53 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .C....  10A80 B0 00  01  43 .......  T4
10A8A .C....  10A8A B0 00  01  40 .......  T1
20A?? .C....  10A8A ?? 00  01  51 ..r....  T2
20AFF .p....  10A8A FF 00  01  52 ..r....  T3    FF <-f [   10A8A]
20AFF .p....  10A8A FF 00  01  42 .......  T4
20AFF .p....  10A8A FF 00  01  43 .......                                                           EB 00 CD FF
20AFF .p....  10A8A FF 00  01  50 .......
20AFF .w....  10A8A FF 00  01  51 .......
10A80 .w....  10A80 FF 00  01  41 .......  T1
30AB0 .w....  10A80 B0 00  01  42 ...w...  T2
30AB0 .p....  10A80 B0 00  01  53 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip....  10A80 B0 00  01  50 .......  T4                      I




10A8C .C....  10A8C 00 00  00  41 .......  T1
20A?? .C....  10A8C ?? 00  00  52 ..r....  T2
20ACD .p....  10A8C CD 00  00  53 ..r....  T3    CD <-f [   10A8C]
20ACD .p....  10A8C CD 00  00  43 .......  T4                                                   Instruction starts. Bus state T4, code fetch, 4 cycles
20ACD Ip....  10A8C CD 00  00  40 .......                          I 07           POP ES
20ACD .p....  10A8C CD 00  00  51 .......                                                       1
20ACD .p....  10A8C CD 00  00  52 .......                                                       2
20ACD .p....  10A8C CD 00  00  42 .......                                                       3
20ACD .r....  10A8C CD 00  00  43 .......                                                       4
20A7E .r....  20A7E CD 00  00  50 .......  T1
10A?? .r....  20A7E ?? 00  00  51 ..r....  T2
10AA8 .p....  20A7E A8 00  00  41 ..r....  T3    A8 <-- [SS 20A7E]
10AA8 .r....  20A7E A8 00  00  42 .......  T4
20A7F .r....  20A7F A8 00  00  53 .......  T1
10A?? .r....  20A7F ?? 00  00  50 ..r....  T2
10A10 .p....  20A7F 10 00  00  40 ..r....  T3    10 <-- [SS 20A7F]
10A10 .C....  20A7F 10 00  00  41 .......  T4
10A8D IC....  10A8D 10 00  00  52 .......  T1                      I
                                                                                                Instruction starts, no bus access, 3 cycles
20ACD Ip....  10A88 CD 00  00  53 .......                          I 07           POP ES
20ACD .p....  10A88 CD 00  00  43 .......                                                       1
20ACD .p....  10A88 CD 00  00  40 .......                                                       2
20ACD .r....  10A88 CD 00  00  51 .......                                                       3
20A7E .r....  20A7E CD 00  00  52 .......  T1
10A?? .r....  20A7E ?? 00  00  42 ..r....  T2
10AA8 .p....  20A7E A8 00  00  43 ..r....  T3    A8 <-- [SS 20A7E]
10AA8 .r....  20A7E A8 00  00  50 .......  T4
20A7F .r....  20A7F A8 00  00  51 .......  T1
10A?? .r....  20A7F ?? 00  00  41 ..r....  T2
10A10 .p....  20A7F 10 00  00  42 ..r....  T3    10 <-- [SS 20A7F]
10A10 .C....  20A7F 10 00  00  53 .......  T4
10A89 IC....  10A89 10 00  00  50 .......  T1                      I

10A83 .r....  10A83 00 00  00  50 .......  T1
30A?? .r....  10A83 ?? 00  00  40 ..r....  T2
30AF6 .p....  10A83 F6 00  00  41 ..r....  T3    F6 <-- [DS 10A83]
30AF6 .p....  10A83 F6 00  00  52 .......  T4                                                   Instruction starts, Bus state T4 non code fetch, 3 cycles
30AF6 Ip....  10A83 F6 00  00  53 .......                          I 07           POP ES
30AF6 .p....  10A83 F6 00  00  43 .......                                                       1
30AF6 .p....  10A83 F6 00  00  40 .......                                                       2
30AF6 .r....  10A83 F6 00  00  51 .......                                                       3
20A7E .r....  20A7E F6 00  00  52 .......  T1
10A?? .r....  20A7E ?? 00  00  42 ..r....  T2
10AA8 .p....  20A7E A8 00  00  43 ..r....  T3    A8 <-- [SS 20A7E]
10AA8 .r....  20A7E A8 00  00  50 .......  T4
20A7F .r....  20A7F A8 00  00  51 .......  T1
10A?? .r....  20A7F ?? 00  00  41 ..r....  T2
10A10 .p....  20A7F 10 00  00  42 ..r....  T3    10 <-- [SS 20A7F]
10A10 .C....  20A7F 10 00  00  53 .......  T4
10A8B IC....  10A8B 10 00  00  50 .......  T1                      I

10A8A IC....  10A8A EB 00  00  43 .......  T1                      I 90           NOP
20A?? .C....  10A8A ?? 00  00  50 ..r....  T2
20A00 .p....  10A8A 00 00  00  51 ..r....  T3    00 <-f [   10A8A]
20A00 IC....  10A8A 00 00  00  41 .......  T4                      I 07           POP ES
10A8B .C....  10A8B 00 00  00  42 .......  T1
20A?? .C....  10A8B ?? 00  00  53 ..r....  T2
20ACD .p....  10A8B CD 00  00  50 ..r....  T3    CD <-f [   10A8B]
20ACD .r....  10A8B CD 00  00  40 .......  T4
20A7E .r....  20A7E CD 00  00  41 .......  T1
10A?? .r....  20A7E ?? 00  00  52 ..r....  T2
10AA8 .p....  20A7E A8 00  00  53 ..r....  T3    A8 <-- [SS 20A7E]
10AA8 .r....  20A7E A8 00  00  43 .......  T4




20A37 .p....  10A88 37 00  00  41 .......                                              queue full
20A37 .p....  10A88 37 00  00  52 .......                                              instruction starts, byte removed from queue
20A37 Ip....  10A88 37 00  00  53 .......                          I 90           NOP  tIdle->tIdleStatusSet
20A37 .C....  10A88 37 00  00  43 .......                                              tIdleStatusSet->t1
10A89 .C....  10A89 37 00  00  40 .......  T1


10A8C .C....  10A8C 00 00  00  41 .......  T1
20A?? .C....  10A8C ?? 00  00  52 ..r....  T2
20ACD .p....  10A8C CD 00  00  53 ..r....  T3    CD <-f [   10A8C]                          queue goes to full
20ACD .p....  10A8C CD 00  00  43 .......  T4                                               instruction starts, byte removed from queue, t4->tFirstIdle
20ACD Ip....  10A8C CD 00  00  40 .......                          I 07           POP ES
20ACD .p....  10A8C CD 00  00  51 .......


10A10 IC....  20A7F 10 00  00  43 .......  T4                      I
10A83 .C....  10A83 10 00  00  40 .......  T1
20A?? SC....  10A83 ?? 00  00  51 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p....  10A83 F6 00  00  52 ..r....  T3    F6 <-f [   10A83]                             MOV instruction finished, can't start next instruction yet as queue empty
20AF6 .C....  10A83 F6 00  00  42 .......  T4
10A84 .C....  10A84 F6 00  00  43 .......  T1                                                  Fetch complete, byte in queue - now we can start instruction
20A?? IC....  10A84 ?? 00  00  50 ..r....  T2                      I
20AE0 .p....  10A84 E0 00  00  51 ..r....  T3    E0 <-f [   10A84]
20AE0 .C....  10A84 E0 00  00  41 .......  T4
10A85 .C....  10A85 E0 00  00  42 .......  T1
20A?? SC....  10A85 ?? 00  00  53 ..r....  T2                      S F6E0         MUL AL
20A90 .p....  10A85 90 00  00  50 ..r....  T3    90 <-f [   10A85]


10A80 .C....  10A80 FF 00  00  41 ..rw...  T1
20A?? .C....  10A80 ?? 00  00  52 ..rw...  T2
20A06 .p....  10A80 06 00  00  53 ..rw...  T3    06 <-f [   10A80]
20A06 .C....  10A80 06 00  00  43 .......  T4
10A81 .C....  10A81 06 00  00  40 .......  T1
20A?? IC....  10A81 ?? 00  00  51 ..r....  T2                      I 06           PUSH ES


10A8C .C....  10A8C 00 00  00  41 .......  T1
20A?? .C....  10A8C ?? 00  00  52 ..r....  T2
20ACD .p....  10A8C CD 00  00  53 ..r....  T3    CD <-f [   10A8C]
20ACD .p....  10A8C CD 00  00  43 .......  T4                                              instruction starts, byte removed from queue
20ACD Ip....  10A8C CD 00  00  40 .......                          I 07           POP ES   can't start fetch here - why not?
20ACD .p....  10A8C CD 00  00  51 .......
20ACD .p....  10A8C CD 00  00  52 .......
20ACD .p....  10A8C CD 00  00  42 .......
20ACD .r....  10A8C CD 00  00  43 .......
20A7E .r....  20A7E CD 00  00  50 .......  T1
10A?? .r....  20A7E ?? 00  00  51 ..r....  T2
10AA8 .p....  20A7E A8 00  00  41 ..r....  T3    A8 <-- [SS 20A7E]
10AA8 .r....  20A7E A8 00  00  42 .......  T4


10A8B .C....  10A8B EB 00  00  40 .......  T1
20A?? .C....  10A8B ?? 00  00  51 ..r....  T2
20A00 .p....  10A8B 00 00  00  52 ..r....  T3    00 <-f [   10A8B]
20A00 .p....  10A8B 00 00  00  42 .......  T4                                                         instruction starts
20A00 Ip....  10A8B 00 00  00  43 .......                          I                                  byte removed from queue, can't start fetch here as we haven't queue space yet
20A00 Sp....  10A8B 00 00  00  50 .......                          S 0000         ADD B[BX+SI], AL    can't start fetch here - why not? (tSecondIdle and codeaccess)
20A00 .C....  10A8B 00 00  00  51 .......
10A8C .C....  10A8C 00 00  00  41 .......  T1
20A?? .C....  10A8C ?? 00  00  42 ..r....  T2
20ACD .p....  10A8C CD 00  00  53 ..r....  T3    CD <-f [   10A8C]
20ACD .p....  10A8C CD 00  00  50 .......  T4


Possibilities:
  1: In modrm case, opcode byte is not removed from queue until modrm byte is
       This would seem to be at odds with the manual
  2: Prefetch temporarily turned off (for 1 cycle?) during EA processing
       Seems unlikely
  3: Can't start a prefetch on a tFirstIdle cycle?  <- fixed with " && (nextState != tSecondIdle)" on codeAccess IO create


10A8A .C....  10A8A B0 00  00  52 .......  T1
20A?? .C....  10A8A ?? 00  00  42 ..r....  T2
20A00 .p....  10A8A 00 00  00  43 ..r....  T3    00 <-f [   10A8A]                                    instruction starts
20A00 Ip....  10A8A 00 00  00  50 .......  T4                      I                                  byte removed from queue, can't start fetch here as we haven't queue space yet
20A00 Sp....  10A8A 00 00  00  51 .......                          S 0000         ADD B[BX+SI], AL    can't start fetch here as tFirstIdle
20A00 .C....  10A8A 00 00  00  41 .......                                                             can't start fetch here as tSecondIdle and codeaccess
10A8B .C....  10A8B 00 00  00  42 .......  T1
20A?? .C....  10A8B ?? 00  00  53 ..r....  T2
20ACD .p....  10A8B CD 00  00  50 ..r....  T3    CD <-f [   10A8B]
20ACD .p....  10A8B CD 00  00  40 .......  T4




10A80 .w....  10A80 FF 00  00  42 .......  T1
30AB0 .w....  10A80 B0 00  00  53 ...w...  T2
30AB0 .p....  10A80 B0 00  00  50 ...w...  T3    B0 --> [DS 10A80]                                    instruction starts, byte removed from queue
30AB0 Ip....  10A80 B0 00  00  40 .......  T4                      I
30AB0 .p....  10A80 B0 00  00  41 .......
30AB0 SC....  10A80 B0 00  00  52 .......                          S EB00         JMP IP+00
10A8E .C....  10A8E B0 00  00  53 .......  T1
20A?? .C....  10A8E ?? 00  00  43 ..r....  T2
20A00 .p....  10A8E 00 00  00  40 ..r....  T3    00 <-f [   10A8E]
20A00 .p....  10A8E 00 00  00  51 .......  T4

10A8D IC....  10A8D 10 00  00  52 .......  T1                      I
20A?? .C....  10A8D ?? 00  00  53 ..r....  T2
20AFF Sp....  10A8D FF 00  00  43 ..r....  T3    FF <-f [   10A8D] S EB00         JMP IP+00
20AFF .p....  10A8D FF 00  00  40 .......  T4
20AFF .p....  10A8D FF 00  00  51 .......
20AFF .p....  10A8D FF 00  00  52 .......
20AFF .p....  10A8D FF 00  00  42 .......
20AFF .p....  10A8D FF 00  00  43 .......
20AFF Ep....  10A8D FF 00  00  50 .......                          E
20AFF .C....  10A8D FF 00  00  51 .......

10A8D IC....  10A8D 10 00  00  52 .......  T1                      I
20A?? .C....  10A8D ?? 00  00  53 ..r....  T2
20AFF Sp....  10A8D FF 00  00  43 ..r....  T3    FF <-f [   10A8D] S EB00         JMP IP+00
20AFF .p....  10A8D FF 00  00  40 .......  T4
20AFF .p....  10A8D FF 00  00  51 .......                                                      4
20AFF .p....  10A8D FF 00  00  52 .......                                                      3
20AFF .p....  10A8D FF 00  00  42 .......                                                      2
20AFF .p....  10A8D FF 00  00  43 .......                                                      1
20AFF Ep....  10A8D FF 00  00  50 .......                          E

10A8D IC....  10A8D 10 00  00  52 .......  T1                      I
20A?? .C....  10A8D ?? 00  00  53 ..r....  T2
20AFF Sp....  10A8D FF 00  00  43 ..r....  T3    FF <-f [   10A8D] S EB00         JMP IP+00
20AFF .p....  10A8D FF 00  00  40 .......  T4
20AFF .p....  10A8D FF 00  00  51 .......                                                      4
20AFF .p....  10A8D FF 00  00  52 .......                                                      3
20AFF .p....  10A8D FF 00  00  42 .......                                                      2
20AFF .p....  10A8D FF 00  00  43 .......                                                      1
20AFF Ep....  10A8D FF 00  00  50 .......                          E

10A8A .C....  10A8A B0 00  00  52 .......  T1
20A?? .C....  10A8A ?? 00  00  42 ..r....  T2
20AFF .p....  10A8A FF 00  00  43 ..r....  T3    FF <-f [   10A8A]
20AFF Ip....  10A8A FF 00  00  50 .......  T4                      I
20AFF .p....  10A8A FF 00  00  51 .......
20AFF Sp....  10A8A FF 00  00  41 .......                          S EB00         JMP IP+00
20AFF .p....  10A8A FF 00  00  42 .......
20AFF .p....  10A8A FF 00  00  53 .......                                                      4
20AFF .p....  10A8A FF 00  00  50 .......                                                      3
20AFF .p....  10A8A FF 00  00  40 .......                                                      2
20AFF .p....  10A8A FF 00  00  41 .......                                                      1
20AFF Ep....  10A8A FF 00  00  52 .......                          E

10A80 .w....  10A80 FF 00  00  42 .......  T1
30AB0 .w....  10A80 B0 00  00  53 ...w...  T2
30AB0 .p....  10A80 B0 00  00  50 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip....  10A80 B0 00  00  40 .......  T4                      I
30AB0 .p....  10A80 B0 00  00  41 .......
30AB0 SC....  10A80 B0 00  00  52 .......                          S EB00         JMP IP+00
10A8E .C....  10A8E B0 00  00  53 .......  T1
20A?? .C....  10A8E ?? 00  00  43 ..r....  T2
20A00 .p....  10A8E 00 00  00  40 ..r....  T3    00 <-f [   10A8E]
20A00 .p....  10A8E 00 00  00  51 .......  T4
20A00 .p....  10A8E 00 00  00  52 .......                                                      4
20A00 .p....  10A8E 00 00  00  42 .......                                                      3
20A00 .p....  10A8E 00 00  00  43 .......                                                      2
20A00 .p....  10A8E 00 00  00  50 .......                                                      1
20A00 Ep....  10A8E 00 00  00  51 .......                          E



10A80 .w....  10A80 00 00  00  52 .......  T1
30A00 .w....  10A80 00 00  00  42 ...w...  T2
30A00 .p....  10A80 00 00  00  43 ...w...  T3    00 --> [DS 10A80]
30A00 IC....  10A80 00 00  00  50 .......  T4                      I
10A92 SC....  10A92 00 00  00  51 .......  T1                      S
20A?? .C....  10A92 ?? 00  00  41 ..r....  T2
20A00 Sp....  10A92 00 00  00  42 ..r....  T3    00 <-f [   10A92] S                                                   <- check this on hardware
20A00 .C....  10A92 00 00  00  53 .......  T4
10A93 .C....  10A93 00 00  00  50 .......  T1
20A?? SC....  10A93 ?? 00  00  40 ..r....  T2                      S 00060000     ADD B[0000], AL
20AEB .p....  10A93 EB 00  00  41 ..r....  T3    EB <-f [   10A93]
20AEB .p....  10A93 EB 00  00  52 .......  T4
20AEB .p....  10A93 EB 00  00  53 .......                                                              cancelled fetch?
20AEB .r....  10A93 EB 00  00  43 .......
10A80 .r....  10A80 EB 00  00  40 .......  T1
30A?? .r....  10A80 ?? 00  00  51 ..r....  T2
30A00 .p....  10A80 00 00  00  52 ..r....  T3    00 <-- [DS 10A80]
30A00 .C....  10A80 00 00  00  42 .......  T4


20A81 IC....  10A8C 81 00  00  41 .......  T4                      I
10A8D .C....  10A8D 81 00  00  42 .......  T1
20A?? SC....  10A8D ?? 00  00  53 ..r....  T2                      S
20A00 .p....  10A8D 00 00  00  50 ..r....  T3    00 <-f [   10A8D]
20A00 .C....  10A8D 00 00  00  40 .......  T4
10A8E .C....  10A8E 00 00  00  41 .......  T1
20A?? .C....  10A8E ?? 00  00  52 ..r....  T2
20A00 .p....  10A8E 00 00  00  53 ..r....  T3    00 <-f [   10A8E]
20A00 .C....  10A8E 00 00  00  43 .......  T4
10A8F SC....  10A8F 00 00  00  40 .......  T1                      S
20A?? SC....  10A8F ?? 00  00  51 ..r....  T2                      S 20810000     AND B[BX+DI+0000], AL
20A00 .p....  10A8F 00 00  00  52 ..r....  T3    00 <-f [   10A8F]
20A00 .p....  10A8F 00 00  00  42 .......  T4
20A00 .p....  10A8F 00 00  00  43 .......
20A00 .r....  10A8F 00 00  00  50 .......
10A80 .r....  10A80 00 00  00  51 .......  T1
30A?? .r....  10A80 ?? 00  00  41 ..r....  T2
30AB0 .p....  10A80 B0 00  00  42 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .C....  10A80 B0 00  00  53 .......  T4



20A00 Ip....  10A87 00 00  00  52 .......                          I
20A00 .C....  10A87 00 00  00  42 .......
10A88 SC....  10A88 00 00  00  43 .......  T1                      S 6100         JNO IP+00
20A?? .C....  10A88 ?? 00  00  50 ..r....  T2
20ACD .p....  10A88 CD 00  00  51 ..r....  T3    CD <-f [   10A88]
20ACD .p....  10A88 CD 00  00  41 .......  T4
20ACD .p....  10A88 CD 00  00  42 .......
20ACD .p....  10A88 CD 00  00  53 .......
20ACD .p....  10A88 CD 00  00  50 .......
20ACD .p....  10A88 CD 00  00  40 .......
20ACD Ep....  10A88 CD 00  00  41 .......                          E
20ACD .C....  10A88 CD 00  00  52 .......
10A86 .C....  10A86 CD 00  00  53 .......  T1
20A?? .C....  10A86 ?? 00  00  43 ..r....  T2
20AEB .p....  10A86 EB 00  00  40 ..r....  T3    EB <-f [   10A86]
20AEB .C....  10A86 EB 00  00  51 .......  T4
10A87 .C....  10A87 EB 00  00  52 .......  T1
20A?? IC....  10A87 ?? 00  00  42 ..r....  T2                      I
20A00 .p....  10A87 00 00  00  43 ..r....  T3    00 <-f [   10A87]
20A00 .C....  10A87 00 00  00  50 .......  T4



10A8B .C....  10A8B 50 00  00  53 .......  T1
20A?? .C....  10A8B ?? 00  00  43 ..r....  T2
20A00 .p....  10A8B 00 00  00  40 ..r....  T3    00 <-f [   10A8B]
20A00 Ip....  10A8B 00 00  00  51 .......  T4                      I
20A00 Sp....  10A8B 00 00  00  52 .......                          S 8FC0         POP AX
20A00 .p....  10A8B 00 00  00  42 .......
20A00 .p....  10A8B 00 00  00  43 .......
20A00 .r....  10A8B 00 00  00  50 .......
20A7E .r....  20A7E 00 00  00  51 .......  T1
10A?? .r....  20A7E ?? 00  00  41 ..r....  T2
10A00 .p....  20A7E 00 00  00  42 ..r....  T3    00 <-- [SS 20A7E]
10A00 .r....  20A7E 00 00  00  53 .......  T4


20A?? IC....  10A85 ?? 00  00  51 ..r....  T2                      I
20A47 .p....  10A85 47 00  00  52 ..r....  T3    47 <-f [   10A85]
20A47 .C....  10A85 47 00  00  42 .......  T4
10A86 .C....  10A86 47 00  00  43 .......  T1
20A?? SC....  10A86 ?? 00  00  50 ..r....  T2                      S
20A20 .p....  10A86 20 00  00  51 ..r....  T3    20 <-f [   10A86]
20A20 .C....  10A86 20 00  00  41 .......  T4
10A87 .C....  10A87 20 00  00  42 .......  T1
20A?? SC....  10A87 ?? 00  00  53 ..r....  T2                      S
20A1A .p....  10A87 1A 00  00  50 ..r....  T3    1A <-f [   10A87]
20A1A .C....  10A87 1A 00  00  40 .......  T4
10A88 .C....  10A88 1A 00  00  41 .......  T1
20A?? .C....  10A88 ?? 00  00  52 ..r....  T2
20A00 .p....  10A88 00 00  00  53 ..r....  T3    00 <-f [   10A88]
20A00 SC....  10A88 00 00  00  43 .......  T4                      S                                                   <- check this on hardware
10A89 .C....  10A89 00 00  00  40 .......  T1
20A?? SC....  10A89 ?? 00  00  51 ..r....  T2                      S C747201A00   MOV W[BX+20], 001A
20A8C .p....  10A89 8C 00  00  52 ..r....  T3    8C <-f [   10A89]
20A8C .p....  10A89 8C 00  00  42 .......  T4
20A8C .p....  10A89 8C 00  00  43 .......
20A8C .w....  10A89 8C 00  00  50 .......
00020 .w....  00020 8C 00  00  51 .......  T1
3001A .w....  00020 1A 00  00  41 ...w...  T2
3001A .p....  00020 1A 00  00  42 ...w...  T3    1A --> [DS 00020]
3001A .w....  00020 1A 00  00  53 .......  T4


20ACD Ip....  10A87 CD 00  00  52 .......                          I 9C           PUSHF
20ACD .C....  10A87 CD 00  00  42 .......
10A88 .C....  10A88 CD 00  00  43 .......  T1
20A?? .C....  10A88 ?? 00  00  50 ..r....  T2
20AFF .p....  10A88 FF 00  00  51 ..r....  T3    FF <-f [   10A88]
20AFF .p....  10A88 FF 00  00  41 .......  T4
20AFF .p....  10A88 FF 00  00  42 .......
20AFF .w....  10A88 FF 00  00  53 .......
20A7E .w....  20A7E FF 00  00  50 .......  T1
10A46 .w....  20A7E 46 00  00  40 ...w...  T2
10A46 .p....  20A7E 46 00  00  41 ...w...  T3    46 --> [SS 20A7E]
10A46 .w....  20A7E 46 00  00  52 .......  T4


20A00 Ip....  10A87 00 00  00  52 .......                          I
20A00 SC....  10A87 00 00  00  42 .......                          S
10A88 .C....  10A88 00 00  00  43 .......  T1
20A?? .C....  10A88 ?? 00  00  50 ..r....  T2
20AEB .p....  10A88 EB 00  00  51 ..r....  T3    EB <-f [   10A88]
20AEB .C....  10A88 EB 00  00  41 .......  T4
10A89 .C....  10A89 EB 00  00  42 .......  T1
20A?? .C....  10A89 ?? 00  00  53 ..r....  T2
20A00 .p....  10A89 00 00  00  50 ..r....  T3    00 <-f [   10A89]
20A00 Sp....  10A89 00 00  00  40 .......  T4                      S
20A00 Sp....  10A89 00 00  00  41 .......                          S C7000000     MOV W[BX+SI], 0000
20A00 .p....  10A89 00 00  00  52 .......
20A00 .p....  10A89 00 00  00  53 .......
20A00 .w....  10A89 00 00  00  43 .......
10A80 .w....  10A80 00 00  00  40 .......  T1
30A00 .w....  10A80 00 00  00  51 ...w...  T2
30A00 .p....  10A80 00 00  00  52 ...w...  T3    00 --> [DS 10A80]
30A00 .w....  10A80 00 00  00  42 .......  T4


20A00 Ip....  10A93 00 00  00  42 .......                          I
20A00 SC....  10A93 00 00  00  53 .......                          S FE20         JMP B[BX+SI]
10A94 .C....  10A94 00 00  00  50 .......  T1
20A?? .C....  10A94 ?? 00  00  40 ..r....  T2
20ACD .p....  10A94 CD 00  00  41 ..r....  T3    CD <-f [   10A94]
20ACD .C....  10A94 CD 00  00  52 .......  T4
10A95 .C....  10A95 CD 00  00  53 .......  T1
20A?? .C....  10A95 ?? 00  00  43 ..r....  T2
20AFF .p....  10A95 FF 00  00  40 ..r....  T3    FF <-f [   10A95]
20AFF .r....  10A95 FF 00  00  51 .......  T4
10A80 .r....  10A80 FF 00  00  52 .......  T1
30A?? .r....  10A80 ?? 00  00  42 ..r....  T2
30AC0 .p....  10A80 C0 00  00  43 ..r....  T3    C0 <-- [DS 10A80]
30AC0 .p....  10A80 C0 00  00  50 .......  T4
30AC0 .p....  10A80 C0 00  00  51 .......
30AC0 .p....  10A80 C0 00  00  41 .......
30AC0 .p....  10A80 C0 00  00  42 .......
30AC0 Ep....  10A80 C0 00  00  53 .......                          E

20AEB Ip....  10A93 EB 00  00  42 .......                          I 90           NOP
20AEB .C....  10A93 EB 00  00  53 .......
10A94 .C....  10A94 EB 00  00  50 .......  T1
20A?? IC....  10A94 ?? 00  00  40 ..r....  T2                      I
20A00 Sp....  10A94 00 00  00  41 ..r....  T3    00 <-f [   10A94] S FE20         JMP B[BX+SI]
20A00 .C....  10A94 00 00  00  52 .......  T4
10A95 .C....  10A95 00 00  00  53 .......  T1
20A?? .C....  10A95 ?? 00  00  43 ..r....  T2
20ACD .p....  10A95 CD 00  00  40 ..r....  T3    CD <-f [   10A95]
20ACD .p....  10A95 CD 00  00  51 .......  T4
20ACD .p....  10A95 CD 00  00  52 .......
20ACD .r....  10A95 CD 00  00  42 .......
10A80 .r....  10A80 CD 00  00  43 .......  T1
30A?? .r....  10A80 ?? 00  00  50 ..r....  T2
30AC0 .p....  10A80 C0 00  00  51 ..r....  T3    C0 <-- [DS 10A80]
30AC0 .C....  10A80 C0 00  00  41 .......  T4
10A96 .C....  10A96 C0 00  00  42 .......  T1
20A?? .C....  10A96 ?? 00  00  53 ..r....  T2
20AFF .p....  10A96 FF 00  00  50 ..r....  T3    FF <-f [   10A96]
20AFF .p....  10A96 FF 00  00  40 .......  T4
20AFF .p....  10A96 FF 00  00  41 .......
20AFF Ep....  10A96 FF 00  00  52 .......                          E

20A00 Ip....  10A93 00 00  00  42 .......                          I
20A00 SC....  10A93 00 00  00  53 .......                          S FE20         JMP B[BX+SI]
10A94 .C....  10A94 00 00  00  50 .......  T1
20A?? .C....  10A94 ?? 00  00  40 ..r....  T2
20ACD .p....  10A94 CD 00  00  41 ..r....  T3    CD <-f [   10A94]
20ACD .C....  10A94 CD 00  00  52 .......  T4
10A95 .C....  10A95 CD 00  00  53 .......  T1
20A?? .C....  10A95 ?? 00  00  43 ..r....  T2
20AFF .p....  10A95 FF 00  00  40 ..r....  T3    FF <-f [   10A95]
20AFF .r....  10A95 FF 00  00  51 .......  T4
10A80 .r....  10A80 FF 00  00  52 .......  T1
30A?? .r....  10A80 ?? 00  00  42 ..r....  T2
30AC0 .p....  10A80 C0 00  00  43 ..r....  T3    C0 <-- [DS 10A80]
30AC0 .p....  10A80 C0 00  00  50 .......  T4
30AC0 .p....  10A80 C0 00  00  51 .......
30AC0 .p....  10A80 C0 00  00  41 .......
30AC0 .p....  10A80 C0 00  00  42 .......
30AC0 Ep....  10A80 C0 00  00  53 .......                          E


20A00 Ip....  10A97 00 00  00  52 .......                          I F2           REPNE
20A00 .C....  10A97 00 00  00  42 .......
10A98 IC....  10A98 00 00  00  43 .......  T1                      I A4           MOVSB
20A?? .C....  10A98 ?? 00  00  50 ..r....  T2
20ACD .p....  10A98 CD 00  00  51 ..r....  T3    CD <-f [   10A98]
20ACD .C....  10A98 CD 00  00  41 .......  T4
10A99 .C....  10A99 CD 00  00  42 .......  T1
20A?? .C....  10A99 ?? 00  00  53 ..r....  T2
20AFF .p....  10A99 FF 00  00  50 ..r....  T3    FF <-f [   10A99]
20AFF .p....  10A99 FF 00  00  40 .......  T4
20AFF .p....  10A99 FF 00  00  41 .......
20AFF .p....  10A99 FF 00  00  52 .......
20AFF .p....  10A99 FF 00  00  53 .......
20AFF .r....  10A99 FF 00  00  43 .......
14A80 .r....  14A80 FF 00  00  40 .......  T1
34A?? .r....  14A80 ?? 00  00  51 ..r....  T2
34A00 .p....  14A80 00 00  00  52 ..r....  T3    00 <-- [DS 14A80]
34A00 .p....  14A80 00 00  00  42 .......  T4
34A00 .p....  14A80 00 00  00  43 .......
34A00 .p....  14A80 00 00  00  50 .......
34A00 .w....  14A80 00 00  00  51 .......
16A80 .w....  16A80 00 00  00  41 .......  T1
06A00 .w....  16A80 00 00  00  42 ...w...  T2
06A00 .p....  16A80 00 00  00  53 ...w...  T3    00 --> [ES 16A80]
06A00 .p....  16A80 00 00  00  50 .......  T4
06A00 .p....  16A80 00 00  00  40 .......
06A00 .p....  16A80 00 00  00  41 .......
06A00 .p....  16A80 00 00  00  52 .......
06A00 Ip....  16A80 00 00  00  53 .......                          I


10A8E .C....  10A8E 90 00  00  52 .......  T1
20A?? .C....  10A8E ?? 00  00  42 ..r....  T2
20ACD .p....  10A8E CD 00  00  43 ..r....  T3    CD <-f [   10A8E]
20ACD Ip....  10A8E CD 00  00  50 .......  T4                      I A4           MOVSB
20ACD .p....  10A8E CD 00  00  51 .......
20ACD .p....  10A8E CD 00  00  41 .......
20ACD .p....  10A8E CD 00  00  42 .......
20ACD .p....  10A8E CD 00  00  53 .......
20ACD .r....  10A8E CD 00  00  50 .......
10A80 .r....  10A80 CD 00  00  40 .......  T1
30A?? .r....  10A80 ?? 00  00  41 ..r....  T2
30A90 .p....  10A80 90 00  00  52 ..r....  T3    90 <-- [DS 10A80]
30A90 .C....  10A80 90 00  00  53 .......  T4
10A8F .C....  10A8F 90 00  00  43 .......  T1
20A?? .C....  10A8F ?? 00  00  40 ..r....  T2
20AFF .p....  10A8F FF 00  00  51 ..r....  T3    FF <-f [   10A8F]
20AFF .w....  10A8F FF 00  00  52 .......  T4
10A80 .w....  10A80 FF 00  00  42 .......  T1
00A90 .w....  10A80 90 00  00  43 ...w...  T2
00A90 .p....  10A80 90 00  00  50 ...w...  T3    90 --> [ES 10A80]
00A90 .p....  10A80 90 00  00  51 .......  T4
00A90 .p....  10A80 90 00  00  41 .......
00A90 .p....  10A80 90 00  00  42 .......
00A90 Ip....  10A80 90 00  00  53 .......                          I

20A00 Ip....  10A8B 00 00  00  52 .......                          I 90           NOP
20A00 .C....  10A8B 00 00  00  42 .......
10A8C .C....  10A8C 00 00  00  43 .......  T1
20A?? IC....  10A8C ?? 00  00  50 ..r....  T2                      I A4           MOVSB
20ACD .p....  10A8C CD 00  00  51 ..r....  T3    CD <-f [   10A8C]
20ACD .p....  10A8C CD 00  00  41 .......  T4
20ACD .p....  10A8C CD 00  00  42 .......
20ACD .r....  10A8C CD 00  00  53 .......
10A80 .r....  10A80 CD 00  00  50 .......  T1
30A?? .r....  10A80 ?? 00  00  40 ..r....  T2
30A90 .p....  10A80 90 00  00  41 ..r....  T3    90 <-- [DS 10A80]
30A90 .C....  10A80 90 00  00  52 .......  T4
10A8D .C....  10A8D 90 00  00  53 .......  T1
20A?? .C....  10A8D ?? 00  00  43 ..r....  T2
20AFF .p....  10A8D FF 00  00  40 ..r....  T3    FF <-f [   10A8D]
20AFF .w....  10A8D FF 00  00  51 .......  T4
10A80 .w....  10A80 FF 00  00  52 .......  T1
00A90 .w....  10A80 90 00  00  42 ...w...  T2
00A90 .p....  10A80 90 00  00  43 ...w...  T3    90 --> [ES 10A80]
00A90 .p....  10A80 90 00  00  50 .......  T4
00A90 .p....  10A80 90 00  00  51 .......
00A90 .p....  10A80 90 00  00  41 .......
00A90 Ip....  10A80 90 00  00  42 .......                          I


20A?? IC....  10A8C ?? 00  00  50 ..r....  T2                      I AA           STOSB
20ACD .p....  10A8C CD 00  00  51 ..r....  T3    CD <-f [   10A8C]
20ACD .p....  10A8C CD 00  00  41 .......  T4
20ACD .p....  10A8C CD 00  00  42 .......
20ACD .w....  10A8C CD 00  00  53 .......
10A80 .w....  10A80 CD 00  00  50 .......  T1
00A00 .w....  10A80 00 00  00  40 ...w...  T2
00A00 .p....  10A80 00 00  00  41 ...w...  T3    00 --> [ES 10A80]
00A00 .C....  10A80 00 00  00  52 .......  T4
10A8D .C....  10A8D 00 00  00  53 .......  T1
20A?? .C....  10A8D ?? 00  00  43 ..r....  T2
20AFF Ip....  10A8D FF 00  00  40 ..r....  T3    FF <-f [   10A8D] I

20ACD Ip....  10A8E CD 00  00  50 .......  T4                      I AA           STOSB
20ACD .p....  10A8E CD 00  00  51 .......
20ACD .p....  10A8E CD 00  00  41 .......
20ACD .p....  10A8E CD 00  00  42 .......
20ACD .p....  10A8E CD 00  00  53 .......
20ACD .w....  10A8E CD 00  00  50 .......
10A80 .w....  10A80 CD 00  00  40 .......  T1
00A00 .w....  10A80 00 00  00  41 ...w...  T2
00A00 .p....  10A80 00 00  00  52 ...w...  T3    00 --> [ES 10A80]
00A00 .C....  10A80 00 00  00  53 .......  T4
10A8F .C....  10A8F 00 00  00  43 .......  T1
20A?? .C....  10A8F ?? 00  00  40 ..r....  T2
20AFF Ip....  10A8F FF 00  00  51 ..r....  T3    FF <-f [   10A8F] I


20A00 Ip....  10AAD 00 00  00  52 .......                          I F2           REPNE
20A00 .C....  10AAD 00 00  00  42 .......
10AAE IC....  10AAE 00 00  00  43 .......  T1                      I A6           CMPSB
20A?? .C....  10AAE ?? 00  00  50 ..r....  T2
20ACD .p....  10AAE CD 00  00  51 ..r....  T3    CD <-f [   10AAE]
20ACD .C....  10AAE CD 00  00  41 .......  T4
10AAF .C....  10AAF CD 00  00  42 .......  T1
20A?? .C....  10AAF ?? 00  00  53 ..r....  T2
20AFF .p....  10AAF FF 00  00  50 ..r....  T3    FF <-f [   10AAF]
20AFF .p....  10AAF FF 00  00  40 .......  T4
20AFF .p....  10AAF FF 00  00  41 .......
20AFF .p....  10AAF FF 00  00  52 .......
20AFF .p....  10AAF FF 00  00  53 .......
20AFF .p....  10AAF FF 00  00  43 .......
20AFF .r....  10AAF FF 00  00  40 .......
14A80 .r....  14A80 FF 00  00  51 .......  T1
34A?? .r....  14A80 ?? 00  00  52 ..r....  T2
34A02 .p....  14A80 02 00  00  42 ..r....  T3    02 <-- [DS 14A80]
34A02 .p....  14A80 02 00  00  43 .......  T4
34A02 .p....  14A80 02 00  00  50 .......
34A02 .p....  14A80 02 00  00  51 .......
34A02 .p....  14A80 02 00  00  41 .......
34A02 .r....  14A80 02 00  00  42 .......
16A80 .r....  16A80 02 00  00  53 .......  T1
06A?? .r....  16A80 ?? 00  00  50 ..r....  T2
06A01 .p....  16A80 01 00  00  40 ..r....  T3    01 <-- [ES 16A80]
06A01 .p....  16A80 01 00  00  41 .......  T4
06A01 .p....  16A80 01 00  00  52 .......
06A01 .p....  16A80 01 00  00  53 .......
06A01 .p....  16A80 01 00  00  43 .......
06A01 .p....  16A80 01 00  00  40 .......
06A01 .p....  16A80 01 00  00  51 .......
06A01 .p....  16A80 01 00  00  52 .......
06A01 .p....  16A80 01 00  00  42 .......
06A01 .p....  16A80 01 00  00  43 .......
06A01 .p....  16A80 01 00  00  50 .......
06A01 .r....  16A80 01 00  00  51 .......
14A81 .r....  14A81 01 00  00  41 .......  T1
34A?? .r....  14A81 ?? 00  00  42 ..r....  T2
34A03 .p....  14A81 03 00  00  53 ..r....  T3    03 <-- [DS 14A81]
34A03 .p....  14A81 03 00  00  50 .......  T4
34A03 .p....  14A81 03 00  00  40 .......
34A03 .p....  14A81 03 00  00  41 .......
34A03 .p....  14A81 03 00  00  52 .......
34A03 .r....  14A81 03 00  00  53 .......
16A81 .r....  16A81 03 00  00  43 .......  T1
06A?? .r....  16A81 ?? 00  00  40 ..r....  T2
06A02 .p....  16A81 02 00  00  51 ..r....  T3    02 <-- [ES 16A81]
06A02 .p....  16A81 02 00  00  52 .......  T4
06A02 .p....  16A81 02 00  00  42 .......
06A02 .p....  16A81 02 00  00  43 .......
06A02 .p....  16A81 02 00  00  50 .......
06A02 .p....  16A81 02 00  00  51 .......
06A02 .p....  16A81 02 00  00  41 .......
06A02 .p....  16A81 02 00  00  42 .......
06A02 Ip....  16A81 02 00  00  53 .......                          I


20A?? IC....  10A89 ?? 01h 01  50 ..r....  T2                      I
20AFF .p....  10A89 FF 01h 01  40 ..r....  T3    FF <-f [   10A89]
20AFF .C....  10A89 FF 01H 01  41 .....D.  T4 S0
10A8A .C....  10A8A FF 01H 01  52 .....D.  T1 S1
20A?? SC....  10A8A ?? 10H 01  53 ..r..D.  T2 S2                   S CDFF         INT FF      1a8 A C E  HIJ L N    ST        Q     -> tmpbL     5   UNC   INTR        011001101.00  INT ib
20A?? .C.z..  10A8A ?? 10H 01  43 ..r..D.  T3 S3                                              19d    DE G IJ L  OPQRSTU       tmpc  -> XA                                            INTR
0000C .C.z..  0000C ?? 10H 01  40 .Wr..D.  Tw S4 FF <-d [   0000C]                            19e ABC EF HIJ  M      T        ZERO  -> tmpbH     1   ADD   tmpb
0000C .C.z..  0000C ?? 00  01  51 .....D.  Tw                                                 19f A CD F  I  L  OPQRSTU       SIGMA -> tmpb
0000C .C.z..  0000C ?? 00  01  52 .......  Tw                                                 1a0 A C  F  I  LM     S         SIGMA -> IND       6   R     D0,P2       100000000.10
0000C .C.z..  0000C ?? 00  01  42 .......  Tw
00000 .p....  0000C 00 00  01  43 .......  Tw    00 f-> port[000C]
00000 .p....  0000C 00 00  01  50 .......  T4                      3
00000 .p....  0000C 00 00  01  51 .......                          2
00000 .r....  0000C 00 00  01  41 .......                          1
003FC .r....  003FC 00 00  01  42 .......  T1
203?? .r....  003FC ?? 00  01  53 ..r....  T2
203CB .p....  003FC CB 00  01  50 ..r....  T3    CB <-- [CS 003FC]
203CB .r....  003FC CB 00  01  40 .......  T4

20A00 Ip....  10A93 00 00  00  51 .......                          I                          opcode from queue
20A00 .C....  10A93 00 00  00  41 .......                                                     no modrm
10A94 SC....  10A94 00 00  00  42 .......  T1                      S CD03         INT 03      1a8 A C E  HIJ L N    ST        Q     -> tmpbL     5   UNC   INTR        011001101.00  INT ib
20A?? .C....  10A94 ?? 00  00  53 ..r....  T2                                                 19d    DE G IJ L  OPQRSTU       tmpc  -> XA                                            INTR
20ACD .p....  10A94 CD 00  00  50 ..r....  T3    CD <-f [   10A94]                            19e ABC EF HIJ  M      T        ZERO  -> tmpbH     1   ADD   tmpb
20ACD .p....  10A94 CD 00  00  40 .......  T4                      3                          19f A CD F  I  L  OPQRSTU       SIGMA -> tmpb
20ACD .p....  10A94 CD 00  00  41 .......                          2                          1a0 A C  F  I  LM     S         SIGMA -> IND       6   R     D0,P2       100000000.10
20ACD .r....  10A94 CD 00  00  52 .......                          1
0000C .r....  0000C CD 00  00  53 .......  T1
200?? .r....  0000C ?? 00  00  43 ..r....  T2
20012 .p....  0000C 12 00  00  40 ..r....  T3    12 <-- [CS 0000C]
20012 .r....  0000C 12 00  00  51 .......  T4

20A?? IC....  10A8A ?? 10H 01  41 ..r..D.  T2 S2                   I
20A?? .C.z..  10A8A ?? 10H 01  52 ..r..D.  T3 S3
0000C .C.z..  0000C ?? 10H 01  53 .Wr..D.  Tw S4 CD <-d [   0000C]
0000C .C.z..  0000C ?? 00  01  43 .....D.  Tw
0000C .C.z..  0000C ?? 00  01  40 .......  Tw
0000C .C.z..  0000C ?? 00  01  51 .......  Tw
000FF .p....  0000C FF 00  01  52 .......  Tw    FF f-> port[000C]
000FF .C....  0000C FF 00  01  42 .......  T4
10A8B .C....  10A8B FF 00  01  43 .......  T1
20A?? SC....  10A8B ?? 00  01  50 ..r....  T2                      S CDFF         INT FF
20A00 .p....  10A8B 00 00  01  51 ..r....  T3    00 <-f [   10A8B]
20A00 .C....  10A8B 00 00  01  41 .......  T4
0000C .C....  0000C 00 00  01  42 .......  T1
200?? .C....  0000C ?? 00  01  53 ..r....  T2
200C5 .p....  0000C C5 00  01  50 ..r....  T3    C5 <-f [   0000C]
200C5 .r....  0000C C5 00  01  40 .......  T4
003FC .r....  003FC C5 00  01  41 .......  T1
203?? .r....  003FC ?? 00  01  52 ..r....  T2
203CB .p....  003FC CB 00  01  53 ..r....  T3    CB <-- [CS 003FC]
203CB .r....  003FC CB 00  01  43 .......  T4


So what's going on here?
  The offset read should start immediately after the delayed fetch


                                                                                                                                        waits 0 4 3 5 6 A B C D E F G H I
20A00 Ep....  10A8B 00 00  01  50 .......                          E                                                                          f p                   f f
20A00 .C....  10A8B 00 00  01  51 .......
10A89 .C....  10A89 00 00  01  41 .......  T1
20A?? .C....  10A89 ?? 01  01  42 ..r....  T2
20ACD .p....  10A89 CD 01h 01  53 ..r....  T3    CD <-f [   10A89]
20ACD .C....  10A89 CD 01H 01  50 .....D.  T4 S0
10A8A .C....  10A8A CD 01H 01  40 .....D.  T1 S1                                           CD
20A?? IC....  10A8A ?? 10H 01  41 ..r..D.  T2 S2                   I
20A?? .C.z..  10A8A ?? 10H 01  52 ..r..D.  T3 S3
0000C .C.z..  0000C ?? 10H 01  53 .Wr..D.  Tw S4 CD <-d [   0000C]
0000C .C.z..  0000C ?? 00  01  43 .....D.  Tw
0000C .C.z..  0000C ?? 00  01  40 .......  Tw
0000C .C.z..  0000C ?? 00  01  51 .......  Tw
000FF .p....  0000C FF 00  01  52 .......  Tw    FF f-> port[000C]
000FF .C....  0000C FF 00  01  42 .......  T4
10A8B .C....  10A8B FF 00  01  43 .......  T1                                              FF
20A?? SC....  10A8B ?? 00  01  50 ..r....  T2                      S CDFF    7    INT FF
20A00 .p....  10A8B 00 00  01  51 ..r....  T3    00 <-f [   10A8B]           6
20A00 .C....  10A8B 00 00  01  41 .......  T4                                5
0000C .C....  0000C 00 00  01  42 .......  T1                                4             00             another fetch needed
200?? .C....  0000C ?? 00  01  53 ..r....  T2                                3
200C5 .p....  0000C C5 00  01  50 ..r....  T3    C5 <-f [   0000C]           2
200C5 .r....  0000C C5 00  01  40 .......  T4                                1
003FC .r....  003FC C5 00  01  41 .......  T1                                              00 C5          another fetch needed
203?? .r....  003FC ?? 00  01  52 ..r....  T2
203CB .p....  003FC CB 00  01  53 ..r....  T3    CB <-- [CS 003FC]
203CB .r....  003FC CB 00  01  43 .......  T4


20A00 .p....  10A93 00 00  00  50 .......                                                  CD 03 EB 00                                          f p   f f f p       p
20A00 Ip....  10A93 00 00  00  51 .......                          I                       03 EB 00
20A00 .C....  10A93 00 00  00  41 .......
10A94 SC....  10A94 00 00  00  42 .......  T1                      S CD03    6    INT 03   EB 00
20A?? .C....  10A94 ?? 00  00  53 ..r....  T2                                5
20ACD .p....  10A94 CD 00  00  50 ..r....  T3    CD <-f [   10A94]           4
20ACD .p....  10A94 CD 00  00  40 .......  T4                                3
20ACD .p....  10A94 CD 00  00  41 .......                                    2             EB 00 CD       another fetch needed
20ACD .r....  10A94 CD 00  00  52 .......                                    1
0000C .r....  0000C CD 00  00  53 .......  T1
200?? .r....  0000C ?? 00  00  43 ..r....  T2
20012 .p....  0000C 12 00  00  40 ..r....  T3    12 <-- [CS 0000C]
20012 .r....  0000C 12 00  00  51 .......  T4

                                                                                           CD
20A?? IC....  10A89 ?? 01h 01  50 ..r....  T2                      I                                                                              f f p     f f f f p
20AFF .p....  10A89 FF 01h 01  40 ..r....  T3    FF <-f [   10A89]
20AFF .C....  10A89 FF 01H 01  41 .....D.  T4 S0
10A8A .C....  10A8A FF 01H 01  52 .....D.  T1 S1                                           FF
20A?? SC....  10A8A ?? 10H 01  53 ..r..D.  T2 S2                   S CDFF   10    INT FF
20A?? .C.z..  10A8A ?? 10H 01  43 ..r..D.  T3 S3                             9
0000C .C.z..  0000C ?? 10H 01  40 .Wr..D.  Tw S4 FF <-d [   0000C]           8
0000C .C.z..  0000C ?? 00  01  51 .....D.  Tw                                7
0000C .C.z..  0000C ?? 00  01  52 .......  Tw                                6
0000C .C.z..  0000C ?? 00  01  42 .......  Tw                                5
00000 .p....  0000C 00 00  01  43 .......  Tw    00 f-> port[000C]           4
00000 .p....  0000C 00 00  01  50 .......  T4                                3
00000 .p....  0000C 00 00  01  51 .......                                    2             00             another fetch needed
00000 .r....  0000C 00 00  01  41 .......                                    1
003FC .r....  003FC 00 00  01  42 .......  T1
203?? .r....  003FC ?? 00  01  53 ..r....  T2
203CB .p....  003FC CB 00  01  50 ..r....  T3    CB <-- [CS 003FC]
203CB .r....  003FC CB 00  01  40 .......  T4






