 .p...  10A9C 00 FC 6 .......
 Ip...  10A9C 00 FC 7 .......                          I F4           HLT   203
 .C...  10A9C 00 FC 7 .......
 .C...  10A9D 00 FC 6 .......  T1
 .C...  10A9D 00 FC 6 ..r....  T2
 .p...  10A9D 00 FC 7 ..r....  T3    FF <-f [   10A9D]
 .p...  10A9D 00 FC 7 .......  T4
 .H...  10A9D 00 FC 6 .......                                               209
 .H...  60A9D 00 FC 6 .......
 .p...  60A9D 00 FC 7 .......

 .p...  60A9D 00 FC 6 .......
 .A...  60A9D 00 FC 7 .......                                               379
 .A...  00A9D 00 FC 7 .......  T1



 .p...  10A9C 00 FC 6 .......
 Ip...  10A9C 00 FC 7 .......                          I 90           NOP
 .C...  10A9C 00 FC 7 .......
 .C...  10A9D 00 FC 6 .......  T1
 IC...  10A9D 00 FC 6 ..r....  T2                      I 90           NOP
 .p...  10A9D 00 FC 7 ..r....  T3    00 <-f [   10A9D]
 .C...  10A9D 00 FC 7 .......  T4
 IC...  10A9E 00 FC 6 .......  T1                      I F4           HLT   209
 .C...  10A9E 00 FC 6 ..r....  T2
 .p...  10A9E 00 FC 7 ..r....  T3    CD <-f [   10A9E]
 .p...  10A9E 00 FC 7 .......  T4
 .H...  10A9E 00 FC 6 .......                                               213
 .H...  60A9E 00 FC 6 .......
 .p...  60A9E 00 FC 7 .......

 .p...  60A9E 00 FC 7 .......
 .A...  60A9E 00 FC 7 .......                                               380
 .A...  00AAF 00 FC 6 .......  T1



 .p...  10A9C 00 FC 6 .......
 Ip...  10A9C 00 FC 7 .......                          I 90           NOP
 .C...  10A9C 00 FC 7 .......
 .C...  10A9D 00 FC 6 .......  T1
 IC...  10A9D 00 FC 6 ..r....  T2                      I 90           NOP
 .p...  10A9D 00 FC 7 ..r....  T3    F4 <-f [   10A9D]
 .C...  10A9D 00 FC 7 .......  T4
 IC...  10A9E 00 FC 6 .......  T1                      I 90           NOP
 .C...  10A9E 00 FC 6 ..r....  T2
 .p...  10A9E 00 FC 7 ..r....  T3    EB <-f [   10A9E]
 IC...  10A9E 00 FC 7 .......  T4                      I 90           NOP
 .C...  10A9F 00 FC 6 .......  T1
 .C...  10A9F 00 FC 6 ..r....  T2
 Ip...  10A9F 00 FC 7 ..r....  T3    00 <-f [   10A9F] I F4           HLT   215
 .C...  10A9F 00 FC 7 .......  T4
 .C...  10AA0 00 FC 6 .......  T1
 .C...  10AA0 00 FC 6 ..r....  T2
 .p...  10AA0 00 FC 7 ..r....  T3    CD <-f [   10AA0]
 .p...  10AA0 00 FC 7 .......  T4
 .H...  10AA0 00 FC 6 .......                                               221
 .H...  60AA0 00 FC 6 .......
 .p...  60AA0 00 FC 7 .......

 .p...  60AA0 00 FC 7 .......
 .A...  60AA0 00 FC 7 .......                                               380
 .A...  00AB1 00 FC 6 .......  T1
