21010 Ep...  01044 10 00 FC 5 .......                          E
21010 .C...  01044 10 00 FC 4 .......
10A80 .C...  10A80 10 00 FC 4 .......  T1
20A80 .C...  10A80 FF 00 FC 5 ..r....  T2
20AB0 .p...  10A80 B0 00 FC 5 ..r....  T3    B0 <-f [   10A80]
20AB0 .C...  10A80 B0 00 FC 4 .......  T4
10A81 .C...  10A81 B0 00 FC 4 .......  T1
20A81 IC...  10A81 FF 00 FC 5 ..r....  T2                      I
20A00 .p...  10A81 00 00 FC 5 ..r....  T3    00 <-f [   10A81]
20A00 .C...  10A81 00 00 FC 4 .......  T4
10A82 .C...  10A82 00 00 FC 4 .......  T1
20A82 SC...  10A82 FD 00 FC 5 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A82 F6 00 FC 5 ..r....  T3    F6 <-f [   10A82]
20AF6 .C...  10A82 F6 00 FC 4 .......  T4
10A83 .C...  10A83 F6 00 FC 4 .......  T1
20A83 IC...  10A83 FF 00 FC 5 ..r....  T2                      I
20AE0 .p...  10A83 E0 00 FC 5 ..r....  T3    E0 <-f [   10A83]
20AE0 .C...  10A83 E0 00 FC 4 .......  T4
10A84 .C...  10A84 E0 00 FC 4 .......  T1
20A84 SC...  10A84 FF 00 FC 5 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A84 00 00 FC 5 ..r....  T3    00 <-f [   10A84]
20A00 .C...  10A84 00 00 FC 4 .......  T4
10A85 .C...  10A85 00 00 FC 4 .......  T1
20A85 .C...  10A85 FD 00 FC 5 ..r....  T2
20A00 .p...  10A85 00 00 FC 5 ..r....  T3    00 <-f [   10A85]
20A00 .C...  10A85 00 00 FC 4 .......  T4
10A86 .C...  10A86 00 00 FC 4 .......  T1
20A86 .C...  10A86 FD 00 FC 5 ..r....  T2
20AEB .p...  10A86 EB 00 FC 5 ..r....  T3    EB <-f [   10A86]
20AEB .C...  10A86 EB 00 FC 4 .......  T4
10A87 .C...  10A87 EB 00 FC 4 .......  T1
20A87 .C...  10A87 FF 00 FC 5 ..r....  T2
20A00 .p...  10A87 00 00 FC 5 ..r....  T3    00 <-f [   10A87]
20A00 .p...  10A87 00 00 FC 4 .......  T4
20A00 .p...  10A87 00 00 FC 4 .......
20A00 .p...  10A87 00 00 FC 5 .......
20A00 .p...  10A87 00 00 FC 5 .......
20A00 .p...  10A87 00 00 FC 4 .......
20A00 .p...  10A87 00 00 FC 4 .......
20A00 .p...  10A87 00 00 FC 5 .......
20A00 .p...  10A87 00 00 FC 5 .......
20A00 .p...  10A87 00 00 FC 4 .......
20A00 .p...  10A87 00 00 FC 4 .......
20A00 .p...  10A87 00 00 FC 5 .......
20A00 .p...  10A87 00 00 FC 5 .......
20A00 .p...  10A87 00 00 FC 4 .......
20A00 .p...  10A87 14 00 FC 4 .......
20A00 .p...  10A87 54 00 FC 5 .......
20A00 .p...  10A87 7E 00 FC 5 .......
20A00 .p...  10A87 7E 00 FC 4 .......
20A00 .p...  10A87 7E 00 FC 4 .......
20A00 .p...  10A87 FF 00 FC 5 .......
20A00 .p...  10A87 FF 00 FC 5 .......
20A00 .p...  10A87 FF 00 FC 4 .......
20A00 .p...  10A87 FF 00 FC 4 .......
20A00 .p...  10A87 FF 00 FC 5 .......
20A00 .p...  10A87 FF 00 FC 5 .......
20A00 .p...  10A87 FF 00 FC 4 .......
20A00 .p...  10A87 FF 00 FC 4 .......
20A10 .p...  10A87 FF 00 FC 5 .......
20A10 .p...  10A87 FF 00 FC 5 .......
20A11 .p...  10A87 FF 00 FC 4 .......
20A11 .p...  10A87 FF 00 FC 4 .......
20A15 .p...  10A87 FF 00 FC 5 .......
20A37 .p...  10A87 FF 00 FC 5 .......
20A37 .p...  10A87 FF 00 FC 4 .......
20A37 .p...  10A87 FF 00 FC 4 .......
20AB7 .p...  10A87 FF 00 FC 5 .......
20ABF .p...  10A87 FF 00 FC 5 .......
20ABF .p...  10A87 FF 00 FC 4 .......
20ABF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF Ip...  10A87 FF 00 FC 5 .......                          I
20AF1 SC...  10A87 FF 00 FC 4 .......                          S 0000         ADD B[BX+SI], AL
10A88 .C...  10A88 FF 00 FC 4 .......  T1
20A88 .C...  10A88 FF 00 FC 5 ..r....  T2
20ACD .p...  10A88 CD 00 FC 5 ..r....  T3    CD <-f [   10A88]
20ACD .C...  10A88 CD 00 FC 4 .......  T4
10A89 .C...  10A89 CD 00 FC 4 .......  T1
20A89 .C...  10A89 FD 00 FC 5 ..r....  T2
20AFF .p...  10A89 FF 00 FC 5 ..r....  T3    FF <-f [   10A89]
20AFF .r...  10A89 FF 00 FC 4 .......  T4
10A80 .r...  10A80 FF 00 FC 4 .......  T1
30A80 .r...  10A80 FF 00 FC 5 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 5 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 4 .......  T4
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .w...  10A80 B0 00 FC 5 .......
10A80 .w...  10A80 B0 00 FC 4 .......  T1
30AB0 .w...  10A80 B0 00 FC 4 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 5 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 5 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 SC...  10A80 B0 00 FC 4 .......                          S EB00         JMP IP+00
10A8A .C...  10A8A B0 00 FC 5 .......  T1
20A8A .C...  10A8A FF 00 FC 5 ..r....  T2
20AF6 .p...  10A8A F6 00 FC 4 ..r....  T3    F6 <-f [   10A8A]
20AF6 .p...  10A8A F6 00 FC 4 .......  T4
20AF6 .p...  10A8A F6 00 FC 5 .......
20AF6 .p...  10A8A F6 00 FC 5 .......
0008F .p...  1008A F6 00 FC 4 .......
0008F .p...  1008A F6 00 FC 4 .......
0008F Ep...  1008A F6 00 FC 5 .......                          E

