<form action='http://reenigne.mooo.com/cgi-bin/xtcancel.exe' method='post'>
<input type='hidden' name='secret' value='vrULDIF2Cb4wsD19'/>
<button type='submit'>Cancel</button>
</form>
<pre>Your program is starting
Resetting
Transferring attempt 0
Upload complete.
o76 e127
FAIL 8
20F03 .C...  00FB0 03 00 FC 5 .......
00FB1 .C...  00FB1 03 00 FC 4 .......  T1
20FB1 SC...  00FB1 FF 00 FC 4 ..r....  T2    !g                  S CC           INT 3
20F06 .p...  00FB1 06 00 FC 5 ..r....  T3    06 <-f [   00FB1]
20F06 .C...  00FB1 06 00 FC 5 .......  T4
00FB2 .C...  00FB2 06 00 FC 4 .......  T1
20FB2 SC...  00FB2 FF 00 FC 4 ..r....  T2                      S 06           PUSH ES
20F8C .p...  00FB2 8C 00 FC 5 ..r....  T3    8C <-f [   00FB2]
20F8C .C...  00FB2 8C 00 FC 5 .......  T4
00FB3 .C...  00FB3 8C 00 FC 4 .......  T1
20FB3 .C...  00FB3 FD 00 FC 4 ..r....  T2
20FC8 .p...  00FB3 C8 00 FC 5 ..r....  T3    C8 <-f [   00FB3]
20FC8 .w...  00FB3 C8 00 FC 5 .......  T4
01083 .w...  01083 C8 00 FC 4 .......  T1
210A8 .w...  01083 A8 00 FC 4 ...w...  T2
210A8 .p...  01083 A8 00 FC 5 ...w...  T3    A8 --> [CS 01083]
210A8 .w...  01083 A8 00 FC 5 .......  T4
01084 .w...  01084 A8 00 FC 4 .......  T1
21000 .w...  01084 00 00 FC 4 ...w...  T2
21000 .p...  01084 00 00 FC 5 ...w...  T3    00 --> [CS 01084]
21000 IC...  01084 00 00 FC 5 .......  T4                      I
00FB4 SC...  00FB4 00 00 FC 4 .......  T1                      S 8CC8         MOV AX, CS
20FB4 .C...  00FB4 DD 00 FC 4 ..r....  T2
20F05 .p...  00FB4 05 00 FC 5 ..r....  T3    05 <-f [   00FB4]
20F05 .C...  00FB4 05 00 FC 5 .......  T4
00FB5 .C...  00FB5 05 00 FC 4 .......  T1
20FB5 IC...  00FB5 FD 00 FC 4 ..r....  T2                      I
20F00 .p...  00FB5 00 00 FC 5 ..r....  T3    00 <-f [   00FB5]
20F00 .C...  00FB5 00 00 FC 5 .......  T4
00FB6 .C...  00FB6 00 00 FC 4 .......  T1
20FB6 SC...  00FB6 FD 00 FC 4 ..r....  T2                      S
20F10 .p...  00FB6 10 00 FC 5 ..r....  T3    10 <-f [   00FB6]
20F10 .C...  00FB6 10 00 FC 5 .......  T4
00FB7 .C...  00FB7 10 00 FC 4 .......  T1
20FB7 SC...  00FB7 FF 00 FC 4 ..r....  T2                      S 050010       ADD AX, 1000
20F8E .p...  00FB7 8E 00 FC 5 ..r....  T3    8E <-f [   00FB7]
20F8E .C...  00FB7 8E 00 FC 5 .......  T4
00FB8 .C...  00FB8 8E 00 FC 4 .......  T1
20FB8 IC...  00FB8 FF 00 FC 4 ..r....  T2                      I
20FD8 .p...  00FB8 D8 00 FC 5 ..r....  T3    D8 <-f [   00FB8]
20FD8 .C...  00FB8 D8 00 FC 5 .......  T4
00FB9 .C...  00FB9 D8 00 FC 4 .......  T1
20FB9 SC...  00FB9 FF 00 FC 4 ..r....  T2                      S 8ED8         MOV DS, AX
20F8E .p...  00FB9 8E 00 FC 5 ..r....  T3    8E <-f [   00FB9]
20F8E .C...  00FB9 8E 00 FC 5 .......  T4
00FBA .C...  00FBA 8E 00 FC 4 .......  T1
20FBA IC...  00FBA FF 00 FC 4 ..r....  T2                      I
20FC0 .p...  00FBA C0 00 FC 5 ..r....  T3    C0 <-f [   00FBA]
20FC0 .C...  00FBA C0 00 FC 5 .......  T4
00FBB .C...  00FBB C0 00 FC 4 .......  T1
20FBB SC...  00FBB FD 00 FC 4 ..r....  T2                      S 8EC0         MOV ES, AX
20F8E .p...  00FBB 8E 00 FC 5 ..r....  T3    8E <-f [   00FBB]
20F8E .C...  00FBB 8E 00 FC 5 .......  T4
00FBC .C...  00FBC 8E 00 FC 4 .......  T1
20FBC IC...  00FBC FF 00 FC 4 ..r....  T2                      I
20FD0 .p...  00FBC D0 00 FC 5 ..r....  T3    D0 <-f [   00FBC]
20FD0 .C...  00FBC D0 00 FC 5 .......  T4
00FBD .C...  00FBD D0 00 FC 4 .......  T1
20FBD SC...  00FBD FF 00 FC 4 ..r....  T2                      S 8ED0         MOV SS, AX
20FE4 .p...  00FBD E4 00 FC 5 ..r....  T3    E4 <-f [   00FBD]
20FE4 .C...  00FBD E4 00 FC 5 .......  T4
00FBE .C...  00FBE E4 00 FC 4 .......  T1
20FBE IC...  00FBE FF 00 FC 4 ..r....  T2                      I
20F40 .p...  00FBE 40 00 FC 5 ..r....  T3    40 <-f [   00FBE]
20F40 .C...  00FBE 40 00 FC 5 .......  T4
00FBF .C...  00FBF 40 00 FC 4 .......  T1
20FBF SC...  00FBF FF 00 FC 4 ..r....  T2                      S E440         IN AL, 40
20FE4 .p...  00FBF E4 00 FC 5 ..r....  T3    E4 <-f [   00FBF]
20FE4 .p...  00FBF E4 00 FC 5 .......  T4
00FC0 .p...  00FBF E4 00 FC 4 .......
00FC0 .R...  00FBF E4 00 FC 4 .......
00040 .R...  00040 E4 00 FC 5 .......  T1
20040 .R...  00040 8D 00 FC 5 R......  T2
2008D .R...  00040 8D 00 FC 4 R......  T3    8D <-- port[0040]                                       64397 on line 84
2008C .p...  00040 8C 00 FC 4 R......  Tw
2008C .C...  00040 8C 00 FC 5 .......  T4
00FC0 IC...  00FC0 8C 00 FC 5 .......  T1                      I
20FC0 .C...  00FC0 FF 00 FC 4 ..r....  T2
20F40 .p...  00FC0 40 00 FC 4 ..r....  T3    40 <-f [   00FC0]
20F40 .C...  00FC0 40 00 FC 5 .......  T4
00FC1 .C...  00FC1 40 00 FC 5 .......  T1
20FC1 SC...  00FC1 FF 00 FC 4 ..r....  T2                      S E440         IN AL, 40
20F31 .p...  00FC1 31 00 FC 4 ..r....  T3    31 <-f [   00FC1]
20F31 .p...  00FC1 31 00 FC 5 .......  T4
00FC2 .p...  00FC1 31 00 FC 5 .......
00FC2 .R...  00FC1 31 00 FC 4 .......
00040 .R...  00040 31 00 FC 4 .......  T1
20040 .R...  00040 FB 00 FC 5 R......  T2
200FB .R...  00040 FB 00 FC 5 R......  T3    FB <-- port[0040]
200FB .p...  00040 FB 00 FC 4 R......  Tw
200FB .C...  00040 FB 00 FC 4 .......  T4
00FC2 IC...  00FC2 FB 00 FC 5 .......  T1                      I
20FC2 .C...  00FC2 FF 00 FC 5 ..r....  T2
20FC0 .p...  00FC2 C0 00 FC 4 ..r....  T3    C0 <-f [   00FC2]
20FC0 .C...  00FC2 C0 00 FC 4 .......  T4
00FC3 .C...  00FC3 C0 00 FC 5 .......  T1
20FC3 SC...  00FC3 FF 00 FC 5 ..r....  T2                      S 31C0         XOR AX, AX
20F89 .p...  00FC3 89 00 FC 4 ..r....  T3    89 <-f [   00FC3]
20F89 .C...  00FC3 89 00 FC 4 .......  T4
00FC4 .C...  00FC4 89 00 FC 5 .......  T1
20FC4 IC...  00FC4 FF 00 FC 5 ..r....  T2                      I
20FC2 .p...  00FC4 C2 00 FC 4 ..r....  T3    C2 <-f [   00FC4]
20FC2 .C...  00FC4 C2 00 FC 4 .......  T4
00FC5 .C...  00FC5 C2 00 FC 5 .......  T1
20FC5 SC...  00FC5 FF 00 FC 5 ..r....  T2                      S 89C2         MOV DX, AX
20F89 .p...  00FC5 89 00 FC 4 ..r....  T3    89 <-f [   00FC5]
20F89 .C...  00FC5 89 00 FC 4 .......  T4
00FC6 .C...  00FC6 89 00 FC 5 .......  T1
20FC6 IC...  00FC6 FF 00 FC 5 ..r....  T2                      I
20FC3 .p...  00FC6 C3 00 FC 4 ..r....  T3    C3 <-f [   00FC6]
20FC3 .C...  00FC6 C3 00 FC 4 .......  T4
00FC7 .C...  00FC7 C3 00 FC 5 .......  T1
20FC7 SC...  00FC7 FF 00 FC 5 ..r....  T2                      S 89C3         MOV BX, AX
20F89 .p...  00FC7 89 00 FC 4 ..r....  T3    89 <-f [   00FC7]
20F89 .C...  00FC7 89 00 FC 4 .......  T4
00FC8 .C...  00FC8 89 00 FC 5 .......  T1
20FC8 IC...  00FC8 FF 00 FC 5 ..r....  T2                      I
20FC1 .p...  00FC8 C1 00 FC 4 ..r....  T3    C1 <-f [   00FC8]
20FC1 .C...  00FC8 C1 00 FC 4 .......  T4
00FC9 .C...  00FC9 C1 00 FC 5 .......  T1
20FC9 SC...  00FC9 FF 00 FC 5 ..r....  T2                      S 89C1         MOV CX, AX
20F89 .p...  00FC9 89 00 FC 4 ..r....  T3    89 <-f [   00FC9]
20F89 .C...  00FC9 89 00 FC 4 .......  T4
00FCA .C...  00FCA 89 00 FC 5 .......  T1
20FCA IC...  00FCA FF 00 FC 5 ..r....  T2                      I
20FC6 .p...  00FCA C6 00 FC 4 ..r....  T3    C6 <-f [   00FCA]
20FC6 .C...  00FCA C6 00 FC 4 .......  T4
00FCB .C...  00FCB C6 00 FC 5 .......  T1
20FCB SC...  00FCB FF 00 FC 5 ..r....  T2                      S 89C6         MOV SI, AX
20F89 .p...  00FCB 89 00 FC 4 ..r....  T3    89 <-f [   00FCB]
20F89 .C...  00FCB 89 00 FC 4 .......  T4
00FCC .C...  00FCC 89 00 FC 5 .......  T1
20FCC IC...  00FCC FF 00 FC 5 ..r....  T2                      I
20FC7 .p...  00FCC C7 00 FC 4 ..r....  T3    C7 <-f [   00FCC]
20FC7 .C...  00FCC C7 00 FC 4 .......  T4
00FCD .C...  00FCD C7 00 FC 5 .......  T1
20FCD SC...  00FCD FF 00 FC 5 ..r....  T2                      S 89C7         MOV DI, AX
20F89 .p...  00FCD 89 00 FC 4 ..r....  T3    89 <-f [   00FCD]
20F89 .C...  00FCD 89 00 FC 4 .......  T4
00FCE .C...  00FCE 89 00 FC 5 .......  T1
20FCE IC...  00FCE FF 00 FC 5 ..r....  T2                      I
20FC5 .p...  00FCE C5 00 FC 4 ..r....  T3    C5 <-f [   00FCE]
20FC5 .C...  00FCE C5 00 FC 4 .......  T4
00FCF .C...  00FCF C5 00 FC 5 .......  T1
20FCF SC...  00FCF FF 00 FC 5 ..r....  T2                      S 89C5         MOV BP, AX
20F89 .p...  00FCF 89 00 FC 4 ..r....  T3    89 <-f [   00FCF]
20F89 .C...  00FCF 89 00 FC 4 .......  T4
00FD0 .C...  00FD0 89 00 FC 5 .......  T1
20FD0 IC...  00FD0 FF 00 FC 5 ..r....  T2                      I
20FC4 .p...  00FD0 C4 00 FC 4 ..r....  T3    C4 <-f [   00FD0]
20FC4 .C...  00FD0 C4 00 FC 4 .......  T4
00FD1 .C...  00FD1 C4 00 FC 5 .......  T1
20FD1 SC...  00FD1 FF 00 FC 5 ..r....  T2                      S 89C4         MOV SP, AX
20F2E .p...  00FD1 2E 00 FC 4 ..r....  T3    2E <-f [   00FD1]
20F2E .C...  00FD1 2E 00 FC 4 .......  T4
00FD2 .C...  00FD2 2E 00 FC 5 .......  T1
20FD2 IC...  00FD2 FF 00 FC 5 ..r....  T2                      I 2E           CS:
20FC7 .p...  00FD2 C7 00 FC 4 ..r....  T3    C7 <-f [   00FD2]
20FC7 .C...  00FD2 C7 00 FC 4 .......  T4
00FD3 .C...  00FD3 C7 00 FC 5 .......  T1
20FD3 IC...  00FD3 FF 00 FC 5 ..r....  T2                      I
20F06 .p...  00FD3 06 00 FC 4 ..r....  T3    06 <-f [   00FD3]
20F06 .C...  00FD3 06 00 FC 4 .......  T4
00FD4 .C...  00FD4 06 00 FC 5 .......  T1
20FD4 SC...  00FD4 FF 00 FC 5 ..r....  T2                      S
20FFD .p...  00FD4 FD 00 FC 4 ..r....  T3    FD <-f [   00FD4]
20FFD .C...  00FD4 FD 00 FC 4 .......  T4
00FD5 .C...  00FD5 FD 00 FC 5 .......  T1
20FD5 SC...  00FD5 FF 00 FC 5 ..r....  T2                      S
20F05 .p...  00FD5 05 00 FC 4 ..r....  T3    05 <-f [   00FD5]
20F05 .C...  00FD5 05 00 FC 4 .......  T4
00FD6 .C...  00FD6 05 00 FC 5 .......  T1
20FD6 SC...  00FD6 FF 00 FC 5 ..r....  T2                      S
20F00 .p...  00FD6 00 00 FC 4 ..r....  T3    00 <-f [   00FD6]
20F00 .C...  00FD6 00 00 FC 4 .......  T4
00FD7 .C...  00FD7 00 00 FC 5 .......  T1
20FD7 SC...  00FD7 FF 00 FC 5 ..r....  T2                      S
20F00 .p...  00FD7 00 00 FC 4 ..r....  T3    00 <-f [   00FD7]
20F00 .C...  00FD7 00 00 FC 4 .......  T4
00FD8 .C...  00FD8 00 00 FC 5 .......  T1
20FD8 SC...  00FD8 FF 00 FC 5 ..r....  T2                      S C706FD050000 MOV W[05FD], 0000
20F2E .p...  00FD8 2E 00 FC 4 ..r....  T3    2E <-f [   00FD8]
20F2E .p...  00FD8 2E 00 FC 4 .......  T4
00FD9 .p...  00FD8 2E 00 FC 5 .......
00FD9 .w...  00FD8 2E 00 FC 5 .......
0107D .w...  0107D 2E 00 FC 4 .......  T1
21000 .w...  0107D 00 00 FC 4 ...w...  T2
21000 .p...  0107D 00 00 FC 5 ...w...  T3    00 --> [CS 0107D]
21000 .w...  0107D 00 00 FC 5 .......  T4
0107E .w...  0107E 00 00 FC 4 .......  T1
21000 .w...  0107E 00 00 FC 4 ...w...  T2
21000 .p...  0107E 00 00 FC 5 ...w...  T3    00 --> [CS 0107E]
21000 IC...  0107E 00 00 FC 5 .......  T4                      I 2E           CS:
00FD9 .C...  00FD9 00 00 FC 4 .......  T1
20FD9 .C...  00FD9 FF 00 FC 4 ..r....  T2
20F8C .p...  00FD9 8C 00 FC 5 ..r....  T3    8C <-f [   00FD9]
20F8C .C...  00FD9 8C 00 FC 5 .......  T4
00FDA .C...  00FDA 8C 00 FC 4 .......  T1
20FDA IC...  00FDA FF 00 FC 4 ..r....  T2                      I
20F1E .p...  00FDA 1E 00 FC 5 ..r....  T3    1E <-f [   00FDA]
20F1E .C...  00FDA 1E 00 FC 5 .......  T4
00FDB .C...  00FDB 1E 00 FC 4 .......  T1
20FDB SC...  00FDB FF 00 FC 4 ..r....  T2                      S
20FFF .p...  00FDB FF 00 FC 5 ..r....  T3    FF <-f [   00FDB]
20FFF .C...  00FDB FF 00 FC 5 .......  T4
00FDC .C...  00FDC FF 00 FC 4 .......  T1
20FDC SC...  00FDC FF 00 FC 4 ..r....  T2                      S
20F05 .p...  00FDC 05 00 FC 5 ..r....  T3    05 <-f [   00FDC]
20F05 .C...  00FDC 05 00 FC 5 .......  T4
00FDD .C...  00FDD 05 00 FC 4 .......  T1
20FDD SC...  00FDD FF 00 FC 4 ..r....  T2                      S 8C1EFF05     MOV W[05FF], DS
20F2E .p...  00FDD 2E 00 FC 5 ..r....  T3    2E <-f [   00FDD]
20F2E .C...  00FDD 2E 00 FC 5 .......  T4
00FDE .C...  00FDE 2E 00 FC 4 .......  T1
20FDE .C...  00FDE FF 00 FC 4 ..r....  T2
20FFF .p...  00FDE FF 00 FC 5 ..r....  T3    FF <-f [   00FDE]
20FFF .w...  00FDE FF 00 FC 5 .......  T4
0107F .w...  0107F FF 00 FC 4 .......  T1
210A8 .w...  0107F A8 00 FC 4 ...w...  T2
210A8 .p...  0107F A8 00 FC 5 ...w...  T3    A8 --> [CS 0107F]
210A8 .w...  0107F A8 00 FC 5 .......  T4
01080 .w...  01080 A8 00 FC 4 .......  T1
21010 .w...  01080 10 00 FC 4 ...w...  T2
21010 .p...  01080 10 00 FC 5 ...w...  T3    10 --> [CS 01080]
21010 IC...  01080 10 00 FC 5 .......  T4                      I 2E           CS:
00FDF .C...  00FDF 10 00 FC 4 .......  T1
20FDF IC...  00FDF FF 00 FC 4 ..r....  T2                      I
20F2E .p...  00FDF 2E 00 FC 5 ..r....  T3    2E <-f [   00FDF]
20F2E .C...  00FDF 2E 00 FC 5 .......  T4
00FE0 .C...  00FE0 2E 00 FC 4 .......  T1
20FE0 SC...  00FE0 FF 00 FC 4 ..r....  T2                      S
20FFD .p...  00FE0 FD 00 FC 5 ..r....  T3    FD <-f [   00FE0]
20FFD .C...  00FE0 FD 00 FC 5 .......  T4
00FE1 .C...  00FE1 FD 00 FC 4 .......  T1
20FE1 SC...  00FE1 FF 00 FC 4 ..r....  T2                      S
20F05 .p...  00FE1 05 00 FC 5 ..r....  T3    05 <-f [   00FE1]
20F05 .C...  00FE1 05 00 FC 5 .......  T4
00FE2 .C...  00FE2 05 00 FC 4 .......  T1
20FE2 SC...  00FE2 FD 00 FC 4 ..r....  T2                      S FF2EFD05     JMP D[05FD]
20F50 .p...  00FE2 50 00 FC 5 ..r....  T3    50 <-f [   00FE2]
20F50 .p...  00FE2 50 00 FC 5 .......  T4
00FE3 .p...  00FE2 50 00 FC 4 .......
00FE3 .r...  00FE2 50 00 FC 4 .......
0107D .r...  0107D 50 00 FC 5 .......  T1
2107D .r...  0107D FF 00 FC 5 ..r....  T2
21000 .p...  0107D 00 00 FC 4 ..r....  T3    00 <-- [CS 0107D]
21000 .r...  0107D 00 00 FC 4 .......  T4
0107E .r...  0107E 00 00 FC 5 .......  T1
2107E .r...  0107E FF 00 FC 5 ..r....  T2
21000 .p...  0107E 00 00 FC 4 ..r....  T3    00 <-- [CS 0107E]
21000 .C...  0107E 00 00 FC 4 .......  T4
00FE3 .C...  00FE3 00 00 FC 5 .......  T1
20FE3 .C...  00FE3 FF 00 FC 5 ..r....  T2
20FB0 .p...  00FE3 B0 00 FC 4 ..r....  T3    B0 <-f [   00FE3]
20FB0 .p...  00FE3 B0 00 FC 4 .......  T4
20FB0 .p...  00FE3 B0 00 FC 5 .......
20FB0 .p...  00FE3 B0 00 FC 5 .......
20FB0 .r...  00FE3 B0 00 FC 4 .......
0107F .r...  0107F B0 00 FC 4 .......  T1
2107F .r...  0107F FF 00 FC 5 ..r....  T2
210A8 .p...  0107F A8 00 FC 5 ..r....  T3    A8 <-- [CS 0107F]
210A8 .r...  0107F A8 00 FC 4 .......  T4
01080 .r...  01080 A8 00 FC 4 .......  T1
21080 .r...  01080 FF 00 FC 5 ..r....  T2
21010 .p...  01080 10 00 FC 5 ..r....  T3    10 <-- [CS 01080]
21010 .p...  01080 10 00 FC 4 .......  T4
21010 Ep...  01080 10 00 FC 4 .......                          E
21010 .C...  01080 10 00 FC 5 .......
10A80 .C...  10A80 10 00 FC 5 .......  T1
20A80 .C...  10A80 FF 00 FC 4 ..r....  T2
20AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-f [   10A80]
20AB0 .C...  10A80 B0 00 FC 5 .......  T4
10A81 .C...  10A81 B0 00 FC 5 .......  T1
20A81 IC...  10A81 FF 00 FC 4 ..r....  T2                      I
20A00 .p...  10A81 00 00 FC 4 ..r....  T3    00 <-f [   10A81]
20A00 .C...  10A81 00 00 FC 5 .......  T4
10A82 .C...  10A82 00 00 FC 5 .......  T1
20A82 SC...  10A82 FD 00 FC 4 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A82 F6 00 FC 4 ..r....  T3    F6 <-f [   10A82]
20AF6 .C...  10A82 F6 00 FC 5 .......  T4
10A83 .C...  10A83 F6 00 FC 5 .......  T1
20A83 IC...  10A83 FF 00 FC 4 ..r....  T2                      I
20AE0 .p...  10A83 E0 00 FC 4 ..r....  T3    E0 <-f [   10A83]
20AE0 .C...  10A83 E0 00 FC 5 .......  T4
10A84 .C...  10A84 E0 00 FC 5 .......  T1
20A84 SC...  10A84 FF 00 FC 4 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A84 00 00 FC 4 ..r....  T3    00 <-f [   10A84]
20A00 .C...  10A84 00 00 FC 5 .......  T4
10A85 .C...  10A85 00 00 FC 5 .......  T1
20A85 .C...  10A85 FD 00 FC 4 ..r....  T2
20A40 .p...  10A85 40 00 FC 4 ..r....  T3    40 <-f [   10A85]
20A40 .C...  10A85 40 00 FC 5 .......  T4
10A86 .C...  10A86 40 00 FC 5 .......  T1
20A86 .C...  10A86 FF 00 FC 4 ..r....  T2
20A00 .p...  10A86 00 00 FC 4 ..r....  T3    00 <-f [   10A86]
20A00 .C...  10A86 00 00 FC 5 .......  T4
10A87 .C...  10A87 00 00 FC 5 .......  T1
20A87 .C...  10A87 FD 00 FC 4 ..r....  T2
20AEB .p...  10A87 EB 00 FC 4 ..r....  T3    EB <-f [   10A87]
20AEB .p...  10A87 EB 00 FC 5 .......  T4
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AFB .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF Ip...  10A87 FF 00 FC 4 .......                          I
20AFB SC...  10A87 FF 00 FC 5 .......                          S
10A88 .C...  10A88 FF 00 FC 5 .......  T1
20A88 .C...  10A88 FF 00 FC 4 ..r....  T2
20A00 .p...  10A88 00 00 FC 4 ..r....  T3    00 <-f [   10A88]
20A00 .C...  10A88 00 00 FC 5 .......  T4
10A89 .C...  10A89 00 00 FC 5 .......  T1
20A89 SC...  10A89 FD 00 FC 4 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20ACD .p...  10A89 CD 00 FC 4 ..r....  T3    CD <-f [   10A89]
20ACD .C...  10A89 CD 00 FC 5 .......  T4
10A8A .C...  10A8A CD 00 FC 5 .......  T1
20A8A .C...  10A8A FD 00 FC 4 ..r....  T2
20AFF .p...  10A8A FF 00 FC 4 ..r....  T3    FF <-f [   10A8A]
20AFF .r...  10A8A FF 00 FC 5 .......  T4
10A80 .r...  10A80 FF 00 FC 5 .......  T1
30A80 .r...  10A80 FF 00 FC 4 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 5 .......  T4
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .w...  10A80 B0 00 FC 4 .......
10A80 .w...  10A80 B0 00 FC 5 .......  T1
30AB0 .w...  10A80 B0 00 FC 5 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 4 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 4 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 SC...  10A80 B0 00 FC 5 .......                          S EB00         JMP IP+00
10A8B .C...  10A8B B0 00 FC 4 .......  T1
20A8B .C...  10A8B FF 00 FC 4 ..r....  T2
20A00 .p...  10A8B 00 00 FC 5 ..r....  T3    00 <-f [   10A8B]
20A00 .p...  10A8B 00 00 FC 5 .......  T4
20A00 .p...  10A8B 00 00 FC 4 .......
20A00 .p...  10A8B 00 00 FC 4 .......
0009F .p...  1008B 00 00 FC 5 .......
0009F .p...  1008B 00 00 FC 5 .......
0009F Ep...  1008B 00 00 FC 4 .......                          E
0009F .C...  1008B 00 00 FC 4 .......
10A89 .C...  10A89 00 00 FC 5 .......  T1
20A89 .C...  10A89 FF 00 FC 5 ..r....  T2
20ACD .p...  10A89 CD 00 FC 4 ..r....  T3    CD <-f [   10A89]
20ACD .C...  10A89 CD 00 FC 4 .......  T4
10A8A .C...  10A8A CD 00 FC 5 .......  T1
20A8A IC...  10A8A FD 00 FC 5 ..r....  T2                      I
20AFF .p...  10A8A FF 00 FC 4 ..r....  T3    FF <-f [   10A8A]
20AFF .C...  10A8A FF 00 FC 4 .......  T4
10A8B .C...  10A8B FF 00 FC 5 .......  T1
20A8B SC...  10A8B FF 00 FC 5 ..r....  T2                      S CDFF         INT FF
20A00 .p...  10A8B 00 00 FC 4 ..r....  T3    00 <-f [   10A8B]
20A00 .C...  10A8B 00 00 FC 4 .......  T4
10A8C .C...  10A8C 00 00 FC 5 .......  T1
20A8C .C...  10A8C FD 00 FC 5 ..r....  T2
20A00 .p...  10A8C 00 00 FC 4 ..r....  T3    00 <-f [   10A8C]
20A00 .r...  10A8C 00 00 FC 4 .......  T4
003FC .r...  003FC 00 00 FC 5 .......  T1
203FC .r...  003FC FF 00 FC 5 ..r....  T2
20369 .p...  003FC 69 00 FC 4 ..r....  T3    69 <-- [CS 003FC]
20369 .r...  003FC 69 00 FC 4 .......  T4
003FD .r...  003FD 69 00 FC 5 .......  T1
203FD .r...  003FD FF 00 FC 5 ..r....  T2
20305 .p...  003FD 05 00 FC 4 ..r....  T3    05 <-- [CS 003FD]
20305 .C...  003FD 05 00 FC 4 .......  T4
10A8D .C...  10A8D 05 00 FC 5 .......  T1
20A8D .C...  10A8D FD 00 FC 5 ..r....  T2
20A00 .p...  10A8D 00 00 FC 4 ..r....  T3    00 <-f [   10A8D]
20A00 .r...  10A8D 00 00 FC 4 .......  T4
003FE .r...  003FE 00 00 FC 5 .......  T1
203FE .r...  003FE FF 00 FC 5 ..r....  T2
203A8 .p...  003FE A8 00 FC 4 ..r....  T3    A8 <-- [CS 003FE]
203A8 .r...  003FE A8 00 FC 4 .......  T4
003FF .r...  003FF A8 00 FC 5 .......  T1
203FF .r...  003FF FF 00 FC 5 ..r....  T2
20300 .p...  003FF 00 00 FC 4 ..r....  T3    00 <-- [CS 003FF]
20300 .p...  003FF 00 00 FC 4 .......  T4
10A8E .p...  00AFF 00 00 FC 5 .......
10A8E .p...  00AFF 00 00 FC 5 .......
10A8E .p...  00AFF 00 00 FC 4 .......
10A8E .w...  00AFF 00 00 FC 4 .......
20A7E .w...  20A7E 00 00 FC 5 .......  T1
10A82 .w...  20A7E 82 00 FC 5 ...w...  T2
10A82 .p...  20A7E 82 00 FC 4 ...w...  T3    82 --> [SS 20A7E]
10A82 .w...  20A7E 82 00 FC 4 .......  T4
20A7F .w...  20A7F 82 00 FC 5 .......  T1
10AF0 .w...  20A7F F0 00 FC 5 ...w...  T2
10AF0 .p...  20A7F F0 00 FC 4 ...w...  T3    F0 --> [SS 20A7F]
10AF0 .p...  20A7F F0 00 FC 4 .......  T4
10AF0 .p...  20A7F F0 00 FC 5 .......
10AF0 .p...  20A7F F0 00 FC 5 .......
10AF0 .p...  20A7F F0 00 FC 4 .......
000BF .p...  2007F F0 00 FC 4 .......
000BF .p...  2007F F0 00 FC 5 .......
000BF .w...  2007F F0 00 FC 5 .......
20A7C .w...  20A7C F0 00 FC 4 .......  T1
10AA8 .w...  20A7C A8 00 FC 4 ...w...  T2
10AA8 .p...  20A7C A8 00 FC 5 ...w...  T3    A8 --> [SS 20A7C]
10AA8 .w...  20A7C A8 00 FC 5 .......  T4
20A7D .w...  20A7D A8 00 FC 4 .......  T1
10A10 .w...  20A7D 10 00 FC 4 ...w...  T2
10A10 .p...  20A7D 10 00 FC 5 ...w...  T3    10 --> [SS 20A7D]
10A10 .p...  20A7D 10 00 FC 5 .......  T4
10A10 .p...  20A7D 10 00 FC 4 .......
10A10 .p...  20A7D 10 00 FC 4 .......
10A10 .p...  20A7D 10 00 FC 5 .......
10A10 Ep...  20A7D 10 00 FC 5 .......                          E
10A10 .C...  20A7D 10 00 FC 4 .......
00FE9 .C...  00FE9 10 00 FC 4 .......  T1
20FE9 .C...  00FE9 FF 00 FC 5 ..r....  T2
20FE4 .p...  00FE9 E4 00 FC 5 ..r....  T3    E4 <-f [   00FE9]
20FE4 .w...  00FE9 E4 00 FC 4 .......  T4
20A7A .w...  20A7A E4 00 FC 4 .......  T1
10A0B .w...  20A7A 0B 00 FC 5 ...w...  T2
10A0B .p...  20A7A 0B 00 FC 5 ...w...  T3    0B --> [SS 20A7A]
10A0B .w...  20A7A 0B 00 FC 4 .......  T4
20A7B .w...  20A7B 0B 00 FC 4 .......  T1
10A00 .w...  20A7B 00 00 FC 5 ...w...  T2
10A00 .p...  20A7B 00 00 FC 5 ...w...  T3    00 --> [SS 20A7B]
10A00 IC...  20A7B 00 00 FC 4 .......  T4                      I
00FEA .C...  00FEA 00 00 FC 4 .......  T1
20FEA .C...  00FEA FF 00 FC 5 ..r....  T2
20F40 .p...  00FEA 40 00 FC 5 ..r....  T3    40 <-f [   00FEA]
20F40 .C...  00FEA 40 00 FC 4 .......  T4
00FEB .C...  00FEB 40 00 FC 4 .......  T1
20FEB SC...  00FEB FF 00 FC 5 ..r....  T2                      S E440         IN AL, 40
20F88 .p...  00FEB 88 00 FC 5 ..r....  T3    88 <-f [   00FEB]
20F88 .p...  00FEB 88 00 FC 4 .......  T4
00FEC .p...  00FEB 88 00 FC 4 .......
00FEC .R...  00FEB 88 00 FC 5 .......
00040 .R...  00040 88 00 FC 5 .......  T1
20040 .R...  00040 28 00 FC 4 R......  T2
20020 .R...  00040 20 00 FC 4 R......  T3    20 <-- port[0040]                                        64288 on line 497   109 PIT cycles, 413 CPU cycles (103.25 PIT)      difference 1016 CPU cycles == 254 PIT cycles.  PIT difference = 248 PIT cycles
20020 .p...  00040 20 00 FC 5 R......  Tw
20020 .C...  00040 20 00 FC 5 .......  T4
00FEC IC...  00FEC 20 00 FC 4 .......  T1                      I
20FEC .C...  00FEC FF 00 FC 4 ..r....  T2
20FC3 .p...  00FEC C3 00 FC 5 ..r....  T3    C3 <-f [   00FEC]
20FC3 .C...  00FEC C3 00 FC 5 .......  T4
00FED .C...  00FED C3 00 FC 4 .......  T1
20FED SC...  00FED FF 00 FC 4 ..r....  T2                      S 88C3         MOV BL, AL
20FE4 .p...  00FED E4 00 FC 5 ..r....  T3    E4 <-f [   00FED]
20FE4 .C...  00FED E4 00 FC 5 .......  T4
00FEE .C...  00FEE E4 00 FC 4 .......  T1
20FEE IC...  00FEE FF 00 FC 4 ..r....  T2                      I
20F40 .p...  00FEE 40 00 FC 5 ..r....  T3    40 <-f [   00FEE]
20F40 .C...  00FEE 40 00 FC 5 .......  T4
00FEF .C...  00FEF 40 00 FC 4 .......  T1
20FEF SC...  00FEF FF 00 FC 4 ..r....  T2                      S E440         IN AL, 40
20F88 .p...  00FEF 88 00 FC 5 ..r....  T3    88 <-f [   00FEF]
20F88 .p...  00FEF 88 00 FC 5 .......  T4
00FF0 .p...  00FEF 88 00 FC 4 .......
00FF0 .R...  00FEF 88 00 FC 4 .......
00040 .R...  00040 88 00 FC 5 .......  T1
20040 .R...  00040 FB 00 FC 5 R......  T2
200FB .R...  00040 FB 00 FC 4 R......  T3    FB <-- port[0040]
200FB .p...  00040 FB 00 FC 4 R......  Tw
200FB .C...  00040 FB 00 FC 5 .......  T4
00FF0 IC...  00FF0 FB 00 FC 5 .......  T1                      I
20FF0 .C...  00FF0 FF 00 FC 4 ..r....  T2
20FC7 .p...  00FF0 C7 00 FC 4 ..r....  T3    C7 <-f [   00FF0]
20FC7 .C...  00FF0 C7 00 FC 5 .......  T4
00FF1 .C...  00FF1 C7 00 FC 5 .......  T1
20FF1 SC...  00FF1 FF 00 FC 4 ..r....  T2                      S 88C7         MOV BH, AL
20F2E .p...  00FF1 2E 00 FC 4 ..r....  T3    2E <-f [   00FF1]
20F2E .C...  00FF1 2E 00 FC 5 .......  T4
00FF2 .C...  00FF2 2E 00 FC 5 .......  T1
20FF2 IC...  00FF2 FF 00 FC 4 ..r....  T2                      I 2E           CS:
20F8B .p...  00FF2 8B 00 FC 4 ..r....  T3    8B <-f [   00FF2]
20F8B .C...  00FF2 8B 00 FC 5 .......  T4
00FF3 .C...  00FF3 8B 00 FC 5 .......  T1
20FF3 IC...  00FF3 FF 00 FC 4 ..r....  T2                      I
20F26 .p...  00FF3 26 00 FC 4 ..r....  T3    26 <-f [   00FF3]
20F26 .C...  00FF3 26 00 FC 5 .......  T4
00FF4 .C...  00FF4 26 00 FC 5 .......  T1
20FF4 SC...  00FF4 FF 00 FC 4 ..r....  T2                      S
20F01 .p...  00FF4 01 00 FC 4 ..r....  T3    01 <-f [   00FF4]
20F01 .C...  00FF4 01 00 FC 5 .......  T4
00FF5 .C...  00FF5 01 00 FC 5 .......  T1
20FF5 SC...  00FF5 FF 00 FC 4 ..r....  T2                      S
20F06 .p...  00FF5 06 00 FC 4 ..r....  T3    06 <-f [   00FF5]
20F06 .C...  00FF5 06 00 FC 5 .......  T4
00FF6 .C...  00FF6 06 00 FC 5 .......  T1
20FF6 SC...  00FF6 FF 00 FC 4 ..r....  T2                      S 8B260106     MOV SP, W[0601]
20F2E .p...  00FF6 2E 00 FC 4 ..r....  T3    2E <-f [   00FF6]
20F2E .p...  00FF6 2E 00 FC 5 .......  T4
00FF7 .p...  00FF6 2E 00 FC 5 .......
00FF7 .r...  00FF6 2E 00 FC 4 .......
01081 .r...  01081 2E 00 FC 4 .......  T1
21081 .r...  01081 FF 00 FC 5 ..r....  T2
210FE .p...  01081 FE 00 FC 5 ..r....  T3    FE <-- [CS 01081]
210FE .r...  01081 FE 00 FC 4 .......  T4
01082 .r...  01082 FE 00 FC 4 .......  T1
21082 .r...  01082 FF 00 FC 5 ..r....  T2
210FF .p...  01082 FF 00 FC 5 ..r....  T3    FF <-- [CS 01082]
210FF .C...  01082 FF 00 FC 4 .......  T4
00FF7 .C...  00FF7 FF 00 FC 4 .......  T1
20FF7 .C...  00FF7 FF 00 FC 5 ..r....  T2
20F8E Ip...  00FF7 8E 00 FC 5 ..r....  T3    8E <-f [   00FF7] I 2E           CS:
20F8E .C...  00FF7 8E 00 FC 4 .......  T4
00FF8 .C...  00FF8 8E 00 FC 4 .......  T1
20FF8 IC...  00FF8 FF 00 FC 5 ..r....  T2                      I
20F16 .p...  00FF8 16 00 FC 5 ..r....  T3    16 <-f [   00FF8]
20F16 .C...  00FF8 16 00 FC 4 .......  T4
00FF9 .C...  00FF9 16 00 FC 4 .......  T1
20FF9 SC...  00FF9 FF 00 FC 5 ..r....  T2                      S
20F03 .p...  00FF9 03 00 FC 5 ..r....  T3    03 <-f [   00FF9]
20F03 .C...  00FF9 03 00 FC 4 .......  T4
00FFA .C...  00FFA 03 00 FC 4 .......  T1
20FFA SC...  00FFA FF 00 FC 5 ..r....  T2                      S
20F06 .p...  00FFA 06 00 FC 5 ..r....  T3    06 <-f [   00FFA]
20F06 .C...  00FFA 06 00 FC 4 .......  T4
00FFB .C...  00FFB 06 00 FC 4 .......  T1
20FFB SC...  00FFB FF 00 FC 5 ..r....  T2                      S 8E160306     MOV SS, W[0603]
20FFA .p...  00FFB FA 00 FC 5 ..r....  T3    FA <-f [   00FFB]
20FFA .p...  00FFB FA 00 FC 4 .......  T4
00FFC .p...  00FFB FA 00 FC 4 .......
00FFC .r...  00FFB FA 00 FC 5 .......
01083 .r...  01083 FA 00 FC 5 .......  T1
21083 .r...  01083 FF 00 FC 4 ..r....  T2
210A8 .p...  01083 A8 00 FC 4 ..r....  T3    A8 <-- [CS 01083]
210A8 .r...  01083 A8 00 FC 5 .......  T4
01084 .r...  01084 A8 00 FC 5 .......  T1
21084 .r...  01084 FF 00 FC 4 ..r....  T2
21000 .p...  01084 00 00 FC 4 ..r....  T3    00 <-- [CS 01084]
21000 .C...  01084 00 00 FC 5 .......  T4
00FFC .C...  00FFC 00 00 FC 5 .......  T1
20FFC .C...  00FFC FF 00 FC 4 ..r....  T2
20FFC Ip...  00FFC FC 00 FC 4 ..r....  T3    FC <-f [   00FFC] I FA           CLI
20FFC .C...  00FFC FC 00 FC 5 .......  T4
00FFD .C...  00FFD FC 00 FC 5 .......  T1
20FFD IC...  00FFD FF 00 FC 4 ..r....  T2                      I FC           CLD
20F31 .p...  00FFD 31 00 FC 4 ..r....  T3    31 <-f [   00FFD]
20F31 .C...  00FFD 31 00 FC 5 .......  T4
00FFE .C...  00FFE 31 00 FC 5 .......  T1
20FFE IC...  00FFE FF 00 FC 4 ..r....  T2                      I
20FC0 .p...  00FFE C0 00 FC 4 ..r....  T3    C0 <-f [   00FFE]
20FC0 .C...  00FFE C0 00 FC 5 .......  T4
00FFF .C...  00FFF C0 00 FC 5 .......  T1
20FFF SC...  00FFF FF 00 FC 4 ..r....  T2                      S 31C0         XOR AX, AX
20F8E .p...  00FFF 8E 00 FC 4 ..r....  T3    8E <-f [   00FFF]
20F8E .C...  00FFF 8E 00 FC 5 .......  T4
01000 .C...  01000 8E 00 FC 5 .......  T1
21000 IC...  01000 FF 00 FC 4 ..r....  T2                      I
210D8 .p...  01000 D8 00 FC 4 ..r....  T3    D8 <-f [   01000]
210D8 .C...  01000 D8 00 FC 5 .......  T4
01001 .C...  01001 D8 00 FC 5 .......  T1
21001 SC...  01001 FF 00 FC 4 ..r....  T2                      S 8ED8         MOV DS, AX
21089 .p...  01001 89 00 FC 4 ..r....  T3    89 <-f [   01001]
21089 .C...  01001 89 00 FC 5 .......  T4
01002 .C...  01002 89 00 FC 5 .......  T1
21002 IC...  01002 FD 00 FC 4 ..r....  T2                      I
210C6 .p...  01002 C6 00 FC 4 ..r....  T3    C6 <-f [   01002]
210C6 .C...  01002 C6 00 FC 5 .......  T4
01003 .C...  01003 C6 00 FC 5 .......  T1
21003 SC...  01003 FF 00 FC 4 ..r....  T2                      S 89C6         MOV SI, AX
210B9 .p...  01003 B9 00 FC 4 ..r....  T3    B9 <-f [   01003]
210B9 .C...  01003 B9 00 FC 5 .......  T4
01004 .C...  01004 B9 00 FC 5 .......  T1
21004 IC...  01004 FD 00 FC 4 ..r....  T2                      I
21000 .p...  01004 00 00 FC 4 ..r....  T3    00 <-f [   01004]
21000 .C...  01004 00 00 FC 5 .......  T4
01005 .C...  01005 00 00 FC 5 .......  T1
21005 SC...  01005 FD 00 FC 4 ..r....  T2                      S
21001 .p...  01005 01 00 FC 4 ..r....  T3    01 <-f [   01005]
21001 .C...  01005 01 00 FC 5 .......  T4
01006 .C...  01006 01 00 FC 5 .......  T1
21006 SC...  01006 FD 00 FC 4 ..r....  T2                      S B90001       MOV CX, 0100
210B0 .p...  01006 B0 00 FC 4 ..r....  T3    B0 <-f [   01006]
210B0 .C...  01006 B0 00 FC 5 .......  T4
01007 .C...  01007 B0 00 FC 5 .......  T1
21007 IC...  01007 FF 00 FC 4 ..r....  T2                      I
21054 .p...  01007 54 00 FC 4 ..r....  T3    54 <-f [   01007]
21054 .C...  01007 54 00 FC 5 .......  T4
01008 .C...  01008 54 00 FC 5 .......  T1
21008 SC...  01008 FD 00 FC 4 ..r....  T2                      S B054         MOV AL, 54
210E6 .p...  01008 E6 00 FC 4 ..r....  T3    E6 <-f [   01008]
210E6 .C...  01008 E6 00 FC 5 .......  T4
01009 .C...  01009 E6 00 FC 5 .......  T1
21009 IC...  01009 FF 00 FC 4 ..r....  T2                      I
21043 .p...  01009 43 00 FC 4 ..r....  T3    43 <-f [   01009]
21043 .C...  01009 43 00 FC 5 .......  T4
0100A .C...  0100A 43 00 FC 5 .......  T1
2100A SC...  0100A FF 00 FC 4 ..r....  T2                      S E643         OUT 43, AL
210B0 .p...  0100A B0 00 FC 4 ..r....  T3    B0 <-f [   0100A]
210B0 .p...  0100A B0 00 FC 5 .......  T4
0100B .p...  0100A B0 00 FC 5 .......
0100B .W...  0100A B0 00 FC 4 .......
00043 .W...  00043 B0 00 FC 4 .......  T1
20054 .W...  00043 54 00 FC 5 .W.....  T2
20054 .W...  00043 54 00 FC 5 .W.....  T3    54 --> port[0043]
20054 .p...  00043 54 00 FC 4 .W.....  Tw
20054 IC...  00043 54 00 FC 4 .......  T4                      I
0100B .C...  0100B 54 00 FC 5 .......  T1
2100B .C...  0100B FD 00 FC 5 ..r....  T2
21002 .p...  0100B 02 00 FC 4 ..r....  T3    02 <-f [   0100B]
21002 .C...  0100B 02 00 FC 4 .......  T4
0100C .C...  0100C 02 00 FC 5 .......  T1
2100C SC...  0100C FF 00 FC 5 ..r....  T2                      S B002         MOV AL, 02
210E6 .p...  0100C E6 00 FC 4 ..r....  T3    E6 <-f [   0100C]
210E6 .C...  0100C E6 00 FC 4 .......  T4
0100D .C...  0100D E6 00 FC 5 .......  T1
2100D IC...  0100D FF 00 FC 5 ..r....  T2                      I
21041 .p...  0100D 41 00 FC 4 ..r....  T3    41 <-f [   0100D]
21041 .C...  0100D 41 00 FC 4 .......  T4
0100E .C...  0100E 41 00 FC 5 .......  T1
2100E SC...  0100E FD 00 FC 5 ..r....  T2                      S E641         OUT 41, AL
210F3 .p...  0100E F3 00 FC 4 ..r....  T3    F3 <-f [   0100E]
210F3 .p...  0100E F3 00 FC 4 .......  T4
0100F .p...  0100E F3 00 FC 5 .......
0100F .W...  0100E F3 00 FC 5 .......
00041 .W...  00041 F3 00 FC 4 .......  T1
20002 .W...  00041 02 00 FC 4 .W.....  T2
20002 .W...  00041 02 00 FC 5 .W.....  T3    02 --> port[0041]
20002 .p...  00041 02 00 FC 5 .W.....  Tw
20002 IC...  00041 02 00 FC 4 .......  T4                      I F3           REP
0100F .C...  0100F 02 00 FC 4 .......  T1
2100F .C...  0100F FF 00 FC 5 ..r....  T2
210AD .p...  0100F AD 00 FC 5 ..r....  T3    AD <-f [   0100F]
210AD .C...  0100F AD 00 FC 4 .......  T4
01010 .C...  01010 AD 00 FC 4 .......  T1
21010 IC...  01010 FD 00 FC 5 ..r....  T2                      I AD           LODSW
210B0 .p...  01010 B0 00 FC 5 ..r....  T3    B0 <-f [   01010]
210B0 .C...  01010 B0 00 FC 4 .......  T4
01011 .C...  01011 B0 00 FC 4 .......  T1
21011 .C...  01011 FF 00 FC 5 ..r....  T2
21054 .p...  01011 54 00 FC 5 ..r....  T3    54 <-f [   01011]
21054 .C...  01011 54 00 FC 4 .......  T4
01012 .C...  01012 54 01 FC 4 .......  T1
21012 .C...  01012 FD 01 FC 5 ..r....  T2
210E6 .p...  01012 E6 01 FC 5 ..r....  T3    E6 <-f [   01012]
210E6 .p...  01012 E6 01 FC 4 .....D.  T4 S0
01013 .p...  01012 E6 01 FC 4 .....D.     S1
01013 .r...  0D268 E6 10 FC 5 .....D.     S2
00000 .r...  0D268 E6 10 FC 5 ..r..D.  T1 S3
30000 .r...  0D268 E6 10 FC 4 .Wr..D.  T2 S4 E6 <-d [   0D268]
30000 .r...  0D268 E6 00 FC 4 .....D.  T3    E6 --> port[D268]
300E6 .r...  00000 E6 00 FC 5 ..r....  Tw
30023 .r...  00000 23 00 FC 5 ..r....  Tw
30023 .p...  00000 23 00 FC 4 ..r....  Tw
30023 .r...  00000 23 00 FC 4 .......  T4
00001 .r...  00001 23 00 FC 5 .......  T1
30001 .r...  00001 FF 00 FC 5 ..r....  T2
300FF .p...  00001 FF 00 FC 4 ..r....  T3    FF <-- [DS 00001]
300FF .C...  00001 FF 01 FC 4 .......  T4
01013 .C...  01013 FF 01 FC 5 .......  T1
21013 .C...  01013 FF 01 FC 5 ..r....  T2
21043 .p...  01013 43 01 FC 4 ..r....  T3    43 <-f [   01013]
21043 .p...  01013 43 01 FC 4 .....D.  T4 S0
21043 .p...  01013 43 01 FC 5 .....D.     S1
21043 .p...  0D263 43 10 FC 5 .....D.     S2
21043 .p...  0D263 43 10 FC 4 ..r..D.     S3
21043 .p...  0D263 43 10 FC 4 .Wr..D.     S4 43 <-d [   0D263]
21043 .r...  0D263 43 00 FC 5 .....D.
00002 .r...  00002 43 00 FC 5 .......  T1
30002 .r...  00002 FF 00 FC 4 ..r....  T2
30000 .p...  00002 00 00 FC 4 ..r....  T3    00 <-- [DS 00002]
30000 .r...  00002 00 00 FC 5 .......  T4
00003 .r...  00003 00 00 FC 5 .......  T1
30003 .r...  00003 FD 00 FC 4 ..r....  T2
300F0 .p...  00003 F0 01 FC 4 ..r....  T3    F0 <-- [DS 00003]
300F0 .p...  00003 F0 01 FC 5 .......  T4
300F0 .p...  00003 F0 01 FC 5 .....D.     S0
300F0 .p...  00003 F0 01 FC 4 .....D.     S1
300F0 .p...  0D266 F0 10 FC 4 .....D.     S2
300F0 .p...  0D266 F0 10 FC 5 ..r..D.     S3
300F0 .p...  0D266 F0 10 FC 5 .Wr..D.     S4 F0 <-d [   0D266]
300F0 .p...  0D266 F0 00 FC 4 .....D.
300F0 .p...  00003 F0 01 FC 4 .......
300F0 .p...  00003 F0 01 FC 5 .......
300F0 .r...  00003 F0 01 FC 5 .....D.     S0
00004 .r...  00003 F0 01 FC 4 .....D.  T1 S1
30004 .r...  0D265 F0 10 FC 4 .....D.  T2 S2
30004 .r...  0D265 F0 10 FC 5 ..r..D.  T3 S3 F0 <-- [DS 0D265]
30004 .r...  0D265 F4 10 FC 5 .Wr..D.  Tw S4 F4 <-d [   0D265]
30004 .r...  0D265 FF 00 FC 4 .....D.  Tw
300FF .r...  00004 FF 01 FC 4 ..r....  Tw
30023 .r...  00004 23 01 FC 5 ..r....  Tw
30023 .p...  00004 23 01 FC 5 ..r....  Tw
30023 .r...  00004 23 01 FC 4 .....D.  T4 S0
00005 .r...  00004 23 01 FC 4 .....D.  T1 S1
30005 .r...  0D264 23 10 FC 5 .....D.  T2 S2
30005 .r...  0D264 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D264]
30005 .r...  0D264 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D264]
30005 .r...  0D264 23 00 FC 4 .....D.  Tw
30023 .r...  00005 23 00 FC 5 ..r....  Tw
300FF .r...  00005 FF 00 FC 5 ..r....  Tw
300FF .p...  00005 FF 00 FC 4 ..r....  Tw
300FF .p...  00005 FF 00 FC 4 .......  T4
300FF .p...  00005 FF 00 FC 5 .......
300FF .p...  00005 FF 00 FC 5 .......
300FF .p...  00005 FF 00 FC 4 .......
300FF .p...  00005 FF 01 FC 4 .......
300FF .p...  00005 FF 01 FC 5 .......
300FF .p...  00005 FF 01 FC 5 .....D.     S0
300FF .p...  00005 FF 01 FC 4 .....D.     S1
300FF .p...  0D267 FF 10 FC 4 .....D.     S2
300FF .r...  0D267 FF 10 FC 5 ..r..D.     S3
00006 .r...  0D267 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D267]
30006 .r...  0D267 FF 00 FC 4 .....D.  T2
300FF .r...  00006 FF 01 FC 4 ..r....  T3    FF <-- [DS 00006]
30000 .r...  00006 00 01 FC 5 ..r....  Tw
30000 .p...  00006 00 01 FC 5 ..r....  Tw
30000 .r...  00006 00 01 FC 4 .....D.  T4 S0
00007 .r...  00006 00 01 FC 4 .....D.  T1 S1
30007 .r...  0D262 00 10 FC 5 .....D.  T2 S2
30007 .r...  0D262 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D262]
30007 .r...  0D262 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D262]
30007 .r...  0D262 00 00 FC 4 .....D.  Tw
30000 .r...  00007 00 00 FC 5 ..r....  Tw
300F0 .r...  00007 F0 00 FC 5 ..r....  Tw
300F0 .p...  00007 F0 00 FC 4 ..r....  Tw
300F0 .p...  00007 F0 00 FC 4 .......  T4
300F0 .p...  00007 F0 00 FC 5 .......
300F0 .p...  00007 F0 00 FC 5 .......
300F0 .p...  00007 F0 00 FC 4 .......
300F0 .p...  00007 F0 01 FC 4 .......
300F0 .p...  00007 F0 01 FC 5 .......
300F0 .p...  00007 F0 01 FC 5 .....D.     S0
300F0 .p...  00007 F0 01 FC 4 .....D.     S1
300F0 .p...  0D261 F0 10 FC 4 .....D.     S2
300F0 .r...  0D261 F0 10 FC 5 ..r..D.     S3
00008 .r...  0D261 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D261]
30008 .r...  0D261 F0 00 FC 4 .....D.  T2
300FF .r...  00008 FF 01 FC 4 ..r....  T3    FF <-- [DS 00008]
30023 .r...  00008 23 01 FC 5 ..r....  Tw
30023 .p...  00008 23 01 FC 5 ..r....  Tw
30023 .r...  00008 23 01 FC 4 .....D.  T4 S0
00009 .r...  00008 23 01 FC 4 .....D.  T1 S1
30009 .r...  0D260 23 10 FC 5 .....D.  T2 S2
30009 .r...  0D260 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D260]
30009 .r...  0D260 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D260]
30009 .r...  0D260 23 00 FC 4 .....D.  Tw
30023 .r...  00009 23 00 FC 5 ..r....  Tw
300FF .r...  00009 FF 00 FC 5 ..r....  Tw
300FF .p...  00009 FF 00 FC 4 ..r....  Tw
300FF .p...  00009 FF 00 FC 4 .......  T4
300FF .p...  00009 FF 00 FC 5 .......
300FF .p...  00009 FF 00 FC 5 .......
300FF .p...  00009 FF 00 FC 4 .......
300FF .p...  00009 FF 01 FC 4 .......
300FF .p...  00009 FF 01 FC 5 .......
300FF .p...  00009 FF 01 FC 5 .....D.     S0
300FF .p...  00009 FF 01 FC 4 .....D.     S1
300FF .p...  0D26B FF 10 FC 4 .....D.     S2
300FF .r...  0D26B FF 10 FC 5 ..r..D.     S3
0000A .r...  0D26B FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D26B]
3000A .r...  0D26B FF 00 FC 4 .....D.  T2
300FF .r...  0000A FF 01 FC 4 ..r....  T3    FF <-- [DS 0000A]
30000 .r...  0000A 00 01 FC 5 ..r....  Tw
30000 .p...  0000A 00 01 FC 5 ..r....  Tw
30000 .r...  0000A 00 01 FC 4 .....D.  T4 S0
0000B .r...  0000A 00 01 FC 4 .....D.  T1 S1
3000B .r...  0D26E 00 10 FC 5 .....D.  T2 S2
3000B .r...  0D26E 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D26E]
3000B .r...  0D26E 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D26E]
3000B .r...  0D26E 00 00 FC 4 .....D.  Tw
30000 .r...  0000B 00 00 FC 5 ..r....  Tw
300F0 .r...  0000B F0 00 FC 5 ..r....  Tw
300F0 .p...  0000B F0 00 FC 4 ..r....  Tw
300F0 .p...  0000B F0 00 FC 4 .......  T4
300F0 .p...  0000B F0 00 FC 5 .......
300F0 .p...  0000B F0 00 FC 5 .......
300F0 .p...  0000B F0 00 FC 4 .......
300F0 .p...  0000B F0 01 FC 4 .......
300F0 .p...  0000B F0 01 FC 5 .......
300F0 .p...  0000B F0 01 FC 5 .....D.     S0
300F0 .p...  0000B F0 01 FC 4 .....D.     S1
300F0 .p...  0D24D F0 10 FC 4 .....D.     S2
300F0 .r...  0D24D F0 10 FC 5 ..r..D.     S3
0000C .r...  0D24D F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D24D]
3000C .r...  0D24D F0 00 FC 4 .....D.  T2
300FF .r...  0000C FF 01 FC 4 ..r....  T3    FF <-- [DS 0000C]
30023 .r...  0000C 23 01 FC 5 ..r....  Tw
30023 .p...  0000C 23 01 FC 5 ..r....  Tw
30023 .r...  0000C 23 01 FC 4 .....D.  T4 S0
0000D .r...  0000C 23 01 FC 4 .....D.  T1 S1
3000D .r...  0D24C 23 10 FC 5 .....D.  T2 S2
3000D .r...  0D24C 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D24C]
3000D .r...  0D24C 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D24C]
3000D .r...  0D24C 23 00 FC 4 .....D.  Tw
30023 .r...  0000D 23 00 FC 5 ..r....  Tw
300FF .r...  0000D FF 00 FC 5 ..r....  Tw
300FF .p...  0000D FF 00 FC 4 ..r....  Tw
300FF .p...  0000D FF 00 FC 4 .......  T4
300FF .p...  0000D FF 00 FC 5 .......
300FF .p...  0000D FF 00 FC 5 .......
300FF .p...  0000D FF 00 FC 4 .......
300FF .p...  0000D FF 01 FC 4 .......
300FF .p...  0000D FF 01 FC 5 .......
300FF .p...  0000D FF 01 FC 5 .....D.     S0
300FF .p...  0000D FF 01 FC 4 .....D.     S1
300FF .p...  0D24F FF 10 FC 4 .....D.     S2
300FF .r...  0D24F FF 10 FC 5 ..r..D.     S3
0000E .r...  0D24F FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D24F]
3000E .r...  0D24F FF 00 FC 4 .....D.  T2
300FF .r...  0000E FF 01 FC 4 ..r....  T3    FF <-- [DS 0000E]
30000 .r...  0000E 00 01 FC 5 ..r....  Tw
30000 .p...  0000E 00 01 FC 5 ..r....  Tw
30000 .r...  0000E 00 01 FC 4 .....D.  T4 S0
0000F .r...  0000E 00 01 FC 4 .....D.  T1 S1
3000F .r...  0D24A 00 10 FC 5 .....D.  T2 S2
3000F .r...  0D24A 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D24A]
3000F .r...  0D24A 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D24A]
3000F .r...  0D24A 00 00 FC 4 .....D.  Tw
30000 .r...  0000F 00 00 FC 5 ..r....  Tw
300F0 .r...  0000F F0 00 FC 5 ..r....  Tw
300F0 .p...  0000F F0 00 FC 4 ..r....  Tw
300F0 .p...  0000F F0 00 FC 4 .......  T4
300F0 .p...  0000F F0 00 FC 5 .......
300F0 .p...  0000F F0 00 FC 5 .......
300F0 .p...  0000F F0 00 FC 4 .......
300F0 .p...  0000F F0 01 FC 4 .......
300F0 .p...  0000F F0 01 FC 5 .......
300F0 .p...  0000F F0 01 FC 5 .....D.     S0
300F0 .p...  0000F F0 01 FC 4 .....D.     S1
300F0 .p...  0D249 F0 10 FC 4 .....D.     S2
300F0 .r...  0D249 F0 10 FC 5 ..r..D.     S3
00010 .r...  0D249 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D249]
30010 .r...  0D249 F0 00 FC 4 .....D.  T2
300FF .r...  00010 FF 01 FC 4 ..r....  T3    FF <-- [DS 00010]
30023 .r...  00010 23 01 FC 5 ..r....  Tw
30023 .p...  00010 23 01 FC 5 ..r....  Tw
30023 .r...  00010 23 01 FC 4 .....D.  T4 S0
00011 .r...  00010 23 01 FC 4 .....D.  T1 S1
30011 .r...  0D258 23 10 FC 5 .....D.  T2 S2
30011 .r...  0D258 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D258]
30011 .r...  0D258 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D258]
30011 .r...  0D258 23 00 FC 4 .....D.  Tw
30023 .r...  00011 23 00 FC 5 ..r....  Tw
300FF .r...  00011 FF 00 FC 5 ..r....  Tw
300FF .p...  00011 FF 00 FC 4 ..r....  Tw
300FF .p...  00011 FF 00 FC 4 .......  T4
300FF .p...  00011 FF 00 FC 5 .......
300FF .p...  00011 FF 00 FC 5 .......
300FF .p...  00011 FF 00 FC 4 .......
300FF .p...  00011 FF 01 FC 4 .......
300FF .p...  00011 FF 01 FC 5 .......
300FF .p...  00011 FF 01 FC 5 .....D.     S0
300FF .p...  00011 FF 01 FC 4 .....D.     S1
300FF .p...  0D253 FF 10 FC 4 .....D.     S2
300FF .r...  0D253 FF 10 FC 5 ..r..D.     S3
00012 .r...  0D253 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D253]
30012 .r...  0D253 FF 00 FC 4 .....D.  T2
300FF .r...  00012 FF 01 FC 4 ..r....  T3    FF <-- [DS 00012]
30000 .r...  00012 00 01 FC 5 ..r....  Tw
30000 .p...  00012 00 01 FC 5 ..r....  Tw
30000 .r...  00012 00 01 FC 4 .....D.  T4 S0
00013 .r...  00012 00 01 FC 4 .....D.  T1 S1
30013 .r...  0D256 00 10 FC 5 .....D.  T2 S2
30013 .r...  0D256 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D256]
30013 .r...  0D256 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D256]
30013 .r...  0D256 00 00 FC 4 .....D.  Tw
30000 .r...  00013 00 00 FC 5 ..r....  Tw
300F0 .r...  00013 F0 00 FC 5 ..r....  Tw
300F0 .p...  00013 F0 00 FC 4 ..r....  Tw
300F0 .p...  00013 F0 00 FC 4 .......  T4
300F0 .p...  00013 F0 00 FC 5 .......
300F0 .p...  00013 F0 00 FC 5 .......
300F0 .p...  00013 F0 00 FC 4 .......
300F0 .p...  00013 F0 01 FC 4 .......
300F0 .p...  00013 F0 01 FC 5 .......
300F0 .p...  00013 F0 01 FC 5 .....D.     S0
300F0 .p...  00013 F0 01 FC 4 .....D.     S1
300F0 .p...  0D255 F0 10 FC 4 .....D.     S2
300F0 .r...  0D255 F0 10 FC 5 ..r..D.     S3
00014 .r...  0D255 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D255]
30014 .r...  0D255 F0 00 FC 4 .....D.  T2
300FF .r...  00014 FF 01 FC 4 ..r....  T3    FF <-- [DS 00014]
30023 .r...  00014 23 01 FC 5 ..r....  Tw
30023 .p...  00014 23 01 FC 5 ..r....  Tw
30023 .r...  00014 23 01 FC 4 .....D.  T4 S0
00015 .r...  00014 23 01 FC 4 .....D.  T1 S1
30015 .r...  0D254 23 10 FC 5 .....D.  T2 S2
30015 .r...  0D254 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D254]
30015 .r...  0D254 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D254]
30015 .r...  0D254 23 00 FC 4 .....D.  Tw
30023 .r...  00015 23 00 FC 5 ..r....  Tw
300FF .r...  00015 FF 00 FC 5 ..r....  Tw
300FF .p...  00015 FF 00 FC 4 ..r....  Tw
300FF .p...  00015 FF 00 FC 4 .......  T4
300FF .p...  00015 FF 00 FC 5 .......
300FF .p...  00015 FF 00 FC 5 .......
300FF .p...  00015 FF 00 FC 4 .......
300FF .p...  00015 FF 01 FC 4 .......
300FF .p...  00015 FF 01 FC 5 .......
300FF .p...  00015 FF 01 FC 5 .....D.     S0
300FF .p...  00015 FF 01 FC 4 .....D.     S1
300FF .p...  0D257 FF 10 FC 4 .....D.     S2
300FF .r...  0D257 FF 10 FC 5 ..r..D.     S3
00016 .r...  0D257 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D257]
30016 .r...  0D257 FF 00 FC 4 .....D.  T2
300FF .r...  00016 FF 01 FC 4 ..r....  T3    FF <-- [DS 00016]
30000 .r...  00016 00 01 FC 5 ..r....  Tw
30000 .p...  00016 00 01 FC 5 ..r....  Tw
30000 .r...  00016 00 01 FC 4 .....D.  T4 S0
00017 .r...  00016 00 01 FC 4 .....D.  T1 S1
30017 .r...  0D212 00 10 FC 5 .....D.  T2 S2
30017 .r...  0D212 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D212]
30017 .r...  0D212 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D212]
30017 .r...  0D212 00 00 FC 4 .....D.  Tw
30000 .r...  00017 00 00 FC 5 ..r....  Tw
300F0 .r...  00017 F0 00 FC 5 ..r....  Tw
300F0 .p...  00017 F0 00 FC 4 ..r....  Tw
300F0 .p...  00017 F0 00 FC 4 .......  T4
300F0 .p...  00017 F0 00 FC 5 .......
300F0 .p...  00017 F0 00 FC 5 .......
300F0 .p...  00017 F0 00 FC 4 .......
300F0 .p...  00017 F0 01 FC 4 .......
300F0 .p...  00017 F0 01 FC 5 .......
300F0 .p...  00017 F0 01 FC 5 .....D.     S0
300F0 .p...  00017 F0 01 FC 4 .....D.     S1
300F0 .p...  0D211 F0 10 FC 4 .....D.     S2
300F0 .r...  0D211 F0 10 FC 5 ..r..D.     S3
00018 .r...  0D211 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D211]
30018 .r...  0D211 F0 00 FC 4 .....D.  T2
300FF .r...  00018 FF 01 FC 4 ..r....  T3    FF <-- [DS 00018]
30023 .r...  00018 23 01 FC 5 ..r....  Tw
30023 .p...  00018 23 01 FC 5 ..r....  Tw
30023 .r...  00018 23 01 FC 4 .....D.  T4 S0
00019 .r...  00018 23 01 FC 4 .....D.  T1 S1
30019 .r...  0D210 23 10 FC 5 .....D.  T2 S2
30019 .r...  0D210 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D210]
30019 .r...  0D210 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D210]
30019 .r...  0D210 23 00 FC 4 .....D.  Tw
30023 .r...  00019 23 00 FC 5 ..r....  Tw
300FF .r...  00019 FF 00 FC 5 ..r....  Tw
300FF .p...  00019 FF 00 FC 4 ..r....  Tw
300FF .p...  00019 FF 00 FC 4 .......  T4
300FF .p...  00019 FF 00 FC 5 .......
300FF .p...  00019 FF 00 FC 5 .......
300FF .p...  00019 FF 00 FC 4 .......
300FF .p...  00019 FF 01 FC 4 .......
300FF .p...  00019 FF 01 FC 5 .......
300FF .p...  00019 FF 01 FC 5 .....D.     S0
300FF .p...  00019 FF 01 FC 4 .....D.     S1
300FF .p...  0D21B FF 10 FC 4 .....D.     S2
300FF .r...  0D21B FF 10 FC 5 ..r..D.     S3
0001A .r...  0D21B FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D21B]
3001A .r...  0D21B FF 00 FC 4 .....D.  T2
300FF .r...  0001A FF 01 FC 4 ..r....  T3    FF <-- [DS 0001A]
30000 .r...  0001A 00 01 FC 5 ..r....  Tw
30000 .p...  0001A 00 01 FC 5 ..r....  Tw
30000 .r...  0001A 00 01 FC 4 .....D.  T4 S0
0001B .r...  0001A 00 01 FC 4 .....D.  T1 S1
3001B .r...  0D21E 00 10 FC 5 .....D.  T2 S2
3001B .r...  0D21E 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D21E]
3001B .r...  0D21E 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D21E]
3001B .r...  0D21E 00 00 FC 4 .....D.  Tw
30000 .r...  0001B 00 00 FC 5 ..r....  Tw
300F0 .r...  0001B F0 00 FC 5 ..r....  Tw
300F0 .p...  0001B F0 00 FC 4 ..r....  Tw
300F0 .p...  0001B F0 00 FC 4 .......  T4
300F0 .p...  0001B F0 00 FC 5 .......
300F0 .p...  0001B F0 00 FC 5 .......
300F0 .p...  0001B F0 00 FC 4 .......
300F0 .p...  0001B F0 01 FC 4 .......
300F0 .p...  0001B F0 01 FC 5 .......
300F0 .p...  0001B F0 01 FC 5 .....D.     S0
300F0 .p...  0001B F0 01 FC 4 .....D.     S1
300F0 .p...  0D21D F0 10 FC 4 .....D.     S2
300F0 .r...  0D21D F0 10 FC 5 ..r..D.     S3
0001C .r...  0D21D F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D21D]
3001C .r...  0D21D F0 00 FC 4 .....D.  T2
300FF .r...  0001C FF 01 FC 4 ..r....  T3    FF <-- [DS 0001C]
30023 .r...  0001C 23 01 FC 5 ..r....  Tw
30023 .p...  0001C 23 01 FC 5 ..r....  Tw
30023 .r...  0001C 23 01 FC 4 .....D.  T4 S0
0001D .r...  0001C 23 01 FC 4 .....D.  T1 S1
3001D .r...  0D21C 23 10 FC 5 .....D.  T2 S2
3001D .r...  0D21C 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D21C]
3001D .r...  0D21C 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D21C]
3001D .r...  0D21C 23 00 FC 4 .....D.  Tw
30023 .r...  0001D 23 00 FC 5 ..r....  Tw
300FF .r...  0001D FF 00 FC 5 ..r....  Tw
300FF .p...  0001D FF 00 FC 4 ..r....  Tw
300FF .p...  0001D FF 00 FC 4 .......  T4
300FF .p...  0001D FF 00 FC 5 .......
300FF .p...  0001D FF 00 FC 5 .......
300FF .p...  0001D FF 00 FC 4 .......
300FF .p...  0001D FF 01 FC 4 .......
300FF .p...  0001D FF 01 FC 5 .......
300FF .p...  0001D FF 01 FC 5 .....D.     S0
300FF .p...  0001D FF 01 FC 4 .....D.     S1
300FF .p...  0D21F FF 10 FC 4 .....D.     S2
300FF .r...  0D21F FF 10 FC 5 ..r..D.     S3
0001E .r...  0D21F FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D21F]
3001E .r...  0D21F FF 00 FC 4 .....D.  T2
300FF .r...  0001E FF 01 FC 4 ..r....  T3    FF <-- [DS 0001E]
30000 .r...  0001E 00 01 FC 5 ..r....  Tw
30000 .p...  0001E 00 01 FC 5 ..r....  Tw
30000 .r...  0001E 00 01 FC 4 .....D.  T4 S0
0001F .r...  0001E 00 01 FC 4 .....D.  T1 S1
3001F .r...  0D21A 00 10 FC 5 .....D.  T2 S2
3001F .r...  0D21A 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D21A]
3001F .r...  0D21A 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D21A]
3001F .r...  0D21A 00 00 FC 4 .....D.  Tw
30000 .r...  0001F 00 00 FC 5 ..r....  Tw
300F0 .r...  0001F F0 00 FC 5 ..r....  Tw
300F0 .p...  0001F F0 00 FC 4 ..r....  Tw
300F0 .p...  0001F F0 00 FC 4 .......  T4
300F0 .p...  0001F F0 00 FC 5 .......
300F0 .p...  0001F F0 00 FC 5 .......
300F0 .p...  0001F F0 00 FC 4 .......
300F0 .p...  0001F F0 01 FC 4 .......
300F0 .p...  0001F F0 01 FC 5 .......
300F0 .p...  0001F F0 01 FC 5 .....D.     S0
300F0 .p...  0001F F0 01 FC 4 .....D.     S1
300F0 .p...  0D219 F0 10 FC 4 .....D.     S2
300F0 .r...  0D219 F0 10 FC 5 ..r..D.     S3
00020 .r...  0D219 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D219]
30020 .r...  0D219 F0 00 FC 4 .....D.  T2
300FF .r...  00020 FF 01 FC 4 ..r....  T3    FF <-- [DS 00020]
30062 .r...  00020 62 01 FC 5 ..r....  Tw
30062 .p...  00020 62 01 FC 5 ..r....  Tw
30062 .r...  00020 62 01 FC 4 .....D.  T4 S0
00021 .r...  00020 62 01 FC 4 .....D.  T1 S1
30021 .r...  0D208 62 10 FC 5 .....D.  T2 S2
30021 .r...  0D208 62 10 FC 5 ..r..D.  T3 S3 62 <-- [DS 0D208]
30021 .r...  0D208 62 10 FC 4 .Wr..D.  Tw S4 62 <-d [   0D208]
30021 .r...  0D208 62 00 FC 4 .....D.  Tw
30062 .r...  00021 62 00 FC 5 ..r....  Tw
30005 .r...  00021 05 00 FC 5 ..r....  Tw
30005 .p...  00021 05 00 FC 4 ..r....  Tw
30005 .p...  00021 05 00 FC 4 .......  T4
30005 .p...  00021 05 00 FC 5 .......
30005 .p...  00021 05 00 FC 5 .......
30005 .p...  00021 05 00 FC 4 .......
30005 .p...  00021 05 01 FC 4 .......
30005 .p...  00021 05 01 FC 5 .......
30005 .p...  00021 05 01 FC 5 .....D.     S0
30005 .p...  00021 05 01 FC 4 .....D.     S1
30005 .p...  0D283 25 10 FC 4 .....D.     S2
30005 .r...  0D283 25 10 FC 5 ..r..D.     S3
00022 .r...  0D283 25 10 FC 5 .Wr..D.  T1 S4 25 <-d [   0D283]
30022 .r...  0D283 25 00 FC 4 .....D.  T2
300FF .r...  00022 FF 01 FC 4 ..r....  T3    FF <-- [DS 00022]
300A8 .r...  00022 A8 01 FC 5 ..r....  Tw
300A8 .p...  00022 A8 01 FC 5 ..r....  Tw
300A8 .r...  00022 A8 01 FC 4 .....D.  T4 S0
00023 .r...  00022 A8 01 FC 4 .....D.  T1 S1
30023 .r...  0D286 A8 10 FC 5 .....D.  T2 S2
30023 .r...  0D286 A8 10 FC 5 ..r..D.  T3 S3 A8 <-- [DS 0D286]
30023 .r...  0D286 A8 10 FC 4 .Wr..D.  Tw S4 A8 <-d [   0D286]
30023 .r...  0D286 A8 00 FC 4 .....D.  Tw
300A8 .r...  00023 A8 00 FC 5 ..r....  Tw
30000 .r...  00023 00 00 FC 5 ..r....  Tw
30000 .p...  00023 00 00 FC 4 ..r....  Tw
30000 .p...  00023 00 00 FC 4 .......  T4
30000 .p...  00023 00 00 FC 5 .......
30000 .p...  00023 00 00 FC 5 .......
30000 .p...  00023 00 00 FC 4 .......
30000 .p...  00023 00 01 FC 4 .......
30000 .p...  00023 00 01 FC 5 .......
30000 .p...  00023 00 01 FC 5 .....D.     S0
30000 .p...  00023 00 01 FC 4 .....D.     S1
30000 .p...  0D285 20 10 FC 4 .....D.     S2
30000 .r...  0D285 20 10 FC 5 ..r..D.     S3
00024 .r...  0D285 20 10 FC 5 .Wr..D.  T1 S4 20 <-d [   0D285]
30024 .r...  0D285 20 00 FC 4 .....D.  T2
300FF .r...  00024 FF 01 FC 4 ..r....  T3    FF <-- [DS 00024]
30087 .r...  00024 87 01 FC 5 ..r....  Tw
30087 .p...  00024 87 01 FC 5 ..r....  Tw
30087 .r...  00024 87 01 FC 4 .....D.  T4 S0
00025 .r...  00024 87 01 FC 4 .....D.  T1 S1
30025 .r...  0D284 87 10 FC 5 .....D.  T2 S2
30025 .r...  0D284 87 10 FC 5 ..r..D.  T3 S3 87 <-- [DS 0D284]
30025 .r...  0D284 87 10 FC 4 .Wr..D.  Tw S4 87 <-d [   0D284]
30025 .r...  0D284 87 00 FC 4 .....D.  Tw
30087 .r...  00025 87 00 FC 5 ..r....  Tw
300E9 .r...  00025 E9 00 FC 5 ..r....  Tw
300E9 .p...  00025 E9 00 FC 4 ..r....  Tw
300E9 .p...  00025 E9 00 FC 4 .......  T4
300E9 .p...  00025 E9 00 FC 5 .......
300E9 .p...  00025 E9 00 FC 5 .......
300E9 .p...  00025 E9 00 FC 4 .......
300E9 .p...  00025 E9 01 FC 4 .......
300E9 .p...  00025 E9 01 FC 5 .......
300E9 .p...  00025 E9 01 FC 5 .....D.     S0
300E9 .p...  00025 E9 01 FC 4 .....D.     S1
300E9 .p...  0D287 E9 10 FC 4 .....D.     S2
300E9 .r...  0D287 E9 10 FC 5 ..r..D.     S3
00026 .r...  0D287 E9 10 FC 5 .Wr..D.  T1 S4 E9 <-d [   0D287]
30026 .r...  0D287 E9 00 FC 4 .....D.  T2
300FF .r...  00026 FF 01 FC 4 ..r....  T3    FF <-- [DS 00026]
30000 .r...  00026 00 01 FC 5 ..r....  Tw
30000 .p...  00026 00 01 FC 5 ..r....  Tw
30000 .r...  00026 00 01 FC 4 .....D.  T4 S0
00027 .r...  00026 00 01 FC 4 .....D.  T1 S1
30027 .r...  0D282 00 10 FC 5 .....D.  T2 S2
30027 .r...  0D282 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D282]
30027 .r...  0D282 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D282]
30027 .r...  0D282 00 00 FC 4 .....D.  Tw
30000 .r...  00027 00 00 FC 5 ..r....  Tw
300F0 .r...  00027 F0 00 FC 5 ..r....  Tw
300F0 .p...  00027 F0 00 FC 4 ..r....  Tw
300F0 .p...  00027 F0 00 FC 4 .......  T4
300F0 .p...  00027 F0 00 FC 5 .......
300F0 .p...  00027 F0 00 FC 5 .......
300F0 .p...  00027 F0 00 FC 4 .......
300F0 .p...  00027 F0 01 FC 4 .......
300F0 .p...  00027 F0 01 FC 5 .......
300F0 .p...  00027 F0 01 FC 5 .....D.     S0
300F0 .p...  00027 F0 01 FC 4 .....D.     S1
300F0 .p...  0D281 F0 10 FC 4 .....D.     S2
300F0 .r...  0D281 F0 10 FC 5 ..r..D.     S3
00028 .r...  0D281 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D281]
30028 .r...  0D281 F0 00 FC 4 .....D.  T2
300FF .r...  00028 FF 01 FC 4 ..r....  T3    FF <-- [DS 00028]
30023 .r...  00028 23 01 FC 5 ..r....  Tw
30023 .p...  00028 23 01 FC 5 ..r....  Tw
30023 .r...  00028 23 01 FC 4 .....D.  T4 S0
00029 .r...  00028 23 01 FC 4 .....D.  T1 S1
30029 .r...  0D280 23 10 FC 5 .....D.  T2 S2
30029 .r...  0D280 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D280]
30029 .r...  0D280 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D280]
30029 .r...  0D280 23 00 FC 4 .....D.  Tw
30023 .r...  00029 23 00 FC 5 ..r....  Tw
300FF .r...  00029 FF 00 FC 5 ..r....  Tw
300FF .p...  00029 FF 00 FC 4 ..r....  Tw
300FF .p...  00029 FF 00 FC 4 .......  T4
300FF .p...  00029 FF 00 FC 5 .......
300FF .p...  00029 FF 00 FC 5 .......
300FF .p...  00029 FF 00 FC 4 .......
300FF .p...  00029 FF 01 FC 4 .......
300FF .p...  00029 FF 01 FC 5 .......
300FF .p...  00029 FF 01 FC 5 .....D.     S0
300FF .p...  00029 FF 01 FC 4 .....D.     S1
300FF .p...  0D28B FF 10 FC 4 .....D.     S2
300FF .r...  0D28B FF 10 FC 5 ..r..D.     S3
0002A .r...  0D28B FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D28B]
3002A .r...  0D28B FF 00 FC 4 .....D.  T2
300FF .r...  0002A FF 01 FC 4 ..r....  T3    FF <-- [DS 0002A]
30000 .r...  0002A 00 01 FC 5 ..r....  Tw
30000 .p...  0002A 00 01 FC 5 ..r....  Tw
30000 .r...  0002A 00 01 FC 4 .....D.  T4 S0
0002B .r...  0002A 00 01 FC 4 .....D.  T1 S1
3002B .r...  0D28E 00 10 FC 5 .....D.  T2 S2
3002B .r...  0D28E 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D28E]
3002B .r...  0D28E 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D28E]
3002B .r...  0D28E 00 00 FC 4 .....D.  Tw
30000 .r...  0002B 00 00 FC 5 ..r....  Tw
300F0 .r...  0002B F0 00 FC 5 ..r....  Tw
300F0 .p...  0002B F0 00 FC 4 ..r....  Tw
300F0 .p...  0002B F0 00 FC 4 .......  T4
300F0 .p...  0002B F0 00 FC 5 .......
300F0 .p...  0002B F0 00 FC 5 .......
300F0 .p...  0002B F0 00 FC 4 .......
300F0 .p...  0002B F0 01 FC 4 .......
300F0 .p...  0002B F0 01 FC 5 .......
300F0 .p...  0002B F0 01 FC 5 .....D.     S0
300F0 .p...  0002B F0 01 FC 4 .....D.     S1
300F0 .p...  0D2AD F0 10 FC 4 .....D.     S2
300F0 .r...  0D2AD F0 10 FC 5 ..r..D.     S3
0002C .r...  0D2AD F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2AD]
3002C .r...  0D2AD F0 00 FC 4 .....D.  T2
300FF .r...  0002C FF 01 FC 4 ..r....  T3    FF <-- [DS 0002C]
30023 .r...  0002C 23 01 FC 5 ..r....  Tw
30023 .p...  0002C 23 01 FC 5 ..r....  Tw
30023 .r...  0002C 23 01 FC 4 .....D.  T4 S0
0002D .r...  0002C 23 01 FC 4 .....D.  T1 S1
3002D .r...  0D2AC 23 10 FC 5 .....D.  T2 S2
3002D .r...  0D2AC 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D2AC]
3002D .r...  0D2AC 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D2AC]
3002D .r...  0D2AC 23 00 FC 4 .....D.  Tw
30023 .r...  0002D 23 00 FC 5 ..r....  Tw
300FF .r...  0002D FF 00 FC 5 ..r....  Tw
300FF .p...  0002D FF 00 FC 4 ..r....  Tw
300FF .p...  0002D FF 00 FC 4 .......  T4
300FF .p...  0002D FF 00 FC 5 .......
300FF .p...  0002D FF 00 FC 5 .......
300FF .p...  0002D FF 00 FC 4 .......
300FF .p...  0002D FF 01 FC 4 .......
300FF .p...  0002D FF 01 FC 5 .......
300FF .p...  0002D FF 01 FC 5 .....D.     S0
300FF .p...  0002D FF 01 FC 4 .....D.     S1
300FF .p...  0D2AF FF 10 FC 4 .....D.     S2
300FF .r...  0D2AF FF 10 FC 5 ..r..D.     S3
0002E .r...  0D2AF FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D2AF]
3002E .r...  0D2AF FF 00 FC 4 .....D.  T2
300FF .r...  0002E FF 01 FC 4 ..r....  T3    FF <-- [DS 0002E]
30000 .r...  0002E 00 01 FC 5 ..r....  Tw
30000 .p...  0002E 00 01 FC 5 ..r....  Tw
30000 .r...  0002E 00 01 FC 4 .....D.  T4 S0
0002F .r...  0002E 00 01 FC 4 .....D.  T1 S1
3002F .r...  0D2AA 00 10 FC 5 .....D.  T2 S2
3002F .r...  0D2AA 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2AA]
3002F .r...  0D2AA 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2AA]
3002F .r...  0D2AA 00 00 FC 4 .....D.  Tw
30000 .r...  0002F 00 00 FC 5 ..r....  Tw
300F0 .r...  0002F F0 00 FC 5 ..r....  Tw
300F0 .p...  0002F F0 00 FC 4 ..r....  Tw
300F0 .p...  0002F F0 00 FC 4 .......  T4
300F0 .p...  0002F F0 00 FC 5 .......
300F0 .p...  0002F F0 00 FC 5 .......
300F0 .p...  0002F F0 00 FC 4 .......
300F0 .p...  0002F F0 01 FC 4 .......
300F0 .p...  0002F F0 01 FC 5 .......
300F0 .p...  0002F F0 01 FC 5 .....D.     S0
300F0 .p...  0002F F0 01 FC 4 .....D.     S1
300F0 .p...  0D2A9 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2A9 F0 10 FC 5 ..r..D.     S3
00030 .r...  0D2A9 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2A9]
30030 .r...  0D2A9 F0 00 FC 4 .....D.  T2
300FF .r...  00030 FF 01 FC 4 ..r....  T3    FF <-- [DS 00030]
30023 .r...  00030 23 01 FC 5 ..r....  Tw
30023 .p...  00030 23 01 FC 5 ..r....  Tw
30023 .r...  00030 23 01 FC 4 .....D.  T4 S0
00031 .r...  00030 23 01 FC 4 .....D.  T1 S1
30031 .r...  0D2B8 23 10 FC 5 .....D.  T2 S2
30031 .r...  0D2B8 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D2B8]
30031 .r...  0D2B8 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D2B8]
30031 .r...  0D2B8 23 00 FC 4 .....D.  Tw
30023 .r...  00031 23 00 FC 5 ..r....  Tw
300FF .r...  00031 FF 00 FC 5 ..r....  Tw
300FF .p...  00031 FF 00 FC 4 ..r....  Tw
300FF .p...  00031 FF 00 FC 4 .......  T4
300FF .p...  00031 FF 00 FC 5 .......
300FF .p...  00031 FF 00 FC 5 .......
300FF .p...  00031 FF 00 FC 4 .......
300FF .p...  00031 FF 01 FC 4 .......
300FF .p...  00031 FF 01 FC 5 .......
300FF .p...  00031 FF 01 FC 5 .....D.     S0
300FF .p...  00031 FF 01 FC 4 .....D.     S1
300FF .p...  0D2B3 FF 10 FC 4 .....D.     S2
300FF .r...  0D2B3 FF 10 FC 5 ..r..D.     S3
00032 .r...  0D2B3 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D2B3]
30032 .r...  0D2B3 FF 00 FC 4 .....D.  T2
300FF .r...  00032 FF 01 FC 4 ..r....  T3    FF <-- [DS 00032]
30000 .r...  00032 00 01 FC 5 ..r....  Tw
30000 .p...  00032 00 01 FC 5 ..r....  Tw
30000 .r...  00032 00 01 FC 4 .....D.  T4 S0
00033 .r...  00032 00 01 FC 4 .....D.  T1 S1
30033 .r...  0D2B6 00 10 FC 5 .....D.  T2 S2
30033 .r...  0D2B6 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2B6]
30033 .r...  0D2B6 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2B6]
30033 .r...  0D2B6 00 00 FC 4 .....D.  Tw
30000 .r...  00033 00 00 FC 5 ..r....  Tw
300F0 .r...  00033 F0 00 FC 5 ..r....  Tw
300F0 .p...  00033 F0 00 FC 4 ..r....  Tw
300F0 .p...  00033 F0 00 FC 4 .......  T4
300F0 .p...  00033 F0 00 FC 5 .......
300F0 .p...  00033 F0 00 FC 5 .......
300F0 .p...  00033 F0 00 FC 4 .......
300F0 .p...  00033 F0 01 FC 4 .......
300F0 .p...  00033 F0 01 FC 5 .......
300F0 .p...  00033 F0 01 FC 5 .....D.     S0
300F0 .p...  00033 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2B5 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2B5 F0 10 FC 5 ..r..D.     S3
00034 .r...  0D2B5 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2B5]
30034 .r...  0D2B5 F0 00 FC 4 .....D.  T2
300FF .r...  00034 FF 01 FC 4 ..r....  T3    FF <-- [DS 00034]
30023 .r...  00034 23 01 FC 5 ..r....  Tw
30023 .p...  00034 23 01 FC 5 ..r....  Tw
30023 .r...  00034 23 01 FC 4 .....D.  T4 S0
00035 .r...  00034 23 01 FC 4 .....D.  T1 S1
30035 .r...  0D2B4 23 10 FC 5 .....D.  T2 S2
30035 .r...  0D2B4 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D2B4]
30035 .r...  0D2B4 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D2B4]
30035 .r...  0D2B4 23 00 FC 4 .....D.  Tw
30023 .r...  00035 23 00 FC 5 ..r....  Tw
300FF .r...  00035 FF 00 FC 5 ..r....  Tw
300FF .p...  00035 FF 00 FC 4 ..r....  Tw
300FF .p...  00035 FF 00 FC 4 .......  T4
300FF .p...  00035 FF 00 FC 5 .......
300FF .p...  00035 FF 00 FC 5 .......
300FF .p...  00035 FF 00 FC 4 .......
300FF .p...  00035 FF 01 FC 4 .......
300FF .p...  00035 FF 01 FC 5 .......
300FF .p...  00035 FF 01 FC 5 .....D.     S0
300FF .p...  00035 FF 01 FC 4 .....D.     S1
300FF .p...  0D2B7 FF 10 FC 4 .....D.     S2
300FF .r...  0D2B7 FF 10 FC 5 ..r..D.     S3
00036 .r...  0D2B7 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D2B7]
30036 .r...  0D2B7 FF 00 FC 4 .....D.  T2
300FF .r...  00036 FF 01 FC 4 ..r....  T3    FF <-- [DS 00036]
30000 .r...  00036 00 01 FC 5 ..r....  Tw
30000 .p...  00036 00 01 FC 5 ..r....  Tw
30000 .r...  00036 00 01 FC 4 .....D.  T4 S0
00037 .r...  00036 00 01 FC 4 .....D.  T1 S1
30037 .r...  0D2B2 00 10 FC 5 .....D.  T2 S2
30037 .r...  0D2B2 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2B2]
30037 .r...  0D2B2 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2B2]
30037 .r...  0D2B2 00 00 FC 4 .....D.  Tw
30000 .r...  00037 00 00 FC 5 ..r....  Tw
300F0 .r...  00037 F0 00 FC 5 ..r....  Tw
300F0 .p...  00037 F0 00 FC 4 ..r....  Tw
300F0 .p...  00037 F0 00 FC 4 .......  T4
300F0 .p...  00037 F0 00 FC 5 .......
300F0 .p...  00037 F0 00 FC 5 .......
300F0 .p...  00037 F0 00 FC 4 .......
300F0 .p...  00037 F0 01 FC 4 .......
300F0 .p...  00037 F0 01 FC 5 .......
300F0 .p...  00037 F0 01 FC 5 .....D.     S0
300F0 .p...  00037 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2B1 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2B1 F0 10 FC 5 ..r..D.     S3
00038 .r...  0D2B1 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2B1]
30038 .r...  0D2B1 F0 00 FC 4 .....D.  T2
300FF .r...  00038 FF 01 FC 4 ..r....  T3    FF <-- [DS 00038]
30057 .r...  00038 57 01 FC 5 ..r....  Tw
30057 .p...  00038 57 01 FC 5 ..r....  Tw
30057 .r...  00038 57 01 FC 4 .....D.  T4 S0
00039 .r...  00038 57 01 FC 4 .....D.  T1 S1
30039 .r...  0D2B0 57 10 FC 5 .....D.  T2 S2
30039 .r...  0D2B0 57 10 FC 5 ..r..D.  T3 S3 57 <-- [DS 0D2B0]
30039 .r...  0D2B0 57 10 FC 4 .Wr..D.  Tw S4 57 <-d [   0D2B0]
30039 .r...  0D2B0 57 00 FC 4 .....D.  Tw
30057 .r...  00039 57 00 FC 5 ..r....  Tw
300EF .r...  00039 EF 00 FC 5 ..r....  Tw
300EF .p...  00039 EF 00 FC 4 ..r....  Tw
300EF .p...  00039 EF 00 FC 4 .......  T4
300EF .p...  00039 EF 00 FC 5 .......
300EF .p...  00039 EF 00 FC 5 .......
300EF .p...  00039 EF 00 FC 4 .......
300EF .p...  00039 EF 01 FC 4 .......
300EF .p...  00039 EF 01 FC 5 .......
300EF .p...  00039 EF 01 FC 5 .....D.     S0
300EF .p...  00039 EF 01 FC 4 .....D.     S1
300EF .p...  0D2BB EF 10 FC 4 .....D.     S2
300EF .r...  0D2BB EF 10 FC 5 ..r..D.     S3
0003A .r...  0D2BB EF 10 FC 5 .Wr..D.  T1 S4 EF <-d [   0D2BB]
3003A .r...  0D2BB EF 00 FC 4 .....D.  T2
300FF .r...  0003A FF 01 FC 4 ..r....  T3    FF <-- [DS 0003A]
30000 .r...  0003A 00 01 FC 5 ..r....  Tw
30000 .p...  0003A 00 01 FC 5 ..r....  Tw
30000 .r...  0003A 00 01 FC 4 .....D.  T4 S0
0003B .r...  0003A 00 01 FC 4 .....D.  T1 S1
3003B .r...  0D2BE 00 10 FC 5 .....D.  T2 S2
3003B .r...  0D2BE 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2BE]
3003B .r...  0D2BE 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2BE]
3003B .r...  0D2BE 00 00 FC 4 .....D.  Tw
30000 .r...  0003B 00 00 FC 5 ..r....  Tw
300F0 .r...  0003B F0 00 FC 5 ..r....  Tw
300F0 .p...  0003B F0 00 FC 4 ..r....  Tw
300F0 .p...  0003B F0 00 FC 4 .......  T4
300F0 .p...  0003B F0 00 FC 5 .......
300F0 .p...  0003B F0 00 FC 5 .......
300F0 .p...  0003B F0 00 FC 4 .......
300F0 .p...  0003B F0 01 FC 4 .......
300F0 .p...  0003B F0 01 FC 5 .......
300F0 .p...  0003B F0 01 FC 5 .....D.     S0
300F0 .p...  0003B F0 01 FC 4 .....D.     S1
300F0 .p...  0D2BD F0 10 FC 4 .....D.     S2
300F0 .r...  0D2BD F0 10 FC 5 ..r..D.     S3
0003C .r...  0D2BD F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2BD]
3003C .r...  0D2BD F0 00 FC 4 .....D.  T2
300FF .r...  0003C FF 01 FC 4 ..r....  T3    FF <-- [DS 0003C]
30023 .r...  0003C 23 01 FC 5 ..r....  Tw
30023 .p...  0003C 23 01 FC 5 ..r....  Tw
30023 .r...  0003C 23 01 FC 4 .....D.  T4 S0
0003D .r...  0003C 23 01 FC 4 .....D.  T1 S1
3003D .r...  0D2BC 23 10 FC 5 .....D.  T2 S2
3003D .r...  0D2BC 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D2BC]
3003D .r...  0D2BC 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D2BC]
3003D .r...  0D2BC 23 00 FC 4 .....D.  Tw
30023 .r...  0003D 23 00 FC 5 ..r....  Tw
300FF .r...  0003D FF 00 FC 5 ..r....  Tw
300FF .p...  0003D FF 00 FC 4 ..r....  Tw
300FF .p...  0003D FF 00 FC 4 .......  T4
300FF .p...  0003D FF 00 FC 5 .......
300FF .p...  0003D FF 00 FC 5 .......
300FF .p...  0003D FF 00 FC 4 .......
300FF .p...  0003D FF 01 FC 4 .......
300FF .p...  0003D FF 01 FC 5 .......
300FF .p...  0003D FF 01 FC 5 .....D.     S0
300FF .p...  0003D FF 01 FC 4 .....D.     S1
300FF .p...  0D2BF FF 10 FC 4 .....D.     S2
300FF .r...  0D2BF FF 10 FC 5 ..r..D.     S3
0003E .r...  0D2BF FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D2BF]
3003E .r...  0D2BF FF 00 FC 4 .....D.  T2
300FF .r...  0003E FF 01 FC 4 ..r....  T3    FF <-- [DS 0003E]
30000 .r...  0003E 00 01 FC 5 ..r....  Tw
30000 .p...  0003E 00 01 FC 5 ..r....  Tw
30000 .r...  0003E 00 01 FC 4 .....D.  T4 S0
0003F .r...  0003E 00 01 FC 4 .....D.  T1 S1
3003F .r...  0D2BA 00 10 FC 5 .....D.  T2 S2
3003F .r...  0D2BA 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2BA]
3003F .r...  0D2BA 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2BA]
3003F .r...  0D2BA 00 00 FC 4 .....D.  Tw
30000 .r...  0003F 00 00 FC 5 ..r....  Tw
300F0 .r...  0003F F0 00 FC 5 ..r....  Tw
300F0 .p...  0003F F0 00 FC 4 ..r....  Tw
300F0 .p...  0003F F0 00 FC 4 .......  T4
300F0 .p...  0003F F0 00 FC 5 .......
300F0 .p...  0003F F0 00 FC 5 .......
300F0 .p...  0003F F0 00 FC 4 .......
300F0 .p...  0003F F0 01 FC 4 .......
300F0 .p...  0003F F0 01 FC 5 .......
300F0 .p...  0003F F0 01 FC 5 .....D.     S0
300F0 .p...  0003F F0 01 FC 4 .....D.     S1
300F0 .p...  0D2B9 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2B9 F0 10 FC 5 ..r..D.     S3
00040 .r...  0D2B9 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2B9]
30040 .r...  0D2B9 F0 00 FC 4 .....D.  T2
300FF .r...  00040 FF 01 FC 4 ..r....  T3    FF <-- [DS 00040]
30065 .r...  00040 65 01 FC 5 ..r....  Tw
30065 .p...  00040 65 01 FC 5 ..r....  Tw
30065 .r...  00040 65 01 FC 4 .....D.  T4 S0
00041 .r...  00040 65 01 FC 4 .....D.  T1 S1
30041 .r...  0D2A8 65 10 FC 5 .....D.  T2 S2
30041 .r...  0D2A8 65 10 FC 5 ..r..D.  T3 S3 65 <-- [DS 0D2A8]
30041 .r...  0D2A8 65 10 FC 4 .Wr..D.  Tw S4 65 <-d [   0D2A8]
30041 .r...  0D2A8 65 00 FC 4 .....D.  Tw
30065 .r...  00041 65 00 FC 5 ..r....  Tw
300F0 .r...  00041 F0 00 FC 5 ..r....  Tw
300F0 .p...  00041 F0 00 FC 4 ..r....  Tw
300F0 .p...  00041 F0 00 FC 4 .......  T4
300F0 .p...  00041 F0 00 FC 5 .......
300F0 .p...  00041 F0 00 FC 5 .......
300F0 .p...  00041 F0 00 FC 4 .......
300F0 .p...  00041 F0 01 FC 4 .......
300F0 .p...  00041 F0 01 FC 5 .......
300F0 .p...  00041 F0 01 FC 5 .....D.     S0
300F0 .p...  00041 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2A3 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2A3 F0 10 FC 5 ..r..D.     S3
00042 .r...  0D2A3 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2A3]
30042 .r...  0D2A3 F0 00 FC 4 .....D.  T2
300FF .r...  00042 FF 01 FC 4 ..r....  T3    FF <-- [DS 00042]
30000 .r...  00042 00 01 FC 5 ..r....  Tw
30000 .p...  00042 00 01 FC 5 ..r....  Tw
30000 .r...  00042 00 01 FC 4 .....D.  T4 S0
00043 .r...  00042 00 01 FC 4 .....D.  T1 S1
30043 .r...  0D2A6 00 10 FC 5 .....D.  T2 S2
30043 .r...  0D2A6 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2A6]
30043 .r...  0D2A6 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2A6]
30043 .r...  0D2A6 00 00 FC 4 .....D.  Tw
30000 .r...  00043 00 00 FC 5 ..r....  Tw
300F0 .r...  00043 F0 00 FC 5 ..r....  Tw
300F0 .p...  00043 F0 00 FC 4 ..r....  Tw
300F0 .p...  00043 F0 00 FC 4 .......  T4
300F0 .p...  00043 F0 00 FC 5 .......
300F0 .p...  00043 F0 00 FC 5 .......
300F0 .p...  00043 F0 00 FC 4 .......
300F0 .p...  00043 F0 01 FC 4 .......
300F0 .p...  00043 F0 01 FC 5 .......
300F0 .p...  00043 F0 01 FC 5 .....D.     S0
300F0 .p...  00043 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2A5 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2A5 F0 10 FC 5 ..r..D.     S3
00044 .r...  0D2A5 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2A5]
30044 .r...  0D2A5 F0 00 FC 4 .....D.  T2
300FF .r...  00044 FF 01 FC 4 ..r....  T3    FF <-- [DS 00044]
3004D .r...  00044 4D 01 FC 5 ..r....  Tw
3004D .p...  00044 4D 01 FC 5 ..r....  Tw
3004D .r...  00044 4D 01 FC 4 .....D.  T4 S0
00045 .r...  00044 4D 01 FC 4 .....D.  T1 S1
30045 .r...  0D2A4 4D 10 FC 5 .....D.  T2 S2
30045 .r...  0D2A4 4D 10 FC 5 ..r..D.  T3 S3 4D <-- [DS 0D2A4]
30045 .r...  0D2A4 4D 10 FC 4 .Wr..D.  Tw S4 4D <-d [   0D2A4]
30045 .r...  0D2A4 4D 00 FC 4 .....D.  Tw
3004D .r...  00045 4D 00 FC 5 ..r....  Tw
300F8 .r...  00045 F8 00 FC 5 ..r....  Tw
300F8 .p...  00045 F8 00 FC 4 ..r....  Tw
300F8 .p...  00045 F8 00 FC 4 .......  T4
300F8 .p...  00045 F8 00 FC 5 .......
300F8 .p...  00045 F8 00 FC 5 .......
300F8 .p...  00045 F8 00 FC 4 .......
300F8 .p...  00045 F8 01 FC 4 .......
300F8 .p...  00045 F8 01 FC 5 .......
300F8 .p...  00045 F8 01 FC 5 .....D.     S0
300F8 .p...  00045 F8 01 FC 4 .....D.     S1
300F8 .p...  0D2A7 F8 10 FC 4 .....D.     S2
300F8 .r...  0D2A7 F8 10 FC 5 ..r..D.     S3
00046 .r...  0D2A7 F8 10 FC 5 .Wr..D.  T1 S4 F8 <-d [   0D2A7]
30046 .r...  0D2A7 F8 00 FC 4 .....D.  T2
300FF .r...  00046 FF 01 FC 4 ..r....  T3    FF <-- [DS 00046]
30000 .r...  00046 00 01 FC 5 ..r....  Tw
30000 .p...  00046 00 01 FC 5 ..r....  Tw
30000 .r...  00046 00 01 FC 4 .....D.  T4 S0
00047 .r...  00046 00 01 FC 4 .....D.  T1 S1
30047 .r...  0D2A2 00 10 FC 5 .....D.  T2 S2
30047 .r...  0D2A2 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2A2]
30047 .r...  0D2A2 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2A2]
30047 .r...  0D2A2 00 00 FC 4 .....D.  Tw
30000 .r...  00047 00 00 FC 5 ..r....  Tw
300F0 .r...  00047 F0 00 FC 5 ..r....  Tw
300F0 .p...  00047 F0 00 FC 4 ..r....  Tw
300F0 .p...  00047 F0 00 FC 4 .......  T4
300F0 .p...  00047 F0 00 FC 5 .......
300F0 .p...  00047 F0 00 FC 5 .......
300F0 .p...  00047 F0 00 FC 4 .......
300F0 .p...  00047 F0 01 FC 4 .......
300F0 .p...  00047 F0 01 FC 5 .......
300F0 .p...  00047 F0 01 FC 5 .....D.     S0
300F0 .p...  00047 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2A1 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2A1 F0 10 FC 5 ..r..D.     S3
00048 .r...  0D2A1 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2A1]
30048 .r...  0D2A1 F0 00 FC 4 .....D.  T2
300FF .r...  00048 FF 01 FC 4 ..r....  T3    FF <-- [DS 00048]
30041 .r...  00048 41 01 FC 5 ..r....  Tw
30041 .p...  00048 41 01 FC 5 ..r....  Tw
30041 .r...  00048 41 01 FC 4 .....D.  T4 S0
00049 .r...  00048 41 01 FC 4 .....D.  T1 S1
30049 .r...  0D2A0 41 10 FC 5 .....D.  T2 S2
30049 .r...  0D2A0 41 10 FC 5 ..r..D.  T3 S3 41 <-- [DS 0D2A0]
30049 .r...  0D2A0 41 10 FC 4 .Wr..D.  Tw S4 41 <-d [   0D2A0]
30049 .r...  0D2A0 41 00 FC 4 .....D.  Tw
30041 .r...  00049 41 00 FC 5 ..r....  Tw
300F8 .r...  00049 F8 00 FC 5 ..r....  Tw
300F8 .p...  00049 F8 00 FC 4 ..r....  Tw
300F8 .p...  00049 F8 00 FC 4 .......  T4
300F8 .p...  00049 F8 00 FC 5 .......
300F8 .p...  00049 F8 00 FC 5 .......
300F8 .p...  00049 F8 00 FC 4 .......
300F8 .p...  00049 F8 01 FC 4 .......
300F8 .p...  00049 F8 01 FC 5 .......
300F8 .p...  00049 F8 01 FC 5 .....D.     S0
300F8 .p...  00049 F8 01 FC 4 .....D.     S1
300F8 .p...  0D2AB F8 10 FC 4 .....D.     S2
300F8 .r...  0D2AB F8 10 FC 5 ..r..D.     S3
0004A .r...  0D2AB F8 10 FC 5 .Wr..D.  T1 S4 F8 <-d [   0D2AB]
3004A .r...  0D2AB F8 00 FC 4 .....D.  T2
300FF .r...  0004A FF 01 FC 4 ..r....  T3    FF <-- [DS 0004A]
30000 .r...  0004A 00 01 FC 5 ..r....  Tw
30000 .p...  0004A 00 01 FC 5 ..r....  Tw
30000 .r...  0004A 00 01 FC 4 .....D.  T4 S0
0004B .r...  0004A 00 01 FC 4 .....D.  T1 S1
3004B .r...  0D2AE 00 10 FC 5 .....D.  T2 S2
3004B .r...  0D2AE 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2AE]
3004B .r...  0D2AE 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2AE]
3004B .r...  0D2AE 00 00 FC 4 .....D.  Tw
30000 .r...  0004B 00 00 FC 5 ..r....  Tw
300F0 .r...  0004B F0 00 FC 5 ..r....  Tw
300F0 .p...  0004B F0 00 FC 4 ..r....  Tw
300F0 .p...  0004B F0 00 FC 4 .......  T4
300F0 .p...  0004B F0 00 FC 5 .......
300F0 .p...  0004B F0 00 FC 5 .......
300F0 .p...  0004B F0 00 FC 4 .......
300F0 .p...  0004B F0 01 FC 4 .......
300F0 .p...  0004B F0 01 FC 5 .......
300F0 .p...  0004B F0 01 FC 5 .....D.     S0
300F0 .p...  0004B F0 01 FC 4 .....D.     S1
300F0 .p...  0D28D F0 10 FC 4 .....D.     S2
300F0 .r...  0D28D F0 10 FC 5 ..r..D.     S3
0004C .r...  0D28D F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D28D]
3004C .r...  0D28D F0 00 FC 4 .....D.  T2
300FF .r...  0004C FF 01 FC 4 ..r....  T3    FF <-- [DS 0004C]
30059 .r...  0004C 59 01 FC 5 ..r....  Tw
30059 .p...  0004C 59 01 FC 5 ..r....  Tw
30059 .r...  0004C 59 01 FC 4 .....D.  T4 S0
0004D .r...  0004C 59 01 FC 4 .....D.  T1 S1
3004D .r...  0D28C 59 10 FC 5 .....D.  T2 S2
3004D .r...  0D28C 59 10 FC 5 ..r..D.  T3 S3 59 <-- [DS 0D28C]
3004D .r...  0D28C 59 10 FC 4 .Wr..D.  Tw S4 59 <-d [   0D28C]
3004D .r...  0D28C 59 00 FC 4 .....D.  Tw
30059 .r...  0004D 59 00 FC 5 ..r....  Tw
300EC .r...  0004D EC 00 FC 5 ..r....  Tw
300EC .p...  0004D EC 00 FC 4 ..r....  Tw
300EC .p...  0004D EC 00 FC 4 .......  T4
300EC .p...  0004D EC 00 FC 5 .......
300EC .p...  0004D EC 00 FC 5 .......
300EC .p...  0004D EC 00 FC 4 .......
300EC .p...  0004D EC 01 FC 4 .......
300EC .p...  0004D EC 01 FC 5 .......
300EC .p...  0004D EC 01 FC 5 .....D.     S0
300EC .p...  0004D EC 01 FC 4 .....D.     S1
300EC .p...  0D28F EC 10 FC 4 .....D.     S2
300EC .r...  0D28F EC 10 FC 5 ..r..D.     S3
0004E .r...  0D28F EC 10 FC 5 .Wr..D.  T1 S4 EC <-d [   0D28F]
3004E .r...  0D28F EC 00 FC 4 .....D.  T2
300FF .r...  0004E FF 01 FC 4 ..r....  T3    FF <-- [DS 0004E]
30000 .r...  0004E 00 01 FC 5 ..r....  Tw
30000 .p...  0004E 00 01 FC 5 ..r....  Tw
30000 .r...  0004E 00 01 FC 4 .....D.  T4 S0
0004F .r...  0004E 00 01 FC 4 .....D.  T1 S1
3004F .r...  0D28A 00 10 FC 5 .....D.  T2 S2
3004F .r...  0D28A 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D28A]
3004F .r...  0D28A 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D28A]
3004F .r...  0D28A 00 00 FC 4 .....D.  Tw
30000 .r...  0004F 00 00 FC 5 ..r....  Tw
300F0 .r...  0004F F0 00 FC 5 ..r....  Tw
300F0 .p...  0004F F0 00 FC 4 ..r....  Tw
300F0 .p...  0004F F0 00 FC 4 .......  T4
300F0 .p...  0004F F0 00 FC 5 .......
300F0 .p...  0004F F0 00 FC 5 .......
300F0 .p...  0004F F0 00 FC 4 .......
300F0 .p...  0004F F0 01 FC 4 .......
300F0 .p...  0004F F0 01 FC 5 .......
300F0 .p...  0004F F0 01 FC 5 .....D.     S0
300F0 .p...  0004F F0 01 FC 4 .....D.     S1
300F0 .p...  0D289 F0 10 FC 4 .....D.     S2
300F0 .r...  0D289 F0 10 FC 5 ..r..D.     S3
00050 .r...  0D289 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D289]
30050 .r...  0D289 F0 00 FC 4 .....D.  T2
300FF .r...  00050 FF 01 FC 4 ..r....  T3    FF <-- [DS 00050]
30039 .r...  00050 39 01 FC 5 ..r....  Tw
30039 .p...  00050 39 01 FC 5 ..r....  Tw
30039 .r...  00050 39 01 FC 4 .....D.  T4 S0
00051 .r...  00050 39 01 FC 4 .....D.  T1 S1
30051 .r...  0D298 39 10 FC 5 .....D.  T2 S2
30051 .r...  0D298 39 10 FC 5 ..r..D.  T3 S3 39 <-- [DS 0D298]
30051 .r...  0D298 39 10 FC 4 .Wr..D.  Tw S4 39 <-d [   0D298]
30051 .r...  0D298 39 00 FC 4 .....D.  Tw
30039 .r...  00051 39 00 FC 5 ..r....  Tw
300E7 .r...  00051 E7 00 FC 5 ..r....  Tw
300E7 .p...  00051 E7 00 FC 4 ..r....  Tw
300E7 .p...  00051 E7 00 FC 4 .......  T4
300E7 .p...  00051 E7 00 FC 5 .......
300E7 .p...  00051 E7 00 FC 5 .......
300E7 .p...  00051 E7 00 FC 4 .......
300E7 .p...  00051 E7 01 FC 4 .......
300E7 .p...  00051 E7 01 FC 5 .......
300E7 .p...  00051 E7 01 FC 5 .....D.     S0
300E7 .p...  00051 E7 01 FC 4 .....D.     S1
300E7 .p...  0D293 E7 10 FC 4 .....D.     S2
300E7 .r...  0D293 E7 10 FC 5 ..r..D.     S3
00052 .r...  0D293 E7 10 FC 5 .Wr..D.  T1 S4 E7 <-d [   0D293]
30052 .r...  0D293 E7 00 FC 4 .....D.  T2
300FF .r...  00052 FF 01 FC 4 ..r....  T3    FF <-- [DS 00052]
30000 .r...  00052 00 01 FC 5 ..r....  Tw
30000 .p...  00052 00 01 FC 5 ..r....  Tw
30000 .r...  00052 00 01 FC 4 .....D.  T4 S0
00053 .r...  00052 00 01 FC 4 .....D.  T1 S1
30053 .r...  0D296 00 10 FC 5 .....D.  T2 S2
30053 .r...  0D296 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D296]
30053 .r...  0D296 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D296]
30053 .r...  0D296 00 00 FC 4 .....D.  Tw
30000 .r...  00053 00 00 FC 5 ..r....  Tw
300F0 .r...  00053 F0 00 FC 5 ..r....  Tw
300F0 .p...  00053 F0 00 FC 4 ..r....  Tw
300F0 .p...  00053 F0 00 FC 4 .......  T4
300F0 .p...  00053 F0 00 FC 5 .......
300F0 .p...  00053 F0 00 FC 5 .......
300F0 .p...  00053 F0 00 FC 4 .......
300F0 .p...  00053 F0 01 FC 4 .......
300F0 .p...  00053 F0 01 FC 5 .......
300F0 .p...  00053 F0 01 FC 5 .....D.     S0
300F0 .p...  00053 F0 01 FC 4 .....D.     S1
300F0 .p...  0D295 F0 10 FC 4 .....D.     S2
300F0 .r...  0D295 F0 10 FC 5 ..r..D.     S3
00054 .r...  0D295 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D295]
30054 .r...  0D295 F0 00 FC 4 .....D.  T2
300FF .r...  00054 FF 01 FC 4 ..r....  T3    FF <-- [DS 00054]
30059 .r...  00054 59 01 FC 5 ..r....  Tw
30059 .p...  00054 59 01 FC 5 ..r....  Tw
30059 .r...  00054 59 01 FC 4 .....D.  T4 S0
00055 .r...  00054 59 01 FC 4 .....D.  T1 S1
30055 .r...  0D294 59 10 FC 5 .....D.  T2 S2
30055 .r...  0D294 59 10 FC 5 ..r..D.  T3 S3 59 <-- [DS 0D294]
30055 .r...  0D294 59 10 FC 4 .Wr..D.  Tw S4 59 <-d [   0D294]
30055 .r...  0D294 59 00 FC 4 .....D.  Tw
30059 .r...  00055 59 00 FC 5 ..r....  Tw
300F8 .r...  00055 F8 00 FC 5 ..r....  Tw
300F8 .p...  00055 F8 00 FC 4 ..r....  Tw
300F8 .p...  00055 F8 00 FC 4 .......  T4
300F8 .p...  00055 F8 00 FC 5 .......
300F8 .p...  00055 F8 00 FC 5 .......
300F8 .p...  00055 F8 00 FC 4 .......
300F8 .p...  00055 F8 01 FC 4 .......
300F8 .p...  00055 F8 01 FC 5 .......
300F8 .p...  00055 F8 01 FC 5 .....D.     S0
300F8 .p...  00055 F8 01 FC 4 .....D.     S1
300F8 .p...  0D297 F8 10 FC 4 .....D.     S2
300F8 .r...  0D297 F8 10 FC 5 ..r..D.     S3
00056 .r...  0D297 F8 10 FC 5 .Wr..D.  T1 S4 F8 <-d [   0D297]
30056 .r...  0D297 F8 00 FC 4 .....D.  T2
300FF .r...  00056 FF 01 FC 4 ..r....  T3    FF <-- [DS 00056]
30000 .r...  00056 00 01 FC 5 ..r....  Tw
30000 .p...  00056 00 01 FC 5 ..r....  Tw
30000 .r...  00056 00 01 FC 4 .....D.  T4 S0
00057 .r...  00056 00 01 FC 4 .....D.  T1 S1
30057 .r...  0D2D2 00 10 FC 5 .....D.  T2 S2
30057 .r...  0D2D2 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2D2]
30057 .r...  0D2D2 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2D2]
30057 .r...  0D2D2 00 00 FC 4 .....D.  Tw
30000 .r...  00057 00 00 FC 5 ..r....  Tw
300F0 .r...  00057 F0 00 FC 5 ..r....  Tw
300F0 .p...  00057 F0 00 FC 4 ..r....  Tw
300F0 .p...  00057 F0 00 FC 4 .......  T4
300F0 .p...  00057 F0 00 FC 5 .......
300F0 .p...  00057 F0 00 FC 5 .......
300F0 .p...  00057 F0 00 FC 4 .......
300F0 .p...  00057 F0 01 FC 4 .......
300F0 .p...  00057 F0 01 FC 5 .......
300F0 .p...  00057 F0 01 FC 5 .....D.     S0
300F0 .p...  00057 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2D1 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2D1 F0 10 FC 5 ..r..D.     S3
00058 .r...  0D2D1 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2D1]
30058 .r...  0D2D1 F0 00 FC 4 .....D.  T2
300FF .r...  00058 FF 01 FC 4 ..r....  T3    FF <-- [DS 00058]
3002E .r...  00058 2E 01 FC 5 ..r....  Tw
3002E .p...  00058 2E 01 FC 5 ..r....  Tw
3002E .r...  00058 2E 01 FC 4 .....D.  T4 S0
00059 .r...  00058 2E 01 FC 4 .....D.  T1 S1
30059 .r...  0D2D0 2E 10 FC 5 .....D.  T2 S2
30059 .r...  0D2D0 2E 10 FC 5 ..r..D.  T3 S3 2E <-- [DS 0D2D0]
30059 .r...  0D2D0 2E 10 FC 4 .Wr..D.  Tw S4 2E <-d [   0D2D0]
30059 .r...  0D2D0 2E 00 FC 4 .....D.  Tw
3002E .r...  00059 2E 00 FC 5 ..r....  Tw
300E8 .r...  00059 E8 00 FC 5 ..r....  Tw
300E8 .p...  00059 E8 00 FC 4 ..r....  Tw
300E8 .p...  00059 E8 00 FC 4 .......  T4
300E8 .p...  00059 E8 00 FC 5 .......
300E8 .p...  00059 E8 00 FC 5 .......
300E8 .p...  00059 E8 00 FC 4 .......
300E8 .p...  00059 E8 01 FC 4 .......
300E8 .p...  00059 E8 01 FC 5 .......
300E8 .p...  00059 E8 01 FC 5 .....D.     S0
300E8 .p...  00059 E8 01 FC 4 .....D.     S1
300E8 .p...  0D2DB E8 10 FC 4 .....D.     S2
300E8 .r...  0D2DB E8 10 FC 5 ..r..D.     S3
0005A .r...  0D2DB E8 10 FC 5 .Wr..D.  T1 S4 E8 <-d [   0D2DB]
3005A .r...  0D2DB E8 00 FC 4 .....D.  T2
300FF .r...  0005A FF 01 FC 4 ..r....  T3    FF <-- [DS 0005A]
30000 .r...  0005A 00 01 FC 5 ..r....  Tw
30000 .p...  0005A 00 01 FC 5 ..r....  Tw
30000 .r...  0005A 00 01 FC 4 .....D.  T4 S0
0005B .r...  0005A 00 01 FC 4 .....D.  T1 S1
3005B .r...  0D2DE 00 10 FC 5 .....D.  T2 S2
3005B .r...  0D2DE 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2DE]
3005B .r...  0D2DE 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2DE]
3005B .r...  0D2DE 00 00 FC 4 .....D.  Tw
30000 .r...  0005B 00 00 FC 5 ..r....  Tw
300F0 .r...  0005B F0 00 FC 5 ..r....  Tw
300F0 .p...  0005B F0 00 FC 4 ..r....  Tw
300F0 .p...  0005B F0 00 FC 4 .......  T4
300F0 .p...  0005B F0 00 FC 5 .......
300F0 .p...  0005B F0 00 FC 5 .......
300F0 .p...  0005B F0 00 FC 4 .......
300F0 .p...  0005B F0 01 FC 4 .......
300F0 .p...  0005B F0 01 FC 5 .......
300F0 .p...  0005B F0 01 FC 5 .....D.     S0
300F0 .p...  0005B F0 01 FC 4 .....D.     S1
300F0 .p...  0D2DD F0 10 FC 4 .....D.     S2
300F0 .r...  0D2DD F0 10 FC 5 ..r..D.     S3
0005C .r...  0D2DD F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2DD]
3005C .r...  0D2DD F0 00 FC 4 .....D.  T2
300FF .r...  0005C FF 01 FC 4 ..r....  T3    FF <-- [DS 0005C]
300D2 .r...  0005C D2 01 FC 5 ..r....  Tw
300D2 .p...  0005C D2 01 FC 5 ..r....  Tw
300D2 .r...  0005C D2 01 FC 4 .....D.  T4 S0
0005D .r...  0005C D2 01 FC 4 .....D.  T1 S1
3005D .r...  0D2DC D2 10 FC 5 .....D.  T2 S2
3005D .r...  0D2DC D2 10 FC 5 ..r..D.  T3 S3 D2 <-- [DS 0D2DC]
3005D .r...  0D2DC D2 10 FC 4 .Wr..D.  Tw S4 D2 <-d [   0D2DC]
3005D .r...  0D2DC D2 00 FC 4 .....D.  Tw
300D2 .r...  0005D D2 00 FC 5 ..r....  Tw
300EF .r...  0005D EF 00 FC 5 ..r....  Tw
300EF .p...  0005D EF 00 FC 4 ..r....  Tw
300EF .p...  0005D EF 00 FC 4 .......  T4
300EF .p...  0005D EF 00 FC 5 .......
300EF .p...  0005D EF 00 FC 5 .......
300EF .p...  0005D EF 00 FC 4 .......
300EF .p...  0005D EF 01 FC 4 .......
300EF .p...  0005D EF 01 FC 5 .......
300EF .p...  0005D EF 01 FC 5 .....D.     S0
300EF .p...  0005D EF 01 FC 4 .....D.     S1
300EF .p...  0D2DF EF 10 FC 4 .....D.     S2
300EF .r...  0D2DF EF 10 FC 5 ..r..D.     S3
0005E .r...  0D2DF EF 10 FC 5 .Wr..D.  T1 S4 EF <-d [   0D2DF]
3005E .r...  0D2DF EF 00 FC 4 .....D.  T2
300FF .r...  0005E FF 01 FC 4 ..r....  T3    FF <-- [DS 0005E]
30000 .r...  0005E 00 01 FC 5 ..r....  Tw
30000 .p...  0005E 00 01 FC 5 ..r....  Tw
30000 .r...  0005E 00 01 FC 4 .....D.  T4 S0
0005F .r...  0005E 00 01 FC 4 .....D.  T1 S1
3005F .r...  0D2DA 00 10 FC 5 .....D.  T2 S2
3005F .r...  0D2DA 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2DA]
3005F .r...  0D2DA 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2DA]
3005F .r...  0D2DA 00 00 FC 4 .....D.  Tw
30000 .r...  0005F 00 00 FC 5 ..r....  Tw
300F0 .r...  0005F F0 00 FC 5 ..r....  Tw
300F0 .p...  0005F F0 00 FC 4 ..r....  Tw
300F0 .p...  0005F F0 00 FC 4 .......  T4
300F0 .p...  0005F F0 00 FC 5 .......
300F0 .p...  0005F F0 00 FC 5 .......
300F0 .p...  0005F F0 00 FC 4 .......
300F0 .p...  0005F F0 01 FC 4 .......
300F0 .p...  0005F F0 01 FC 5 .......
300F0 .p...  0005F F0 01 FC 5 .....D.     S0
300F0 .p...  0005F F0 01 FC 4 .....D.     S1
300F0 .p...  0D2D9 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2D9 F0 10 FC 5 ..r..D.     S3
00060 .r...  0D2D9 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2D9]
30060 .r...  0D2D9 F0 00 FC 4 .....D.  T2
300FF .r...  00060 FF 01 FC 4 ..r....  T3    FF <-- [DS 00060]
30000 .r...  00060 00 01 FC 5 ..r....  Tw
30000 .p...  00060 00 01 FC 5 ..r....  Tw
30000 .r...  00060 00 01 FC 4 .....D.  T4 S0
00061 .r...  00060 00 01 FC 4 .....D.  T1 S1
30061 .r...  0D2C8 00 10 FC 5 .....D.  T2 S2
30061 .r...  0D2C8 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2C8]
30061 .r...  0D2C8 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2C8]
30061 .r...  0D2C8 00 00 FC 4 .....D.  Tw
30000 .r...  00061 00 00 FC 5 ..r....  Tw
30000 .r...  00061 00 00 FC 5 ..r....  Tw
30000 .p...  00061 00 00 FC 4 ..r....  Tw
30000 .p...  00061 00 00 FC 4 .......  T4
30000 .p...  00061 00 00 FC 5 .......
30000 .p...  00061 00 00 FC 5 .......
30000 .p...  00061 00 00 FC 4 .......
30000 .p...  00061 00 01 FC 4 .......
30000 .p...  00061 00 01 FC 5 .......
30000 .p...  00061 00 01 FC 5 .....D.     S0
30000 .p...  00061 00 01 FC 4 .....D.     S1
30000 .p...  0D2C3 20 10 FC 4 .....D.     S2
30000 .r...  0D2C3 20 10 FC 5 ..r..D.     S3
00062 .r...  0D2C3 20 10 FC 5 .Wr..D.  T1 S4 20 <-d [   0D2C3]
30062 .r...  0D2C3 20 00 FC 4 .....D.  T2
300FF .r...  00062 FF 01 FC 4 ..r....  T3    FF <-- [DS 00062]
30000 .r...  00062 00 01 FC 5 ..r....  Tw
30000 .p...  00062 00 01 FC 5 ..r....  Tw
30000 .r...  00062 00 01 FC 4 .....D.  T4 S0
00063 .r...  00062 00 01 FC 4 .....D.  T1 S1
30063 .r...  0D2C6 00 10 FC 5 .....D.  T2 S2
30063 .r...  0D2C6 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2C6]
30063 .r...  0D2C6 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2C6]
30063 .r...  0D2C6 00 00 FC 4 .....D.  Tw
30000 .r...  00063 00 00 FC 5 ..r....  Tw
300F0 .r...  00063 F0 00 FC 5 ..r....  Tw
300F0 .p...  00063 F0 00 FC 4 ..r....  Tw
300F0 .p...  00063 F0 00 FC 4 .......  T4
300F0 .p...  00063 F0 00 FC 5 .......
300F0 .p...  00063 F0 00 FC 5 .......
300F0 .p...  00063 F0 00 FC 4 .......
300F0 .p...  00063 F0 01 FC 4 .......
300F0 .p...  00063 F0 01 FC 5 .......
300F0 .p...  00063 F0 01 FC 5 .....D.     S0
300F0 .p...  00063 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2C5 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2C5 F0 10 FC 5 ..r..D.     S3
00064 .r...  0D2C5 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2C5]
30064 .r...  0D2C5 F0 00 FC 4 .....D.  T2
300FF .r...  00064 FF 01 FC 4 ..r....  T3    FF <-- [DS 00064]
300F2 .r...  00064 F2 01 FC 5 ..r....  Tw
300F2 .p...  00064 F2 01 FC 5 ..r....  Tw
300F2 .r...  00064 F2 01 FC 4 .....D.  T4 S0
00065 .r...  00064 F2 01 FC 4 .....D.  T1 S1
30065 .r...  0D2C4 F2 10 FC 5 .....D.  T2 S2
30065 .r...  0D2C4 F2 10 FC 5 ..r..D.  T3 S3 F2 <-- [DS 0D2C4]
30065 .r...  0D2C4 F2 10 FC 4 .Wr..D.  Tw S4 F2 <-d [   0D2C4]
30065 .r...  0D2C4 F2 00 FC 4 .....D.  Tw
300F2 .r...  00065 F2 00 FC 5 ..r....  Tw
300E6 .r...  00065 E6 00 FC 5 ..r....  Tw
300E6 .p...  00065 E6 00 FC 4 ..r....  Tw
300E6 .p...  00065 E6 00 FC 4 .......  T4
300E6 .p...  00065 E6 00 FC 5 .......
300E6 .p...  00065 E6 00 FC 5 .......
300E6 .p...  00065 E6 00 FC 4 .......
300E6 .p...  00065 E6 01 FC 4 .......
300E6 .p...  00065 E6 01 FC 5 .......
300E6 .p...  00065 E6 01 FC 5 .....D.     S0
300E6 .p...  00065 E6 01 FC 4 .....D.     S1
300E6 .p...  0D2C7 E6 10 FC 4 .....D.     S2
300E6 .r...  0D2C7 E6 10 FC 5 ..r..D.     S3
00066 .r...  0D2C7 E6 10 FC 5 .Wr..D.  T1 S4 E6 <-d [   0D2C7]
30066 .r...  0D2C7 E6 00 FC 4 .....D.  T2
300FF .r...  00066 FF 01 FC 4 ..r....  T3    FF <-- [DS 00066]
30000 .r...  00066 00 01 FC 5 ..r....  Tw
30000 .p...  00066 00 01 FC 5 ..r....  Tw
30000 .r...  00066 00 01 FC 4 .....D.  T4 S0
00067 .r...  00066 00 01 FC 4 .....D.  T1 S1
30067 .r...  0D2C2 00 10 FC 5 .....D.  T2 S2
30067 .r...  0D2C2 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2C2]
30067 .r...  0D2C2 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2C2]
30067 .r...  0D2C2 00 00 FC 4 .....D.  Tw
30000 .r...  00067 00 00 FC 5 ..r....  Tw
300F0 .r...  00067 F0 00 FC 5 ..r....  Tw
300F0 .p...  00067 F0 00 FC 4 ..r....  Tw
300F0 .p...  00067 F0 00 FC 4 .......  T4
300F0 .p...  00067 F0 00 FC 5 .......
300F0 .p...  00067 F0 00 FC 5 .......
300F0 .p...  00067 F0 00 FC 4 .......
300F0 .p...  00067 F0 01 FC 4 .......
300F0 .p...  00067 F0 01 FC 5 .......
300F0 .p...  00067 F0 01 FC 5 .....D.     S0
300F0 .p...  00067 F0 01 FC 4 .....D.     S1
300F0 .p...  0D2C1 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2C1 F0 10 FC 5 ..r..D.     S3
00068 .r...  0D2C1 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2C1]
30068 .r...  0D2C1 F0 00 FC 4 .....D.  T2
300FF .r...  00068 FF 01 FC 4 ..r....  T3    FF <-- [DS 00068]
3006E .r...  00068 6E 01 FC 5 ..r....  Tw
3006E .p...  00068 6E 01 FC 5 ..r....  Tw
3006E .r...  00068 6E 01 FC 4 .....D.  T4 S0
00069 .r...  00068 6E 01 FC 4 .....D.  T1 S1
30069 .r...  0D2C0 6E 10 FC 5 .....D.  T2 S2
30069 .r...  0D2C0 6E 10 FC 5 ..r..D.  T3 S3 6E <-- [DS 0D2C0]
30069 .r...  0D2C0 6E 10 FC 4 .Wr..D.  Tw S4 6E <-d [   0D2C0]
30069 .r...  0D2C0 6E 00 FC 4 .....D.  Tw
3006E .r...  00069 6E 00 FC 5 ..r....  Tw
300FE .r...  00069 FE 00 FC 5 ..r....  Tw
300FE .p...  00069 FE 00 FC 4 ..r....  Tw
300FE .p...  00069 FE 00 FC 4 .......  T4
300FE .p...  00069 FE 00 FC 5 .......
300FE .p...  00069 FE 00 FC 5 .......
300FE .p...  00069 FE 00 FC 4 .......
300FE .p...  00069 FE 01 FC 4 .......
300FE .p...  00069 FE 01 FC 5 .......
300FE .p...  00069 FE 01 FC 5 .....D.     S0
300FE .p...  00069 FE 01 FC 4 .....D.     S1
300FE .p...  0D2CB FE 10 FC 4 .....D.     S2
300FE .r...  0D2CB FE 10 FC 5 ..r..D.     S3
0006A .r...  0D2CB FE 10 FC 5 .Wr..D.  T1 S4 FE <-d [   0D2CB]
3006A .r...  0D2CB FE 00 FC 4 .....D.  T2
300FF .r...  0006A FF 01 FC 4 ..r....  T3    FF <-- [DS 0006A]
30000 .r...  0006A 00 01 FC 5 ..r....  Tw
30000 .p...  0006A 00 01 FC 5 ..r....  Tw
30000 .r...  0006A 00 01 FC 4 .....D.  T4 S0
0006B .r...  0006A 00 01 FC 4 .....D.  T1 S1
3006B .r...  0D2CE 00 10 FC 5 .....D.  T2 S2
3006B .r...  0D2CE 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2CE]
3006B .r...  0D2CE 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2CE]
3006B .r...  0D2CE 00 00 FC 4 .....D.  Tw
30000 .r...  0006B 00 00 FC 5 ..r....  Tw
300F0 .r...  0006B F0 00 FC 5 ..r....  Tw
300F0 .p...  0006B F0 00 FC 4 ..r....  Tw
300F0 .p...  0006B F0 00 FC 4 .......  T4
300F0 .p...  0006B F0 00 FC 5 .......
300F0 .p...  0006B F0 00 FC 5 .......
300F0 .p...  0006B F0 00 FC 4 .......
300F0 .p...  0006B F0 01 FC 4 .......
300F0 .p...  0006B F0 01 FC 5 .......
300F0 .p...  0006B F0 01 FC 5 .....D.     S0
300F0 .p...  0006B F0 01 FC 4 .....D.     S1
300F0 .p...  0D2ED F0 10 FC 4 .....D.     S2
300F0 .r...  0D2ED F0 10 FC 5 ..r..D.     S3
0006C .r...  0D2ED F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2ED]
3006C .r...  0D2ED F0 00 FC 4 .....D.  T2
300FF .r...  0006C FF 01 FC 4 ..r....  T3    FF <-- [DS 0006C]
3004B .r...  0006C 4B 01 FC 5 ..r....  Tw
3004B .p...  0006C 4B 01 FC 5 ..r....  Tw
3004B .r...  0006C 4B 01 FC 4 .....D.  T4 S0
0006D .r...  0006C 4B 01 FC 4 .....D.  T1 S1
3006D .r...  0D2EC 4B 10 FC 5 .....D.  T2 S2
3006D .r...  0D2EC 4B 10 FC 5 ..r..D.  T3 S3 4B <-- [DS 0D2EC]
3006D .r...  0D2EC 4B 10 FC 4 .Wr..D.  Tw S4 4B <-d [   0D2EC]
3006D .r...  0D2EC 4B 00 FC 4 .....D.  Tw
3004B .r...  0006D 4B 00 FC 5 ..r....  Tw
300FF .r...  0006D FF 00 FC 5 ..r....  Tw
300FF .p...  0006D FF 00 FC 4 ..r....  Tw
300FF .p...  0006D FF 00 FC 4 .......  T4
300FF .p...  0006D FF 00 FC 5 .......
300FF .p...  0006D FF 00 FC 5 .......
300FF .p...  0006D FF 00 FC 4 .......
300FF .p...  0006D FF 01 FC 4 .......
300FF .p...  0006D FF 01 FC 5 .......
300FF .p...  0006D FF 01 FC 5 .....D.     S0
300FF .p...  0006D FF 01 FC 4 .....D.     S1
300FF .p...  0D2EF FF 10 FC 4 .....D.     S2
300FF .r...  0D2EF FF 10 FC 5 ..r..D.     S3
0006E .r...  0D2EF FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D2EF]
3006E .r...  0D2EF FF 00 FC 4 .....D.  T2
300FF .r...  0006E FF 01 FC 4 ..r....  T3    FF <-- [DS 0006E]
30000 .r...  0006E 00 01 FC 5 ..r....  Tw
30000 .p...  0006E 00 01 FC 5 ..r....  Tw
30000 .r...  0006E 00 01 FC 4 .....D.  T4 S0
0006F .r...  0006E 00 01 FC 4 .....D.  T1 S1
3006F .r...  0D2EA 00 10 FC 5 .....D.  T2 S2
3006F .r...  0D2EA 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D2EA]
3006F .r...  0D2EA 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D2EA]
3006F .r...  0D2EA 00 00 FC 4 .....D.  Tw
30000 .r...  0006F 00 00 FC 5 ..r....  Tw
300F0 .r...  0006F F0 00 FC 5 ..r....  Tw
300F0 .p...  0006F F0 00 FC 4 ..r....  Tw
300F0 .p...  0006F F0 00 FC 4 .......  T4
300F0 .p...  0006F F0 00 FC 5 .......
300F0 .p...  0006F F0 00 FC 5 .......
300F0 .p...  0006F F0 00 FC 4 .......
300F0 .p...  0006F F0 01 FC 4 .......
300F0 .p...  0006F F0 01 FC 5 .......
300F0 .p...  0006F F0 01 FC 5 .....D.     S0
300F0 .p...  0006F F0 01 FC 4 .....D.     S1
300F0 .p...  0D2E9 F0 10 FC 4 .....D.     S2
300F0 .r...  0D2E9 F0 10 FC 5 ..r..D.     S3
00070 .r...  0D2E9 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D2E9]
30070 .r...  0D2E9 F0 00 FC 4 .....D.  T2
300FF .r...  00070 FF 01 FC 4 ..r....  T3    FF <-- [DS 00070]
3004B .r...  00070 4B 01 FC 5 ..r....  Tw
3004B .p...  00070 4B 01 FC 5 ..r....  Tw
3004B .r...  00070 4B 01 FC 4 .....D.  T4 S0
00071 .r...  00070 4B 01 FC 4 .....D.  T1 S1
30071 .r...  0D2F8 4B 10 FC 5 .....D.  T2 S2
30071 .r...  0D2F8 4B 10 FC 5 ..r..D.  T3 S3 4B <-- [DS 0D2F8]
30071 .r...  0D2F8 4B 10 FC 4 .Wr..D.  Tw S4 4B <-d [   0D2F8]
30071 .r...  0D2F8 4B 00 FC 4 .....D.  Tw
3004B .r...  00071 4B 00 FC 5 ..r....  Tw
300FF .r...  00071 FF 00 FC 5 ..r....  Tw
300FF .p...  00071 FF 00 FC 4 ..r....  Tw
300FF .p...  00071 FF 00 FC 4 .......  T4
300FF .p...  00071 FF 00 FC 5 .......
300FF .p...  00071 FF 00 FC 5 .......
300FF .p...  00071 FF 00 FC 4 .......
300FF .p...  00071 FF 01 FC 4 .......
300FF .p...  00071 FF 01 FC 5 .......
300FF .p...  00071 FF 01 FC 5 .....D.     S0
300FF .p...  00071 FF 01 FC 4 .....D.     S1
300FF .p...  0D2F3 FF 10 FC 4 .....D.     S2
300FF .r...  0D2F3 FF 10 FC 5 ..r..D.     S3

Program ended normally.
