<form action='http://reenigne.mooo.com/cgi-bin/xtcancel.exe' method='post'>
<input type='hidden' name='secret' value='WoRiFBJ7gNyHppIS'/>
<button type='submit'>Cancel</button>
</form>
<pre>Your program is starting
Resetting
Transferring attempt 0
Upload complete.
o77 e127
FAIL 8
20F0B .C...  00FB8 0B 00 FC 7 .......
00FB9 .C...  00FB9 0B 00 FC 6 .......  T1
20FB9 SC...  00FB9 FF 00 FC 6 ..r....  T2    !g                  S CC           INT 3
20F06 .p...  00FB9 06 00 FC 7 ..r....  T3    06 <-f [   00FB9]
20F06 .C...  00FB9 06 00 FC 7 .......  T4
00FBA .C...  00FBA 06 00 FC 6 .......  T1
20FBA SC...  00FBA FF 00 FC 6 ..r....  T2                      S 06           PUSH ES
20F8C .p...  00FBA 8C 00 FC 7 ..r....  T3    8C <-f [   00FBA]
20F8C .C...  00FBA 8C 00 FC 7 .......  T4
00FBB .C...  00FBB 8C 00 FC 6 .......  T1
20FBB .C...  00FBB FD 00 FC 6 ..r....  T2
20FC8 .p...  00FBB C8 00 FC 7 ..r....  T3    C8 <-f [   00FBB]
20FC8 .w...  00FBB C8 00 FC 7 .......  T4
0108B .w...  0108B C8 00 FC 6 .......  T1
210A8 .w...  0108B A8 00 FC 6 ...w...  T2
210A8 .p...  0108B A8 00 FC 7 ...w...  T3    A8 --> [CS 0108B]
210A8 .w...  0108B A8 00 FC 7 .......  T4
0108C .w...  0108C A8 00 FC 6 .......  T1
21000 .w...  0108C 00 00 FC 6 ...w...  T2
21000 .p...  0108C 00 00 FC 7 ...w...  T3    00 --> [CS 0108C]
21000 IC...  0108C 00 00 FC 7 .......  T4                      I
00FBC SC...  00FBC 00 00 FC 6 .......  T1                      S 8CC8         MOV AX, CS
20FBC .C...  00FBC FD 00 FC 6 ..r....  T2
20F05 .p...  00FBC 05 00 FC 7 ..r....  T3    05 <-f [   00FBC]
20F05 .C...  00FBC 05 00 FC 7 .......  T4
00FBD .C...  00FBD 05 00 FC 6 .......  T1
20FBD IC...  00FBD FD 00 FC 6 ..r....  T2                      I
20F00 .p...  00FBD 00 00 FC 7 ..r....  T3    00 <-f [   00FBD]
20F00 .C...  00FBD 00 00 FC 7 .......  T4
00FBE .C...  00FBE 00 00 FC 6 .......  T1
20FBE SC...  00FBE FD 00 FC 6 ..r....  T2                      S
20F10 .p...  00FBE 10 00 FC 7 ..r....  T3    10 <-f [   00FBE]
20F10 .C...  00FBE 10 00 FC 7 .......  T4
00FBF .C...  00FBF 10 00 FC 6 .......  T1
20FBF SC...  00FBF FF 00 FC 6 ..r....  T2                      S 050010       ADD AX, 1000
20F8E .p...  00FBF 8E 00 FC 7 ..r....  T3    8E <-f [   00FBF]
20F8E .C...  00FBF 8E 00 FC 7 .......  T4
00FC0 .C...  00FC0 8E 00 FC 6 .......  T1
20FC0 IC...  00FC0 FF 00 FC 6 ..r....  T2                      I
20FD8 .p...  00FC0 D8 00 FC 7 ..r....  T3    D8 <-f [   00FC0]
20FD8 .C...  00FC0 D8 00 FC 7 .......  T4
00FC1 .C...  00FC1 D8 00 FC 6 .......  T1
20FC1 SC...  00FC1 FF 00 FC 6 ..r....  T2                      S 8ED8         MOV DS, AX
20F8E .p...  00FC1 8E 00 FC 7 ..r....  T3    8E <-f [   00FC1]
20F8E .C...  00FC1 8E 00 FC 7 .......  T4
00FC2 .C...  00FC2 8E 00 FC 6 .......  T1
20FC2 IC...  00FC2 FF 00 FC 6 ..r....  T2                      I
20FC0 .p...  00FC2 C0 00 FC 7 ..r....  T3    C0 <-f [   00FC2]
20FC0 .C...  00FC2 C0 00 FC 7 .......  T4
00FC3 .C...  00FC3 C0 00 FC 6 .......  T1
20FC3 SC...  00FC3 FF 00 FC 6 ..r....  T2                      S 8EC0         MOV ES, AX
20F8E .p...  00FC3 8E 00 FC 7 ..r....  T3    8E <-f [   00FC3]
20F8E .C...  00FC3 8E 00 FC 7 .......  T4
00FC4 .C...  00FC4 8E 00 FC 6 .......  T1
20FC4 IC...  00FC4 FF 00 FC 6 ..r....  T2                      I
20FD0 .p...  00FC4 D0 00 FC 7 ..r....  T3    D0 <-f [   00FC4]
20FD0 .C...  00FC4 D0 00 FC 7 .......  T4
00FC5 .C...  00FC5 D0 00 FC 6 .......  T1
20FC5 SC...  00FC5 FF 00 FC 6 ..r....  T2                      S 8ED0         MOV SS, AX
20FE4 .p...  00FC5 E4 00 FC 7 ..r....  T3    E4 <-f [   00FC5]
20FE4 .C...  00FC5 E4 00 FC 7 .......  T4
00FC6 .C...  00FC6 E4 00 FC 6 .......  T1
20FC6 IC...  00FC6 FF 00 FC 6 ..r....  T2                      I
20F42 .p...  00FC6 42 00 FC 7 ..r....  T3    42 <-f [   00FC6]
20F42 .C...  00FC6 42 00 FC 7 .......  T4
00FC7 .C...  00FC7 42 00 FC 6 .......  T1
20FC7 SC...  00FC7 FF 00 FC 6 ..r....  T2                      S E442         IN AL, 42
20FE4 .p...  00FC7 E4 00 FC 7 ..r....  T3    E4 <-f [   00FC7]
20FE4 .p...  00FC7 E4 00 FC 7 .......  T4
00FC8 .p...  00FC7 E4 00 FC 6 .......
00FC8 .R...  00FC7 E4 00 FC 6 .......
00042 .R...  00042 E4 00 FC 7 .......  T1
20042 .R...  00042 8D 00 FC 7 R......  T2
2008D .R...  00042 8D 00 FC 6 R......  T3    8D <-- port[0042]
2008C .p...  00042 8C 00 FC 6 R......  Tw
2008C .C...  00042 8C 00 FC 7 .......  T4
00FC8 IC...  00FC8 8C 00 FC 7 .......  T1                      I
20FC8 .C...  00FC8 FF 00 FC 6 ..r....  T2
20F42 .p...  00FC8 42 00 FC 6 ..r....  T3    42 <-f [   00FC8]
20F42 .C...  00FC8 42 00 FC 7 .......  T4
00FC9 .C...  00FC9 42 00 FC 7 .......  T1
20FC9 SC...  00FC9 FF 00 FC 6 ..r....  T2                      S E442         IN AL, 42
20F31 .p...  00FC9 31 00 FC 6 ..r....  T3    31 <-f [   00FC9]
20F31 .p...  00FC9 31 00 FC 7 .......  T4
00FCA .p...  00FC9 31 00 FC 7 .......
00FCA .R...  00FC9 31 00 FC 6 .......
00042 .R...  00042 31 00 FC 6 .......  T1
20042 .R...  00042 FB 00 FC 7 R......  T2
200FB .R...  00042 FB 00 FC 7 R......  T3    FB <-- port[0042]
200FB .p...  00042 FB 00 FC 6 R......  Tw
200FB .C...  00042 FB 00 FC 6 .......  T4
00FCA IC...  00FCA FB 00 FC 7 .......  T1                      I
20FCA .C...  00FCA FF 00 FC 7 ..r....  T2
20FC0 .p...  00FCA C0 00 FC 6 ..r....  T3    C0 <-f [   00FCA]
20FC0 .C...  00FCA C0 00 FC 6 .......  T4
00FCB .C...  00FCB C0 00 FC 7 .......  T1
20FCB SC...  00FCB FF 00 FC 7 ..r....  T2                      S 31C0         XOR AX, AX
20F89 .p...  00FCB 89 00 FC 6 ..r....  T3    89 <-f [   00FCB]
20F89 .C...  00FCB 89 00 FC 6 .......  T4
00FCC .C...  00FCC 89 00 FC 7 .......  T1
20FCC IC...  00FCC FF 00 FC 7 ..r....  T2                      I
20FC2 .p...  00FCC C2 00 FC 6 ..r....  T3    C2 <-f [   00FCC]
20FC2 .C...  00FCC C2 00 FC 6 .......  T4
00FCD .C...  00FCD C2 00 FC 7 .......  T1
20FCD SC...  00FCD FF 00 FC 7 ..r....  T2                      S 89C2         MOV DX, AX
20F89 .p...  00FCD 89 00 FC 6 ..r....  T3    89 <-f [   00FCD]
20F89 .C...  00FCD 89 00 FC 6 .......  T4
00FCE .C...  00FCE 89 00 FC 7 .......  T1
20FCE IC...  00FCE FF 00 FC 7 ..r....  T2                      I
20FC3 .p...  00FCE C3 00 FC 6 ..r....  T3    C3 <-f [   00FCE]
20FC3 .C...  00FCE C3 00 FC 6 .......  T4
00FCF .C...  00FCF C3 00 FC 7 .......  T1
20FCF SC...  00FCF FF 00 FC 7 ..r....  T2                      S 89C3         MOV BX, AX
20F89 .p...  00FCF 89 00 FC 6 ..r....  T3    89 <-f [   00FCF]
20F89 .C...  00FCF 89 00 FC 6 .......  T4
00FD0 .C...  00FD0 89 00 FC 7 .......  T1
20FD0 IC...  00FD0 FF 00 FC 7 ..r....  T2                      I
20FC1 .p...  00FD0 C1 00 FC 6 ..r....  T3    C1 <-f [   00FD0]
20FC1 .C...  00FD0 C1 00 FC 6 .......  T4
00FD1 .C...  00FD1 C1 00 FC 7 .......  T1
20FD1 SC...  00FD1 FF 00 FC 7 ..r....  T2                      S 89C1         MOV CX, AX
20F89 .p...  00FD1 89 00 FC 6 ..r....  T3    89 <-f [   00FD1]
20F89 .C...  00FD1 89 00 FC 6 .......  T4
00FD2 .C...  00FD2 89 00 FC 7 .......  T1
20FD2 IC...  00FD2 FF 00 FC 7 ..r....  T2                      I
20FC6 .p...  00FD2 C6 00 FC 6 ..r....  T3    C6 <-f [   00FD2]
20FC6 .C...  00FD2 C6 00 FC 6 .......  T4
00FD3 .C...  00FD3 C6 00 FC 7 .......  T1
20FD3 SC...  00FD3 FF 00 FC 7 ..r....  T2                      S 89C6         MOV SI, AX
20F89 .p...  00FD3 89 00 FC 6 ..r....  T3    89 <-f [   00FD3]
20F89 .C...  00FD3 89 00 FC 6 .......  T4
00FD4 .C...  00FD4 89 00 FC 7 .......  T1
20FD4 IC...  00FD4 FF 00 FC 7 ..r....  T2                      I
20FC7 .p...  00FD4 C7 00 FC 6 ..r....  T3    C7 <-f [   00FD4]
20FC7 .C...  00FD4 C7 00 FC 6 .......  T4
00FD5 .C...  00FD5 C7 00 FC 7 .......  T1
20FD5 SC...  00FD5 FF 00 FC 7 ..r....  T2                      S 89C7         MOV DI, AX
20F89 .p...  00FD5 89 00 FC 6 ..r....  T3    89 <-f [   00FD5]
20F89 .C...  00FD5 89 00 FC 6 .......  T4
00FD6 .C...  00FD6 89 00 FC 7 .......  T1
20FD6 IC...  00FD6 FF 00 FC 7 ..r....  T2                      I
20FC5 .p...  00FD6 C5 00 FC 6 ..r....  T3    C5 <-f [   00FD6]
20FC5 .C...  00FD6 C5 00 FC 6 .......  T4
00FD7 .C...  00FD7 C5 00 FC 7 .......  T1
20FD7 SC...  00FD7 FF 00 FC 7 ..r....  T2                      S 89C5         MOV BP, AX
20F89 .p...  00FD7 89 00 FC 6 ..r....  T3    89 <-f [   00FD7]
20F89 .C...  00FD7 89 00 FC 6 .......  T4
00FD8 .C...  00FD8 89 00 FC 7 .......  T1
20FD8 IC...  00FD8 FF 00 FC 7 ..r....  T2                      I
20FC4 .p...  00FD8 C4 00 FC 6 ..r....  T3    C4 <-f [   00FD8]
20FC4 .C...  00FD8 C4 00 FC 6 .......  T4
00FD9 .C...  00FD9 C4 00 FC 7 .......  T1
20FD9 SC...  00FD9 FF 00 FC 7 ..r....  T2                      S 89C4         MOV SP, AX
20F2E .p...  00FD9 2E 00 FC 6 ..r....  T3    2E <-f [   00FD9]
20F2E .C...  00FD9 2E 00 FC 6 .......  T4
00FDA .C...  00FDA 2E 00 FC 7 .......  T1
20FDA IC...  00FDA FF 00 FC 7 ..r....  T2                      I 2E           CS:
20FC7 .p...  00FDA C7 00 FC 6 ..r....  T3    C7 <-f [   00FDA]
20FC7 .C...  00FDA C7 00 FC 6 .......  T4
00FDB .C...  00FDB C7 00 FC 7 .......  T1
20FDB IC...  00FDB FF 00 FC 7 ..r....  T2                      I
20F06 .p...  00FDB 06 00 FC 6 ..r....  T3    06 <-f [   00FDB]
20F06 .C...  00FDB 06 00 FC 6 .......  T4
00FDC .C...  00FDC 06 00 FC 7 .......  T1
20FDC SC...  00FDC FF 00 FC 7 ..r....  T2                      S
20F05 .p...  00FDC 05 00 FC 6 ..r....  T3    05 <-f [   00FDC]
20F05 .C...  00FDC 05 00 FC 6 .......  T4
00FDD .C...  00FDD 05 00 FC 7 .......  T1
20FDD SC...  00FDD FF 00 FC 7 ..r....  T2                      S
20F06 .p...  00FDD 06 00 FC 6 ..r....  T3    06 <-f [   00FDD]
20F06 .C...  00FDD 06 00 FC 6 .......  T4
00FDE .C...  00FDE 06 00 FC 7 .......  T1
20FDE SC...  00FDE FF 00 FC 7 ..r....  T2                      S
20F00 .p...  00FDE 00 00 FC 6 ..r....  T3    00 <-f [   00FDE]
20F00 .C...  00FDE 00 00 FC 6 .......  T4
00FDF .C...  00FDF 00 00 FC 7 .......  T1
20FDF SC...  00FDF FF 00 FC 7 ..r....  T2                      S
20F00 .p...  00FDF 00 00 FC 6 ..r....  T3    00 <-f [   00FDF]
20F00 .C...  00FDF 00 00 FC 6 .......  T4
00FE0 .C...  00FE0 00 00 FC 7 .......  T1
20FE0 SC...  00FE0 FF 00 FC 7 ..r....  T2                      S C70605060000 MOV W[0605], 0000
20F2E .p...  00FE0 2E 00 FC 6 ..r....  T3    2E <-f [   00FE0]
20F2E .p...  00FE0 2E 00 FC 6 .......  T4
00FE1 .p...  00FE0 2E 00 FC 7 .......
00FE1 .w...  00FE0 2E 00 FC 7 .......
01085 .w...  01085 2E 00 FC 6 .......  T1
21000 .w...  01085 00 00 FC 6 ...w...  T2
21000 .p...  01085 00 00 FC 7 ...w...  T3    00 --> [CS 01085]
21000 .w...  01085 00 00 FC 7 .......  T4
01086 .w...  01086 00 00 FC 6 .......  T1
21000 .w...  01086 00 00 FC 6 ...w...  T2
21000 .p...  01086 00 00 FC 7 ...w...  T3    00 --> [CS 01086]
21000 IC...  01086 00 00 FC 7 .......  T4                      I 2E           CS:
00FE1 .C...  00FE1 00 00 FC 6 .......  T1
20FE1 .C...  00FE1 FF 00 FC 6 ..r....  T2
20F8C .p...  00FE1 8C 00 FC 7 ..r....  T3    8C <-f [   00FE1]
20F8C .C...  00FE1 8C 00 FC 7 .......  T4
00FE2 .C...  00FE2 8C 00 FC 6 .......  T1
20FE2 IC...  00FE2 FF 00 FC 6 ..r....  T2                      I
20F1E .p...  00FE2 1E 00 FC 7 ..r....  T3    1E <-f [   00FE2]
20F1E .C...  00FE2 1E 00 FC 7 .......  T4
00FE3 .C...  00FE3 1E 00 FC 6 .......  T1
20FE3 SC...  00FE3 FF 00 FC 6 ..r....  T2                      S
20F07 .p...  00FE3 07 00 FC 7 ..r....  T3    07 <-f [   00FE3]
20F07 .C...  00FE3 07 00 FC 7 .......  T4
00FE4 .C...  00FE4 07 00 FC 6 .......  T1
20FE4 SC...  00FE4 FF 00 FC 6 ..r....  T2                      S
20F06 .p...  00FE4 06 00 FC 7 ..r....  T3    06 <-f [   00FE4]
20F06 .C...  00FE4 06 00 FC 7 .......  T4
00FE5 .C...  00FE5 06 00 FC 6 .......  T1
20FE5 SC...  00FE5 FF 00 FC 6 ..r....  T2                      S 8C1E0706     MOV W[0607], DS
20F2E .p...  00FE5 2E 00 FC 7 ..r....  T3    2E <-f [   00FE5]
20F2E .C...  00FE5 2E 00 FC 7 .......  T4
00FE6 .C...  00FE6 2E 00 FC 6 .......  T1
20FE6 .C...  00FE6 FF 00 FC 6 ..r....  T2
20FFF .p...  00FE6 FF 00 FC 7 ..r....  T3    FF <-f [   00FE6]
20FFF .w...  00FE6 FF 00 FC 7 .......  T4
01087 .w...  01087 FF 00 FC 6 .......  T1
210A8 .w...  01087 A8 00 FC 6 ...w...  T2
210A8 .p...  01087 A8 00 FC 7 ...w...  T3    A8 --> [CS 01087]
210A8 .w...  01087 A8 00 FC 7 .......  T4
01088 .w...  01088 A8 00 FC 6 .......  T1
21010 .w...  01088 10 00 FC 6 ...w...  T2
21010 .p...  01088 10 00 FC 7 ...w...  T3    10 --> [CS 01088]
21010 IC...  01088 10 00 FC 7 .......  T4                      I 2E           CS:
00FE7 .C...  00FE7 10 00 FC 6 .......  T1
20FE7 IC...  00FE7 FF 00 FC 6 ..r....  T2                      I
20F2E .p...  00FE7 2E 00 FC 7 ..r....  T3    2E <-f [   00FE7]
20F2E .C...  00FE7 2E 00 FC 7 .......  T4
00FE8 .C...  00FE8 2E 00 FC 6 .......  T1
20FE8 SC...  00FE8 FF 00 FC 6 ..r....  T2                      S
20F05 .p...  00FE8 05 00 FC 7 ..r....  T3    05 <-f [   00FE8]
20F05 .C...  00FE8 05 00 FC 7 .......  T4
00FE9 .C...  00FE9 05 00 FC 6 .......  T1
20FE9 SC...  00FE9 FF 00 FC 6 ..r....  T2                      S
20F06 .p...  00FE9 06 00 FC 7 ..r....  T3    06 <-f [   00FE9]
20F06 .C...  00FE9 06 00 FC 7 .......  T4
00FEA .C...  00FEA 06 00 FC 6 .......  T1
20FEA SC...  00FEA FF 00 FC 6 ..r....  T2                      S FF2E0506     JMP D[0605]
20F50 .p...  00FEA 50 00 FC 7 ..r....  T3    50 <-f [   00FEA]
20F50 .p...  00FEA 50 00 FC 7 .......  T4
00FEB .p...  00FEA 50 00 FC 6 .......
00FEB .r...  00FEA 50 00 FC 6 .......
01085 .r...  01085 50 00 FC 7 .......  T1
21085 .r...  01085 FF 00 FC 7 ..r....  T2
21000 .p...  01085 00 00 FC 6 ..r....  T3    00 <-- [CS 01085]
21000 .r...  01085 00 00 FC 6 .......  T4
01086 .r...  01086 00 00 FC 7 .......  T1
21086 .r...  01086 FD 00 FC 7 ..r....  T2
21000 .p...  01086 00 00 FC 6 ..r....  T3    00 <-- [CS 01086]
21000 .C...  01086 00 00 FC 6 .......  T4
00FEB .C...  00FEB 00 00 FC 7 .......  T1
20FEB .C...  00FEB FF 00 FC 7 ..r....  T2
20FB0 .p...  00FEB B0 00 FC 6 ..r....  T3    B0 <-f [   00FEB]
20FB0 .p...  00FEB B0 00 FC 6 .......  T4
20FB0 .p...  00FEB B0 00 FC 7 .......
20FB0 .p...  00FEB B0 00 FC 7 .......
20FB0 .r...  00FEB B0 00 FC 6 .......
01087 .r...  01087 B0 00 FC 6 .......  T1
21087 .r...  01087 FF 00 FC 7 ..r....  T2
210A8 .p...  01087 A8 00 FC 7 ..r....  T3    A8 <-- [CS 01087]
210A8 .r...  01087 A8 00 FC 6 .......  T4
01088 .r...  01088 A8 00 FC 6 .......  T1
21088 .r...  01088 FF 00 FC 7 ..r....  T2
21010 .p...  01088 10 00 FC 7 ..r....  T3    10 <-- [CS 01088]
21010 .p...  01088 10 00 FC 6 .......  T4
21010 Ep...  01088 10 00 FC 6 .......                          E
21010 .C...  01088 10 00 FC 7 .......
10A80 .C...  10A80 10 00 FC 7 .......  T1
20A80 .C...  10A80 FF 00 FC 6 ..r....  T2
20AB0 .p...  10A80 B0 00 FC 6 ..r....  T3    B0 <-f [   10A80]
20AB0 .C...  10A80 B0 00 FC 7 .......  T4
10A81 .C...  10A81 B0 00 FC 7 .......  T1
20A81 IC...  10A81 FF 00 FC 6 ..r....  T2                      I
20A00 .p...  10A81 00 00 FC 6 ..r....  T3    00 <-f [   10A81]
20A00 .C...  10A81 00 00 FC 7 .......  T4
10A82 .C...  10A82 00 00 FC 7 .......  T1
20A82 SC...  10A82 FD 00 FC 6 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A82 F6 00 FC 6 ..r....  T3    F6 <-f [   10A82]
20AF6 .C...  10A82 F6 00 FC 7 .......  T4
10A83 .C...  10A83 F6 00 FC 7 .......  T1
20A83 IC...  10A83 FF 00 FC 6 ..r....  T2                      I
20AE0 .p...  10A83 E0 00 FC 6 ..r....  T3    E0 <-f [   10A83]
20AE0 .C...  10A83 E0 00 FC 7 .......  T4
10A84 .C...  10A84 E0 00 FC 7 .......  T1
20A84 SC...  10A84 FF 00 FC 6 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A84 00 00 FC 6 ..r....  T3    00 <-f [   10A84]
20A00 .C...  10A84 00 00 FC 7 .......  T4
10A85 .C...  10A85 00 00 FC 7 .......  T1
20A85 .C...  10A85 FD 00 FC 6 ..r....  T2
20A40 .p...  10A85 40 00 FC 6 ..r....  T3    40 <-f [   10A85]
20A40 .C...  10A85 40 00 FC 7 .......  T4
10A86 .C...  10A86 40 00 FC 7 .......  T1
20A86 .C...  10A86 FF 00 FC 6 ..r....  T2
20A00 .p...  10A86 00 00 FC 6 ..r....  T3    00 <-f [   10A86]
20A00 .C...  10A86 00 00 FC 7 .......  T4
10A87 .C...  10A87 00 00 FC 7 .......  T1
20A87 .C...  10A87 FD 00 FC 6 ..r....  T2
20AEB .p...  10A87 EB 00 FC 6 ..r....  T3    EB <-f [   10A87]
20AEB .p...  10A87 EB 00 FC 7 .......  T4
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EB 00 FC 6 .......
20AEB .p...  10A87 EB 00 FC 6 .......
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EB 00 FC 6 .......
20AEB .p...  10A87 EB 00 FC 6 .......
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EB 00 FC 6 .......
20AEB .p...  10A87 EB 00 FC 6 .......
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EB 00 FC 7 .......
20AEB .p...  10A87 EF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 7 .......
20AEB .p...  10A87 FF 00 FC 7 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 7 .......
20AEB .p...  10A87 FF 00 FC 7 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 7 .......
20AEB .p...  10A87 FF 00 FC 7 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEB .p...  10A87 FF 00 FC 6 .......
20AEF .p...  10A87 FF 00 FC 7 .......
20AEF .p...  10A87 FF 00 FC 7 .......
20AEF .p...  10A87 FF 00 FC 6 .......
20AEF .p...  10A87 FF 00 FC 6 .......
20AEF .p...  10A87 FF 00 FC 7 .......
20AEF .p...  10A87 FF 00 FC 7 .......
20AEF .p...  10A87 FF 00 FC 6 .......
20AEF .p...  10A87 FF 00 FC 6 .......
20AEF .p...  10A87 FF 00 FC 7 .......
20AEF .p...  10A87 FF 00 FC 7 .......
20AEF .p...  10A87 FF 00 FC 6 .......
20AEF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 7 .......
20AFF .p...  10A87 FF 00 FC 6 .......
20AFF Ip...  10A87 FF 00 FC 6 .......                          I
20AFB SC...  10A87 FF 00 FC 7 .......                          S
10A88 .C...  10A88 FF 00 FC 7 .......  T1
20A88 .C...  10A88 FF 00 FC 6 ..r....  T2
20A00 .p...  10A88 00 00 FC 6 ..r....  T3    00 <-f [   10A88]
20A00 .C...  10A88 00 00 FC 7 .......  T4
10A89 .C...  10A89 00 00 FC 7 .......  T1
20A89 SC...  10A89 FD 00 FC 6 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10A89 B0 00 FC 6 ..r....  T3    B0 <-f [   10A89]
20AB0 .C...  10A89 B0 00 FC 7 .......  T4
10A8A .C...  10A8A B0 00 FC 7 .......  T1
20A8A .C...  10A8A FF 00 FC 6 ..r....  T2
20A00 .p...  10A8A 00 00 FC 6 ..r....  T3    00 <-f [   10A8A]
20A00 .r...  10A8A 00 00 FC 7 .......  T4
10A80 .r...  10A80 00 00 FC 7 .......  T1
30A80 .r...  10A80 FD 00 FC 6 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 6 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 7 .......  T4
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .w...  10A80 B0 00 FC 6 .......
10A80 .w...  10A80 B0 00 FC 7 .......  T1
30AB0 .w...  10A80 B0 00 FC 7 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 6 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 6 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 SC...  10A80 B0 00 FC 7 .......                          S EB00         JMP IP+00
10A8B .C...  10A8B B0 00 FC 6 .......  T1
20A8B .C...  10A8B FF 00 FC 6 ..r....  T2
20AF6 .p...  10A8B F6 00 FC 7 ..r....  T3    F6 <-f [   10A8B]
20AF6 .p...  10A8B F6 00 FC 7 .......  T4
20AF6 .p...  10A8B F6 00 FC 6 .......
20AF6 .p...  10A8B F6 00 FC 6 .......
0009F .p...  1008B F6 00 FC 7 .......
0009F .p...  1008B F6 00 FC 7 .......
0009F Ep...  1008B F6 00 FC 6 .......                          E
0009F .C...  1008B F6 00 FC 6 .......
10A89 .C...  10A89 F6 00 FC 7 .......  T1
20A89 .C...  10A89 FF 00 FC 7 ..r....  T2
20AB0 .p...  10A89 B0 00 FC 6 ..r....  T3    B0 <-f [   10A89]
20AB0 .C...  10A89 B0 00 FC 6 .......  T4
10A8A .C...  10A8A B0 00 FC 7 .......  T1
20A8A IC...  10A8A FF 00 FC 7 ..r....  T2                      I
20A00 .p...  10A8A 00 00 FC 6 ..r....  T3    00 <-f [   10A8A]
20A00 .C...  10A8A 00 00 FC 6 .......  T4
10A8B .C...  10A8B 00 00 FC 7 .......  T1
20A8B SC...  10A8B FD 00 FC 7 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A8B F6 00 FC 6 ..r....  T3    F6 <-f [   10A8B]
20AF6 .C...  10A8B F6 00 FC 6 .......  T4
10A8C .C...  10A8C F6 00 FC 7 .......  T1
20A8C IC...  10A8C FF 00 FC 7 ..r....  T2                      I
20AE0 .p...  10A8C E0 00 FC 6 ..r....  T3    E0 <-f [   10A8C]
20AE0 .C...  10A8C E0 00 FC 6 .......  T4
10A8D .C...  10A8D E0 00 FC 7 .......  T1
20A8D SC...  10A8D FF 00 FC 7 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A8D 00 00 FC 6 ..r....  T3    00 <-f [   10A8D]
20A00 .C...  10A8D 00 00 FC 6 .......  T4
10A8E .C...  10A8E 00 00 FC 7 .......  T1
20A8E .C...  10A8E FD 00 FC 7 ..r....  T2
20A40 .p...  10A8E 40 00 FC 6 ..r....  T3    40 <-f [   10A8E]
20A40 .C...  10A8E 40 00 FC 6 .......  T4
10A8F .C...  10A8F 40 00 FC 7 .......  T1
20A8F .C...  10A8F FF 00 FC 7 ..r....  T2
20A00 .p...  10A8F 00 00 FC 6 ..r....  T3    00 <-f [   10A8F]
20A00 .C...  10A8F 00 00 FC 6 .......  T4
10A90 .C...  10A90 00 00 FC 7 .......  T1
20A90 .C...  10A90 FD 00 FC 7 ..r....  T2
20AEB .p...  10A90 EB 00 FC 6 ..r....  T3    EB <-f [   10A90]
20AEB .p...  10A90 EB 00 FC 6 .......  T4
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EB 00 FC 6 .......
20AEB .p...  10A90 EB 00 FC 6 .......
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EB 00 FC 6 .......
20AEB .p...  10A90 EB 00 FC 6 .......
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EB 00 FC 6 .......
20AEB .p...  10A90 EB 00 FC 6 .......
20AEB .p...  10A90 EB 00 FC 7 .......
20AEB .p...  10A90 EF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 7 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AEB .p...  10A90 FF 00 FC 6 .......
20AFB .p...  10A90 FF 00 FC 7 .......
20AFB .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 6 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF .p...  10A90 FF 00 FC 7 .......
20AFF Ip...  10A90 FF 00 FC 6 .......                          I
20AFB SC...  10A90 FF 00 FC 6 .......                          S
10A91 .C...  10A91 FF 00 FC 7 .......  T1
20A91 .C...  10A91 FF 00 FC 7 ..r....  T2
20A00 .p...  10A91 00 00 FC 6 ..r....  T3    00 <-f [   10A91]
20A00 .C...  10A91 00 00 FC 6 .......  T4
10A92 .C...  10A92 00 00 FC 7 .......  T1
20A92 SC...  10A92 FD 00 FC 7 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10A92 B0 00 FC 6 ..r....  T3    B0 <-f [   10A92]
20AB0 .C...  10A92 B0 00 FC 6 .......  T4
10A93 .C...  10A93 B0 00 FC 7 .......  T1
20A93 .C...  10A93 FF 00 FC 7 ..r....  T2
20A00 .p...  10A93 00 00 FC 6 ..r....  T3    00 <-f [   10A93]
20A00 .r...  10A93 00 00 FC 6 .......  T4
10A80 .r...  10A80 00 00 FC 7 .......  T1
30A80 .r...  10A80 FD 00 FC 7 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 6 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 6 .......  T4
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .w...  10A80 B0 00 FC 6 .......
10A80 .w...  10A80 B0 00 FC 6 .......  T1
30AB0 .w...  10A80 B0 00 FC 7 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 7 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 6 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 SC...  10A80 B0 00 FC 7 .......                          S EB00         JMP IP+00
10A94 .C...  10A94 B0 00 FC 7 .......  T1
20A94 .C...  10A94 FF 00 FC 6 ..r....  T2
20AF6 .p...  10A94 F6 00 FC 6 ..r....  T3    F6 <-f [   10A94]
20AF6 .p...  10A94 F6 00 FC 7 .......  T4
20AF6 .p...  10A94 F6 00 FC 7 .......
20AF6 .p...  10A94 F6 00 FC 6 .......
0012F .p...  10194 F6 00 FC 6 .......
0012F .p...  10194 F6 00 FC 7 .......
0012F Ep...  10194 F6 00 FC 7 .......                          E
0012F .C...  10194 F6 00 FC 6 .......
10A92 .C...  10A92 F6 00 FC 6 .......  T1
20A92 .C...  10A92 FF 00 FC 7 ..r....  T2
20AB0 .p...  10A92 B0 00 FC 7 ..r....  T3    B0 <-f [   10A92]
20AB0 .C...  10A92 B0 00 FC 6 .......  T4
10A93 .C...  10A93 B0 00 FC 6 .......  T1
20A93 IC...  10A93 FF 00 FC 7 ..r....  T2                      I
20A00 .p...  10A93 00 00 FC 7 ..r....  T3    00 <-f [   10A93]
20A00 .C...  10A93 00 00 FC 6 .......  T4
10A94 .C...  10A94 00 00 FC 6 .......  T1
20A94 SC...  10A94 FD 00 FC 7 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A94 F6 00 FC 7 ..r....  T3    F6 <-f [   10A94]
20AF6 .C...  10A94 F6 00 FC 6 .......  T4
10A95 .C...  10A95 F6 00 FC 6 .......  T1
20A95 IC...  10A95 FF 00 FC 7 ..r....  T2                      I
20AE0 .p...  10A95 E0 00 FC 7 ..r....  T3    E0 <-f [   10A95]
20AE0 .C...  10A95 E0 00 FC 6 .......  T4
10A96 .C...  10A96 E0 00 FC 6 .......  T1
20A96 SC...  10A96 FF 00 FC 7 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A96 00 00 FC 7 ..r....  T3    00 <-f [   10A96]
20A00 .C...  10A96 00 00 FC 6 .......  T4
10A97 .C...  10A97 00 00 FC 6 .......  T1
20A97 .C...  10A97 FD 00 FC 7 ..r....  T2
20A40 .p...  10A97 40 00 FC 7 ..r....  T3    40 <-f [   10A97]
20A40 .C...  10A97 40 00 FC 6 .......  T4
10A98 .C...  10A98 40 00 FC 6 .......  T1
20A98 .C...  10A98 FF 00 FC 7 ..r....  T2
20A00 .p...  10A98 00 00 FC 7 ..r....  T3    00 <-f [   10A98]
20A00 .C...  10A98 00 00 FC 6 .......  T4
10A99 .C...  10A99 00 00 FC 6 .......  T1
20A99 .C...  10A99 FD 00 FC 7 ..r....  T2
20AEB .p...  10A99 EB 00 FC 7 ..r....  T3    EB <-f [   10A99]
20AEB .p...  10A99 EB 00 FC 6 .......  T4
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EB 00 FC 7 .......
20AEB .p...  10A99 EB 00 FC 7 .......
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EB 00 FC 7 .......
20AEB .p...  10A99 EB 00 FC 7 .......
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EB 00 FC 7 .......
20AEB .p...  10A99 EB 00 FC 7 .......
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EB 00 FC 6 .......
20AEB .p...  10A99 EF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 7 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AEB .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 6 .......
20AFF .p...  10A99 FF 00 FC 7 .......
20AFF Ip...  10A99 FF 00 FC 7 .......                          I
20AFB SC...  10A99 FF 00 FC 6 .......                          S
10A9A .C...  10A9A FF 00 FC 6 .......  T1
20A9A .C...  10A9A FF 00 FC 7 ..r....  T2
20A00 .p...  10A9A 00 00 FC 7 ..r....  T3    00 <-f [   10A9A]
20A00 .C...  10A9A 00 00 FC 6 .......  T4
10A9B .C...  10A9B 00 00 FC 6 .......  T1
20A9B SC...  10A9B FD 00 FC 7 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10A9B B0 00 FC 7 ..r....  T3    B0 <-f [   10A9B]
20AB0 .C...  10A9B B0 00 FC 6 .......  T4
10A9C .C...  10A9C B0 00 FC 6 .......  T1
20A9C .C...  10A9C FF 00 FC 7 ..r....  T2
20A00 .p...  10A9C 00 00 FC 7 ..r....  T3    00 <-f [   10A9C]
20A00 .r...  10A9C 00 00 FC 6 .......  T4
10A80 .r...  10A80 00 00 FC 6 .......  T1
30A80 .r...  10A80 FD 00 FC 7 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 7 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 6 .......  T4
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .w...  10A80 B0 00 FC 7 .......
10A80 .w...  10A80 B0 00 FC 6 .......  T1
30AB0 .w...  10A80 B0 00 FC 6 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 7 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 7 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 SC...  10A80 B0 00 FC 6 .......                          S EB00         JMP IP+00
10A9D .C...  10A9D B0 00 FC 7 .......  T1
20A9D .C...  10A9D FF 00 FC 7 ..r....  T2
20AF6 .p...  10A9D F6 00 FC 6 ..r....  T3    F6 <-f [   10A9D]
20AF6 .p...  10A9D F6 00 FC 6 .......  T4
20AF6 .p...  10A9D F6 00 FC 7 .......
20AF6 .p...  10A9D F6 00 FC 7 .......
001BF .p...  1019D F6 00 FC 6 .......
001BF .p...  1019D F6 00 FC 6 .......
001BF Ep...  1019D F6 00 FC 7 .......                          E
001BF .C...  1019D F6 00 FC 7 .......
10A9B .C...  10A9B F6 00 FC 6 .......  T1
20A9B .C...  10A9B FF 00 FC 6 ..r....  T2
20AB0 .p...  10A9B B0 00 FC 7 ..r....  T3    B0 <-f [   10A9B]
20AB0 .C...  10A9B B0 00 FC 7 .......  T4
10A9C .C...  10A9C B0 00 FC 6 .......  T1
20A9C IC...  10A9C FF 00 FC 6 ..r....  T2                      I
20A00 .p...  10A9C 00 00 FC 7 ..r....  T3    00 <-f [   10A9C]
20A00 .C...  10A9C 00 00 FC 7 .......  T4
10A9D .C...  10A9D 00 00 FC 6 .......  T1
20A9D SC...  10A9D FD 00 FC 6 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A9D F6 00 FC 7 ..r....  T3    F6 <-f [   10A9D]
20AF6 .C...  10A9D F6 00 FC 7 .......  T4
10A9E .C...  10A9E F6 00 FC 6 .......  T1
20A9E IC...  10A9E FF 00 FC 6 ..r....  T2                      I
20AE0 .p...  10A9E E0 00 FC 7 ..r....  T3    E0 <-f [   10A9E]
20AE0 .C...  10A9E E0 00 FC 7 .......  T4
10A9F .C...  10A9F E0 00 FC 6 .......  T1
20A9F SC...  10A9F FF 00 FC 6 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A9F 00 00 FC 7 ..r....  T3    00 <-f [   10A9F]
20A00 .C...  10A9F 00 00 FC 7 .......  T4
10AA0 .C...  10AA0 00 00 FC 6 .......  T1
20AA0 .C...  10AA0 FD 00 FC 6 ..r....  T2
20A40 .p...  10AA0 40 00 FC 7 ..r....  T3    40 <-f [   10AA0]
20A40 .C...  10AA0 40 00 FC 7 .......  T4
10AA1 .C...  10AA1 40 00 FC 6 .......  T1
20AA1 .C...  10AA1 FF 00 FC 6 ..r....  T2
20A00 .p...  10AA1 00 00 FC 7 ..r....  T3    00 <-f [   10AA1]
20A00 .C...  10AA1 00 00 FC 7 .......  T4
10AA2 .C...  10AA2 00 00 FC 6 .......  T1
20AA2 .C...  10AA2 FD 00 FC 6 ..r....  T2
20AEB .p...  10AA2 EB 00 FC 7 ..r....  T3    EB <-f [   10AA2]
20AEB .p...  10AA2 EB 00 FC 7 .......  T4
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EB 00 FC 7 .......
20AEB .p...  10AA2 EB 00 FC 7 .......
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EB 00 FC 7 .......
20AEB .p...  10AA2 EB 00 FC 7 .......
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EB 00 FC 7 .......
20AEB .p...  10AA2 EB 00 FC 7 .......
20AEB .p...  10AA2 EB 00 FC 6 .......
20AEB .p...  10AA2 EF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 7 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AEB .p...  10AA2 FF 00 FC 6 .......
20AFB .p...  10AA2 FF 00 FC 7 .......
20AFB .p...  10AA2 FF 00 FC 7 .......
20AFB .p...  10AA2 FF 00 FC 6 .......
20AFB .p...  10AA2 FF 00 FC 6 .......
20AFF .p...  10AA2 FF 00 FC 7 .......
20AFF .p...  10AA2 FF 00 FC 7 .......
20AFF .p...  10AA2 FF 00 FC 6 .......
20AFF .p...  10AA2 FF 00 FC 6 .......
20AFF .p...  10AA2 FF 00 FC 7 .......
20AFF .p...  10AA2 FF 00 FC 7 .......
20AFF .p...  10AA2 FF 00 FC 6 .......
20AFF .p...  10AA2 FF 00 FC 6 .......
20AFF .p...  10AA2 FF 00 FC 7 .......
20AFF .p...  10AA2 FF 00 FC 7 .......
20AFF .p...  10AA2 FF 00 FC 6 .......
20AFF .p...  10AA2 FF 00 FC 6 .......
20AFF Ip...  10AA2 FF 00 FC 7 .......                          I
20AFB SC...  10AA2 FF 00 FC 7 .......                          S
10AA3 .C...  10AA3 FF 00 FC 6 .......  T1
20AA3 .C...  10AA3 FF 00 FC 6 ..r....  T2
20A00 .p...  10AA3 00 00 FC 7 ..r....  T3    00 <-f [   10AA3]
20A00 .C...  10AA3 00 00 FC 7 .......  T4
10AA4 .C...  10AA4 00 00 FC 6 .......  T1
20AA4 SC...  10AA4 FD 00 FC 6 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10AA4 B0 00 FC 7 ..r....  T3    B0 <-f [   10AA4]
20AB0 .C...  10AA4 B0 00 FC 7 .......  T4
10AA5 .C...  10AA5 B0 00 FC 6 .......  T1
20AA5 .C...  10AA5 FF 00 FC 6 ..r....  T2
20A00 .p...  10AA5 00 00 FC 7 ..r....  T3    00 <-f [   10AA5]
20A00 .r...  10AA5 00 00 FC 7 .......  T4
10A80 .r...  10A80 00 00 FC 6 .......  T1
30A80 .r...  10A80 FD 00 FC 6 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 7 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 7 .......  T4
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .w...  10A80 B0 00 FC 7 .......
10A80 .w...  10A80 B0 00 FC 7 .......  T1
30AB0 .w...  10A80 B0 00 FC 6 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 6 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 7 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 SC...  10A80 B0 00 FC 6 .......                          S EB00         JMP IP+00
10AA6 .C...  10AA6 B0 00 FC 6 .......  T1
20AA6 .C...  10AA6 FF 00 FC 7 ..r....  T2
20AF6 .p...  10AA6 F6 00 FC 7 ..r....  T3    F6 <-f [   10AA6]
20AF6 .p...  10AA6 F6 00 FC 6 .......  T4
20AF6 .p...  10AA6 F6 00 FC 6 .......
20AF6 .p...  10AA6 F6 00 FC 7 .......
0024F .p...  102A6 F6 00 FC 7 .......
0024F .p...  102A6 F6 00 FC 6 .......
0024F Ep...  102A6 F6 00 FC 6 .......                          E
0024F .C...  102A6 F6 00 FC 7 .......
10AA4 .C...  10AA4 F6 00 FC 7 .......  T1
20AA4 .C...  10AA4 FF 00 FC 6 ..r....  T2
20AB0 .p...  10AA4 B0 00 FC 6 ..r....  T3    B0 <-f [   10AA4]
20AB0 .C...  10AA4 B0 00 FC 7 .......  T4
10AA5 .C...  10AA5 B0 00 FC 7 .......  T1
20AA5 IC...  10AA5 FF 00 FC 6 ..r....  T2                      I
20A00 .p...  10AA5 00 00 FC 6 ..r....  T3    00 <-f [   10AA5]
20A00 .C...  10AA5 00 00 FC 7 .......  T4
10AA6 .C...  10AA6 00 00 FC 7 .......  T1
20AA6 SC...  10AA6 FD 00 FC 6 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10AA6 F6 00 FC 6 ..r....  T3    F6 <-f [   10AA6]
20AF6 .C...  10AA6 F6 00 FC 7 .......  T4
10AA7 .C...  10AA7 F6 00 FC 7 .......  T1
20AA7 IC...  10AA7 FF 00 FC 6 ..r....  T2                      I
20AE0 .p...  10AA7 E0 00 FC 6 ..r....  T3    E0 <-f [   10AA7]
20AE0 .C...  10AA7 E0 00 FC 7 .......  T4
10AA8 .C...  10AA8 E0 00 FC 7 .......  T1
20AA8 SC...  10AA8 FF 00 FC 6 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10AA8 00 00 FC 6 ..r....  T3    00 <-f [   10AA8]
20A00 .C...  10AA8 00 00 FC 7 .......  T4
10AA9 .C...  10AA9 00 00 FC 7 .......  T1
20AA9 .C...  10AA9 FD 00 FC 6 ..r....  T2
20A40 .p...  10AA9 40 00 FC 6 ..r....  T3    40 <-f [   10AA9]
20A40 .C...  10AA9 40 00 FC 7 .......  T4
10AAA .C...  10AAA 40 00 FC 7 .......  T1
20AAA .C...  10AAA FF 00 FC 6 ..r....  T2
20A00 .p...  10AAA 00 00 FC 6 ..r....  T3    00 <-f [   10AAA]
20A00 .C...  10AAA 00 00 FC 7 .......  T4
10AAB .C...  10AAB 00 00 FC 7 .......  T1
20AAB .C...  10AAB FD 00 FC 6 ..r....  T2
20AEB .p...  10AAB EB 00 FC 6 ..r....  T3    EB <-f [   10AAB]
20AEB .p...  10AAB EB 00 FC 7 .......  T4
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EB 00 FC 6 .......
20AEB .p...  10AAB EB 00 FC 6 .......
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EB 00 FC 6 .......
20AEB .p...  10AAB EB 00 FC 6 .......
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EB 00 FC 6 .......
20AEB .p...  10AAB EB 00 FC 6 .......
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EB 00 FC 7 .......
20AEB .p...  10AAB EF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 7 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AEB .p...  10AAB FF 00 FC 6 .......
20AFB .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 7 .......
20AFF .p...  10AAB FF 00 FC 6 .......
20AFF Ip...  10AAB FF 00 FC 6 .......                          I
20AFB SC...  10AAB FF 00 FC 7 .......                          S
10AAC .C...  10AAC FF 00 FC 7 .......  T1
20AAC .C...  10AAC FF 00 FC 6 ..r....  T2
20A00 .p...  10AAC 00 00 FC 6 ..r....  T3    00 <-f [   10AAC]
20A00 .C...  10AAC 00 00 FC 7 .......  T4
10AAD .C...  10AAD 00 00 FC 7 .......  T1
20AAD SC...  10AAD FD 00 FC 6 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20ACD .p...  10AAD CD 00 FC 6 ..r....  T3    CD <-f [   10AAD]
20ACD .C...  10AAD CD 00 FC 7 .......  T4
10AAE .C...  10AAE CD 00 FC 7 .......  T1
20AAE .C...  10AAE FD 00 FC 6 ..r....  T2
20AFF .p...  10AAE FF 00 FC 6 ..r....  T3    FF <-f [   10AAE]
20AFF .r...  10AAE FF 00 FC 7 .......  T4
10A80 .r...  10A80 FF 00 FC 7 .......  T1
30A80 .r...  10A80 FF 00 FC 6 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 6 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 7 .......  T4
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 .p...  10A80 B0 00 FC 6 .......
30AB0 .w...  10A80 B0 00 FC 6 .......
10A80 .w...  10A80 B0 00 FC 7 .......  T1
30AB0 .w...  10A80 B0 00 FC 7 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 6 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 6 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 7 .......
30AB0 SC...  10A80 B0 00 FC 7 .......                          S EB00         JMP IP+00
10AAF .C...  10AAF B0 00 FC 6 .......  T1
20AAF .C...  10AAF FF 00 FC 6 ..r....  T2
20A00 .p...  10AAF 00 00 FC 7 ..r....  T3    00 <-f [   10AAF]
20A00 .p...  10AAF 00 00 FC 7 .......  T4
20A00 .p...  10AAF 00 00 FC 6 .......
20A00 .p...  10AAF 00 00 FC 6 .......
002DF .p...  102AF 00 00 FC 7 .......
002DF .p...  102AF 00 00 FC 7 .......
002DF Ep...  102AF 00 00 FC 6 .......                          E
002DF .C...  102AF 00 00 FC 6 .......
10AAD .C...  10AAD 00 00 FC 7 .......  T1
20AAD .C...  10AAD FF 00 FC 7 ..r....  T2
20ACD .p...  10AAD CD 00 FC 6 ..r....  T3    CD <-f [   10AAD]
20ACD .C...  10AAD CD 00 FC 6 .......  T4
10AAE .C...  10AAE CD 00 FC 7 .......  T1
20AAE IC...  10AAE FD 00 FC 7 ..r....  T2                      I
20AFF .p...  10AAE FF 00 FC 6 ..r....  T3    FF <-f [   10AAE]
20AFF .C...  10AAE FF 00 FC 6 .......  T4
10AAF .C...  10AAF FF 00 FC 7 .......  T1
20AAF SC...  10AAF FF 00 FC 7 ..r....  T2                      S CDFF         INT FF
20A00 .p...  10AAF 00 00 FC 6 ..r....  T3    00 <-f [   10AAF]
20A00 .C...  10AAF 00 00 FC 6 .......  T4
10AB0 .C...  10AB0 00 00 FC 7 .......  T1
20AB0 .C...  10AB0 FD 00 FC 7 ..r....  T2
20A00 .p...  10AB0 00 00 FC 6 ..r....  T3    00 <-f [   10AB0]
20A00 .r...  10AB0 00 00 FC 6 .......  T4
003FC .r...  003FC 00 00 FC 7 .......  T1
203FC .r...  003FC FF 00 FC 7 ..r....  T2
20371 .p...  003FC 71 00 FC 6 ..r....  T3    71 <-- [CS 003FC]
20371 .r...  003FC 71 00 FC 6 .......  T4
003FD .r...  003FD 71 00 FC 7 .......  T1
203FD .r...  003FD FF 00 FC 7 ..r....  T2
20305 .p...  003FD 05 00 FC 6 ..r....  T3    05 <-- [CS 003FD]
20305 .C...  003FD 05 00 FC 6 .......  T4
10AB1 .C...  10AB1 05 00 FC 7 .......  T1
20AB1 .C...  10AB1 FD 00 FC 7 ..r....  T2
20A00 .p...  10AB1 00 00 FC 6 ..r....  T3    00 <-f [   10AB1]
20A00 .r...  10AB1 00 00 FC 6 .......  T4
003FE .r...  003FE 00 00 FC 7 .......  T1
203FE .r...  003FE FF 00 FC 7 ..r....  T2
203A8 .p...  003FE A8 00 FC 6 ..r....  T3    A8 <-- [CS 003FE]
203A8 .r...  003FE A8 00 FC 6 .......  T4
003FF .r...  003FF A8 00 FC 7 .......  T1
203FF .r...  003FF FF 00 FC 7 ..r....  T2
20300 .p...  003FF 00 00 FC 6 ..r....  T3    00 <-- [CS 003FF]
20300 .p...  003FF 00 00 FC 6 .......  T4
10AB2 .p...  00AFF 00 00 FC 7 .......
10AB2 .p...  00AFF 00 00 FC 7 .......
10AB2 .p...  00AFF 00 00 FC 6 .......
10AB2 .w...  00AFF 00 00 FC 6 .......
20A7E .w...  20A7E 00 00 FC 7 .......  T1
10A82 .w...  20A7E 82 00 FC 7 ...w...  T2
10A82 .p...  20A7E 82 00 FC 6 ...w...  T3    82 --> [SS 20A7E]
10A82 .w...  20A7E 82 00 FC 6 .......  T4
20A7F .w...  20A7F 82 00 FC 7 .......  T1
10AF0 .w...  20A7F F0 00 FC 7 ...w...  T2
10AF0 .p...  20A7F F0 00 FC 6 ...w...  T3    F0 --> [SS 20A7F]
10AF0 .p...  20A7F F0 00 FC 6 .......  T4
10AF0 .p...  20A7F F0 00 FC 7 .......
10AF0 .p...  20A7F F0 00 FC 7 .......
10AF0 .p...  20A7F F0 00 FC 6 .......
002FF .p...  2027F F0 00 FC 6 .......
002FF .p...  2027F F0 00 FC 7 .......
002FF .w...  2027F F0 00 FC 7 .......
20A7C .w...  20A7C F0 00 FC 6 .......  T1
10AA8 .w...  20A7C A8 00 FC 6 ...w...  T2
10AA8 .p...  20A7C A8 00 FC 7 ...w...  T3    A8 --> [SS 20A7C]
10AA8 .w...  20A7C A8 00 FC 7 .......  T4
20A7D .w...  20A7D A8 00 FC 6 .......  T1
10A10 .w...  20A7D 10 00 FC 6 ...w...  T2
10A10 .p...  20A7D 10 00 FC 7 ...w...  T3    10 --> [SS 20A7D]
10A10 .p...  20A7D 10 00 FC 7 .......  T4
10A10 .p...  20A7D 10 00 FC 6 .......
10A10 .p...  20A7D 10 00 FC 6 .......
10A10 .p...  20A7D 10 00 FC 7 .......
10A10 Ep...  20A7D 10 00 FC 7 .......                          E
10A10 .C...  20A7D 10 00 FC 6 .......
00FF1 .C...  00FF1 10 00 FC 6 .......  T1
20FF1 .C...  00FF1 FF 00 FC 7 ..r....  T2
20FE4 .p...  00FF1 E4 00 FC 7 ..r....  T3    E4 <-f [   00FF1]
20FE4 .w...  00FF1 E4 00 FC 6 .......  T4
20A7A .w...  20A7A E4 00 FC 6 .......  T1
10A2F .w...  20A7A 2F 00 FC 7 ...w...  T2
10A2F .p...  20A7A 2F 00 FC 7 ...w...  T3    2F --> [SS 20A7A]
10A2F .w...  20A7A 2F 00 FC 6 .......  T4
20A7B .w...  20A7B 2F 00 FC 6 .......  T1
10A00 .w...  20A7B 00 00 FC 7 ...w...  T2
10A00 .p...  20A7B 00 00 FC 7 ...w...  T3    00 --> [SS 20A7B]
10A00 IC...  20A7B 00 00 FC 6 .......  T4                      I
00FF2 .C...  00FF2 00 00 FC 6 .......  T1
20FF2 .C...  00FF2 FF 00 FC 7 ..r....  T2
20F42 .p...  00FF2 42 00 FC 7 ..r....  T3    42 <-f [   00FF2]
20F42 .C...  00FF2 42 00 FC 6 .......  T4
00FF3 .C...  00FF3 42 00 FC 6 .......  T1
20FF3 SC...  00FF3 FF 00 FC 7 ..r....  T2                      S E442         IN AL, 42
20F88 .p...  00FF3 88 00 FC 7 ..r....  T3    88 <-f [   00FF3]
20F88 .p...  00FF3 88 00 FC 6 .......  T4
00FF4 .p...  00FF3 88 00 FC 6 .......
00FF4 .R...  00FF3 88 00 FC 7 .......
00042 .R...  00042 88 00 FC 7 .......  T1
20042 .R...  00042 A9 00 FC 6 R......  T2
200A8 .R...  00042 A8 00 FC 6 R......  T3    A8 <-- port[0042]                                  fb8d - faa8 = 229 => 916 => 1000  discrepancy 1
200A8 .p...  00042 A8 00 FC 7 R......  Tw
200A8 .C...  00042 A8 00 FC 7 .......  T4
00FF4 IC...  00FF4 A8 00 FC 6 .......  T1                      I
20FF4 .C...  00FF4 FF 00 FC 6 ..r....  T2
20FC3 .p...  00FF4 C3 00 FC 7 ..r....  T3    C3 <-f [   00FF4]
20FC3 .C...  00FF4 C3 00 FC 7 .......  T4
00FF5 .C...  00FF5 C3 00 FC 6 .......  T1
20FF5 SC...  00FF5 FF 00 FC 6 ..r....  T2                      S 88C3         MOV BL, AL
20FE4 .p...  00FF5 E4 00 FC 7 ..r....  T3    E4 <-f [   00FF5]
20FE4 .C...  00FF5 E4 00 FC 7 .......  T4
00FF6 .C...  00FF6 E4 00 FC 6 .......  T1
20FF6 IC...  00FF6 FF 00 FC 6 ..r....  T2                      I
20F42 .p...  00FF6 42 00 FC 7 ..r....  T3    42 <-f [   00FF6]
20F42 .C...  00FF6 42 00 FC 7 .......  T4
00FF7 .C...  00FF7 42 00 FC 6 .......  T1
20FF7 SC...  00FF7 FF 00 FC 6 ..r....  T2                      S E442         IN AL, 42
20F88 .p...  00FF7 88 00 FC 7 ..r....  T3    88 <-f [   00FF7]
20F88 .p...  00FF7 88 00 FC 7 .......  T4
00FF8 .p...  00FF7 88 00 FC 6 .......
00FF8 .R...  00FF7 88 00 FC 6 .......
00042 .R...  00042 88 00 FC 7 .......  T1
20042 .R...  00042 FA 00 FC 7 R......  T2
200FA .R...  00042 FA 00 FC 6 R......  T3    FA <-- port[0042]
200FA .p...  00042 FA 00 FC 6 R......  Tw
200FA .C...  00042 FA 00 FC 7 .......  T4
00FF8 IC...  00FF8 FA 00 FC 7 .......  T1                      I
20FF8 .C...  00FF8 FF 00 FC 6 ..r....  T2
20FC7 .p...  00FF8 C7 00 FC 6 ..r....  T3    C7 <-f [   00FF8]
20FC7 .C...  00FF8 C7 00 FC 7 .......  T4
00FF9 .C...  00FF9 C7 00 FC 7 .......  T1
20FF9 SC...  00FF9 FF 00 FC 6 ..r....  T2                      S 88C7         MOV BH, AL
20F2E .p...  00FF9 2E 00 FC 6 ..r....  T3    2E <-f [   00FF9]
20F2E .C...  00FF9 2E 00 FC 7 .......  T4
00FFA .C...  00FFA 2E 00 FC 7 .......  T1
20FFA IC...  00FFA FF 00 FC 6 ..r....  T2                      I 2E           CS:
20F8B .p...  00FFA 8B 00 FC 6 ..r....  T3    8B <-f [   00FFA]
20F8B .C...  00FFA 8B 00 FC 7 .......  T4
00FFB .C...  00FFB 8B 00 FC 7 .......  T1
20FFB IC...  00FFB FF 00 FC 6 ..r....  T2                      I
20F26 .p...  00FFB 26 00 FC 6 ..r....  T3    26 <-f [   00FFB]
20F26 .C...  00FFB 26 00 FC 7 .......  T4
00FFC .C...  00FFC 26 00 FC 7 .......  T1
20FFC SC...  00FFC FF 00 FC 6 ..r....  T2                      S
20F09 .p...  00FFC 09 00 FC 6 ..r....  T3    09 <-f [   00FFC]
20F09 .C...  00FFC 09 00 FC 7 .......  T4
00FFD .C...  00FFD 09 00 FC 7 .......  T1
20FFD SC...  00FFD FF 00 FC 6 ..r....  T2                      S
20F06 .p...  00FFD 06 00 FC 6 ..r....  T3    06 <-f [   00FFD]
20F06 .C...  00FFD 06 00 FC 7 .......  T4
00FFE .C...  00FFE 06 00 FC 7 .......  T1
20FFE SC...  00FFE FF 00 FC 6 ..r....  T2                      S 8B260906     MOV SP, W[0609]
20F2E .p...  00FFE 2E 00 FC 6 ..r....  T3    2E <-f [   00FFE]
20F2E .p...  00FFE 2E 00 FC 7 .......  T4
00FFF .p...  00FFE 2E 00 FC 7 .......
00FFF .r...  00FFE 2E 00 FC 6 .......
01089 .r...  01089 2E 00 FC 6 .......  T1
21089 .r...  01089 FF 00 FC 7 ..r....  T2
210FE .p...  01089 FE 00 FC 7 ..r....  T3    FE <-- [CS 01089]
210FE .r...  01089 FE 00 FC 6 .......  T4
0108A .r...  0108A FE 00 FC 6 .......  T1
2108A .r...  0108A FF 00 FC 7 ..r....  T2
210FF .p...  0108A FF 00 FC 7 ..r....  T3    FF <-- [CS 0108A]
210FF .C...  0108A FF 00 FC 6 .......  T4
00FFF .C...  00FFF FF 00 FC 6 .......  T1
20FFF .C...  00FFF FF 00 FC 7 ..r....  T2
20F8E Ip...  00FFF 8E 00 FC 7 ..r....  T3    8E <-f [   00FFF] I 2E           CS:
20F8E .C...  00FFF 8E 00 FC 6 .......  T4
01000 .C...  01000 8E 00 FC 6 .......  T1
21000 IC...  01000 FF 00 FC 7 ..r....  T2                      I
21016 .p...  01000 16 00 FC 7 ..r....  T3    16 <-f [   01000]
21016 .C...  01000 16 00 FC 6 .......  T4
01001 .C...  01001 16 00 FC 6 .......  T1
21001 SC...  01001 FF 00 FC 7 ..r....  T2                      S
2100B .p...  01001 0B 00 FC 7 ..r....  T3    0B <-f [   01001]
2100B .C...  01001 0B 00 FC 6 .......  T4
01002 .C...  01002 0B 00 FC 6 .......  T1
21002 SC...  01002 FB 00 FC 7 ..r....  T2                      S
21006 .p...  01002 06 00 FC 7 ..r....  T3    06 <-f [   01002]
21006 .C...  01002 06 00 FC 6 .......  T4
01003 .C...  01003 06 00 FC 6 .......  T1
21003 SC...  01003 FF 00 FC 7 ..r....  T2                      S 8E160B06     MOV SS, W[060B]
210FA .p...  01003 FA 00 FC 7 ..r....  T3    FA <-f [   01003]
210FA .p...  01003 FA 00 FC 6 .......  T4
01004 .p...  01003 FA 00 FC 6 .......
01004 .r...  01003 FA 00 FC 7 .......
0108B .r...  0108B FA 00 FC 7 .......  T1
2108B .r...  0108B FF 00 FC 6 ..r....  T2
210A8 .p...  0108B A8 00 FC 6 ..r....  T3    A8 <-- [CS 0108B]
210A8 .r...  0108B A8 00 FC 7 .......  T4
0108C .r...  0108C A8 00 FC 7 .......  T1
2108C .r...  0108C FF 00 FC 6 ..r....  T2
21000 .p...  0108C 00 00 FC 6 ..r....  T3    00 <-- [CS 0108C]
21000 .C...  0108C 00 00 FC 7 .......  T4
01004 .C...  01004 00 00 FC 7 .......  T1
21004 .C...  01004 FD 00 FC 6 ..r....  T2
210FC Ip...  01004 FC 00 FC 6 ..r....  T3    FC <-f [   01004] I FA           CLI
210FC .C...  01004 FC 00 FC 7 .......  T4
01005 .C...  01005 FC 00 FC 7 .......  T1
21005 IC...  01005 FF 00 FC 6 ..r....  T2                      I FC           CLD
21031 .p...  01005 31 00 FC 6 ..r....  T3    31 <-f [   01005]
21031 .C...  01005 31 00 FC 7 .......  T4
01006 .C...  01006 31 00 FC 7 .......  T1
21006 IC...  01006 FD 00 FC 6 ..r....  T2                      I
210C0 .p...  01006 C0 00 FC 6 ..r....  T3    C0 <-f [   01006]
210C0 .C...  01006 C0 00 FC 7 .......  T4
01007 .C...  01007 C0 00 FC 7 .......  T1
21007 SC...  01007 FD 00 FC 6 ..r....  T2                      S 31C0         XOR AX, AX
2108E .p...  01007 8E 00 FC 6 ..r....  T3    8E <-f [   01007]
2108E .C...  01007 8E 00 FC 7 .......  T4
01008 .C...  01008 8E 00 FC 7 .......  T1
21008 IC...  01008 FF 00 FC 6 ..r....  T2                      I
210D8 .p...  01008 D8 00 FC 6 ..r....  T3    D8 <-f [   01008]
210D8 .C...  01008 D8 00 FC 7 .......  T4
01009 .C...  01009 D8 00 FC 7 .......  T1
21009 SC...  01009 FF 00 FC 6 ..r....  T2                      S 8ED8         MOV DS, AX
21089 .p...  01009 89 00 FC 6 ..r....  T3    89 <-f [   01009]
21089 .C...  01009 89 00 FC 7 .......  T4
0100A .C...  0100A 89 00 FC 7 .......  T1
2100A IC...  0100A FD 00 FC 6 ..r....  T2                      I
210C6 .p...  0100A C6 00 FC 6 ..r....  T3    C6 <-f [   0100A]
210C6 .C...  0100A C6 00 FC 7 .......  T4
0100B .C...  0100B C6 00 FC 7 .......  T1
2100B SC...  0100B FF 00 FC 6 ..r....  T2                      S 89C6         MOV SI, AX
210B9 .p...  0100B B9 00 FC 6 ..r....  T3    B9 <-f [   0100B]
210B9 .C...  0100B B9 00 FC 7 .......  T4
0100C .C...  0100C B9 00 FC 7 .......  T1
2100C IC...  0100C FF 00 FC 6 ..r....  T2                      I
21000 .p...  0100C 00 00 FC 6 ..r....  T3    00 <-f [   0100C]
21000 .C...  0100C 00 00 FC 7 .......  T4
0100D .C...  0100D 00 00 FC 7 .......  T1
2100D SC...  0100D FD 00 FC 6 ..r....  T2                      S
21001 .p...  0100D 01 00 FC 6 ..r....  T3    01 <-f [   0100D]
21001 .C...  0100D 01 00 FC 7 .......  T4
0100E .C...  0100E 01 00 FC 7 .......  T1
2100E SC...  0100E FD 00 FC 6 ..r....  T2                      S B90001       MOV CX, 0100
210B0 .p...  0100E B0 00 FC 6 ..r....  T3    B0 <-f [   0100E]
210B0 .C...  0100E B0 00 FC 7 .......  T4
0100F .C...  0100F B0 00 FC 7 .......  T1
2100F IC...  0100F FF 00 FC 6 ..r....  T2                      I
21054 .p...  0100F 54 00 FC 6 ..r....  T3    54 <-f [   0100F]
21054 .C...  0100F 54 00 FC 7 .......  T4
01010 .C...  01010 54 00 FC 7 .......  T1
21010 SC...  01010 FD 00 FC 6 ..r....  T2                      S B054         MOV AL, 54
210E6 .p...  01010 E6 00 FC 6 ..r....  T3    E6 <-f [   01010]
210E6 .C...  01010 E6 00 FC 7 .......  T4
01011 .C...  01011 E6 00 FC 7 .......  T1
21011 IC...  01011 FF 00 FC 6 ..r....  T2                      I
21043 .p...  01011 43 00 FC 6 ..r....  T3    43 <-f [   01011]
21043 .C...  01011 43 00 FC 7 .......  T4
01012 .C...  01012 43 00 FC 7 .......  T1
21012 SC...  01012 FF 00 FC 6 ..r....  T2                      S E643         OUT 43, AL
210B0 .p...  01012 B0 00 FC 6 ..r....  T3    B0 <-f [   01012]
210B0 .p...  01012 B0 00 FC 7 .......  T4
01013 .p...  01012 B0 00 FC 7 .......
01013 .W...  01012 B0 00 FC 6 .......
00043 .W...  00043 B0 00 FC 6 .......  T1
20054 .W...  00043 54 00 FC 7 .W.....  T2
20054 .W...  00043 54 00 FC 7 .W.....  T3    54 --> port[0043]
20054 .p...  00043 54 00 FC 6 .W.....  Tw
20054 IC...  00043 54 00 FC 6 .......  T4                      I
01013 .C...  01013 54 00 FC 7 .......  T1
21013 .C...  01013 FD 00 FC 7 ..r....  T2
21002 .p...  01013 02 00 FC 6 ..r....  T3    02 <-f [   01013]
21002 .C...  01013 02 00 FC 6 .......  T4
01014 .C...  01014 02 00 FC 7 .......  T1
21014 SC...  01014 FF 00 FC 7 ..r....  T2                      S B002         MOV AL, 02
210E6 .p...  01014 E6 00 FC 6 ..r....  T3    E6 <-f [   01014]
210E6 .C...  01014 E6 00 FC 6 .......  T4
01015 .C...  01015 E6 00 FC 7 .......  T1
21015 IC...  01015 FF 00 FC 7 ..r....  T2                      I
21041 .p...  01015 41 00 FC 6 ..r....  T3    41 <-f [   01015]
21041 .C...  01015 41 00 FC 6 .......  T4
01016 .C...  01016 41 00 FC 7 .......  T1
21016 SC...  01016 FD 00 FC 7 ..r....  T2                      S E641         OUT 41, AL
210F3 .p...  01016 F3 00 FC 6 ..r....  T3    F3 <-f [   01016]
210F3 .p...  01016 F3 00 FC 6 .......  T4
01017 .p...  01016 F3 00 FC 7 .......
01017 .W...  01016 F3 00 FC 7 .......
00041 .W...  00041 F3 00 FC 6 .......  T1
20002 .W...  00041 02 00 FC 6 .W.....  T2
20002 .W...  00041 02 00 FC 7 .W.....  T3    02 --> port[0041]
20002 .p...  00041 02 00 FC 7 .W.....  Tw
20002 IC...  00041 02 00 FC 6 .......  T4                      I F3           REP
01017 .C...  01017 02 00 FC 6 .......  T1
21017 .C...  01017 FF 00 FC 7 ..r....  T2
210AD .p...  01017 AD 00 FC 7 ..r....  T3    AD <-f [   01017]
210AD .C...  01017 AD 00 FC 6 .......  T4
01018 .C...  01018 AD 00 FC 6 .......  T1
21018 IC...  01018 FD 00 FC 7 ..r....  T2                      I AD           LODSW
210B0 .p...  01018 B0 00 FC 7 ..r....  T3    B0 <-f [   01018]
210B0 .C...  01018 B0 00 FC 6 .......  T4
01019 .C...  01019 B0 00 FC 6 .......  T1
21019 .C...  01019 FF 00 FC 7 ..r....  T2
21054 .p...  01019 54 00 FC 7 ..r....  T3    54 <-f [   01019]
21054 .C...  01019 54 00 FC 6 .......  T4
0101A .C...  0101A 54 01 FC 6 .......  T1
2101A .C...  0101A FD 01 FC 7 ..r....  T2
210E6 .p...  0101A E6 01 FC 7 ..r....  T3    E6 <-f [   0101A]
210E6 .p...  0101A E6 01 FC 6 .....D.  T4 S0
0101B .p...  0101A E6 01 FC 6 .....D.     S1
0101B .r...  0D0A6 E6 10 FC 7 .....D.     S2
00000 .r...  0D0A6 E6 10 FC 7 ..r..D.  T1 S3
30000 .r...  0D0A6 E6 10 FC 6 .Wr..D.  T2 S4 E6 <-d [   0D0A6]
30000 .r...  0D0A6 E6 00 FC 6 .....D.  T3    E6 --> port[D0A6]
300E6 .r...  00000 E6 00 FC 7 ..r....  Tw
30023 .r...  00000 23 00 FC 7 ..r....  Tw
30023 .p...  00000 23 00 FC 6 ..r....  Tw
30023 .r...  00000 23 00 FC 6 .......  T4
00001 .r...  00001 23 00 FC 7 .......  T1
30001 .r...  00001 FF 00 FC 7 ..r....  T2
300FF .p...  00001 FF 00 FC 6 ..r....  T3    FF <-- [DS 00001]
300FF .C...  00001 FF 01 FC 6 .......  T4
0101B .C...  0101B FF 01 FC 7 .......  T1
2101B .C...  0101B FF 01 FC 7 ..r....  T2
21043 .p...  0101B 43 01 FC 6 ..r....  T3    43 <-f [   0101B]
21043 .p...  0101B 43 01 FC 6 .....D.  T4 S0
21043 .p...  0101B 43 01 FC 7 .....D.     S1
21043 .p...  0D0A7 43 10 FC 7 .....D.     S2
21043 .p...  0D0A7 43 10 FC 6 ..r..D.     S3
21043 .p...  0D0A7 43 10 FC 6 .Wr..D.     S4 43 <-d [   0D0A7]
21043 .r...  0D0A7 43 00 FC 7 .....D.
00002 .r...  00002 43 00 FC 7 .......  T1
30002 .r...  00002 FF 00 FC 6 ..r....  T2
30000 .p...  00002 00 00 FC 6 ..r....  T3    00 <-- [DS 00002]
30000 .r...  00002 00 00 FC 7 .......  T4
00003 .r...  00003 00 00 FC 7 .......  T1
30003 .r...  00003 FD 00 FC 6 ..r....  T2
300F0 .p...  00003 F0 01 FC 6 ..r....  T3    F0 <-- [DS 00003]
300F0 .p...  00003 F0 01 FC 7 .......  T4
300F0 .p...  00003 F0 01 FC 7 .....D.     S0
300F0 .p...  00003 F0 01 FC 6 .....D.     S1
300F0 .p...  0D0AC F0 10 FC 6 .....D.     S2
300F0 .p...  0D0AC F0 10 FC 7 ..r..D.     S3
300F0 .p...  0D0AC F0 10 FC 7 .Wr..D.     S4 F0 <-d [   0D0AC]
300F0 .p...  0D0AC F0 00 FC 6 .....D.
300F0 .p...  00003 F0 01 FC 6 .......
300F0 .p...  00003 F0 01 FC 7 .......
300F0 .r...  00003 F0 01 FC 7 .....D.     S0
00004 .r...  00003 F0 01 FC 6 .....D.  T1 S1
30004 .r...  0D0AD F0 10 FC 6 .....D.  T2 S2
30004 .r...  0D0AD F0 10 FC 7 ..r..D.  T3 S3 F0 <-- [DS 0D0AD]
30004 .r...  0D0AD F4 10 FC 7 .Wr..D.  Tw S4 F4 <-d [   0D0AD]
30004 .r...  0D0AD F7 00 FC 6 .....D.  Tw
300FF .r...  00004 FF 01 FC 6 ..r....  Tw
30023 .r...  00004 23 01 FC 7 ..r....  Tw
30023 .p...  00004 23 01 FC 7 ..r....  Tw
30023 .r...  00004 23 01 FC 6 .....D.  T4 S0
00005 .r...  00004 23 01 FC 6 .....D.  T1 S1
30005 .r...  0D0AA 23 10 FC 7 .....D.  T2 S2
30005 .r...  0D0AA 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D0AA]
30005 .r...  0D0AA 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D0AA]
30005 .r...  0D0AA 23 00 FC 6 .....D.  Tw
30023 .r...  00005 23 00 FC 7 ..r....  Tw
300FF .r...  00005 FF 00 FC 7 ..r....  Tw
300FF .p...  00005 FF 00 FC 6 ..r....  Tw
300FF .p...  00005 FF 00 FC 6 .......  T4
300FF .p...  00005 FF 00 FC 7 .......
300FF .p...  00005 FF 00 FC 7 .......
300FF .p...  00005 FF 00 FC 6 .......
300FF .p...  00005 FF 01 FC 6 .......
300FF .p...  00005 FF 01 FC 7 .......
300FF .p...  00005 FF 01 FC 7 .....D.     S0
300FF .p...  00005 FF 01 FC 6 .....D.     S1
300FF .p...  0D0AB FF 10 FC 6 .....D.     S2
300FF .r...  0D0AB FF 10 FC 7 ..r..D.     S3
00006 .r...  0D0AB FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D0AB]
30006 .r...  0D0AB FF 00 FC 6 .....D.  T2
300FF .r...  00006 FF 01 FC 6 ..r....  T3    FF <-- [DS 00006]
30000 .r...  00006 00 01 FC 7 ..r....  Tw
30000 .p...  00006 00 01 FC 7 ..r....  Tw
30000 .r...  00006 00 01 FC 6 .....D.  T4 S0
00007 .r...  00006 00 01 FC 6 .....D.  T1 S1
30007 .r...  0D0A8 00 10 FC 7 .....D.  T2 S2
30007 .r...  0D0A8 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D0A8]
30007 .r...  0D0A8 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D0A8]
30007 .r...  0D0A8 00 00 FC 6 .....D.  Tw
30000 .r...  00007 00 00 FC 7 ..r....  Tw
300F0 .r...  00007 F0 00 FC 7 ..r....  Tw
300F0 .p...  00007 F0 00 FC 6 ..r....  Tw
300F0 .p...  00007 F0 00 FC 6 .......  T4
300F0 .p...  00007 F0 00 FC 7 .......
300F0 .p...  00007 F0 00 FC 7 .......
300F0 .p...  00007 F0 00 FC 6 .......
300F0 .p...  00007 F0 01 FC 6 .......
300F0 .p...  00007 F0 01 FC 7 .......
300F0 .p...  00007 F0 01 FC 7 .....D.     S0
300F0 .p...  00007 F0 01 FC 6 .....D.     S1
300F0 .p...  0D0A9 F0 10 FC 6 .....D.     S2
300F0 .r...  0D0A9 F0 10 FC 7 ..r..D.     S3
00008 .r...  0D0A9 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D0A9]
30008 .r...  0D0A9 F0 00 FC 6 .....D.  T2
300FF .r...  00008 FF 01 FC 6 ..r....  T3    FF <-- [DS 00008]
30023 .r...  00008 23 01 FC 7 ..r....  Tw
30023 .p...  00008 23 01 FC 7 ..r....  Tw
30023 .r...  00008 23 01 FC 6 .....D.  T4 S0
00009 .r...  00008 23 01 FC 6 .....D.  T1 S1
30009 .r...  0D0AE 23 10 FC 7 .....D.  T2 S2
30009 .r...  0D0AE 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D0AE]
30009 .r...  0D0AE 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D0AE]
30009 .r...  0D0AE 23 00 FC 6 .....D.  Tw
30023 .r...  00009 23 00 FC 7 ..r....  Tw
300FF .r...  00009 FF 00 FC 7 ..r....  Tw
300FF .p...  00009 FF 00 FC 6 ..r....  Tw
300FF .p...  00009 FF 00 FC 6 .......  T4
300FF .p...  00009 FF 00 FC 7 .......
300FF .p...  00009 FF 00 FC 7 .......
300FF .p...  00009 FF 00 FC 6 .......
300FF .p...  00009 FF 01 FC 6 .......
300FF .p...  00009 FF 01 FC 7 .......
300FF .p...  00009 FF 01 FC 7 .....D.     S0
300FF .p...  00009 FF 01 FC 6 .....D.     S1
300FF .p...  0D0AF FF 10 FC 6 .....D.     S2
300FF .r...  0D0AF FF 10 FC 7 ..r..D.     S3
0000A .r...  0D0AF FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D0AF]
3000A .r...  0D0AF FF 00 FC 6 .....D.  T2
300FF .r...  0000A FF 01 FC 6 ..r....  T3    FF <-- [DS 0000A]
30000 .r...  0000A 00 01 FC 7 ..r....  Tw
30000 .p...  0000A 00 01 FC 7 ..r....  Tw
30000 .r...  0000A 00 01 FC 6 .....D.  T4 S0
0000B .r...  0000A 00 01 FC 6 .....D.  T1 S1
3000B .r...  0D0A4 00 10 FC 7 .....D.  T2 S2
3000B .r...  0D0A4 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D0A4]
3000B .r...  0D0A4 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D0A4]
3000B .r...  0D0A4 00 00 FC 6 .....D.  Tw
30000 .r...  0000B 00 00 FC 7 ..r....  Tw
300F0 .r...  0000B F0 00 FC 7 ..r....  Tw
300F0 .p...  0000B F0 00 FC 6 ..r....  Tw
300F0 .p...  0000B F0 00 FC 6 .......  T4
300F0 .p...  0000B F0 00 FC 7 .......
300F0 .p...  0000B F0 00 FC 7 .......
300F0 .p...  0000B F0 00 FC 6 .......
300F0 .p...  0000B F0 01 FC 6 .......
300F0 .p...  0000B F0 01 FC 7 .......
300F0 .p...  0000B F0 01 FC 7 .....D.     S0
300F0 .p...  0000B F0 01 FC 6 .....D.     S1
300F0 .p...  0D0A5 F0 10 FC 6 .....D.     S2
300F0 .r...  0D0A5 F0 10 FC 7 ..r..D.     S3
0000C .r...  0D0A5 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D0A5]
3000C .r...  0D0A5 F0 00 FC 6 .....D.  T2
300FF .r...  0000C FF 01 FC 6 ..r....  T3    FF <-- [DS 0000C]
30023 .r...  0000C 23 01 FC 7 ..r....  Tw
30023 .p...  0000C 23 01 FC 7 ..r....  Tw
30023 .r...  0000C 23 01 FC 6 .....D.  T4 S0
0000D .r...  0000C 23 01 FC 6 .....D.  T1 S1
3000D .r...  0D0A2 23 10 FC 7 .....D.  T2 S2
3000D .r...  0D0A2 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D0A2]
3000D .r...  0D0A2 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D0A2]
3000D .r...  0D0A2 23 00 FC 6 .....D.  Tw
30023 .r...  0000D 23 00 FC 7 ..r....  Tw
300FF .r...  0000D FF 00 FC 7 ..r....  Tw
300FF .p...  0000D FF 00 FC 6 ..r....  Tw
300FF .p...  0000D FF 00 FC 6 .......  T4
300FF .p...  0000D FF 00 FC 7 .......
300FF .p...  0000D FF 00 FC 7 .......
300FF .p...  0000D FF 00 FC 6 .......
300FF .p...  0000D FF 01 FC 6 .......
300FF .p...  0000D FF 01 FC 7 .......
300FF .p...  0000D FF 01 FC 7 .....D.     S0
300FF .p...  0000D FF 01 FC 6 .....D.     S1
300FF .p...  0D0A3 FF 10 FC 6 .....D.     S2
300FF .r...  0D0A3 FF 10 FC 7 ..r..D.     S3
0000E .r...  0D0A3 FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D0A3]
3000E .r...  0D0A3 FF 00 FC 6 .....D.  T2
300FF .r...  0000E FF 01 FC 6 ..r....  T3    FF <-- [DS 0000E]
30000 .r...  0000E 00 01 FC 7 ..r....  Tw
30000 .p...  0000E 00 01 FC 7 ..r....  Tw
30000 .r...  0000E 00 01 FC 6 .....D.  T4 S0
0000F .r...  0000E 00 01 FC 6 .....D.  T1 S1
3000F .r...  0D0A0 00 10 FC 7 .....D.  T2 S2
3000F .r...  0D0A0 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D0A0]
3000F .r...  0D0A0 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D0A0]
3000F .r...  0D0A0 00 00 FC 6 .....D.  Tw
30000 .r...  0000F 00 00 FC 7 ..r....  Tw
300F0 .r...  0000F F0 00 FC 7 ..r....  Tw
300F0 .p...  0000F F0 00 FC 6 ..r....  Tw
300F0 .p...  0000F F0 00 FC 6 .......  T4
300F0 .p...  0000F F0 00 FC 7 .......
300F0 .p...  0000F F0 00 FC 7 .......
300F0 .p...  0000F F0 00 FC 6 .......
300F0 .p...  0000F F0 01 FC 6 .......
300F0 .p...  0000F F0 01 FC 7 .......
300F0 .p...  0000F F0 01 FC 7 .....D.     S0
300F0 .p...  0000F F0 01 FC 6 .....D.     S1
300F0 .p...  0D0A1 F0 10 FC 6 .....D.     S2
300F0 .r...  0D0A1 F0 10 FC 7 ..r..D.     S3
00010 .r...  0D0A1 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D0A1]
30010 .r...  0D0A1 F0 00 FC 6 .....D.  T2
300FF .r...  00010 FF 01 FC 6 ..r....  T3    FF <-- [DS 00010]
30023 .r...  00010 23 01 FC 7 ..r....  Tw
30023 .p...  00010 23 01 FC 7 ..r....  Tw
30023 .r...  00010 23 01 FC 6 .....D.  T4 S0
00011 .r...  00010 23 01 FC 6 .....D.  T1 S1
30011 .r...  0D0B6 23 10 FC 7 .....D.  T2 S2
30011 .r...  0D0B6 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D0B6]
30011 .r...  0D0B6 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D0B6]
30011 .r...  0D0B6 23 00 FC 6 .....D.  Tw
30023 .r...  00011 23 00 FC 7 ..r....  Tw
300FF .r...  00011 FF 00 FC 7 ..r....  Tw
300FF .p...  00011 FF 00 FC 6 ..r....  Tw
300FF .p...  00011 FF 00 FC 6 .......  T4
300FF .p...  00011 FF 00 FC 7 .......
300FF .p...  00011 FF 00 FC 7 .......
300FF .p...  00011 FF 00 FC 6 .......
300FF .p...  00011 FF 01 FC 6 .......
300FF .p...  00011 FF 01 FC 7 .......
300FF .p...  00011 FF 01 FC 7 .....D.     S0
300FF .p...  00011 FF 01 FC 6 .....D.     S1
300FF .p...  0D0B7 FF 10 FC 6 .....D.     S2
300FF .r...  0D0B7 FF 10 FC 7 ..r..D.     S3
00012 .r...  0D0B7 FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D0B7]
30012 .r...  0D0B7 FF 00 FC 6 .....D.  T2
300FF .r...  00012 FF 01 FC 6 ..r....  T3    FF <-- [DS 00012]
30000 .r...  00012 00 01 FC 7 ..r....  Tw
30000 .p...  00012 00 01 FC 7 ..r....  Tw
30000 .r...  00012 00 01 FC 6 .....D.  T4 S0
00013 .r...  00012 00 01 FC 6 .....D.  T1 S1
30013 .r...  0D0BC 00 10 FC 7 .....D.  T2 S2
30013 .r...  0D0BC 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D0BC]
30013 .r...  0D0BC 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D0BC]
30013 .r...  0D0BC 00 00 FC 6 .....D.  Tw
30000 .r...  00013 00 00 FC 7 ..r....  Tw
300F0 .r...  00013 F0 00 FC 7 ..r....  Tw
300F0 .p...  00013 F0 00 FC 6 ..r....  Tw
300F0 .p...  00013 F0 00 FC 6 .......  T4
300F0 .p...  00013 F0 00 FC 7 .......
300F0 .p...  00013 F0 00 FC 7 .......
300F0 .p...  00013 F0 00 FC 6 .......
300F0 .p...  00013 F0 01 FC 6 .......
300F0 .p...  00013 F0 01 FC 7 .......
300F0 .p...  00013 F0 01 FC 7 .....D.     S0
300F0 .p...  00013 F0 01 FC 6 .....D.     S1
300F0 .p...  0D0BD F0 10 FC 6 .....D.     S2
300F0 .r...  0D0BD F0 10 FC 7 ..r..D.     S3
00014 .r...  0D0BD F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D0BD]
30014 .r...  0D0BD F0 00 FC 6 .....D.  T2
300FF .r...  00014 FF 01 FC 6 ..r....  T3    FF <-- [DS 00014]
30023 .r...  00014 23 01 FC 7 ..r....  Tw
30023 .p...  00014 23 01 FC 7 ..r....  Tw
30023 .r...  00014 23 01 FC 6 .....D.  T4 S0
00015 .r...  00014 23 01 FC 6 .....D.  T1 S1
30015 .r...  0D0BA 23 10 FC 7 .....D.  T2 S2
30015 .r...  0D0BA 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D0BA]
30015 .r...  0D0BA 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D0BA]
30015 .r...  0D0BA 23 00 FC 6 .....D.  Tw
30023 .r...  00015 23 00 FC 7 ..r....  Tw
300FF .r...  00015 FF 00 FC 7 ..r....  Tw
300FF .p...  00015 FF 00 FC 6 ..r....  Tw
300FF .p...  00015 FF 00 FC 6 .......  T4
300FF .p...  00015 FF 00 FC 7 .......
300FF .p...  00015 FF 00 FC 7 .......
300FF .p...  00015 FF 00 FC 6 .......
300FF .p...  00015 FF 01 FC 6 .......
300FF .p...  00015 FF 01 FC 7 .......
300FF .p...  00015 FF 01 FC 7 .....D.     S0
300FF .p...  00015 FF 01 FC 6 .....D.     S1
300FF .p...  0D0BB FF 10 FC 6 .....D.     S2
300FF .r...  0D0BB FF 10 FC 7 ..r..D.     S3
00016 .r...  0D0BB FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D0BB]
30016 .r...  0D0BB FF 00 FC 6 .....D.  T2
300FF .r...  00016 FF 01 FC 6 ..r....  T3    FF <-- [DS 00016]
30000 .r...  00016 00 01 FC 7 ..r....  Tw
30000 .p...  00016 00 01 FC 7 ..r....  Tw
30000 .r...  00016 00 01 FC 6 .....D.  T4 S0
00017 .r...  00016 00 01 FC 6 .....D.  T1 S1
30017 .r...  0D0B8 00 10 FC 7 .....D.  T2 S2
30017 .r...  0D0B8 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D0B8]
30017 .r...  0D0B8 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D0B8]
30017 .r...  0D0B8 00 00 FC 6 .....D.  Tw
30000 .r...  00017 00 00 FC 7 ..r....  Tw
300F0 .r...  00017 F0 00 FC 7 ..r....  Tw
300F0 .p...  00017 F0 00 FC 6 ..r....  Tw
300F0 .p...  00017 F0 00 FC 6 .......  T4
300F0 .p...  00017 F0 00 FC 7 .......
300F0 .p...  00017 F0 00 FC 7 .......
300F0 .p...  00017 F0 00 FC 6 .......
300F0 .p...  00017 F0 01 FC 6 .......
300F0 .p...  00017 F0 01 FC 7 .......
300F0 .p...  00017 F0 01 FC 7 .....D.     S0
300F0 .p...  00017 F0 01 FC 6 .....D.     S1
300F0 .p...  0D0B9 F0 10 FC 6 .....D.     S2
300F0 .r...  0D0B9 F0 10 FC 7 ..r..D.     S3
00018 .r...  0D0B9 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D0B9]
30018 .r...  0D0B9 F0 00 FC 6 .....D.  T2
300FF .r...  00018 FF 01 FC 6 ..r....  T3    FF <-- [DS 00018]
30023 .r...  00018 23 01 FC 7 ..r....  Tw
30023 .p...  00018 23 01 FC 7 ..r....  Tw
30023 .r...  00018 23 01 FC 6 .....D.  T4 S0
00019 .r...  00018 23 01 FC 6 .....D.  T1 S1
30019 .r...  0D0BE 23 10 FC 7 .....D.  T2 S2
30019 .r...  0D0BE 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D0BE]
30019 .r...  0D0BE 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D0BE]
30019 .r...  0D0BE 23 00 FC 6 .....D.  Tw
30023 .r...  00019 23 00 FC 7 ..r....  Tw
300FF .r...  00019 FF 00 FC 7 ..r....  Tw
300FF .p...  00019 FF 00 FC 6 ..r....  Tw
300FF .p...  00019 FF 00 FC 6 .......  T4
300FF .p...  00019 FF 00 FC 7 .......
300FF .p...  00019 FF 00 FC 7 .......
300FF .p...  00019 FF 00 FC 6 .......
300FF .p...  00019 FF 01 FC 6 .......
300FF .p...  00019 FF 01 FC 7 .......
300FF .p...  00019 FF 01 FC 7 .....D.     S0
300FF .p...  00019 FF 01 FC 6 .....D.     S1
300FF .p...  0D0BF FF 10 FC 6 .....D.     S2
300FF .r...  0D0BF FF 10 FC 7 ..r..D.     S3
0001A .r...  0D0BF FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D0BF]
3001A .r...  0D0BF FF 00 FC 6 .....D.  T2
300FF .r...  0001A FF 01 FC 6 ..r....  T3    FF <-- [DS 0001A]
30000 .r...  0001A 00 01 FC 7 ..r....  Tw
30000 .p...  0001A 00 01 FC 7 ..r....  Tw
30000 .r...  0001A 00 01 FC 6 .....D.  T4 S0
0001B .r...  0001A 00 01 FC 6 .....D.  T1 S1
3001B .r...  0D034 00 10 FC 7 .....D.  T2 S2
3001B .r...  0D034 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D034]
3001B .r...  0D034 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D034]
3001B .r...  0D034 00 00 FC 6 .....D.  Tw
30000 .r...  0001B 00 00 FC 7 ..r....  Tw
300F0 .r...  0001B F0 00 FC 7 ..r....  Tw
300F0 .p...  0001B F0 00 FC 6 ..r....  Tw
300F0 .p...  0001B F0 00 FC 6 .......  T4
300F0 .p...  0001B F0 00 FC 7 .......
300F0 .p...  0001B F0 00 FC 7 .......
300F0 .p...  0001B F0 00 FC 6 .......
300F0 .p...  0001B F0 01 FC 6 .......
300F0 .p...  0001B F0 01 FC 7 .......
300F0 .p...  0001B F0 01 FC 7 .....D.     S0
300F0 .p...  0001B F0 01 FC 6 .....D.     S1
300F0 .p...  0D035 F0 10 FC 6 .....D.     S2
300F0 .r...  0D035 F0 10 FC 7 ..r..D.     S3
0001C .r...  0D035 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D035]
3001C .r...  0D035 F0 00 FC 6 .....D.  T2
300FF .r...  0001C FF 01 FC 6 ..r....  T3    FF <-- [DS 0001C]
30023 .r...  0001C 23 01 FC 7 ..r....  Tw
30023 .p...  0001C 23 01 FC 7 ..r....  Tw
30023 .r...  0001C 23 01 FC 6 .....D.  T4 S0
0001D .r...  0001C 23 01 FC 6 .....D.  T1 S1
3001D .r...  0D032 23 10 FC 7 .....D.  T2 S2
3001D .r...  0D032 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D032]
3001D .r...  0D032 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D032]
3001D .r...  0D032 23 00 FC 6 .....D.  Tw
30023 .r...  0001D 23 00 FC 7 ..r....  Tw
300FF .r...  0001D FF 00 FC 7 ..r....  Tw
300FF .p...  0001D FF 00 FC 6 ..r....  Tw
300FF .p...  0001D FF 00 FC 6 .......  T4
300FF .p...  0001D FF 00 FC 7 .......
300FF .p...  0001D FF 00 FC 7 .......
300FF .p...  0001D FF 00 FC 6 .......
300FF .p...  0001D FF 01 FC 6 .......
300FF .p...  0001D FF 01 FC 7 .......
300FF .p...  0001D FF 01 FC 7 .....D.     S0
300FF .p...  0001D FF 01 FC 6 .....D.     S1
300FF .p...  0D033 FF 10 FC 6 .....D.     S2
300FF .r...  0D033 FF 10 FC 7 ..r..D.     S3
0001E .r...  0D033 FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D033]
3001E .r...  0D033 FF 00 FC 6 .....D.  T2
300FF .r...  0001E FF 01 FC 6 ..r....  T3    FF <-- [DS 0001E]
30000 .r...  0001E 00 01 FC 7 ..r....  Tw
30000 .p...  0001E 00 01 FC 7 ..r....  Tw
30000 .r...  0001E 00 01 FC 6 .....D.  T4 S0
0001F .r...  0001E 00 01 FC 6 .....D.  T1 S1
3001F .r...  0D010 00 10 FC 7 .....D.  T2 S2
3001F .r...  0D010 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D010]
3001F .r...  0D010 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D010]
3001F .r...  0D010 00 00 FC 6 .....D.  Tw
30000 .r...  0001F 00 00 FC 7 ..r....  Tw
300F0 .r...  0001F F0 00 FC 7 ..r....  Tw
300F0 .p...  0001F F0 00 FC 6 ..r....  Tw
300F0 .p...  0001F F0 00 FC 6 .......  T4
300F0 .p...  0001F F0 00 FC 7 .......
300F0 .p...  0001F F0 00 FC 7 .......
300F0 .p...  0001F F0 00 FC 6 .......
300F0 .p...  0001F F0 01 FC 6 .......
300F0 .p...  0001F F0 01 FC 7 .......
300F0 .p...  0001F F0 01 FC 7 .....D.     S0
300F0 .p...  0001F F0 01 FC 6 .....D.     S1
300F0 .p...  0D011 F0 10 FC 6 .....D.     S2
300F0 .r...  0D011 F0 10 FC 7 ..r..D.     S3
00020 .r...  0D011 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D011]
30020 .r...  0D011 F0 00 FC 6 .....D.  T2
300FF .r...  00020 FF 01 FC 6 ..r....  T3    FF <-- [DS 00020]
3006A .r...  00020 6A 01 FC 7 ..r....  Tw
3006A .p...  00020 6A 01 FC 7 ..r....  Tw
3006A .r...  00020 6A 01 FC 6 .....D.  T4 S0
00021 .r...  00020 6A 01 FC 6 .....D.  T1 S1
30021 .r...  0D006 6A 10 FC 7 .....D.  T2 S2
30021 .r...  0D006 6A 10 FC 7 ..r..D.  T3 S3 6A <-- [DS 0D006]
30021 .r...  0D006 6A 10 FC 6 .Wr..D.  Tw S4 6A <-d [   0D006]
30021 .r...  0D006 6A 00 FC 6 .....D.  Tw
3006A .r...  00021 6A 00 FC 7 ..r....  Tw
30005 .r...  00021 05 00 FC 7 ..r....  Tw
30005 .p...  00021 05 00 FC 6 ..r....  Tw
30005 .p...  00021 05 00 FC 6 .......  T4
30005 .p...  00021 05 00 FC 7 .......
30005 .p...  00021 05 00 FC 7 .......
30005 .p...  00021 05 00 FC 6 .......
30005 .p...  00021 05 01 FC 6 .......
30005 .p...  00021 05 01 FC 7 .......
30005 .p...  00021 05 01 FC 7 .....D.     S0
30005 .p...  00021 05 01 FC 6 .....D.     S1
30005 .p...  0D007 25 10 FC 6 .....D.     S2
30005 .r...  0D007 25 10 FC 7 ..r..D.     S3
00022 .r...  0D007 25 10 FC 7 .Wr..D.  T1 S4 25 <-d [   0D007]
30022 .r...  0D007 25 00 FC 6 .....D.  T2
300FF .r...  00022 FF 01 FC 6 ..r....  T3    FF <-- [DS 00022]
300A8 .r...  00022 A8 01 FC 7 ..r....  Tw
300A8 .p...  00022 A8 01 FC 7 ..r....  Tw
300A8 .r...  00022 A8 01 FC 6 .....D.  T4 S0
00023 .r...  00022 A8 01 FC 6 .....D.  T1 S1
30023 .r...  0D00C A8 10 FC 7 .....D.  T2 S2
30023 .r...  0D00C A8 10 FC 7 ..r..D.  T3 S3 A8 <-- [DS 0D00C]
30023 .r...  0D00C A8 10 FC 6 .Wr..D.  Tw S4 A8 <-d [   0D00C]
30023 .r...  0D00C A8 00 FC 6 .....D.  Tw
300A8 .r...  00023 A8 00 FC 7 ..r....  Tw
30000 .r...  00023 00 00 FC 7 ..r....  Tw
30000 .p...  00023 00 00 FC 6 ..r....  Tw
30000 .p...  00023 00 00 FC 6 .......  T4
30000 .p...  00023 00 00 FC 7 .......
30000 .p...  00023 00 00 FC 7 .......
30000 .p...  00023 00 00 FC 6 .......
30000 .p...  00023 00 01 FC 6 .......
30000 .p...  00023 00 01 FC 7 .......
30000 .p...  00023 00 01 FC 7 .....D.     S0
30000 .p...  00023 00 01 FC 6 .....D.     S1
30000 .p...  0D00D 20 10 FC 6 .....D.     S2
30000 .r...  0D00D 20 10 FC 7 ..r..D.     S3
00024 .r...  0D00D 20 10 FC 7 .Wr..D.  T1 S4 20 <-d [   0D00D]
30024 .r...  0D00D 20 00 FC 6 .....D.  T2
300FF .r...  00024 FF 01 FC 6 ..r....  T3    FF <-- [DS 00024]
30087 .r...  00024 87 01 FC 7 ..r....  Tw
30087 .p...  00024 87 01 FC 7 ..r....  Tw
30087 .r...  00024 87 01 FC 6 .....D.  T4 S0
00025 .r...  00024 87 01 FC 6 .....D.  T1 S1
30025 .r...  0D00A 87 10 FC 7 .....D.  T2 S2
30025 .r...  0D00A 87 10 FC 7 ..r..D.  T3 S3 87 <-- [DS 0D00A]
30025 .r...  0D00A 87 10 FC 6 .Wr..D.  Tw S4 87 <-d [   0D00A]
30025 .r...  0D00A 87 00 FC 6 .....D.  Tw
30087 .r...  00025 87 00 FC 7 ..r....  Tw
300E9 .r...  00025 E9 00 FC 7 ..r....  Tw
300E9 .p...  00025 E9 00 FC 6 ..r....  Tw
300E9 .p...  00025 E9 00 FC 6 .......  T4
300E9 .p...  00025 E9 00 FC 7 .......
300E9 .p...  00025 E9 00 FC 7 .......
300E9 .p...  00025 E9 00 FC 6 .......
300E9 .p...  00025 E9 01 FC 6 .......
300E9 .p...  00025 E9 01 FC 7 .......
300E9 .p...  00025 E9 01 FC 7 .....D.     S0
300E9 .p...  00025 E9 01 FC 6 .....D.     S1
300E9 .p...  0D00B E9 10 FC 6 .....D.     S2
300E9 .r...  0D00B E9 10 FC 7 ..r..D.     S3
00026 .r...  0D00B E9 10 FC 7 .Wr..D.  T1 S4 E9 <-d [   0D00B]
30026 .r...  0D00B E9 00 FC 6 .....D.  T2
300FF .r...  00026 FF 01 FC 6 ..r....  T3    FF <-- [DS 00026]
30000 .r...  00026 00 01 FC 7 ..r....  Tw
30000 .p...  00026 00 01 FC 7 ..r....  Tw
30000 .r...  00026 00 01 FC 6 .....D.  T4 S0
00027 .r...  00026 00 01 FC 6 .....D.  T1 S1
30027 .r...  0D008 00 10 FC 7 .....D.  T2 S2
30027 .r...  0D008 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D008]
30027 .r...  0D008 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D008]
30027 .r...  0D008 00 00 FC 6 .....D.  Tw
30000 .r...  00027 00 00 FC 7 ..r....  Tw
300F0 .r...  00027 F0 00 FC 7 ..r....  Tw
300F0 .p...  00027 F0 00 FC 6 ..r....  Tw
300F0 .p...  00027 F0 00 FC 6 .......  T4
300F0 .p...  00027 F0 00 FC 7 .......
300F0 .p...  00027 F0 00 FC 7 .......
300F0 .p...  00027 F0 00 FC 6 .......
300F0 .p...  00027 F0 01 FC 6 .......
300F0 .p...  00027 F0 01 FC 7 .......
300F0 .p...  00027 F0 01 FC 7 .....D.     S0
300F0 .p...  00027 F0 01 FC 6 .....D.     S1
300F0 .p...  0D009 F0 10 FC 6 .....D.     S2
300F0 .r...  0D009 F0 10 FC 7 ..r..D.     S3
00028 .r...  0D009 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D009]
30028 .r...  0D009 F0 00 FC 6 .....D.  T2
300FF .r...  00028 FF 01 FC 6 ..r....  T3    FF <-- [DS 00028]
30023 .r...  00028 23 01 FC 7 ..r....  Tw
30023 .p...  00028 23 01 FC 7 ..r....  Tw
30023 .r...  00028 23 01 FC 6 .....D.  T4 S0
00029 .r...  00028 23 01 FC 6 .....D.  T1 S1
30029 .r...  0D00E 23 10 FC 7 .....D.  T2 S2
30029 .r...  0D00E 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D00E]
30029 .r...  0D00E 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D00E]
30029 .r...  0D00E 23 00 FC 6 .....D.  Tw
30023 .r...  00029 23 00 FC 7 ..r....  Tw
300FF .r...  00029 FF 00 FC 7 ..r....  Tw
300FF .p...  00029 FF 00 FC 6 ..r....  Tw
300FF .p...  00029 FF 00 FC 6 .......  T4
300FF .p...  00029 FF 00 FC 7 .......
300FF .p...  00029 FF 00 FC 7 .......
300FF .p...  00029 FF 00 FC 6 .......
300FF .p...  00029 FF 01 FC 6 .......
300FF .p...  00029 FF 01 FC 7 .......
300FF .p...  00029 FF 01 FC 7 .....D.     S0
300FF .p...  00029 FF 01 FC 6 .....D.     S1
300FF .p...  0D00F FF 10 FC 6 .....D.     S2
300FF .r...  0D00F FF 10 FC 7 ..r..D.     S3
0002A .r...  0D00F FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D00F]
3002A .r...  0D00F FF 00 FC 6 .....D.  T2
300FF .r...  0002A FF 01 FC 6 ..r....  T3    FF <-- [DS 0002A]
30000 .r...  0002A 00 01 FC 7 ..r....  Tw
30000 .p...  0002A 00 01 FC 7 ..r....  Tw
30000 .r...  0002A 00 01 FC 6 .....D.  T4 S0
0002B .r...  0002A 00 01 FC 6 .....D.  T1 S1
3002B .r...  0D004 00 10 FC 7 .....D.  T2 S2
3002B .r...  0D004 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D004]
3002B .r...  0D004 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D004]
3002B .r...  0D004 00 00 FC 6 .....D.  Tw
30000 .r...  0002B 00 00 FC 7 ..r....  Tw
300F0 .r...  0002B F0 00 FC 7 ..r....  Tw
300F0 .p...  0002B F0 00 FC 6 ..r....  Tw
300F0 .p...  0002B F0 00 FC 6 .......  T4
300F0 .p...  0002B F0 00 FC 7 .......
300F0 .p...  0002B F0 00 FC 7 .......
300F0 .p...  0002B F0 00 FC 6 .......
300F0 .p...  0002B F0 01 FC 6 .......
300F0 .p...  0002B F0 01 FC 7 .......
300F0 .p...  0002B F0 01 FC 7 .....D.     S0
300F0 .p...  0002B F0 01 FC 6 .....D.     S1
300F0 .p...  0D005 F0 10 FC 6 .....D.     S2
300F0 .r...  0D005 F0 10 FC 7 ..r..D.     S3
0002C .r...  0D005 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D005]
3002C .r...  0D005 F0 00 FC 6 .....D.  T2
300FF .r...  0002C FF 01 FC 6 ..r....  T3    FF <-- [DS 0002C]
30023 .r...  0002C 23 01 FC 7 ..r....  Tw
30023 .p...  0002C 23 01 FC 7 ..r....  Tw
30023 .r...  0002C 23 01 FC 6 .....D.  T4 S0
0002D .r...  0002C 23 01 FC 6 .....D.  T1 S1
3002D .r...  0D002 23 10 FC 7 .....D.  T2 S2
3002D .r...  0D002 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D002]
3002D .r...  0D002 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D002]
3002D .r...  0D002 23 00 FC 6 .....D.  Tw
30023 .r...  0002D 23 00 FC 7 ..r....  Tw
300FF .r...  0002D FF 00 FC 7 ..r....  Tw
300FF .p...  0002D FF 00 FC 6 ..r....  Tw
300FF .p...  0002D FF 00 FC 6 .......  T4
300FF .p...  0002D FF 00 FC 7 .......
300FF .p...  0002D FF 00 FC 7 .......
300FF .p...  0002D FF 00 FC 6 .......
300FF .p...  0002D FF 01 FC 6 .......
300FF .p...  0002D FF 01 FC 7 .......
300FF .p...  0002D FF 01 FC 7 .....D.     S0
300FF .p...  0002D FF 01 FC 6 .....D.     S1
300FF .p...  0D003 FF 10 FC 6 .....D.     S2
300FF .r...  0D003 FF 10 FC 7 ..r..D.     S3
0002E .r...  0D003 FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D003]
3002E .r...  0D003 FF 00 FC 6 .....D.  T2
300FF .r...  0002E FF 01 FC 6 ..r....  T3    FF <-- [DS 0002E]
30000 .r...  0002E 00 01 FC 7 ..r....  Tw
30000 .p...  0002E 00 01 FC 7 ..r....  Tw
30000 .r...  0002E 00 01 FC 6 .....D.  T4 S0
0002F .r...  0002E 00 01 FC 6 .....D.  T1 S1
3002F .r...  0D000 00 10 FC 7 .....D.  T2 S2
3002F .r...  0D000 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D000]
3002F .r...  0D000 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D000]
3002F .r...  0D000 00 00 FC 6 .....D.  Tw
30000 .r...  0002F 00 00 FC 7 ..r....  Tw
300F0 .r...  0002F F0 00 FC 7 ..r....  Tw
300F0 .p...  0002F F0 00 FC 6 ..r....  Tw
300F0 .p...  0002F F0 00 FC 6 .......  T4
300F0 .p...  0002F F0 00 FC 7 .......
300F0 .p...  0002F F0 00 FC 7 .......
300F0 .p...  0002F F0 00 FC 6 .......
300F0 .p...  0002F F0 01 FC 6 .......
300F0 .p...  0002F F0 01 FC 7 .......
300F0 .p...  0002F F0 01 FC 7 .....D.     S0
300F0 .p...  0002F F0 01 FC 6 .....D.     S1
300F0 .p...  0D001 F0 10 FC 6 .....D.     S2
300F0 .r...  0D001 F0 10 FC 7 ..r..D.     S3
00030 .r...  0D001 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D001]
30030 .r...  0D001 F0 00 FC 6 .....D.  T2
300FF .r...  00030 FF 01 FC 6 ..r....  T3    FF <-- [DS 00030]
30023 .r...  00030 23 01 FC 7 ..r....  Tw
30023 .p...  00030 23 01 FC 7 ..r....  Tw
30023 .r...  00030 23 01 FC 6 .....D.  T4 S0
00031 .r...  00030 23 01 FC 6 .....D.  T1 S1
30031 .r...  0D016 23 10 FC 7 .....D.  T2 S2
30031 .r...  0D016 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D016]
30031 .r...  0D016 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D016]
30031 .r...  0D016 23 00 FC 6 .....D.  Tw
30023 .r...  00031 23 00 FC 7 ..r....  Tw
300FF .r...  00031 FF 00 FC 7 ..r....  Tw
300FF .p...  00031 FF 00 FC 6 ..r....  Tw
300FF .p...  00031 FF 00 FC 6 .......  T4
300FF .p...  00031 FF 00 FC 7 .......
300FF .p...  00031 FF 00 FC 7 .......
300FF .p...  00031 FF 00 FC 6 .......
300FF .p...  00031 FF 01 FC 6 .......
300FF .p...  00031 FF 01 FC 7 .......
300FF .p...  00031 FF 01 FC 7 .....D.     S0
300FF .p...  00031 FF 01 FC 6 .....D.     S1
300FF .p...  0D017 FF 10 FC 6 .....D.     S2
300FF .r...  0D017 FF 10 FC 7 ..r..D.     S3
00032 .r...  0D017 FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D017]
30032 .r...  0D017 FF 00 FC 6 .....D.  T2
300FF .r...  00032 FF 01 FC 6 ..r....  T3    FF <-- [DS 00032]
30000 .r...  00032 00 01 FC 7 ..r....  Tw
30000 .p...  00032 00 01 FC 7 ..r....  Tw
30000 .r...  00032 00 01 FC 6 .....D.  T4 S0
00033 .r...  00032 00 01 FC 6 .....D.  T1 S1
30033 .r...  0D01C 00 10 FC 7 .....D.  T2 S2
30033 .r...  0D01C 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D01C]
30033 .r...  0D01C 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D01C]
30033 .r...  0D01C 00 00 FC 6 .....D.  Tw
30000 .r...  00033 00 00 FC 7 ..r....  Tw
300F0 .r...  00033 F0 00 FC 7 ..r....  Tw
300F0 .p...  00033 F0 00 FC 6 ..r....  Tw
300F0 .p...  00033 F0 00 FC 6 .......  T4
300F0 .p...  00033 F0 00 FC 7 .......
300F0 .p...  00033 F0 00 FC 7 .......
300F0 .p...  00033 F0 00 FC 6 .......
300F0 .p...  00033 F0 01 FC 6 .......
300F0 .p...  00033 F0 01 FC 7 .......
300F0 .p...  00033 F0 01 FC 7 .....D.     S0
300F0 .p...  00033 F0 01 FC 6 .....D.     S1
300F0 .p...  0D01D F0 10 FC 6 .....D.     S2
300F0 .r...  0D01D F0 10 FC 7 ..r..D.     S3
00034 .r...  0D01D F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D01D]
30034 .r...  0D01D F0 00 FC 6 .....D.  T2
300FF .r...  00034 FF 01 FC 6 ..r....  T3    FF <-- [DS 00034]
30023 .r...  00034 23 01 FC 7 ..r....  Tw
30023 .p...  00034 23 01 FC 7 ..r....  Tw
30023 .r...  00034 23 01 FC 6 .....D.  T4 S0
00035 .r...  00034 23 01 FC 6 .....D.  T1 S1
30035 .r...  0D01A 23 10 FC 7 .....D.  T2 S2
30035 .r...  0D01A 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D01A]
30035 .r...  0D01A 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D01A]
30035 .r...  0D01A 23 00 FC 6 .....D.  Tw
30023 .r...  00035 23 00 FC 7 ..r....  Tw
300FF .r...  00035 FF 00 FC 7 ..r....  Tw
300FF .p...  00035 FF 00 FC 6 ..r....  Tw
300FF .p...  00035 FF 00 FC 6 .......  T4
300FF .p...  00035 FF 00 FC 7 .......
300FF .p...  00035 FF 00 FC 7 .......
300FF .p...  00035 FF 00 FC 6 .......
300FF .p...  00035 FF 01 FC 6 .......
300FF .p...  00035 FF 01 FC 7 .......
300FF .p...  00035 FF 01 FC 7 .....D.     S0
300FF .p...  00035 FF 01 FC 6 .....D.     S1
300FF .p...  0D01B FF 10 FC 6 .....D.     S2
300FF .r...  0D01B FF 10 FC 7 ..r..D.     S3
00036 .r...  0D01B FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D01B]
30036 .r...  0D01B FF 00 FC 6 .....D.  T2
300FF .r...  00036 FF 01 FC 6 ..r....  T3    FF <-- [DS 00036]
30000 .r...  00036 00 01 FC 7 ..r....  Tw
30000 .p...  00036 00 01 FC 7 ..r....  Tw
30000 .r...  00036 00 01 FC 6 .....D.  T4 S0
00037 .r...  00036 00 01 FC 6 .....D.  T1 S1
30037 .r...  0D018 00 10 FC 7 .....D.  T2 S2
30037 .r...  0D018 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D018]
30037 .r...  0D018 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D018]
30037 .r...  0D018 00 00 FC 6 .....D.  Tw
30000 .r...  00037 00 00 FC 7 ..r....  Tw
300F0 .r...  00037 F0 00 FC 7 ..r....  Tw
300F0 .p...  00037 F0 00 FC 6 ..r....  Tw
300F0 .p...  00037 F0 00 FC 6 .......  T4
300F0 .p...  00037 F0 00 FC 7 .......
300F0 .p...  00037 F0 00 FC 7 .......
300F0 .p...  00037 F0 00 FC 6 .......
300F0 .p...  00037 F0 01 FC 6 .......
300F0 .p...  00037 F0 01 FC 7 .......
300F0 .p...  00037 F0 01 FC 7 .....D.     S0
300F0 .p...  00037 F0 01 FC 6 .....D.     S1
300F0 .p...  0D019 F0 10 FC 6 .....D.     S2
300F0 .r...  0D019 F0 10 FC 7 ..r..D.     S3
00038 .r...  0D019 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D019]
30038 .r...  0D019 F0 00 FC 6 .....D.  T2
300FF .r...  00038 FF 01 FC 6 ..r....  T3    FF <-- [DS 00038]
30057 .r...  00038 57 01 FC 7 ..r....  Tw
30057 .p...  00038 57 01 FC 7 ..r....  Tw
30057 .r...  00038 57 01 FC 6 .....D.  T4 S0
00039 .r...  00038 57 01 FC 6 .....D.  T1 S1
30039 .r...  0D01E 57 10 FC 7 .....D.  T2 S2
30039 .r...  0D01E 57 10 FC 7 ..r..D.  T3 S3 57 <-- [DS 0D01E]
30039 .r...  0D01E 57 10 FC 6 .Wr..D.  Tw S4 57 <-d [   0D01E]
30039 .r...  0D01E 57 00 FC 6 .....D.  Tw
30057 .r...  00039 57 00 FC 7 ..r....  Tw
300EF .r...  00039 EF 00 FC 7 ..r....  Tw
300EF .p...  00039 EF 00 FC 6 ..r....  Tw
300EF .p...  00039 EF 00 FC 6 .......  T4
300EF .p...  00039 EF 00 FC 7 .......
300EF .p...  00039 EF 00 FC 7 .......
300EF .p...  00039 EF 00 FC 6 .......
300EF .p...  00039 EF 01 FC 6 .......
300EF .p...  00039 EF 01 FC 7 .......
300EF .p...  00039 EF 01 FC 7 .....D.     S0
300EF .p...  00039 EF 01 FC 6 .....D.     S1
300EF .p...  0D01F EF 10 FC 6 .....D.     S2
300EF .r...  0D01F EF 10 FC 7 ..r..D.     S3
0003A .r...  0D01F EF 10 FC 7 .Wr..D.  T1 S4 EF <-d [   0D01F]
3003A .r...  0D01F EF 00 FC 6 .....D.  T2
300FF .r...  0003A FF 01 FC 6 ..r....  T3    FF <-- [DS 0003A]
30000 .r...  0003A 00 01 FC 7 ..r....  Tw
30000 .p...  0003A 00 01 FC 7 ..r....  Tw
30000 .r...  0003A 00 01 FC 6 .....D.  T4 S0
0003B .r...  0003A 00 01 FC 6 .....D.  T1 S1
3003B .r...  0D014 00 10 FC 7 .....D.  T2 S2
3003B .r...  0D014 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D014]
3003B .r...  0D014 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D014]
3003B .r...  0D014 00 00 FC 6 .....D.  Tw
30000 .r...  0003B 00 00 FC 7 ..r....  Tw
300F0 .r...  0003B F0 00 FC 7 ..r....  Tw
300F0 .p...  0003B F0 00 FC 6 ..r....  Tw
300F0 .p...  0003B F0 00 FC 6 .......  T4
300F0 .p...  0003B F0 00 FC 7 .......
300F0 .p...  0003B F0 00 FC 7 .......
300F0 .p...  0003B F0 00 FC 6 .......
300F0 .p...  0003B F0 01 FC 6 .......
300F0 .p...  0003B F0 01 FC 7 .......
300F0 .p...  0003B F0 01 FC 7 .....D.     S0
300F0 .p...  0003B F0 01 FC 6 .....D.     S1
300F0 .p...  0D015 F0 10 FC 6 .....D.     S2
300F0 .r...  0D015 F0 10 FC 7 ..r..D.     S3
0003C .r...  0D015 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D015]
3003C .r...  0D015 F0 00 FC 6 .....D.  T2
300FF .r...  0003C FF 01 FC 6 ..r....  T3    FF <-- [DS 0003C]
30023 .r...  0003C 23 01 FC 7 ..r....  Tw
30023 .p...  0003C 23 01 FC 7 ..r....  Tw
30023 .r...  0003C 23 01 FC 6 .....D.  T4 S0
0003D .r...  0003C 23 01 FC 6 .....D.  T1 S1
3003D .r...  0D052 23 10 FC 7 .....D.  T2 S2
3003D .r...  0D052 23 10 FC 7 ..r..D.  T3 S3 23 <-- [DS 0D052]
3003D .r...  0D052 23 10 FC 6 .Wr..D.  Tw S4 23 <-d [   0D052]
3003D .r...  0D052 23 00 FC 6 .....D.  Tw
30023 .r...  0003D 23 00 FC 7 ..r....  Tw
300FF .r...  0003D FF 00 FC 7 ..r....  Tw
300FF .p...  0003D FF 00 FC 6 ..r....  Tw
300FF .p...  0003D FF 00 FC 6 .......  T4
300FF .p...  0003D FF 00 FC 7 .......
300FF .p...  0003D FF 00 FC 7 .......
300FF .p...  0003D FF 00 FC 6 .......
300FF .p...  0003D FF 01 FC 6 .......
300FF .p...  0003D FF 01 FC 7 .......
300FF .p...  0003D FF 01 FC 7 .....D.     S0
300FF .p...  0003D FF 01 FC 6 .....D.     S1
300FF .p...  0D053 FF 10 FC 6 .....D.     S2
300FF .r...  0D053 FF 10 FC 7 ..r..D.     S3
0003E .r...  0D053 FF 10 FC 7 .Wr..D.  T1 S4 FF <-d [   0D053]
3003E .r...  0D053 FF 00 FC 6 .....D.  T2
300FF .r...  0003E FF 01 FC 6 ..r....  T3    FF <-- [DS 0003E]
30000 .r...  0003E 00 01 FC 7 ..r....  Tw
30000 .p...  0003E 00 01 FC 7 ..r....  Tw
30000 .r...  0003E 00 01 FC 6 .....D.  T4 S0
0003F .r...  0003E 00 01 FC 6 .....D.  T1 S1
3003F .r...  0D070 00 10 FC 7 .....D.  T2 S2
3003F .r...  0D070 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D070]
3003F .r...  0D070 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D070]
3003F .r...  0D070 00 00 FC 6 .....D.  Tw
30000 .r...  0003F 00 00 FC 7 ..r....  Tw
300F0 .r...  0003F F0 00 FC 7 ..r....  Tw
300F0 .p...  0003F F0 00 FC 6 ..r....  Tw
300F0 .p...  0003F F0 00 FC 6 .......  T4
300F0 .p...  0003F F0 00 FC 7 .......
300F0 .p...  0003F F0 00 FC 7 .......
300F0 .p...  0003F F0 00 FC 6 .......
300F0 .p...  0003F F0 01 FC 6 .......
300F0 .p...  0003F F0 01 FC 7 .......
300F0 .p...  0003F F0 01 FC 7 .....D.     S0
300F0 .p...  0003F F0 01 FC 6 .....D.     S1
300F0 .p...  0D071 F0 10 FC 6 .....D.     S2
300F0 .r...  0D071 F0 10 FC 7 ..r..D.     S3
00040 .r...  0D071 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D071]
30040 .r...  0D071 F0 00 FC 6 .....D.  T2
300FF .r...  00040 FF 01 FC 6 ..r....  T3    FF <-- [DS 00040]
30065 .r...  00040 65 01 FC 7 ..r....  Tw
30065 .p...  00040 65 01 FC 7 ..r....  Tw
30065 .r...  00040 65 01 FC 6 .....D.  T4 S0
00041 .r...  00040 65 01 FC 6 .....D.  T1 S1
30041 .r...  0D066 65 10 FC 7 .....D.  T2 S2
30041 .r...  0D066 65 10 FC 7 ..r..D.  T3 S3 65 <-- [DS 0D066]
30041 .r...  0D066 65 10 FC 6 .Wr..D.  Tw S4 65 <-d [   0D066]
30041 .r...  0D066 65 00 FC 6 .....D.  Tw
30065 .r...  00041 65 00 FC 7 ..r....  Tw
300F0 .r...  00041 F0 00 FC 7 ..r....  Tw
300F0 .p...  00041 F0 00 FC 6 ..r....  Tw
300F0 .p...  00041 F0 00 FC 6 .......  T4
300F0 .p...  00041 F0 00 FC 7 .......
300F0 .p...  00041 F0 00 FC 7 .......
300F0 .p...  00041 F0 00 FC 6 .......
300F0 .p...  00041 F0 01 FC 6 .......
300F0 .p...  00041 F0 01 FC 7 .......
300F0 .p...  00041 F0 01 FC 7 .....D.     S0
300F0 .p...  00041 F0 01 FC 6 .....D.     S1
300F0 .p...  0D067 F0 10 FC 6 .....D.     S2
300F0 .r...  0D067 F0 10 FC 7 ..r..D.     S3
00042 .r...  0D067 F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D067]
30042 .r...  0D067 F0 00 FC 6 .....D.  T2
300FF .r...  00042 FF 01 FC 6 ..r....  T3    FF <-- [DS 00042]
30000 .r...  00042 00 01 FC 7 ..r....  Tw
30000 .p...  00042 00 01 FC 7 ..r....  Tw
30000 .r...  00042 00 01 FC 6 .....D.  T4 S0
00043 .r...  00042 00 01 FC 6 .....D.  T1 S1
30043 .r...  0D06C 00 10 FC 7 .....D.  T2 S2
30043 .r...  0D06C 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D06C]
30043 .r...  0D06C 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D06C]
30043 .r...  0D06C 00 00 FC 6 .....D.  Tw
30000 .r...  00043 00 00 FC 7 ..r....  Tw
300F0 .r...  00043 F0 00 FC 7 ..r....  Tw
300F0 .p...  00043 F0 00 FC 6 ..r....  Tw
300F0 .p...  00043 F0 00 FC 6 .......  T4
300F0 .p...  00043 F0 00 FC 7 .......
300F0 .p...  00043 F0 00 FC 7 .......
300F0 .p...  00043 F0 00 FC 6 .......
300F0 .p...  00043 F0 01 FC 6 .......
300F0 .p...  00043 F0 01 FC 7 .......
300F0 .p...  00043 F0 01 FC 7 .....D.     S0
300F0 .p...  00043 F0 01 FC 6 .....D.     S1
300F0 .p...  0D06D F0 10 FC 6 .....D.     S2
300F0 .r...  0D06D F0 10 FC 7 ..r..D.     S3
00044 .r...  0D06D F0 10 FC 7 .Wr..D.  T1 S4 F0 <-d [   0D06D]
30044 .r...  0D06D F0 00 FC 6 .....D.  T2
300FF .r...  00044 FF 01 FC 6 ..r....  T3    FF <-- [DS 00044]
3004D .r...  00044 4D 01 FC 7 ..r....  Tw
3004D .p...  00044 4D 01 FC 7 ..r....  Tw
3004D .r...  00044 4D 01 FC 6 .....D.  T4 S0
00045 .r...  00044 4D 01 FC 6 .....D.  T1 S1
30045 .r...  0D06A 4D 10 FC 7 .....D.  T2 S2
30045 .r...  0D06A 4D 10 FC 7 ..r..D.  T3 S3 4D <-- [DS 0D06A]
30045 .r...  0D06A 4D 10 FC 6 .Wr..D.  Tw S4 4D <-d [   0D06A]
30045 .r...  0D06A 4D 00 FC 6 .....D.  Tw
3004D .r...  00045 4D 00 FC 7 ..r....  Tw
300F8 .r...  00045 F8 00 FC 7 ..r....  Tw
300F8 .p...  00045 F8 00 FC 6 ..r....  Tw
300F8 .p...  00045 F8 00 FC 6 .......  T4
300F8 .p...  00045 F8 00 FC 7 .......
300F8 .p...  00045 F8 00 FC 7 .......
300F8 .p...  00045 F8 00 FC 6 .......
300F8 .p...  00045 F8 01 FC 6 .......
300F8 .p...  00045 F8 01 FC 7 .......
300F8 .p...  00045 F8 01 FC 7 .....D.     S0
300F8 .p...  00045 F8 01 FC 6 .....D.     S1
300F8 .p...  0D06B F8 10 FC 6 .....D.     S2
300F8 .r...  0D06B F8 10 FC 7 ..r..D.     S3
00046 .r...  0D06B F8 10 FC 7 .Wr..D.  T1 S4 F8 <-d [   0D06B]
30046 .r...  0D06B F8 00 FC 6 .....D.  T2
300FF .r...  00046 FF 01 FC 6 ..r....  T3    FF <-- [DS 00046]
30000 .r...  00046 00 01 FC 7 ..r....  Tw
30000 .p...  00046 00 01 FC 7 ..r....  Tw
30000 .r...  00046 00 01 FC 6 .....D.  T4 S0
00047 .r...  00046 00 01 FC 6 .....D.  T1 S1
30047 .r...  0D068 00 10 FC 7 .....D.  T2 S2
30047 .r...  0D068 00 10 FC 7 ..r..D.  T3 S3 00 <-- [DS 0D068]
30047 .r...  0D068 00 10 FC 6 .Wr..D.  Tw S4 00 <-d [   0D068]
30047 .r...  0D068 00 00 FC 6 .....D.  Tw
30000 .r...  00047 00 00 FC 7 ..r....  Tw
300F0 .r...  00047 F0 00 FC 7 ..r....  Tw
300F0 .p...  00047 F0 00 FC 6 ..r....  Tw
300F0 .p...  00047 F0 00 FC 6 .......  T4
300F0 .p...  00047 F0 00 FC 7 .......
300F0 .p...  00047 F0 00 FC 7 .......
300F0 .p...  00047 F0 00 FC 6 .......
300F0 .p...  00047 F0 01 FC 6 .......
300F0 .p...  00047 F0 01 FC 7 .......

Program ended normally.
