<form action='http://reenigne.mooo.com/cgi-bin/xtcancel.exe' method='post'>
<input type='hidden' name='secret' value='lkUgNrCcHgHRX5bf'/>
<button type='submit'>Cancel</button>
</form>
<pre>Your program is starting
Resetting
Transferring attempt 0
Upload complete.
o76 e127
FAIL 8
20F03 .C...  00FB0 03 00 FC 5 .......
00FB1 .C...  00FB1 03 00 FC 4 .......  T1
20FB1 SC...  00FB1 FF 00 FC 4 ..r....  T2    !g                  S CC           INT 3
20F06 .p...  00FB1 06 00 FC 5 ..r....  T3    06 <-f [   00FB1]
20F06 .C...  00FB1 06 00 FC 5 .......  T4
00FB2 .C...  00FB2 06 00 FC 4 .......  T1
20FB2 SC...  00FB2 FF 00 FC 4 ..r....  T2                      S 06           PUSH ES
20F8C .p...  00FB2 8C 00 FC 5 ..r....  T3    8C <-f [   00FB2]
20F8C .C...  00FB2 8C 00 FC 5 .......  T4
00FB3 .C...  00FB3 8C 00 FC 4 .......  T1
20FB3 .C...  00FB3 FD 00 FC 4 ..r....  T2
20FC8 .p...  00FB3 C8 00 FC 5 ..r....  T3    C8 <-f [   00FB3]
20FC8 .w...  00FB3 C8 00 FC 5 .......  T4
01083 .w...  01083 C8 00 FC 4 .......  T1
210A8 .w...  01083 A8 00 FC 4 ...w...  T2
210A8 .p...  01083 A8 00 FC 5 ...w...  T3    A8 --> [CS 01083]
210A8 .w...  01083 A8 00 FC 5 .......  T4
01084 .w...  01084 A8 00 FC 4 .......  T1
21000 .w...  01084 00 00 FC 4 ...w...  T2
21000 .p...  01084 00 00 FC 5 ...w...  T3    00 --> [CS 01084]
21000 IC...  01084 00 00 FC 5 .......  T4                      I
00FB4 SC...  00FB4 00 00 FC 4 .......  T1                      S 8CC8         MOV AX, CS
20FB4 .C...  00FB4 DD 00 FC 4 ..r....  T2
20F05 .p...  00FB4 05 00 FC 5 ..r....  T3    05 <-f [   00FB4]
20F05 .C...  00FB4 05 00 FC 5 .......  T4
00FB5 .C...  00FB5 05 00 FC 4 .......  T1
20FB5 IC...  00FB5 FD 00 FC 4 ..r....  T2                      I
20F00 .p...  00FB5 00 00 FC 5 ..r....  T3    00 <-f [   00FB5]
20F00 .C...  00FB5 00 00 FC 5 .......  T4
00FB6 .C...  00FB6 00 00 FC 4 .......  T1
20FB6 SC...  00FB6 FD 00 FC 4 ..r....  T2                      S
20F10 .p...  00FB6 10 00 FC 5 ..r....  T3    10 <-f [   00FB6]
20F10 .C...  00FB6 10 00 FC 5 .......  T4
00FB7 .C...  00FB7 10 00 FC 4 .......  T1
20FB7 SC...  00FB7 FF 00 FC 4 ..r....  T2                      S 050010       ADD AX, 1000
20F8E .p...  00FB7 8E 00 FC 5 ..r....  T3    8E <-f [   00FB7]
20F8E .C...  00FB7 8E 00 FC 5 .......  T4
00FB8 .C...  00FB8 8E 00 FC 4 .......  T1
20FB8 IC...  00FB8 FF 00 FC 4 ..r....  T2                      I
20FD8 .p...  00FB8 D8 00 FC 5 ..r....  T3    D8 <-f [   00FB8]
20FD8 .C...  00FB8 D8 00 FC 5 .......  T4
00FB9 .C...  00FB9 D8 00 FC 4 .......  T1
20FB9 SC...  00FB9 FF 00 FC 4 ..r....  T2                      S 8ED8         MOV DS, AX
20F8E .p...  00FB9 8E 00 FC 5 ..r....  T3    8E <-f [   00FB9]
20F8E .C...  00FB9 8E 00 FC 5 .......  T4
00FBA .C...  00FBA 8E 00 FC 4 .......  T1
20FBA IC...  00FBA FF 00 FC 4 ..r....  T2                      I
20FC0 .p...  00FBA C0 00 FC 5 ..r....  T3    C0 <-f [   00FBA]
20FC0 .C...  00FBA C0 00 FC 5 .......  T4
00FBB .C...  00FBB C0 00 FC 4 .......  T1
20FBB SC...  00FBB FD 00 FC 4 ..r....  T2                      S 8EC0         MOV ES, AX
20F8E .p...  00FBB 8E 00 FC 5 ..r....  T3    8E <-f [   00FBB]
20F8E .C...  00FBB 8E 00 FC 5 .......  T4
00FBC .C...  00FBC 8E 00 FC 4 .......  T1
20FBC IC...  00FBC FF 00 FC 4 ..r....  T2                      I
20FD0 .p...  00FBC D0 00 FC 5 ..r....  T3    D0 <-f [   00FBC]
20FD0 .C...  00FBC D0 00 FC 5 .......  T4
00FBD .C...  00FBD D0 00 FC 4 .......  T1
20FBD SC...  00FBD FF 00 FC 4 ..r....  T2                      S 8ED0         MOV SS, AX
20FE4 .p...  00FBD E4 00 FC 5 ..r....  T3    E4 <-f [   00FBD]
20FE4 .C...  00FBD E4 00 FC 5 .......  T4
00FBE .C...  00FBE E4 00 FC 4 .......  T1
20FBE IC...  00FBE FF 00 FC 4 ..r....  T2                      I
20F40 .p...  00FBE 40 00 FC 5 ..r....  T3    40 <-f [   00FBE]
20F40 .C...  00FBE 40 00 FC 5 .......  T4
00FBF .C...  00FBF 40 00 FC 4 .......  T1
20FBF SC...  00FBF FF 00 FC 4 ..r....  T2                      S E440         IN AL, 40
20FE4 .p...  00FBF E4 00 FC 5 ..r....  T3    E4 <-f [   00FBF]
20FE4 .p...  00FBF E4 00 FC 5 .......  T4
00FC0 .p...  00FBF E4 00 FC 4 .......
00FC0 .R...  00FBF E4 00 FC 4 .......
00040 .R...  00040 E4 00 FC 5 .......  T1
20040 .R...  00040 8D 00 FC 5 R......  T2
2008D .R...  00040 8D 00 FC 4 R......  T3    8D <-- port[0040]                                       64397 on line 84
2008C .p...  00040 8C 00 FC 4 R......  Tw
2008C .C...  00040 8C 00 FC 5 .......  T4
00FC0 IC...  00FC0 8C 00 FC 5 .......  T1                      I
20FC0 .C...  00FC0 FF 00 FC 4 ..r....  T2
20F40 .p...  00FC0 40 00 FC 4 ..r....  T3    40 <-f [   00FC0]
20F40 .C...  00FC0 40 00 FC 5 .......  T4
00FC1 .C...  00FC1 40 00 FC 5 .......  T1
20FC1 SC...  00FC1 FF 00 FC 4 ..r....  T2                      S E440         IN AL, 40
20F31 .p...  00FC1 31 00 FC 4 ..r....  T3    31 <-f [   00FC1]
20F31 .p...  00FC1 31 00 FC 5 .......  T4
00FC2 .p...  00FC1 31 00 FC 5 .......
00FC2 .R...  00FC1 31 00 FC 4 .......
00040 .R...  00040 31 00 FC 4 .......  T1
20040 .R...  00040 FB 00 FC 5 R......  T2
200FB .R...  00040 FB 00 FC 5 R......  T3    FB <-- port[0040]
200FB .p...  00040 FB 00 FC 4 R......  Tw
200FB .C...  00040 FB 00 FC 4 .......  T4
00FC2 IC...  00FC2 FB 00 FC 5 .......  T1                      I
20FC2 .C...  00FC2 FF 00 FC 5 ..r....  T2
20FC0 .p...  00FC2 C0 00 FC 4 ..r....  T3    C0 <-f [   00FC2]
20FC0 .C...  00FC2 C0 00 FC 4 .......  T4
00FC3 .C...  00FC3 C0 00 FC 5 .......  T1
20FC3 SC...  00FC3 FF 00 FC 5 ..r....  T2                      S 31C0         XOR AX, AX
20F89 .p...  00FC3 89 00 FC 4 ..r....  T3    89 <-f [   00FC3]
20F89 .C...  00FC3 89 00 FC 4 .......  T4
00FC4 .C...  00FC4 89 00 FC 5 .......  T1
20FC4 IC...  00FC4 FF 00 FC 5 ..r....  T2                      I
20FC2 .p...  00FC4 C2 00 FC 4 ..r....  T3    C2 <-f [   00FC4]
20FC2 .C...  00FC4 C2 00 FC 4 .......  T4
00FC5 .C...  00FC5 C2 00 FC 5 .......  T1
20FC5 SC...  00FC5 FF 00 FC 5 ..r....  T2                      S 89C2         MOV DX, AX
20F89 .p...  00FC5 89 00 FC 4 ..r....  T3    89 <-f [   00FC5]
20F89 .C...  00FC5 89 00 FC 4 .......  T4
00FC6 .C...  00FC6 89 00 FC 5 .......  T1
20FC6 IC...  00FC6 FF 00 FC 5 ..r....  T2                      I
20FC3 .p...  00FC6 C3 00 FC 4 ..r....  T3    C3 <-f [   00FC6]
20FC3 .C...  00FC6 C3 00 FC 4 .......  T4
00FC7 .C...  00FC7 C3 00 FC 5 .......  T1
20FC7 SC...  00FC7 FF 00 FC 5 ..r....  T2                      S 89C3         MOV BX, AX
20F89 .p...  00FC7 89 00 FC 4 ..r....  T3    89 <-f [   00FC7]
20F89 .C...  00FC7 89 00 FC 4 .......  T4
00FC8 .C...  00FC8 89 00 FC 5 .......  T1
20FC8 IC...  00FC8 FF 00 FC 5 ..r....  T2                      I
20FC1 .p...  00FC8 C1 00 FC 4 ..r....  T3    C1 <-f [   00FC8]
20FC1 .C...  00FC8 C1 00 FC 4 .......  T4
00FC9 .C...  00FC9 C1 00 FC 5 .......  T1
20FC9 SC...  00FC9 FF 00 FC 5 ..r....  T2                      S 89C1         MOV CX, AX
20F89 .p...  00FC9 89 00 FC 4 ..r....  T3    89 <-f [   00FC9]
20F89 .C...  00FC9 89 00 FC 4 .......  T4
00FCA .C...  00FCA 89 00 FC 5 .......  T1
20FCA IC...  00FCA FF 00 FC 5 ..r....  T2                      I
20FC6 .p...  00FCA C6 00 FC 4 ..r....  T3    C6 <-f [   00FCA]
20FC6 .C...  00FCA C6 00 FC 4 .......  T4
00FCB .C...  00FCB C6 00 FC 5 .......  T1
20FCB SC...  00FCB FF 00 FC 5 ..r....  T2                      S 89C6         MOV SI, AX
20F89 .p...  00FCB 89 00 FC 4 ..r....  T3    89 <-f [   00FCB]
20F89 .C...  00FCB 89 00 FC 4 .......  T4
00FCC .C...  00FCC 89 00 FC 5 .......  T1
20FCC IC...  00FCC FF 00 FC 5 ..r....  T2                      I
20FC7 .p...  00FCC C7 00 FC 4 ..r....  T3    C7 <-f [   00FCC]
20FC7 .C...  00FCC C7 00 FC 4 .......  T4
00FCD .C...  00FCD C7 00 FC 5 .......  T1
20FCD SC...  00FCD FF 00 FC 5 ..r....  T2                      S 89C7         MOV DI, AX
20F89 .p...  00FCD 89 00 FC 4 ..r....  T3    89 <-f [   00FCD]
20F89 .C...  00FCD 89 00 FC 4 .......  T4
00FCE .C...  00FCE 89 00 FC 5 .......  T1
20FCE IC...  00FCE FF 00 FC 5 ..r....  T2                      I
20FC5 .p...  00FCE C5 00 FC 4 ..r....  T3    C5 <-f [   00FCE]
20FC5 .C...  00FCE C5 00 FC 4 .......  T4
00FCF .C...  00FCF C5 00 FC 5 .......  T1
20FCF SC...  00FCF FF 00 FC 5 ..r....  T2                      S 89C5         MOV BP, AX
20F89 .p...  00FCF 89 00 FC 4 ..r....  T3    89 <-f [   00FCF]
20F89 .C...  00FCF 89 00 FC 4 .......  T4
00FD0 .C...  00FD0 89 00 FC 5 .......  T1
20FD0 IC...  00FD0 FF 00 FC 5 ..r....  T2                      I
20FC4 .p...  00FD0 C4 00 FC 4 ..r....  T3    C4 <-f [   00FD0]
20FC4 .C...  00FD0 C4 00 FC 4 .......  T4
00FD1 .C...  00FD1 C4 00 FC 5 .......  T1
20FD1 SC...  00FD1 FF 00 FC 5 ..r....  T2                      S 89C4         MOV SP, AX
20F2E .p...  00FD1 2E 00 FC 4 ..r....  T3    2E <-f [   00FD1]
20F2E .C...  00FD1 2E 00 FC 4 .......  T4
00FD2 .C...  00FD2 2E 00 FC 5 .......  T1
20FD2 IC...  00FD2 FF 00 FC 5 ..r....  T2                      I 2E           CS:
20FC7 .p...  00FD2 C7 00 FC 4 ..r....  T3    C7 <-f [   00FD2]
20FC7 .C...  00FD2 C7 00 FC 4 .......  T4
00FD3 .C...  00FD3 C7 00 FC 5 .......  T1
20FD3 IC...  00FD3 FF 00 FC 5 ..r....  T2                      I
20F06 .p...  00FD3 06 00 FC 4 ..r....  T3    06 <-f [   00FD3]
20F06 .C...  00FD3 06 00 FC 4 .......  T4
00FD4 .C...  00FD4 06 00 FC 5 .......  T1
20FD4 SC...  00FD4 FF 00 FC 5 ..r....  T2                      S
20FFD .p...  00FD4 FD 00 FC 4 ..r....  T3    FD <-f [   00FD4]
20FFD .C...  00FD4 FD 00 FC 4 .......  T4
00FD5 .C...  00FD5 FD 00 FC 5 .......  T1
20FD5 SC...  00FD5 FF 00 FC 5 ..r....  T2                      S
20F05 .p...  00FD5 05 00 FC 4 ..r....  T3    05 <-f [   00FD5]
20F05 .C...  00FD5 05 00 FC 4 .......  T4
00FD6 .C...  00FD6 05 00 FC 5 .......  T1
20FD6 SC...  00FD6 FF 00 FC 5 ..r....  T2                      S
20F00 .p...  00FD6 00 00 FC 4 ..r....  T3    00 <-f [   00FD6]
20F00 .C...  00FD6 00 00 FC 4 .......  T4
00FD7 .C...  00FD7 00 00 FC 5 .......  T1
20FD7 SC...  00FD7 FF 00 FC 5 ..r....  T2                      S
20F00 .p...  00FD7 00 00 FC 4 ..r....  T3    00 <-f [   00FD7]
20F00 .C...  00FD7 00 00 FC 4 .......  T4
00FD8 .C...  00FD8 00 00 FC 5 .......  T1
20FD8 SC...  00FD8 FF 00 FC 5 ..r....  T2                      S C706FD050000 MOV W[05FD], 0000
20F2E .p...  00FD8 2E 00 FC 4 ..r....  T3    2E <-f [   00FD8]
20F2E .p...  00FD8 2E 00 FC 4 .......  T4
00FD9 .p...  00FD8 2E 00 FC 5 .......
00FD9 .w...  00FD8 2E 00 FC 5 .......
0107D .w...  0107D 2E 00 FC 4 .......  T1
21000 .w...  0107D 00 00 FC 4 ...w...  T2
21000 .p...  0107D 00 00 FC 5 ...w...  T3    00 --> [CS 0107D]
21000 .w...  0107D 00 00 FC 5 .......  T4
0107E .w...  0107E 00 00 FC 4 .......  T1
21000 .w...  0107E 00 00 FC 4 ...w...  T2
21000 .p...  0107E 00 00 FC 5 ...w...  T3    00 --> [CS 0107E]
21000 IC...  0107E 00 00 FC 5 .......  T4                      I 2E           CS:
00FD9 .C...  00FD9 00 00 FC 4 .......  T1
20FD9 .C...  00FD9 FF 00 FC 4 ..r....  T2
20F8C .p...  00FD9 8C 00 FC 5 ..r....  T3    8C <-f [   00FD9]
20F8C .C...  00FD9 8C 00 FC 5 .......  T4
00FDA .C...  00FDA 8C 00 FC 4 .......  T1
20FDA IC...  00FDA FF 00 FC 4 ..r....  T2                      I
20F1E .p...  00FDA 1E 00 FC 5 ..r....  T3    1E <-f [   00FDA]
20F1E .C...  00FDA 1E 00 FC 5 .......  T4
00FDB .C...  00FDB 1E 00 FC 4 .......  T1
20FDB SC...  00FDB FF 00 FC 4 ..r....  T2                      S
20FFF .p...  00FDB FF 00 FC 5 ..r....  T3    FF <-f [   00FDB]
20FFF .C...  00FDB FF 00 FC 5 .......  T4
00FDC .C...  00FDC FF 00 FC 4 .......  T1
20FDC SC...  00FDC FF 00 FC 4 ..r....  T2                      S
20F05 .p...  00FDC 05 00 FC 5 ..r....  T3    05 <-f [   00FDC]
20F05 .C...  00FDC 05 00 FC 5 .......  T4
00FDD .C...  00FDD 05 00 FC 4 .......  T1
20FDD SC...  00FDD FF 00 FC 4 ..r....  T2                      S 8C1EFF05     MOV W[05FF], DS
20F2E .p...  00FDD 2E 00 FC 5 ..r....  T3    2E <-f [   00FDD]
20F2E .C...  00FDD 2E 00 FC 5 .......  T4
00FDE .C...  00FDE 2E 00 FC 4 .......  T1
20FDE .C...  00FDE FF 00 FC 4 ..r....  T2
20FFF .p...  00FDE FF 00 FC 5 ..r....  T3    FF <-f [   00FDE]
20FFF .w...  00FDE FF 00 FC 5 .......  T4
0107F .w...  0107F FF 00 FC 4 .......  T1
210A8 .w...  0107F A8 00 FC 4 ...w...  T2
210A8 .p...  0107F A8 00 FC 5 ...w...  T3    A8 --> [CS 0107F]
210A8 .w...  0107F A8 00 FC 5 .......  T4
01080 .w...  01080 A8 00 FC 4 .......  T1
21010 .w...  01080 10 00 FC 4 ...w...  T2
21010 .p...  01080 10 00 FC 5 ...w...  T3    10 --> [CS 01080]
21010 IC...  01080 10 00 FC 5 .......  T4                      I 2E           CS:
00FDF .C...  00FDF 10 00 FC 4 .......  T1
20FDF IC...  00FDF FF 00 FC 4 ..r....  T2                      I
20F2E .p...  00FDF 2E 00 FC 5 ..r....  T3    2E <-f [   00FDF]
20F2E .C...  00FDF 2E 00 FC 5 .......  T4
00FE0 .C...  00FE0 2E 00 FC 4 .......  T1
20FE0 SC...  00FE0 FF 00 FC 4 ..r....  T2                      S
20FFD .p...  00FE0 FD 00 FC 5 ..r....  T3    FD <-f [   00FE0]
20FFD .C...  00FE0 FD 00 FC 5 .......  T4
00FE1 .C...  00FE1 FD 00 FC 4 .......  T1
20FE1 SC...  00FE1 FF 00 FC 4 ..r....  T2                      S
20F05 .p...  00FE1 05 00 FC 5 ..r....  T3    05 <-f [   00FE1]
20F05 .C...  00FE1 05 00 FC 5 .......  T4
00FE2 .C...  00FE2 05 00 FC 4 .......  T1
20FE2 SC...  00FE2 FF 00 FC 4 ..r....  T2                      S FF2EFD05     JMP D[05FD]
20F50 .p...  00FE2 50 00 FC 5 ..r....  T3    50 <-f [   00FE2]
20F50 .p...  00FE2 50 00 FC 5 .......  T4
00FE3 .p...  00FE2 50 00 FC 4 .......
00FE3 .r...  00FE2 50 00 FC 4 .......
0107D .r...  0107D 50 00 FC 5 .......  T1
2107D .r...  0107D FF 00 FC 5 ..r....  T2
21000 .p...  0107D 00 00 FC 4 ..r....  T3    00 <-- [CS 0107D]
21000 .r...  0107D 00 00 FC 4 .......  T4
0107E .r...  0107E 00 00 FC 5 .......  T1
2107E .r...  0107E FF 00 FC 5 ..r....  T2
21000 .p...  0107E 00 00 FC 4 ..r....  T3    00 <-- [CS 0107E]
21000 .C...  0107E 00 00 FC 4 .......  T4
00FE3 .C...  00FE3 00 00 FC 5 .......  T1
20FE3 .C...  00FE3 FF 00 FC 5 ..r....  T2
20FB0 .p...  00FE3 B0 00 FC 4 ..r....  T3    B0 <-f [   00FE3]
20FB0 .p...  00FE3 B0 00 FC 4 .......  T4
20FB0 .p...  00FE3 B0 00 FC 5 .......
20FB0 .p...  00FE3 B0 00 FC 5 .......
20FB0 .r...  00FE3 B0 00 FC 4 .......
0107F .r...  0107F B0 00 FC 4 .......  T1
2107F .r...  0107F FF 00 FC 5 ..r....  T2
210A8 .p...  0107F A8 00 FC 5 ..r....  T3    A8 <-- [CS 0107F]
210A8 .r...  0107F A8 00 FC 4 .......  T4
01080 .r...  01080 A8 00 FC 4 .......  T1
21080 .r...  01080 FF 00 FC 5 ..r....  T2
21010 .p...  01080 10 00 FC 5 ..r....  T3    10 <-- [CS 01080]
21010 .p...  01080 10 00 FC 4 .......  T4
21010 Ep...  01080 10 00 FC 4 .......                          E
21010 .C...  01080 10 00 FC 5 .......
10A80 .C...  10A80 10 00 FC 5 .......  T1
20A80 .C...  10A80 FF 00 FC 4 ..r....  T2
20AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-f [   10A80]
20AB0 .C...  10A80 B0 00 FC 5 .......  T4
10A81 .C...  10A81 B0 00 FC 5 .......  T1
20A81 IC...  10A81 FF 00 FC 4 ..r....  T2                      I
20A00 .p...  10A81 00 00 FC 4 ..r....  T3    00 <-f [   10A81]
20A00 .C...  10A81 00 00 FC 5 .......  T4
10A82 .C...  10A82 00 00 FC 5 .......  T1
20A82 SC...  10A82 FD 00 FC 4 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A82 F6 00 FC 4 ..r....  T3    F6 <-f [   10A82]
20AF6 .C...  10A82 F6 00 FC 5 .......  T4
10A83 .C...  10A83 F6 00 FC 5 .......  T1
20A83 IC...  10A83 FF 00 FC 4 ..r....  T2                      I
20AE0 .p...  10A83 E0 00 FC 4 ..r....  T3    E0 <-f [   10A83]
20AE0 .C...  10A83 E0 00 FC 5 .......  T4
10A84 .C...  10A84 E0 00 FC 5 .......  T1
20A84 SC...  10A84 FF 00 FC 4 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A84 00 00 FC 4 ..r....  T3    00 <-f [   10A84]
20A00 .C...  10A84 00 00 FC 5 .......  T4
10A85 .C...  10A85 00 00 FC 5 .......  T1
20A85 .C...  10A85 FD 00 FC 4 ..r....  T2
20A40 .p...  10A85 40 00 FC 4 ..r....  T3    40 <-f [   10A85]
20A40 .C...  10A85 40 00 FC 5 .......  T4
10A86 .C...  10A86 40 00 FC 5 .......  T1
20A86 .C...  10A86 FF 00 FC 4 ..r....  T2
20A00 .p...  10A86 00 00 FC 4 ..r....  T3    00 <-f [   10A86]
20A00 .C...  10A86 00 00 FC 5 .......  T4
10A87 .C...  10A87 00 00 FC 5 .......  T1
20A87 .C...  10A87 FD 00 FC 4 ..r....  T2
20AEB .p...  10A87 EB 00 FC 4 ..r....  T3    EB <-f [   10A87]
20AEB .p...  10A87 EB 00 FC 5 .......  T4
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 4 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EB 00 FC 5 .......
20AEB .p...  10A87 EF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 4 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEB .p...  10A87 FF 00 FC 5 .......
20AEF .p...  10A87 FF 00 FC 4 .......
20AEF .p...  10A87 FF 00 FC 4 .......
20AEF .p...  10A87 FF 00 FC 5 .......
20AEF .p...  10A87 FF 00 FC 5 .......
20AEF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 5 .......
20AFF .p...  10A87 FF 00 FC 4 .......
20AFF Ip...  10A87 FF 00 FC 4 .......                          I
20AFB SC...  10A87 FF 00 FC 5 .......                          S
10A88 .C...  10A88 FF 00 FC 5 .......  T1
20A88 .C...  10A88 FF 00 FC 4 ..r....  T2
20A00 .p...  10A88 00 00 FC 4 ..r....  T3    00 <-f [   10A88]
20A00 .C...  10A88 00 00 FC 5 .......  T4
10A89 .C...  10A89 00 00 FC 5 .......  T1
20A89 SC...  10A89 FD 00 FC 4 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10A89 B0 00 FC 4 ..r....  T3    B0 <-f [   10A89]
20AB0 .C...  10A89 B0 00 FC 5 .......  T4
10A8A .C...  10A8A B0 00 FC 5 .......  T1
20A8A .C...  10A8A FF 00 FC 4 ..r....  T2
20A00 .p...  10A8A 00 00 FC 4 ..r....  T3    00 <-f [   10A8A]
20A00 .r...  10A8A 00 00 FC 5 .......  T4
10A80 .r...  10A80 00 00 FC 5 .......  T1
30A80 .r...  10A80 FD 00 FC 4 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 5 .......  T4
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .w...  10A80 B0 00 FC 4 .......
10A80 .w...  10A80 B0 00 FC 5 .......  T1
30AB0 .w...  10A80 B0 00 FC 5 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 4 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 4 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 SC...  10A80 B0 00 FC 5 .......                          S EB00         JMP IP+00
10A8B .C...  10A8B B0 00 FC 4 .......  T1
20A8B .C...  10A8B FF 00 FC 4 ..r....  T2
20AF6 .p...  10A8B F6 00 FC 5 ..r....  T3    F6 <-f [   10A8B]
20AF6 .p...  10A8B F6 00 FC 5 .......  T4
20AF6 .p...  10A8B F6 00 FC 4 .......
20AF6 .p...  10A8B F6 00 FC 4 .......
0009F .p...  1008B F6 00 FC 5 .......
0009F .p...  1008B F6 00 FC 5 .......
0009F Ep...  1008B F6 00 FC 4 .......                          E
0009F .C...  1008B F6 00 FC 4 .......
10A89 .C...  10A89 F6 00 FC 5 .......  T1
20A89 .C...  10A89 FF 00 FC 5 ..r....  T2
20AB0 .p...  10A89 B0 00 FC 4 ..r....  T3    B0 <-f [   10A89]
20AB0 .C...  10A89 B0 00 FC 4 .......  T4
10A8A .C...  10A8A B0 00 FC 5 .......  T1
20A8A IC...  10A8A FF 00 FC 5 ..r....  T2                      I
20A00 .p...  10A8A 00 00 FC 4 ..r....  T3    00 <-f [   10A8A]
20A00 .C...  10A8A 00 00 FC 4 .......  T4
10A8B .C...  10A8B 00 00 FC 5 .......  T1
20A8B SC...  10A8B FD 00 FC 5 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A8B F6 00 FC 4 ..r....  T3    F6 <-f [   10A8B]
20AF6 .C...  10A8B F6 00 FC 4 .......  T4
10A8C .C...  10A8C F6 00 FC 5 .......  T1
20A8C IC...  10A8C FF 00 FC 5 ..r....  T2                      I
20AE0 .p...  10A8C E0 00 FC 4 ..r....  T3    E0 <-f [   10A8C]
20AE0 .C...  10A8C E0 00 FC 4 .......  T4
10A8D .C...  10A8D E0 00 FC 5 .......  T1
20A8D SC...  10A8D FF 00 FC 5 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A8D 00 00 FC 4 ..r....  T3    00 <-f [   10A8D]
20A00 .C...  10A8D 00 00 FC 4 .......  T4
10A8E .C...  10A8E 00 00 FC 5 .......  T1
20A8E .C...  10A8E FD 00 FC 5 ..r....  T2
20A40 .p...  10A8E 40 00 FC 4 ..r....  T3    40 <-f [   10A8E]
20A40 .C...  10A8E 40 00 FC 4 .......  T4
10A8F .C...  10A8F 40 00 FC 5 .......  T1
20A8F .C...  10A8F FF 00 FC 5 ..r....  T2
20A00 .p...  10A8F 00 00 FC 4 ..r....  T3    00 <-f [   10A8F]
20A00 .C...  10A8F 00 00 FC 4 .......  T4
10A90 .C...  10A90 00 00 FC 5 .......  T1
20A90 .C...  10A90 FD 00 FC 5 ..r....  T2
20AEB .p...  10A90 EB 00 FC 4 ..r....  T3    EB <-f [   10A90]
20AEB .p...  10A90 EB 00 FC 4 .......  T4
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EB 00 FC 4 .......
20AEB .p...  10A90 EB 00 FC 4 .......
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EB 00 FC 4 .......
20AEB .p...  10A90 EB 00 FC 4 .......
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EB 00 FC 4 .......
20AEB .p...  10A90 EB 00 FC 4 .......
20AEB .p...  10A90 EB 00 FC 5 .......
20AEB .p...  10A90 EF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 5 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AEB .p...  10A90 FF 00 FC 4 .......
20AFB .p...  10A90 FF 00 FC 5 .......
20AFB .p...  10A90 FF 00 FC 5 .......
20AFB .p...  10A90 FF 00 FC 4 .......
20AFB .p...  10A90 FF 00 FC 4 .......
20AFB .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 4 .......
20AFF .p...  10A90 FF 00 FC 4 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 4 .......
20AFF .p...  10A90 FF 00 FC 4 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 4 .......
20AFF .p...  10A90 FF 00 FC 4 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF .p...  10A90 FF 00 FC 5 .......
20AFF Ip...  10A90 FF 00 FC 4 .......                          I
20AFB SC...  10A90 FF 00 FC 4 .......                          S
10A91 .C...  10A91 FF 00 FC 5 .......  T1
20A91 .C...  10A91 FF 00 FC 5 ..r....  T2
20A00 .p...  10A91 00 00 FC 4 ..r....  T3    00 <-f [   10A91]
20A00 .C...  10A91 00 00 FC 4 .......  T4
10A92 .C...  10A92 00 00 FC 5 .......  T1
20A92 SC...  10A92 FD 00 FC 5 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10A92 B0 00 FC 4 ..r....  T3    B0 <-f [   10A92]
20AB0 .C...  10A92 B0 00 FC 4 .......  T4
10A93 .C...  10A93 B0 00 FC 5 .......  T1
20A93 .C...  10A93 FF 00 FC 5 ..r....  T2
20A00 .p...  10A93 00 00 FC 4 ..r....  T3    00 <-f [   10A93]
20A00 .r...  10A93 00 00 FC 4 .......  T4
10A80 .r...  10A80 00 00 FC 5 .......  T1
30A80 .r...  10A80 FD 00 FC 5 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 4 .......  T4
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .w...  10A80 B0 00 FC 4 .......
10A80 .w...  10A80 B0 00 FC 4 .......  T1
30AB0 .w...  10A80 B0 00 FC 5 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 5 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 4 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 SC...  10A80 B0 00 FC 5 .......                          S EB00         JMP IP+00
10A94 .C...  10A94 B0 00 FC 5 .......  T1
20A94 .C...  10A94 FF 00 FC 4 ..r....  T2
20AF6 .p...  10A94 F6 00 FC 4 ..r....  T3    F6 <-f [   10A94]
20AF6 .p...  10A94 F6 00 FC 5 .......  T4
20AF6 .p...  10A94 F6 00 FC 5 .......
20AF6 .p...  10A94 F6 00 FC 4 .......
0012F .p...  10194 F6 00 FC 4 .......
0012F .p...  10194 F6 00 FC 5 .......
0012F Ep...  10194 F6 00 FC 5 .......                          E
0012F .C...  10194 F6 00 FC 4 .......
10A92 .C...  10A92 F6 00 FC 4 .......  T1
20A92 .C...  10A92 FF 00 FC 5 ..r....  T2
20AB0 .p...  10A92 B0 00 FC 5 ..r....  T3    B0 <-f [   10A92]
20AB0 .C...  10A92 B0 00 FC 4 .......  T4
10A93 .C...  10A93 B0 00 FC 4 .......  T1
20A93 IC...  10A93 FF 00 FC 5 ..r....  T2                      I
20A00 .p...  10A93 00 00 FC 5 ..r....  T3    00 <-f [   10A93]
20A00 .C...  10A93 00 00 FC 4 .......  T4
10A94 .C...  10A94 00 00 FC 4 .......  T1
20A94 SC...  10A94 FD 00 FC 5 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A94 F6 00 FC 5 ..r....  T3    F6 <-f [   10A94]
20AF6 .C...  10A94 F6 00 FC 4 .......  T4
10A95 .C...  10A95 F6 00 FC 4 .......  T1
20A95 IC...  10A95 FF 00 FC 5 ..r....  T2                      I
20AE0 .p...  10A95 E0 00 FC 5 ..r....  T3    E0 <-f [   10A95]
20AE0 .C...  10A95 E0 00 FC 4 .......  T4
10A96 .C...  10A96 E0 00 FC 4 .......  T1
20A96 SC...  10A96 FF 00 FC 5 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A96 00 00 FC 5 ..r....  T3    00 <-f [   10A96]
20A00 .C...  10A96 00 00 FC 4 .......  T4
10A97 .C...  10A97 00 00 FC 4 .......  T1
20A97 .C...  10A97 FD 00 FC 5 ..r....  T2
20A40 .p...  10A97 40 00 FC 5 ..r....  T3    40 <-f [   10A97]
20A40 .C...  10A97 40 00 FC 4 .......  T4
10A98 .C...  10A98 40 00 FC 4 .......  T1
20A98 .C...  10A98 FF 00 FC 5 ..r....  T2
20A00 .p...  10A98 00 00 FC 5 ..r....  T3    00 <-f [   10A98]
20A00 .C...  10A98 00 00 FC 4 .......  T4
10A99 .C...  10A99 00 00 FC 4 .......  T1
20A99 .C...  10A99 FD 00 FC 5 ..r....  T2
20AEB .p...  10A99 EB 00 FC 5 ..r....  T3    EB <-f [   10A99]
20AEB .p...  10A99 EB 00 FC 4 .......  T4
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EB 00 FC 5 .......
20AEB .p...  10A99 EB 00 FC 5 .......
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EB 00 FC 5 .......
20AEB .p...  10A99 EB 00 FC 5 .......
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EB 00 FC 5 .......
20AEB .p...  10A99 EB 00 FC 5 .......
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EB 00 FC 4 .......
20AEB .p...  10A99 EF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 4 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEB .p...  10A99 FF 00 FC 5 .......
20AEF .p...  10A99 FF 00 FC 4 .......
20AEF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 4 .......
20AFF .p...  10A99 FF 00 FC 5 .......
20AFF Ip...  10A99 FF 00 FC 5 .......                          I
20AFB SC...  10A99 FF 00 FC 4 .......                          S
10A9A .C...  10A9A FF 00 FC 4 .......  T1
20A9A .C...  10A9A FF 00 FC 5 ..r....  T2
20A00 .p...  10A9A 00 00 FC 5 ..r....  T3    00 <-f [   10A9A]
20A00 .C...  10A9A 00 00 FC 4 .......  T4
10A9B .C...  10A9B 00 00 FC 4 .......  T1
20A9B SC...  10A9B FD 00 FC 5 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10A9B B0 00 FC 5 ..r....  T3    B0 <-f [   10A9B]
20AB0 .C...  10A9B B0 00 FC 4 .......  T4
10A9C .C...  10A9C B0 00 FC 4 .......  T1
20A9C .C...  10A9C FF 00 FC 5 ..r....  T2
20A00 .p...  10A9C 00 00 FC 5 ..r....  T3    00 <-f [   10A9C]
20A00 .r...  10A9C 00 00 FC 4 .......  T4
10A80 .r...  10A80 00 00 FC 4 .......  T1
30A80 .r...  10A80 FD 00 FC 5 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 5 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 4 .......  T4
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .w...  10A80 B0 00 FC 5 .......
10A80 .w...  10A80 B0 00 FC 4 .......  T1
30AB0 .w...  10A80 B0 00 FC 4 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 5 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 5 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 SC...  10A80 B0 00 FC 4 .......                          S EB00         JMP IP+00
10A9D .C...  10A9D B0 00 FC 5 .......  T1
20A9D .C...  10A9D FF 00 FC 5 ..r....  T2
20AF6 .p...  10A9D F6 00 FC 4 ..r....  T3    F6 <-f [   10A9D]
20AF6 .p...  10A9D F6 00 FC 4 .......  T4
20AF6 .p...  10A9D F6 00 FC 5 .......
20AF6 .p...  10A9D F6 00 FC 5 .......
001BF .p...  1019D F6 00 FC 4 .......
001BF .p...  1019D F6 00 FC 4 .......
001BF Ep...  1019D F6 00 FC 5 .......                          E
001BF .C...  1019D F6 00 FC 5 .......
10A9B .C...  10A9B F6 00 FC 4 .......  T1
20A9B .C...  10A9B FF 00 FC 4 ..r....  T2
20AB0 .p...  10A9B B0 00 FC 5 ..r....  T3    B0 <-f [   10A9B]
20AB0 .C...  10A9B B0 00 FC 5 .......  T4
10A9C .C...  10A9C B0 00 FC 4 .......  T1
20A9C IC...  10A9C FF 00 FC 4 ..r....  T2                      I
20A00 .p...  10A9C 00 00 FC 5 ..r....  T3    00 <-f [   10A9C]
20A00 .C...  10A9C 00 00 FC 5 .......  T4
10A9D .C...  10A9D 00 00 FC 4 .......  T1
20A9D SC...  10A9D FD 00 FC 4 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10A9D F6 00 FC 5 ..r....  T3    F6 <-f [   10A9D]
20AF6 .C...  10A9D F6 00 FC 5 .......  T4
10A9E .C...  10A9E F6 00 FC 4 .......  T1
20A9E IC...  10A9E FF 00 FC 4 ..r....  T2                      I
20AE0 .p...  10A9E E0 00 FC 5 ..r....  T3    E0 <-f [   10A9E]
20AE0 .C...  10A9E E0 00 FC 5 .......  T4
10A9F .C...  10A9F E0 00 FC 4 .......  T1
20A9F SC...  10A9F FF 00 FC 4 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10A9F 00 00 FC 5 ..r....  T3    00 <-f [   10A9F]
20A00 .C...  10A9F 00 00 FC 5 .......  T4
10AA0 .C...  10AA0 00 00 FC 4 .......  T1
20AA0 .C...  10AA0 FD 00 FC 4 ..r....  T2
20A40 .p...  10AA0 40 00 FC 5 ..r....  T3    40 <-f [   10AA0]
20A40 .C...  10AA0 40 00 FC 5 .......  T4
10AA1 .C...  10AA1 40 00 FC 4 .......  T1
20AA1 .C...  10AA1 FF 00 FC 4 ..r....  T2
20A00 .p...  10AA1 00 00 FC 5 ..r....  T3    00 <-f [   10AA1]
20A00 .C...  10AA1 00 00 FC 5 .......  T4
10AA2 .C...  10AA2 00 00 FC 4 .......  T1
20AA2 .C...  10AA2 FD 00 FC 4 ..r....  T2
20AEB .p...  10AA2 EB 00 FC 5 ..r....  T3    EB <-f [   10AA2]
20AEB .p...  10AA2 EB 00 FC 5 .......  T4
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EB 00 FC 5 .......
20AEB .p...  10AA2 EB 00 FC 5 .......
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EB 00 FC 5 .......
20AEB .p...  10AA2 EB 00 FC 5 .......
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EB 00 FC 5 .......
20AEB .p...  10AA2 EB 00 FC 5 .......
20AEB .p...  10AA2 EB 00 FC 4 .......
20AEB .p...  10AA2 EF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 4 .......
20AEB .p...  10AA2 FF 00 FC 5 .......
20AEF .p...  10AA2 FF 00 FC 5 .......
20AEF .p...  10AA2 FF 00 FC 4 .......
20AEF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 5 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF .p...  10AA2 FF 00 FC 4 .......
20AFF Ip...  10AA2 FF 00 FC 5 .......                          I
20AFB SC...  10AA2 FF 00 FC 5 .......                          S
10AA3 .C...  10AA3 FF 00 FC 4 .......  T1
20AA3 .C...  10AA3 FF 00 FC 4 ..r....  T2
20A00 .p...  10AA3 00 00 FC 5 ..r....  T3    00 <-f [   10AA3]
20A00 .C...  10AA3 00 00 FC 5 .......  T4
10AA4 .C...  10AA4 00 00 FC 4 .......  T1
20AA4 SC...  10AA4 FD 00 FC 4 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10AA4 B0 00 FC 5 ..r....  T3    B0 <-f [   10AA4]
20AB0 .C...  10AA4 B0 00 FC 5 .......  T4
10AA5 .C...  10AA5 B0 00 FC 4 .......  T1
20AA5 .C...  10AA5 FF 00 FC 4 ..r....  T2
20A00 .p...  10AA5 00 00 FC 5 ..r....  T3    00 <-f [   10AA5]
20A00 .r...  10AA5 00 00 FC 5 .......  T4
10A80 .r...  10A80 00 00 FC 4 .......  T1
30A80 .r...  10A80 FD 00 FC 4 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 5 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 5 .......  T4
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .w...  10A80 B0 00 FC 5 .......
10A80 .w...  10A80 B0 00 FC 5 .......  T1
30AB0 .w...  10A80 B0 00 FC 4 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 4 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 5 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 SC...  10A80 B0 00 FC 4 .......                          S EB00         JMP IP+00
10AA6 .C...  10AA6 B0 00 FC 4 .......  T1
20AA6 .C...  10AA6 FF 00 FC 5 ..r....  T2
20AF6 .p...  10AA6 F6 00 FC 5 ..r....  T3    F6 <-f [   10AA6]
20AF6 .p...  10AA6 F6 00 FC 4 .......  T4
20AF6 .p...  10AA6 F6 00 FC 4 .......
20AF6 .p...  10AA6 F6 00 FC 5 .......
0024F .p...  102A6 F6 00 FC 5 .......
0024F .p...  102A6 F6 00 FC 4 .......
0024F Ep...  102A6 F6 00 FC 4 .......                          E
0024F .C...  102A6 F6 00 FC 5 .......
10AA4 .C...  10AA4 F6 00 FC 5 .......  T1
20AA4 .C...  10AA4 FF 00 FC 4 ..r....  T2
20AB0 .p...  10AA4 B0 00 FC 4 ..r....  T3    B0 <-f [   10AA4]
20AB0 .C...  10AA4 B0 00 FC 5 .......  T4
10AA5 .C...  10AA5 B0 00 FC 5 .......  T1
20AA5 IC...  10AA5 FF 00 FC 4 ..r....  T2                      I
20A00 .p...  10AA5 00 00 FC 4 ..r....  T3    00 <-f [   10AA5]
20A00 .C...  10AA5 00 00 FC 5 .......  T4
10AA6 .C...  10AA6 00 00 FC 5 .......  T1
20AA6 SC...  10AA6 FD 00 FC 4 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10AA6 F6 00 FC 4 ..r....  T3    F6 <-f [   10AA6]
20AF6 .C...  10AA6 F6 00 FC 5 .......  T4
10AA7 .C...  10AA7 F6 00 FC 5 .......  T1
20AA7 IC...  10AA7 FF 00 FC 4 ..r....  T2                      I
20AE0 .p...  10AA7 E0 00 FC 4 ..r....  T3    E0 <-f [   10AA7]
20AE0 .C...  10AA7 E0 00 FC 5 .......  T4
10AA8 .C...  10AA8 E0 00 FC 5 .......  T1
20AA8 SC...  10AA8 FF 00 FC 4 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10AA8 00 00 FC 4 ..r....  T3    00 <-f [   10AA8]
20A00 .C...  10AA8 00 00 FC 5 .......  T4
10AA9 .C...  10AA9 00 00 FC 5 .......  T1
20AA9 .C...  10AA9 FD 00 FC 4 ..r....  T2
20A40 .p...  10AA9 40 00 FC 4 ..r....  T3    40 <-f [   10AA9]
20A40 .C...  10AA9 40 00 FC 5 .......  T4
10AAA .C...  10AAA 40 00 FC 5 .......  T1
20AAA .C...  10AAA FF 00 FC 4 ..r....  T2
20A00 .p...  10AAA 00 00 FC 4 ..r....  T3    00 <-f [   10AAA]
20A00 .C...  10AAA 00 00 FC 5 .......  T4
10AAB .C...  10AAB 00 00 FC 5 .......  T1
20AAB .C...  10AAB FD 00 FC 4 ..r....  T2
20AEB .p...  10AAB EB 00 FC 4 ..r....  T3    EB <-f [   10AAB]
20AEB .p...  10AAB EB 00 FC 5 .......  T4
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EB 00 FC 4 .......
20AEB .p...  10AAB EB 00 FC 4 .......
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EB 00 FC 4 .......
20AEB .p...  10AAB EB 00 FC 4 .......
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EB 00 FC 4 .......
20AEB .p...  10AAB EB 00 FC 4 .......
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EB 00 FC 5 .......
20AEB .p...  10AAB EF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 5 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AEB .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 5 .......
20AFF .p...  10AAB FF 00 FC 4 .......
20AFF Ip...  10AAB FF 00 FC 4 .......                          I
20AFB SC...  10AAB FF 00 FC 5 .......                          S
10AAC .C...  10AAC FF 00 FC 5 .......  T1
20AAC .C...  10AAC FF 00 FC 4 ..r....  T2
20A00 .p...  10AAC 00 00 FC 4 ..r....  T3    00 <-f [   10AAC]
20A00 .C...  10AAC 00 00 FC 5 .......  T4
10AAD .C...  10AAD 00 00 FC 5 .......  T1
20AAD SC...  10AAD FD 00 FC 4 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10AAD B0 00 FC 4 ..r....  T3    B0 <-f [   10AAD]
20AB0 .C...  10AAD B0 00 FC 5 .......  T4
10AAE .C...  10AAE B0 00 FC 5 .......  T1
20AAE .C...  10AAE FF 00 FC 4 ..r....  T2
20A00 .p...  10AAE 00 00 FC 4 ..r....  T3    00 <-f [   10AAE]
20A00 .r...  10AAE 00 00 FC 5 .......  T4
10A80 .r...  10A80 00 00 FC 5 .......  T1
30A80 .r...  10A80 FD 00 FC 4 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 5 .......  T4
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .w...  10A80 B0 00 FC 4 .......
10A80 .w...  10A80 B0 00 FC 5 .......  T1
30AB0 .w...  10A80 B0 00 FC 5 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 4 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 4 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 SC...  10A80 B0 00 FC 5 .......                          S EB00         JMP IP+00
10AAF .C...  10AAF B0 00 FC 4 .......  T1
20AAF .C...  10AAF FF 00 FC 4 ..r....  T2
20AF6 .p...  10AAF F6 00 FC 5 ..r....  T3    F6 <-f [   10AAF]
20AF6 .p...  10AAF F6 00 FC 5 .......  T4
20AF6 .p...  10AAF F6 00 FC 4 .......
20AF6 .p...  10AAF F6 00 FC 4 .......
002DF .p...  102AF F6 00 FC 5 .......
002DF .p...  102AF F6 00 FC 5 .......
002DF Ep...  102AF F6 00 FC 4 .......                          E
002DF .C...  102AF F6 00 FC 4 .......
10AAD .C...  10AAD F6 00 FC 5 .......  T1
20AAD .C...  10AAD FF 00 FC 5 ..r....  T2
20AB0 .p...  10AAD B0 00 FC 4 ..r....  T3    B0 <-f [   10AAD]
20AB0 .C...  10AAD B0 00 FC 4 .......  T4
10AAE .C...  10AAE B0 00 FC 5 .......  T1
20AAE IC...  10AAE FF 00 FC 5 ..r....  T2                      I
20A00 .p...  10AAE 00 00 FC 4 ..r....  T3    00 <-f [   10AAE]
20A00 .C...  10AAE 00 00 FC 4 .......  T4
10AAF .C...  10AAF 00 00 FC 5 .......  T1
20AAF SC...  10AAF FD 00 FC 5 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10AAF F6 00 FC 4 ..r....  T3    F6 <-f [   10AAF]
20AF6 .C...  10AAF F6 00 FC 4 .......  T4
10AB0 .C...  10AB0 F6 00 FC 5 .......  T1
20AB0 IC...  10AB0 FF 00 FC 5 ..r....  T2                      I
20AE0 .p...  10AB0 E0 00 FC 4 ..r....  T3    E0 <-f [   10AB0]
20AE0 .C...  10AB0 E0 00 FC 4 .......  T4
10AB1 .C...  10AB1 E0 00 FC 5 .......  T1
20AB1 SC...  10AB1 FF 00 FC 5 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10AB1 00 00 FC 4 ..r....  T3    00 <-f [   10AB1]
20A00 .C...  10AB1 00 00 FC 4 .......  T4
10AB2 .C...  10AB2 00 00 FC 5 .......  T1
20AB2 .C...  10AB2 FD 00 FC 5 ..r....  T2
20A40 .p...  10AB2 40 00 FC 4 ..r....  T3    40 <-f [   10AB2]
20A40 .C...  10AB2 40 00 FC 4 .......  T4
10AB3 .C...  10AB3 40 00 FC 5 .......  T1
20AB3 .C...  10AB3 FF 00 FC 5 ..r....  T2
20A00 .p...  10AB3 00 00 FC 4 ..r....  T3    00 <-f [   10AB3]
20A00 .C...  10AB3 00 00 FC 4 .......  T4
10AB4 .C...  10AB4 00 00 FC 5 .......  T1
20AB4 .C...  10AB4 FD 00 FC 5 ..r....  T2
20AEB .p...  10AB4 EB 00 FC 4 ..r....  T3    EB <-f [   10AB4]
20AEB .p...  10AB4 EB 00 FC 4 .......  T4
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EB 00 FC 4 .......
20AEB .p...  10AB4 EB 00 FC 4 .......
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EB 00 FC 4 .......
20AEB .p...  10AB4 EB 00 FC 4 .......
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EB 00 FC 4 .......
20AEB .p...  10AB4 EB 00 FC 4 .......
20AEB .p...  10AB4 EB 00 FC 5 .......
20AEB .p...  10AB4 EF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 5 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AEB .p...  10AB4 FF 00 FC 4 .......
20AFB .p...  10AB4 FF 00 FC 5 .......
20AFB .p...  10AB4 FF 00 FC 5 .......
20AFB .p...  10AB4 FF 00 FC 4 .......
20AFB .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 4 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF .p...  10AB4 FF 00 FC 5 .......
20AFF Ip...  10AB4 FF 00 FC 4 .......                          I
20AFB SC...  10AB4 FF 00 FC 4 .......                          S
10AB5 .C...  10AB5 FF 00 FC 5 .......  T1
20AB5 .C...  10AB5 FF 00 FC 5 ..r....  T2
20A00 .p...  10AB5 00 00 FC 4 ..r....  T3    00 <-f [   10AB5]
20A00 .C...  10AB5 00 00 FC 4 .......  T4
10AB6 .C...  10AB6 00 00 FC 5 .......  T1
20AB6 SC...  10AB6 FD 00 FC 5 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10AB6 B0 00 FC 4 ..r....  T3    B0 <-f [   10AB6]
20AB0 .C...  10AB6 B0 00 FC 4 .......  T4
10AB7 .C...  10AB7 B0 00 FC 5 .......  T1
20AB7 .C...  10AB7 FF 00 FC 5 ..r....  T2
20A00 .p...  10AB7 00 00 FC 4 ..r....  T3    00 <-f [   10AB7]
20A00 .r...  10AB7 00 00 FC 4 .......  T4
10A80 .r...  10A80 00 00 FC 5 .......  T1
30A80 .r...  10A80 FD 00 FC 5 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 4 .......  T4
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .w...  10A80 B0 00 FC 4 .......
10A80 .w...  10A80 B0 00 FC 4 .......  T1
30AB0 .w...  10A80 B0 00 FC 5 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 5 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 4 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 SC...  10A80 B0 00 FC 5 .......                          S EB00         JMP IP+00
10AB8 .C...  10AB8 B0 00 FC 5 .......  T1
20AB8 .C...  10AB8 FF 00 FC 4 ..r....  T2
20AF6 .p...  10AB8 F6 00 FC 4 ..r....  T3    F6 <-f [   10AB8]
20AF6 .p...  10AB8 F6 00 FC 5 .......  T4
20AF6 .p...  10AB8 F6 00 FC 5 .......
20AF6 .p...  10AB8 F6 00 FC 4 .......
0036F .p...  103B8 F6 00 FC 4 .......
0036F .p...  103B8 F6 00 FC 5 .......
0036F Ep...  103B8 F6 00 FC 5 .......                          E
0036F .C...  103B8 F6 00 FC 4 .......
10AB6 .C...  10AB6 F6 00 FC 4 .......  T1
20AB6 .C...  10AB6 FF 00 FC 5 ..r....  T2
20AB0 .p...  10AB6 B0 00 FC 5 ..r....  T3    B0 <-f [   10AB6]
20AB0 .C...  10AB6 B0 00 FC 4 .......  T4
10AB7 .C...  10AB7 B0 00 FC 4 .......  T1
20AB7 IC...  10AB7 FF 00 FC 5 ..r....  T2                      I
20A00 .p...  10AB7 00 00 FC 5 ..r....  T3    00 <-f [   10AB7]
20A00 .C...  10AB7 00 00 FC 4 .......  T4
10AB8 .C...  10AB8 00 00 FC 4 .......  T1
20AB8 SC...  10AB8 FD 00 FC 5 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10AB8 F6 00 FC 5 ..r....  T3    F6 <-f [   10AB8]
20AF6 .C...  10AB8 F6 00 FC 4 .......  T4
10AB9 .C...  10AB9 F6 00 FC 4 .......  T1
20AB9 IC...  10AB9 FF 00 FC 5 ..r....  T2                      I
20AE0 .p...  10AB9 E0 00 FC 5 ..r....  T3    E0 <-f [   10AB9]
20AE0 .C...  10AB9 E0 00 FC 4 .......  T4
10ABA .C...  10ABA E0 00 FC 4 .......  T1
20ABA SC...  10ABA FF 00 FC 5 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10ABA 00 00 FC 5 ..r....  T3    00 <-f [   10ABA]
20A00 .C...  10ABA 00 00 FC 4 .......  T4
10ABB .C...  10ABB 00 00 FC 4 .......  T1
20ABB .C...  10ABB FD 00 FC 5 ..r....  T2
20A40 .p...  10ABB 40 00 FC 5 ..r....  T3    40 <-f [   10ABB]
20A40 .C...  10ABB 40 00 FC 4 .......  T4
10ABC .C...  10ABC 40 00 FC 4 .......  T1
20ABC .C...  10ABC FF 00 FC 5 ..r....  T2
20A00 .p...  10ABC 00 00 FC 5 ..r....  T3    00 <-f [   10ABC]
20A00 .C...  10ABC 00 00 FC 4 .......  T4
10ABD .C...  10ABD 00 00 FC 4 .......  T1
20ABD .C...  10ABD FD 00 FC 5 ..r....  T2
20AEB .p...  10ABD EB 00 FC 5 ..r....  T3    EB <-f [   10ABD]
20AEB .p...  10ABD EB 00 FC 4 .......  T4
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EB 00 FC 5 .......
20AEB .p...  10ABD EB 00 FC 5 .......
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EB 00 FC 5 .......
20AEB .p...  10ABD EB 00 FC 5 .......
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EB 00 FC 5 .......
20AEB .p...  10ABD EB 00 FC 5 .......
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EB 00 FC 4 .......
20AEB .p...  10ABD EF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 5 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AEB .p...  10ABD FF 00 FC 4 .......
20AFB .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 4 .......
20AFF .p...  10ABD FF 00 FC 5 .......
20AFF Ip...  10ABD FF 00 FC 5 .......                          I
20AFB SC...  10ABD FF 00 FC 4 .......                          S
10ABE .C...  10ABE FF 00 FC 4 .......  T1
20ABE .C...  10ABE FF 00 FC 5 ..r....  T2
20A00 .p...  10ABE 00 00 FC 5 ..r....  T3    00 <-f [   10ABE]
20A00 .C...  10ABE 00 00 FC 4 .......  T4
10ABF .C...  10ABF 00 00 FC 4 .......  T1
20ABF SC...  10ABF FD 00 FC 5 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10ABF B0 00 FC 5 ..r....  T3    B0 <-f [   10ABF]
20AB0 .C...  10ABF B0 00 FC 4 .......  T4
10AC0 .C...  10AC0 B0 00 FC 4 .......  T1
20AC0 .C...  10AC0 FF 00 FC 5 ..r....  T2
20A00 .p...  10AC0 00 00 FC 5 ..r....  T3    00 <-f [   10AC0]
20A00 .r...  10AC0 00 00 FC 4 .......  T4
10A80 .r...  10A80 00 00 FC 4 .......  T1
30A80 .r...  10A80 FD 00 FC 5 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 5 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 4 .......  T4
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .w...  10A80 B0 00 FC 5 .......
10A80 .w...  10A80 B0 00 FC 4 .......  T1
30AB0 .w...  10A80 B0 00 FC 4 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 5 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 5 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 SC...  10A80 B0 00 FC 4 .......                          S EB00         JMP IP+00
10AC1 .C...  10AC1 B0 00 FC 5 .......  T1
20AC1 .C...  10AC1 FF 00 FC 5 ..r....  T2
20AF6 .p...  10AC1 F6 00 FC 4 ..r....  T3    F6 <-f [   10AC1]
20AF6 .p...  10AC1 F6 00 FC 4 .......  T4
20AF6 .p...  10AC1 F6 00 FC 5 .......
20AF6 .p...  10AC1 F6 00 FC 5 .......
003FF .p...  103C1 F6 00 FC 4 .......
003FF .p...  103C1 F6 00 FC 4 .......
003FF Ep...  103C1 F6 00 FC 5 .......                          E
003FF .C...  103C1 F6 00 FC 5 .......
10ABF .C...  10ABF F6 00 FC 4 .......  T1
20ABF .C...  10ABF FF 00 FC 4 ..r....  T2
20AB0 .p...  10ABF B0 00 FC 5 ..r....  T3    B0 <-f [   10ABF]
20AB0 .C...  10ABF B0 00 FC 5 .......  T4
10AC0 .C...  10AC0 B0 00 FC 4 .......  T1
20AC0 IC...  10AC0 FF 00 FC 4 ..r....  T2                      I
20A00 .p...  10AC0 00 00 FC 5 ..r....  T3    00 <-f [   10AC0]
20A00 .C...  10AC0 00 00 FC 5 .......  T4
10AC1 .C...  10AC1 00 00 FC 4 .......  T1
20AC1 SC...  10AC1 FF 00 FC 4 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10AC1 F6 00 FC 5 ..r....  T3    F6 <-f [   10AC1]
20AF6 .C...  10AC1 F6 00 FC 5 .......  T4
10AC2 .C...  10AC2 F6 00 FC 4 .......  T1
20AC2 IC...  10AC2 FF 00 FC 4 ..r....  T2                      I
20AE0 .p...  10AC2 E0 00 FC 5 ..r....  T3    E0 <-f [   10AC2]
20AE0 .C...  10AC2 E0 00 FC 5 .......  T4
10AC3 .C...  10AC3 E0 00 FC 4 .......  T1
20AC3 SC...  10AC3 FF 00 FC 4 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10AC3 00 00 FC 5 ..r....  T3    00 <-f [   10AC3]
20A00 .C...  10AC3 00 00 FC 5 .......  T4
10AC4 .C...  10AC4 00 00 FC 4 .......  T1
20AC4 .C...  10AC4 FF 00 FC 4 ..r....  T2
20A40 .p...  10AC4 40 00 FC 5 ..r....  T3    40 <-f [   10AC4]
20A40 .C...  10AC4 40 00 FC 5 .......  T4
10AC5 .C...  10AC5 40 00 FC 4 .......  T1
20AC5 .C...  10AC5 FF 00 FC 4 ..r....  T2
20A00 .p...  10AC5 00 00 FC 5 ..r....  T3    00 <-f [   10AC5]
20A00 .C...  10AC5 00 00 FC 5 .......  T4
10AC6 .C...  10AC6 00 00 FC 4 .......  T1
20AC6 .C...  10AC6 FF 00 FC 4 ..r....  T2
20AEB .p...  10AC6 EB 00 FC 5 ..r....  T3    EB <-f [   10AC6]
20AEB .p...  10AC6 EB 00 FC 5 .......  T4
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EB 00 FC 5 .......
20AEB .p...  10AC6 EB 00 FC 5 .......
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EB 00 FC 5 .......
20AEB .p...  10AC6 EB 00 FC 5 .......
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EB 00 FC 5 .......
20AEB .p...  10AC6 EB 00 FC 5 .......
20AEB .p...  10AC6 EB 00 FC 4 .......
20AEB .p...  10AC6 EF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 4 .......
20AEB .p...  10AC6 FF 00 FC 5 .......
20AEF .p...  10AC6 FF 00 FC 5 .......
20AEF .p...  10AC6 FF 00 FC 4 .......
20AEF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 5 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF .p...  10AC6 FF 00 FC 4 .......
20AFF Ip...  10AC6 FF 00 FC 5 .......                          I
20AFB SC...  10AC6 FF 00 FC 5 .......                          S
10AC7 .C...  10AC7 FF 00 FC 4 .......  T1
20AC7 .C...  10AC7 FF 00 FC 4 ..r....  T2
20A00 .p...  10AC7 00 00 FC 5 ..r....  T3    00 <-f [   10AC7]
20A00 .C...  10AC7 00 00 FC 5 .......  T4
10AC8 .C...  10AC8 00 00 FC 4 .......  T1
20AC8 SC...  10AC8 FF 00 FC 4 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20AB0 .p...  10AC8 B0 00 FC 5 ..r....  T3    B0 <-f [   10AC8]
20AB0 .C...  10AC8 B0 00 FC 5 .......  T4
10AC9 .C...  10AC9 B0 00 FC 4 .......  T1
20AC9 .C...  10AC9 FF 00 FC 4 ..r....  T2
20A00 .p...  10AC9 00 00 FC 5 ..r....  T3    00 <-f [   10AC9]
20A00 .r...  10AC9 00 00 FC 5 .......  T4
10A80 .r...  10A80 00 00 FC 4 .......  T1
30A80 .r...  10A80 FD 00 FC 4 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 5 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 5 .......  T4
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .w...  10A80 B0 00 FC 5 .......
10A80 .w...  10A80 B0 00 FC 5 .......  T1
30AB0 .w...  10A80 B0 00 FC 4 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 4 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 5 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 SC...  10A80 B0 00 FC 4 .......                          S EB00         JMP IP+00
10ACA .C...  10ACA B0 00 FC 4 .......  T1
20ACA .C...  10ACA FF 00 FC 5 ..r....  T2
20AF6 .p...  10ACA F6 00 FC 5 ..r....  T3    F6 <-f [   10ACA]
20AF6 .p...  10ACA F6 00 FC 4 .......  T4
20AF6 .p...  10ACA F6 00 FC 4 .......
20AF6 .p...  10ACA F6 00 FC 5 .......
0048F .p...  104CA F6 00 FC 5 .......
0048F .p...  104CA F6 00 FC 4 .......
0048F Ep...  104CA F6 00 FC 4 .......                          E
0048F .C...  104CA F6 00 FC 5 .......
10AC8 .C...  10AC8 F6 00 FC 5 .......  T1
20AC8 .C...  10AC8 FF 00 FC 4 ..r....  T2
20AB0 .p...  10AC8 B0 00 FC 4 ..r....  T3    B0 <-f [   10AC8]
20AB0 .C...  10AC8 B0 00 FC 5 .......  T4
10AC9 .C...  10AC9 B0 00 FC 5 .......  T1
20AC9 IC...  10AC9 FF 00 FC 4 ..r....  T2                      I
20A00 .p...  10AC9 00 00 FC 4 ..r....  T3    00 <-f [   10AC9]
20A00 .C...  10AC9 00 00 FC 5 .......  T4
10ACA .C...  10ACA 00 00 FC 5 .......  T1
20ACA SC...  10ACA FF 00 FC 4 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p...  10ACA F6 00 FC 4 ..r....  T3    F6 <-f [   10ACA]
20AF6 .C...  10ACA F6 00 FC 5 .......  T4
10ACB .C...  10ACB F6 00 FC 5 .......  T1
20ACB IC...  10ACB FF 00 FC 4 ..r....  T2                      I
20AE0 .p...  10ACB E0 00 FC 4 ..r....  T3    E0 <-f [   10ACB]
20AE0 .C...  10ACB E0 00 FC 5 .......  T4
10ACC .C...  10ACC E0 00 FC 5 .......  T1
20ACC SC...  10ACC FF 00 FC 4 ..r....  T2                      S F6E0         MUL AL
20A00 .p...  10ACC 00 00 FC 4 ..r....  T3    00 <-f [   10ACC]
20A00 .C...  10ACC 00 00 FC 5 .......  T4
10ACD .C...  10ACD 00 00 FC 5 .......  T1
20ACD .C...  10ACD FF 00 FC 4 ..r....  T2
20A40 .p...  10ACD 40 00 FC 4 ..r....  T3    40 <-f [   10ACD]
20A40 .C...  10ACD 40 00 FC 5 .......  T4
10ACE .C...  10ACE 40 00 FC 5 .......  T1
20ACE .C...  10ACE FF 00 FC 4 ..r....  T2
20A00 .p...  10ACE 00 00 FC 4 ..r....  T3    00 <-f [   10ACE]
20A00 .C...  10ACE 00 00 FC 5 .......  T4
10ACF .C...  10ACF 00 00 FC 5 .......  T1
20ACF .C...  10ACF FF 00 FC 4 ..r....  T2
20AEB .p...  10ACF EB 00 FC 4 ..r....  T3    EB <-f [   10ACF]
20AEB .p...  10ACF EB 00 FC 5 .......  T4
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EB 00 FC 4 .......
20AEB .p...  10ACF EB 00 FC 4 .......
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EB 00 FC 4 .......
20AEB .p...  10ACF EB 00 FC 4 .......
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EB 00 FC 4 .......
20AEB .p...  10ACF EB 00 FC 4 .......
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EB 00 FC 5 .......
20AEB .p...  10ACF EF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 4 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEB .p...  10ACF FF 00 FC 5 .......
20AEF .p...  10ACF FF 00 FC 4 .......
20AEF .p...  10ACF FF 00 FC 4 .......
20AEF .p...  10ACF FF 00 FC 5 .......
20AEF .p...  10ACF FF 00 FC 5 .......
20AEF .p...  10ACF FF 00 FC 4 .......
20AEF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 5 .......
20AFF .p...  10ACF FF 00 FC 4 .......
20AFF Ip...  10ACF FF 00 FC 4 .......                          I
20AFB SC...  10ACF FF 00 FC 5 .......                          S
10AD0 .C...  10AD0 FF 00 FC 5 .......  T1
20AD0 .C...  10AD0 FF 00 FC 4 ..r....  T2
20A00 .p...  10AD0 00 00 FC 4 ..r....  T3    00 <-f [   10AD0]
20A00 .C...  10AD0 00 00 FC 5 .......  T4
10AD1 .C...  10AD1 00 00 FC 5 .......  T1
20AD1 SC...  10AD1 FF 00 FC 4 ..r....  T2                      S 004000       ADD B[BX+SI+00], AL
20ACD .p...  10AD1 CD 00 FC 4 ..r....  T3    CD <-f [   10AD1]
20ACD .C...  10AD1 CD 00 FC 5 .......  T4
10AD2 .C...  10AD2 CD 00 FC 5 .......  T1
20AD2 .C...  10AD2 FF 00 FC 4 ..r....  T2
20AFF .p...  10AD2 FF 00 FC 4 ..r....  T3    FF <-f [   10AD2]
20AFF .r...  10AD2 FF 00 FC 5 .......  T4
10A80 .r...  10A80 FF 00 FC 5 .......  T1
30A80 .r...  10A80 FF 00 FC 4 ..r....  T2
30AB0 .p...  10A80 B0 00 FC 4 ..r....  T3    B0 <-- [DS 10A80]
30AB0 .p...  10A80 B0 00 FC 5 .......  T4
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 .p...  10A80 B0 00 FC 4 .......
30AB0 .w...  10A80 B0 00 FC 4 .......
10A80 .w...  10A80 B0 00 FC 5 .......  T1
30AB0 .w...  10A80 B0 00 FC 5 ...w...  T2
30AB0 .p...  10A80 B0 00 FC 4 ...w...  T3    B0 --> [DS 10A80]
30AB0 Ip...  10A80 B0 00 FC 4 .......  T4                      I
30AB0 .p...  10A80 B0 00 FC 5 .......
30AB0 SC...  10A80 B0 00 FC 5 .......                          S EB00         JMP IP+00
10AD3 .C...  10AD3 B0 00 FC 4 .......  T1
20AD3 .C...  10AD3 FF 00 FC 4 ..r....  T2
20A00 .p...  10AD3 00 00 FC 5 ..r....  T3    00 <-f [   10AD3]
20A00 .p...  10AD3 00 00 FC 5 .......  T4
20A00 .p...  10AD3 00 00 FC 4 .......
20A00 .p...  10AD3 00 00 FC 4 .......
0051F .p...  105D3 00 00 FC 5 .......
0051F .p...  105D3 00 00 FC 5 .......
0051F Ep...  105D3 00 00 FC 4 .......                          E
0051F .C...  105D3 00 00 FC 4 .......
10AD1 .C...  10AD1 00 00 FC 5 .......  T1
20AD1 .C...  10AD1 FF 00 FC 5 ..r....  T2
20ACD .p...  10AD1 CD 00 FC 4 ..r....  T3    CD <-f [   10AD1]
20ACD .C...  10AD1 CD 00 FC 4 .......  T4
10AD2 .C...  10AD2 CD 00 FC 5 .......  T1
20AD2 IC...  10AD2 FF 00 FC 5 ..r....  T2                      I
20AFF .p...  10AD2 FF 00 FC 4 ..r....  T3    FF <-f [   10AD2]
20AFF .C...  10AD2 FF 00 FC 4 .......  T4
10AD3 .C...  10AD3 FF 00 FC 5 .......  T1
20AD3 SC...  10AD3 FF 00 FC 5 ..r....  T2                      S CDFF         INT FF
20A00 .p...  10AD3 00 00 FC 4 ..r....  T3    00 <-f [   10AD3]
20A00 .C...  10AD3 00 00 FC 4 .......  T4
10AD4 .C...  10AD4 00 00 FC 5 .......  T1
20AD4 .C...  10AD4 FF 00 FC 5 ..r....  T2
20A00 .p...  10AD4 00 00 FC 4 ..r....  T3    00 <-f [   10AD4]
20A00 .r...  10AD4 00 00 FC 4 .......  T4
003FC .r...  003FC 00 00 FC 5 .......  T1
203FC .r...  003FC FF 00 FC 5 ..r....  T2
20369 .p...  003FC 69 00 FC 4 ..r....  T3    69 <-- [CS 003FC]
20369 .r...  003FC 69 00 FC 4 .......  T4
003FD .r...  003FD 69 00 FC 5 .......  T1
203FD .r...  003FD FF 00 FC 5 ..r....  T2
20305 .p...  003FD 05 00 FC 4 ..r....  T3    05 <-- [CS 003FD]
20305 .C...  003FD 05 00 FC 4 .......  T4
10AD5 .C...  10AD5 05 00 FC 5 .......  T1
20AD5 .C...  10AD5 FF 00 FC 5 ..r....  T2
20A00 .p...  10AD5 00 00 FC 4 ..r....  T3    00 <-f [   10AD5]
20A00 .r...  10AD5 00 00 FC 4 .......  T4
003FE .r...  003FE 00 00 FC 5 .......  T1
203FE .r...  003FE FF 00 FC 5 ..r....  T2
203A8 .p...  003FE A8 00 FC 4 ..r....  T3    A8 <-- [CS 003FE]
203A8 .r...  003FE A8 00 FC 4 .......  T4
003FF .r...  003FF A8 00 FC 5 .......  T1
203FF .r...  003FF FF 00 FC 5 ..r....  T2
20300 .p...  003FF 00 00 FC 4 ..r....  T3    00 <-- [CS 003FF]
20300 .p...  003FF 00 00 FC 4 .......  T4
10AD6 .p...  00AFF 00 00 FC 5 .......
10AD6 .p...  00AFF 00 00 FC 5 .......
10AD6 .p...  00AFF 00 00 FC 4 .......
10AD6 .w...  00AFF 00 00 FC 4 .......
20A7E .w...  20A7E 00 00 FC 5 .......  T1
10A82 .w...  20A7E 82 00 FC 5 ...w...  T2
10A82 .p...  20A7E 82 00 FC 4 ...w...  T3    82 --> [SS 20A7E]
10A82 .w...  20A7E 82 00 FC 4 .......  T4
20A7F .w...  20A7F 82 00 FC 5 .......  T1
10AF0 .w...  20A7F F0 00 FC 5 ...w...  T2
10AF0 .p...  20A7F F0 00 FC 4 ...w...  T3    F0 --> [SS 20A7F]
10AF0 .p...  20A7F F0 00 FC 4 .......  T4
10AF0 .p...  20A7F F0 00 FC 5 .......
10AF0 .p...  20A7F F0 00 FC 5 .......
10AF0 .p...  20A7F F0 00 FC 4 .......
0053F .p...  2057F F0 00 FC 4 .......
0053F .p...  2057F F0 00 FC 5 .......
0053F .w...  2057F F0 00 FC 5 .......
20A7C .w...  20A7C F0 00 FC 4 .......  T1
10AA8 .w...  20A7C A8 00 FC 4 ...w...  T2
10AA8 .p...  20A7C A8 00 FC 5 ...w...  T3    A8 --> [SS 20A7C]
10AA8 .w...  20A7C A8 00 FC 5 .......  T4
20A7D .w...  20A7D A8 00 FC 4 .......  T1
10A10 .w...  20A7D 10 00 FC 4 ...w...  T2
10A10 .p...  20A7D 10 00 FC 5 ...w...  T3    10 --> [SS 20A7D]
10A10 .p...  20A7D 10 00 FC 5 .......  T4
10A10 .p...  20A7D 10 00 FC 4 .......
10A10 .p...  20A7D 10 00 FC 4 .......
10A10 .p...  20A7D 10 00 FC 5 .......
10A10 Ep...  20A7D 10 00 FC 5 .......                          E
10A10 .C...  20A7D 10 00 FC 4 .......
00FE9 .C...  00FE9 10 00 FC 4 .......  T1
20FE9 .C...  00FE9 FF 00 FC 5 ..r....  T2
20FE4 .p...  00FE9 E4 00 FC 5 ..r....  T3    E4 <-f [   00FE9]
20FE4 .w...  00FE9 E4 00 FC 4 .......  T4
20A7A .w...  20A7A E4 00 FC 4 .......  T1
10A53 .w...  20A7A 53 00 FC 5 ...w...  T2
10A53 .p...  20A7A 53 00 FC 5 ...w...  T3    53 --> [SS 20A7A]
10A53 .w...  20A7A 53 00 FC 4 .......  T4
20A7B .w...  20A7B 53 00 FC 4 .......  T1
10A00 .w...  20A7B 00 00 FC 5 ...w...  T2
10A00 .p...  20A7B 00 00 FC 5 ...w...  T3    00 --> [SS 20A7B]
10A00 IC...  20A7B 00 00 FC 4 .......  T4                      I
00FEA .C...  00FEA 00 00 FC 4 .......  T1
20FEA .C...  00FEA FF 00 FC 5 ..r....  T2
20F40 .p...  00FEA 40 00 FC 5 ..r....  T3    40 <-f [   00FEA]
20F40 .C...  00FEA 40 00 FC 4 .......  T4
00FEB .C...  00FEB 40 00 FC 4 .......  T1
20FEB SC...  00FEB FF 00 FC 5 ..r....  T2                      S E440         IN AL, 40
20F88 .p...  00FEB 88 00 FC 5 ..r....  T3    88 <-f [   00FEB]
20F88 .p...  00FEB 88 00 FC 4 .......  T4
00FEC .p...  00FEB 88 00 FC 4 .......
00FEC .R...  00FEB 88 00 FC 5 .......
00040 .R...  00040 88 00 FC 5 .......  T1
20040 .R...  00040 2A 00 FC 4 R......  T2
20028 .R...  00040 28 00 FC 4 R......  T3    28 <-- port[0040]                                       64040 on line 1513   357 PIT cycles, 1429 CPU cycles (357.25 PIT)
20028 .p...  00040 28 00 FC 5 R......  Tw
20028 .C...  00040 28 00 FC 5 .......  T4
00FEC IC...  00FEC 28 00 FC 4 .......  T1                      I
20FEC .C...  00FEC FF 00 FC 4 ..r....  T2
20FC3 .p...  00FEC C3 00 FC 5 ..r....  T3    C3 <-f [   00FEC]
20FC3 .C...  00FEC C3 00 FC 5 .......  T4
00FED .C...  00FED C3 00 FC 4 .......  T1
20FED SC...  00FED FF 00 FC 4 ..r....  T2                      S 88C3         MOV BL, AL
20FE4 .p...  00FED E4 00 FC 5 ..r....  T3    E4 <-f [   00FED]
20FE4 .C...  00FED E4 00 FC 5 .......  T4
00FEE .C...  00FEE E4 00 FC 4 .......  T1
20FEE IC...  00FEE FF 00 FC 4 ..r....  T2                      I
20F40 .p...  00FEE 40 00 FC 5 ..r....  T3    40 <-f [   00FEE]
20F40 .C...  00FEE 40 00 FC 5 .......  T4
00FEF .C...  00FEF 40 00 FC 4 .......  T1
20FEF SC...  00FEF FF 00 FC 4 ..r....  T2                      S E440         IN AL, 40
20F88 .p...  00FEF 88 00 FC 5 ..r....  T3    88 <-f [   00FEF]
20F88 .p...  00FEF 88 00 FC 5 .......  T4
00FF0 .p...  00FEF 88 00 FC 4 .......
00FF0 .R...  00FEF 88 00 FC 4 .......
00040 .R...  00040 88 00 FC 5 .......  T1
20040 .R...  00040 FA 00 FC 5 R......  T2
200FA .R...  00040 FA 00 FC 4 R......  T3    FA <-- port[0040]
200FA .p...  00040 FA 00 FC 4 R......  Tw
200FA .C...  00040 FA 00 FC 5 .......  T4
00FF0 IC...  00FF0 FA 00 FC 5 .......  T1                      I
20FF0 .C...  00FF0 FF 00 FC 4 ..r....  T2
20FC7 .p...  00FF0 C7 00 FC 4 ..r....  T3    C7 <-f [   00FF0]
20FC7 .C...  00FF0 C7 00 FC 5 .......  T4
00FF1 .C...  00FF1 C7 00 FC 5 .......  T1
20FF1 SC...  00FF1 FF 00 FC 4 ..r....  T2                      S 88C7         MOV BH, AL
20F2E .p...  00FF1 2E 00 FC 4 ..r....  T3    2E <-f [   00FF1]
20F2E .C...  00FF1 2E 00 FC 5 .......  T4
00FF2 .C...  00FF2 2E 00 FC 5 .......  T1
20FF2 IC...  00FF2 FF 00 FC 4 ..r....  T2                      I 2E           CS:
20F8B .p...  00FF2 8B 00 FC 4 ..r....  T3    8B <-f [   00FF2]
20F8B .C...  00FF2 8B 00 FC 5 .......  T4
00FF3 .C...  00FF3 8B 00 FC 5 .......  T1
20FF3 IC...  00FF3 FF 00 FC 4 ..r....  T2                      I
20F26 .p...  00FF3 26 00 FC 4 ..r....  T3    26 <-f [   00FF3]
20F26 .C...  00FF3 26 00 FC 5 .......  T4
00FF4 .C...  00FF4 26 00 FC 5 .......  T1
20FF4 SC...  00FF4 FF 00 FC 4 ..r....  T2                      S
20F01 .p...  00FF4 01 00 FC 4 ..r....  T3    01 <-f [   00FF4]
20F01 .C...  00FF4 01 00 FC 5 .......  T4
00FF5 .C...  00FF5 01 00 FC 5 .......  T1
20FF5 SC...  00FF5 FF 00 FC 4 ..r....  T2                      S
20F06 .p...  00FF5 06 00 FC 4 ..r....  T3    06 <-f [   00FF5]
20F06 .C...  00FF5 06 00 FC 5 .......  T4
00FF6 .C...  00FF6 06 00 FC 5 .......  T1
20FF6 SC...  00FF6 FF 00 FC 4 ..r....  T2                      S 8B260106     MOV SP, W[0601]
20F2E .p...  00FF6 2E 00 FC 4 ..r....  T3    2E <-f [   00FF6]
20F2E .p...  00FF6 2E 00 FC 5 .......  T4
00FF7 .p...  00FF6 2E 00 FC 5 .......
00FF7 .r...  00FF6 2E 00 FC 4 .......
01081 .r...  01081 2E 00 FC 4 .......  T1
21081 .r...  01081 FF 00 FC 5 ..r....  T2
210FE .p...  01081 FE 00 FC 5 ..r....  T3    FE <-- [CS 01081]
210FE .r...  01081 FE 00 FC 4 .......  T4
01082 .r...  01082 FE 00 FC 4 .......  T1
21082 .r...  01082 FF 00 FC 5 ..r....  T2
210FF .p...  01082 FF 00 FC 5 ..r....  T3    FF <-- [CS 01082]
210FF .C...  01082 FF 00 FC 4 .......  T4
00FF7 .C...  00FF7 FF 00 FC 4 .......  T1
20FF7 .C...  00FF7 FF 00 FC 5 ..r....  T2
20F8E Ip...  00FF7 8E 00 FC 5 ..r....  T3    8E <-f [   00FF7] I 2E           CS:
20F8E .C...  00FF7 8E 00 FC 4 .......  T4
00FF8 .C...  00FF8 8E 00 FC 4 .......  T1
20FF8 IC...  00FF8 FF 00 FC 5 ..r....  T2                      I
20F16 .p...  00FF8 16 00 FC 5 ..r....  T3    16 <-f [   00FF8]
20F16 .C...  00FF8 16 00 FC 4 .......  T4
00FF9 .C...  00FF9 16 00 FC 4 .......  T1
20FF9 SC...  00FF9 FF 00 FC 5 ..r....  T2                      S
20F03 .p...  00FF9 03 00 FC 5 ..r....  T3    03 <-f [   00FF9]
20F03 .C...  00FF9 03 00 FC 4 .......  T4
00FFA .C...  00FFA 03 00 FC 4 .......  T1
20FFA SC...  00FFA FF 00 FC 5 ..r....  T2                      S
20F06 .p...  00FFA 06 00 FC 5 ..r....  T3    06 <-f [   00FFA]
20F06 .C...  00FFA 06 00 FC 4 .......  T4
00FFB .C...  00FFB 06 00 FC 4 .......  T1
20FFB SC...  00FFB FF 00 FC 5 ..r....  T2                      S 8E160306     MOV SS, W[0603]
20FFA .p...  00FFB FA 00 FC 5 ..r....  T3    FA <-f [   00FFB]
20FFA .p...  00FFB FA 00 FC 4 .......  T4
00FFC .p...  00FFB FA 00 FC 4 .......
00FFC .r...  00FFB FA 00 FC 5 .......
01083 .r...  01083 FA 00 FC 5 .......  T1
21083 .r...  01083 FF 00 FC 4 ..r....  T2
210A8 .p...  01083 A8 00 FC 4 ..r....  T3    A8 <-- [CS 01083]
210A8 .r...  01083 A8 00 FC 5 .......  T4
01084 .r...  01084 A8 00 FC 5 .......  T1
21084 .r...  01084 FF 00 FC 4 ..r....  T2
21000 .p...  01084 00 00 FC 4 ..r....  T3    00 <-- [CS 01084]
21000 .C...  01084 00 00 FC 5 .......  T4
00FFC .C...  00FFC 00 00 FC 5 .......  T1
20FFC .C...  00FFC FF 00 FC 4 ..r....  T2
20FFC Ip...  00FFC FC 00 FC 4 ..r....  T3    FC <-f [   00FFC] I FA           CLI
20FFC .C...  00FFC FC 00 FC 5 .......  T4
00FFD .C...  00FFD FC 00 FC 5 .......  T1
20FFD IC...  00FFD FF 00 FC 4 ..r....  T2                      I FC           CLD
20F31 .p...  00FFD 31 00 FC 4 ..r....  T3    31 <-f [   00FFD]
20F31 .C...  00FFD 31 00 FC 5 .......  T4
00FFE .C...  00FFE 31 00 FC 5 .......  T1
20FFE IC...  00FFE FF 00 FC 4 ..r....  T2                      I
20FC0 .p...  00FFE C0 00 FC 4 ..r....  T3    C0 <-f [   00FFE]
20FC0 .C...  00FFE C0 00 FC 5 .......  T4
00FFF .C...  00FFF C0 00 FC 5 .......  T1
20FFF SC...  00FFF FF 00 FC 4 ..r....  T2                      S 31C0         XOR AX, AX
20F8E .p...  00FFF 8E 00 FC 4 ..r....  T3    8E <-f [   00FFF]
20F8E .C...  00FFF 8E 00 FC 5 .......  T4
01000 .C...  01000 8E 00 FC 5 .......  T1
21000 IC...  01000 FF 00 FC 4 ..r....  T2                      I
210D8 .p...  01000 D8 00 FC 4 ..r....  T3    D8 <-f [   01000]
210D8 .C...  01000 D8 00 FC 5 .......  T4
01001 .C...  01001 D8 00 FC 5 .......  T1
21001 SC...  01001 FF 00 FC 4 ..r....  T2                      S 8ED8         MOV DS, AX
21089 .p...  01001 89 00 FC 4 ..r....  T3    89 <-f [   01001]
21089 .C...  01001 89 00 FC 5 .......  T4
01002 .C...  01002 89 00 FC 5 .......  T1
21002 IC...  01002 FD 00 FC 4 ..r....  T2                      I
210C6 .p...  01002 C6 00 FC 4 ..r....  T3    C6 <-f [   01002]
210C6 .C...  01002 C6 00 FC 5 .......  T4
01003 .C...  01003 C6 00 FC 5 .......  T1
21003 SC...  01003 FF 00 FC 4 ..r....  T2                      S 89C6         MOV SI, AX
210B9 .p...  01003 B9 00 FC 4 ..r....  T3    B9 <-f [   01003]
210B9 .C...  01003 B9 00 FC 5 .......  T4
01004 .C...  01004 B9 00 FC 5 .......  T1
21004 IC...  01004 FD 00 FC 4 ..r....  T2                      I
21000 .p...  01004 00 00 FC 4 ..r....  T3    00 <-f [   01004]
21000 .C...  01004 00 00 FC 5 .......  T4
01005 .C...  01005 00 00 FC 5 .......  T1
21005 SC...  01005 FD 00 FC 4 ..r....  T2                      S
21001 .p...  01005 01 00 FC 4 ..r....  T3    01 <-f [   01005]
21001 .C...  01005 01 00 FC 5 .......  T4
01006 .C...  01006 01 00 FC 5 .......  T1
21006 SC...  01006 FD 00 FC 4 ..r....  T2                      S B90001       MOV CX, 0100
210B0 .p...  01006 B0 00 FC 4 ..r....  T3    B0 <-f [   01006]
210B0 .C...  01006 B0 00 FC 5 .......  T4
01007 .C...  01007 B0 00 FC 5 .......  T1
21007 IC...  01007 FF 00 FC 4 ..r....  T2                      I
21054 .p...  01007 54 00 FC 4 ..r....  T3    54 <-f [   01007]
21054 .C...  01007 54 00 FC 5 .......  T4
01008 .C...  01008 54 00 FC 5 .......  T1
21008 SC...  01008 FD 00 FC 4 ..r....  T2                      S B054         MOV AL, 54
210E6 .p...  01008 E6 00 FC 4 ..r....  T3    E6 <-f [   01008]
210E6 .C...  01008 E6 00 FC 5 .......  T4
01009 .C...  01009 E6 00 FC 5 .......  T1
21009 IC...  01009 FF 00 FC 4 ..r....  T2                      I
21043 .p...  01009 43 00 FC 4 ..r....  T3    43 <-f [   01009]
21043 .C...  01009 43 00 FC 5 .......  T4
0100A .C...  0100A 43 00 FC 5 .......  T1
2100A SC...  0100A FF 00 FC 4 ..r....  T2                      S E643         OUT 43, AL
210B0 .p...  0100A B0 00 FC 4 ..r....  T3    B0 <-f [   0100A]
210B0 .p...  0100A B0 00 FC 5 .......  T4
0100B .p...  0100A B0 00 FC 5 .......
0100B .W...  0100A B0 00 FC 4 .......
00043 .W...  00043 B0 00 FC 4 .......  T1
20054 .W...  00043 54 00 FC 5 .W.....  T2
20054 .W...  00043 54 00 FC 5 .W.....  T3    54 --> port[0043]
20054 .p...  00043 54 00 FC 4 .W.....  Tw
20054 IC...  00043 54 00 FC 4 .......  T4                      I
0100B .C...  0100B 54 00 FC 5 .......  T1
2100B .C...  0100B FD 00 FC 5 ..r....  T2
21002 .p...  0100B 02 00 FC 4 ..r....  T3    02 <-f [   0100B]
21002 .C...  0100B 02 00 FC 4 .......  T4
0100C .C...  0100C 02 00 FC 5 .......  T1
2100C SC...  0100C FF 00 FC 5 ..r....  T2                      S B002         MOV AL, 02
210E6 .p...  0100C E6 00 FC 4 ..r....  T3    E6 <-f [   0100C]
210E6 .C...  0100C E6 00 FC 4 .......  T4
0100D .C...  0100D E6 00 FC 5 .......  T1
2100D IC...  0100D FF 00 FC 5 ..r....  T2                      I
21041 .p...  0100D 41 00 FC 4 ..r....  T3    41 <-f [   0100D]
21041 .C...  0100D 41 00 FC 4 .......  T4
0100E .C...  0100E 41 00 FC 5 .......  T1
2100E SC...  0100E FD 00 FC 5 ..r....  T2                      S E641         OUT 41, AL
210F3 .p...  0100E F3 00 FC 4 ..r....  T3    F3 <-f [   0100E]
210F3 .p...  0100E F3 00 FC 4 .......  T4
0100F .p...  0100E F3 00 FC 5 .......
0100F .W...  0100E F3 00 FC 5 .......
00041 .W...  00041 F3 00 FC 4 .......  T1
20002 .W...  00041 02 00 FC 4 .W.....  T2
20002 .W...  00041 02 00 FC 5 .W.....  T3    02 --> port[0041]
20002 .p...  00041 02 00 FC 5 .W.....  Tw
20002 IC...  00041 02 00 FC 4 .......  T4                      I F3           REP
0100F .C...  0100F 02 00 FC 4 .......  T1
2100F .C...  0100F FF 00 FC 5 ..r....  T2
210AD .p...  0100F AD 00 FC 5 ..r....  T3    AD <-f [   0100F]
210AD .C...  0100F AD 00 FC 4 .......  T4
01010 .C...  01010 AD 00 FC 4 .......  T1
21010 IC...  01010 FD 00 FC 5 ..r....  T2                      I AD           LODSW
210B0 .p...  01010 B0 00 FC 5 ..r....  T3    B0 <-f [   01010]
210B0 .C...  01010 B0 00 FC 4 .......  T4
01011 .C...  01011 B0 00 FC 4 .......  T1
21011 .C...  01011 FF 00 FC 5 ..r....  T2
21054 .p...  01011 54 00 FC 5 ..r....  T3    54 <-f [   01011]
21054 .C...  01011 54 00 FC 4 .......  T4
01012 .C...  01012 54 01 FC 4 .......  T1
21012 .C...  01012 FD 01 FC 5 ..r....  T2
210E6 .p...  01012 E6 01 FC 5 ..r....  T3    E6 <-f [   01012]
210E6 .p...  01012 E6 01 FC 4 .....D.  T4 S0
01013 .p...  01012 E6 01 FC 4 .....D.     S1
01013 .r...  0D07F E6 10 FC 5 .....D.     S2
00000 .r...  0D07F E6 10 FC 5 ..r..D.  T1 S3
30000 .r...  0D07F E6 10 FC 4 .Wr..D.  T2 S4 E6 <-d [   0D07F]
30000 .r...  0D07F E6 00 FC 4 .....D.  T3    E6 --> port[D07F]
300E6 .r...  00000 E6 00 FC 5 ..r....  Tw
30023 .r...  00000 23 00 FC 5 ..r....  Tw
30023 .p...  00000 23 00 FC 4 ..r....  Tw
30023 .r...  00000 23 00 FC 4 .......  T4
00001 .r...  00001 23 00 FC 5 .......  T1
30001 .r...  00001 FF 00 FC 5 ..r....  T2
300FF .p...  00001 FF 00 FC 4 ..r....  T3    FF <-- [DS 00001]
300FF .C...  00001 FF 01 FC 4 .......  T4
01013 .C...  01013 FF 01 FC 5 .......  T1
21013 .C...  01013 FF 01 FC 5 ..r....  T2
21043 .p...  01013 43 01 FC 4 ..r....  T3    43 <-f [   01013]
21043 .p...  01013 43 01 FC 4 .....D.  T4 S0
21043 .p...  01013 43 01 FC 5 .....D.     S1
21043 .p...  0D06E 43 10 FC 5 .....D.     S2
21043 .p...  0D06E 43 10 FC 4 ..r..D.     S3
21043 .p...  0D06E 43 10 FC 4 .Wr..D.     S4 43 <-d [   0D06E]
21043 .r...  0D06E 43 00 FC 5 .....D.
00002 .r...  00002 43 00 FC 5 .......  T1
30002 .r...  00002 FF 00 FC 4 ..r....  T2
30000 .p...  00002 00 00 FC 4 ..r....  T3    00 <-- [DS 00002]
30000 .r...  00002 00 00 FC 5 .......  T4
00003 .r...  00003 00 00 FC 5 .......  T1
30003 .r...  00003 FD 00 FC 4 ..r....  T2
300F0 .p...  00003 F0 01 FC 4 ..r....  T3    F0 <-- [DS 00003]
300F0 .p...  00003 F0 01 FC 5 .......  T4
300F0 .p...  00003 F0 01 FC 5 .....D.     S0
300F0 .p...  00003 F0 01 FC 4 .....D.     S1
300F0 .p...  0D06D F0 10 FC 4 .....D.     S2
300F0 .p...  0D06D F0 10 FC 5 ..r..D.     S3
300F0 .p...  0D06D F0 10 FC 5 .Wr..D.     S4 F0 <-d [   0D06D]
300F0 .p...  0D06D F0 00 FC 4 .....D.
300F0 .p...  00003 F0 01 FC 4 .......
300F0 .p...  00003 F0 01 FC 5 .......
300F0 .r...  00003 F0 01 FC 5 .....D.     S0
00004 .r...  00003 F0 01 FC 4 .....D.  T1 S1
30004 .r...  0D028 F0 10 FC 4 .....D.  T2 S2
30004 .r...  0D028 F0 10 FC 5 ..r..D.  T3 S3 F0 <-- [DS 0D028]
30004 .r...  0D028 F4 10 FC 5 .Wr..D.  Tw S4 F4 <-d [   0D028]
30004 .r...  0D028 FF 00 FC 4 .....D.  Tw
300FF .r...  00004 FF 01 FC 4 ..r....  Tw
30023 .r...  00004 23 01 FC 5 ..r....  Tw
30023 .p...  00004 23 01 FC 5 ..r....  Tw
30023 .r...  00004 23 01 FC 4 .....D.  T4 S0
00005 .r...  00004 23 01 FC 4 .....D.  T1 S1
30005 .r...  0D023 23 10 FC 5 .....D.  T2 S2
30005 .r...  0D023 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D023]
30005 .r...  0D023 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D023]
30005 .r...  0D023 23 00 FC 4 .....D.  Tw
30023 .r...  00005 23 00 FC 5 ..r....  Tw
300FF .r...  00005 FF 00 FC 5 ..r....  Tw
300FF .p...  00005 FF 00 FC 4 ..r....  Tw
300FF .p...  00005 FF 00 FC 4 .......  T4
300FF .p...  00005 FF 00 FC 5 .......
300FF .p...  00005 FF 00 FC 5 .......
300FF .p...  00005 FF 00 FC 4 .......
300FF .p...  00005 FF 01 FC 4 .......
300FF .p...  00005 FF 01 FC 5 .......
300FF .p...  00005 FF 01 FC 5 .....D.     S0
300FF .p...  00005 FF 01 FC 4 .....D.     S1
300FF .p...  0D022 FF 10 FC 4 .....D.     S2
300FF .r...  0D022 FF 10 FC 5 ..r..D.     S3
00006 .r...  0D022 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D022]
30006 .r...  0D022 FF 00 FC 4 .....D.  T2
300FF .r...  00006 FF 01 FC 4 ..r....  T3    FF <-- [DS 00006]
30000 .r...  00006 00 01 FC 5 ..r....  Tw
30000 .p...  00006 00 01 FC 5 ..r....  Tw
30000 .r...  00006 00 01 FC 4 .....D.  T4 S0
00007 .r...  00006 00 01 FC 4 .....D.  T1 S1
30007 .r...  0D021 00 10 FC 5 .....D.  T2 S2
30007 .r...  0D021 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D021]
30007 .r...  0D021 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D021]
30007 .r...  0D021 00 00 FC 4 .....D.  Tw
30000 .r...  00007 00 00 FC 5 ..r....  Tw
300F0 .r...  00007 F0 00 FC 5 ..r....  Tw
300F0 .p...  00007 F0 00 FC 4 ..r....  Tw
300F0 .p...  00007 F0 00 FC 4 .......  T4
300F0 .p...  00007 F0 00 FC 5 .......
300F0 .p...  00007 F0 00 FC 5 .......
300F0 .p...  00007 F0 00 FC 4 .......
300F0 .p...  00007 F0 01 FC 4 .......
300F0 .p...  00007 F0 01 FC 5 .......
300F0 .p...  00007 F0 01 FC 5 .....D.     S0
300F0 .p...  00007 F0 01 FC 4 .....D.     S1
300F0 .p...  0D024 F0 10 FC 4 .....D.     S2
300F0 .r...  0D024 F0 10 FC 5 ..r..D.     S3
00008 .r...  0D024 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D024]
30008 .r...  0D024 F0 00 FC 4 .....D.  T2
300FF .r...  00008 FF 01 FC 4 ..r....  T3    FF <-- [DS 00008]
30023 .r...  00008 23 01 FC 5 ..r....  Tw
30023 .p...  00008 23 01 FC 5 ..r....  Tw
30023 .r...  00008 23 01 FC 4 .....D.  T4 S0
00009 .r...  00008 23 01 FC 4 .....D.  T1 S1
30009 .r...  0D027 23 10 FC 5 .....D.  T2 S2
30009 .r...  0D027 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D027]
30009 .r...  0D027 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D027]
30009 .r...  0D027 23 00 FC 4 .....D.  Tw
30023 .r...  00009 23 00 FC 5 ..r....  Tw
300FF .r...  00009 FF 00 FC 5 ..r....  Tw
300FF .p...  00009 FF 00 FC 4 ..r....  Tw
300FF .p...  00009 FF 00 FC 4 .......  T4
300FF .p...  00009 FF 00 FC 5 .......
300FF .p...  00009 FF 00 FC 5 .......
300FF .p...  00009 FF 00 FC 4 .......
300FF .p...  00009 FF 01 FC 4 .......
300FF .p...  00009 FF 01 FC 5 .......
300FF .p...  00009 FF 01 FC 5 .....D.     S0
300FF .p...  00009 FF 01 FC 4 .....D.     S1
300FF .p...  0D026 FF 10 FC 4 .....D.     S2
300FF .r...  0D026 FF 10 FC 5 ..r..D.     S3
0000A .r...  0D026 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D026]
3000A .r...  0D026 FF 00 FC 4 .....D.  T2
300FF .r...  0000A FF 01 FC 4 ..r....  T3    FF <-- [DS 0000A]
30000 .r...  0000A 00 01 FC 5 ..r....  Tw
30000 .p...  0000A 00 01 FC 5 ..r....  Tw
30000 .r...  0000A 00 01 FC 4 .....D.  T4 S0
0000B .r...  0000A 00 01 FC 4 .....D.  T1 S1
3000B .r...  0D025 00 10 FC 5 .....D.  T2 S2
3000B .r...  0D025 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D025]
3000B .r...  0D025 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D025]
3000B .r...  0D025 00 00 FC 4 .....D.  Tw
30000 .r...  0000B 00 00 FC 5 ..r....  Tw
300F0 .r...  0000B F0 00 FC 5 ..r....  Tw
300F0 .p...  0000B F0 00 FC 4 ..r....  Tw
300F0 .p...  0000B F0 00 FC 4 .......  T4
300F0 .p...  0000B F0 00 FC 5 .......
300F0 .p...  0000B F0 00 FC 5 .......
300F0 .p...  0000B F0 00 FC 4 .......
300F0 .p...  0000B F0 01 FC 4 .......
300F0 .p...  0000B F0 01 FC 5 .......
300F0 .p...  0000B F0 01 FC 5 .....D.     S0
300F0 .p...  0000B F0 01 FC 4 .....D.     S1
300F0 .p...  0D020 F0 10 FC 4 .....D.     S2
300F0 .r...  0D020 F0 10 FC 5 ..r..D.     S3
0000C .r...  0D020 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D020]
3000C .r...  0D020 F0 00 FC 4 .....D.  T2
300FF .r...  0000C FF 01 FC 4 ..r....  T3    FF <-- [DS 0000C]
30023 .r...  0000C 23 01 FC 5 ..r....  Tw
30023 .p...  0000C 23 01 FC 5 ..r....  Tw
30023 .r...  0000C 23 01 FC 4 .....D.  T4 S0
0000D .r...  0000C 23 01 FC 4 .....D.  T1 S1
3000D .r...  0D02B 23 10 FC 5 .....D.  T2 S2
3000D .r...  0D02B 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D02B]
3000D .r...  0D02B 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D02B]
3000D .r...  0D02B 23 00 FC 4 .....D.  Tw
30023 .r...  0000D 23 00 FC 5 ..r....  Tw
300FF .r...  0000D FF 00 FC 5 ..r....  Tw
300FF .p...  0000D FF 00 FC 4 ..r....  Tw
300FF .p...  0000D FF 00 FC 4 .......  T4
300FF .p...  0000D FF 00 FC 5 .......
300FF .p...  0000D FF 00 FC 5 .......
300FF .p...  0000D FF 00 FC 4 .......
300FF .p...  0000D FF 01 FC 4 .......
300FF .p...  0000D FF 01 FC 5 .......
300FF .p...  0000D FF 01 FC 5 .....D.     S0
300FF .p...  0000D FF 01 FC 4 .....D.     S1
300FF .p...  0D02A FF 10 FC 4 .....D.     S2
300FF .r...  0D02A FF 10 FC 5 ..r..D.     S3
0000E .r...  0D02A FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D02A]
3000E .r...  0D02A FF 00 FC 4 .....D.  T2
300FF .r...  0000E FF 01 FC 4 ..r....  T3    FF <-- [DS 0000E]
30000 .r...  0000E 00 01 FC 5 ..r....  Tw
30000 .p...  0000E 00 01 FC 5 ..r....  Tw
30000 .r...  0000E 00 01 FC 4 .....D.  T4 S0
0000F .r...  0000E 00 01 FC 4 .....D.  T1 S1
3000F .r...  0D029 00 10 FC 5 .....D.  T2 S2
3000F .r...  0D029 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D029]
3000F .r...  0D029 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D029]
3000F .r...  0D029 00 00 FC 4 .....D.  Tw
30000 .r...  0000F 00 00 FC 5 ..r....  Tw
300F0 .r...  0000F F0 00 FC 5 ..r....  Tw
300F0 .p...  0000F F0 00 FC 4 ..r....  Tw
300F0 .p...  0000F F0 00 FC 4 .......  T4
300F0 .p...  0000F F0 00 FC 5 .......
300F0 .p...  0000F F0 00 FC 5 .......
300F0 .p...  0000F F0 00 FC 4 .......
300F0 .p...  0000F F0 01 FC 4 .......
300F0 .p...  0000F F0 01 FC 5 .......
300F0 .p...  0000F F0 01 FC 5 .....D.     S0
300F0 .p...  0000F F0 01 FC 4 .....D.     S1
300F0 .p...  0D02C F0 10 FC 4 .....D.     S2
300F0 .r...  0D02C F0 10 FC 5 ..r..D.     S3
00010 .r...  0D02C F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D02C]
30010 .r...  0D02C F0 00 FC 4 .....D.  T2
300FF .r...  00010 FF 01 FC 4 ..r....  T3    FF <-- [DS 00010]
30023 .r...  00010 23 01 FC 5 ..r....  Tw
30023 .p...  00010 23 01 FC 5 ..r....  Tw
30023 .r...  00010 23 01 FC 4 .....D.  T4 S0
00011 .r...  00010 23 01 FC 4 .....D.  T1 S1
30011 .r...  0D02F 23 10 FC 5 .....D.  T2 S2
30011 .r...  0D02F 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D02F]
30011 .r...  0D02F 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D02F]
30011 .r...  0D02F 23 00 FC 4 .....D.  Tw
30023 .r...  00011 23 00 FC 5 ..r....  Tw
300FF .r...  00011 FF 00 FC 5 ..r....  Tw
300FF .p...  00011 FF 00 FC 4 ..r....  Tw
300FF .p...  00011 FF 00 FC 4 .......  T4
300FF .p...  00011 FF 00 FC 5 .......
300FF .p...  00011 FF 00 FC 5 .......
300FF .p...  00011 FF 00 FC 4 .......
300FF .p...  00011 FF 01 FC 4 .......
300FF .p...  00011 FF 01 FC 5 .......
300FF .p...  00011 FF 01 FC 5 .....D.     S0
300FF .p...  00011 FF 01 FC 4 .....D.     S1
300FF .p...  0D03E FF 10 FC 4 .....D.     S2
300FF .r...  0D03E FF 10 FC 5 ..r..D.     S3
00012 .r...  0D03E FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D03E]
30012 .r...  0D03E FF 00 FC 4 .....D.  T2
300FF .r...  00012 FF 01 FC 4 ..r....  T3    FF <-- [DS 00012]
30000 .r...  00012 00 01 FC 5 ..r....  Tw
30000 .p...  00012 00 01 FC 5 ..r....  Tw
30000 .r...  00012 00 01 FC 4 .....D.  T4 S0
00013 .r...  00012 00 01 FC 4 .....D.  T1 S1
30013 .r...  0D01D 00 10 FC 5 .....D.  T2 S2
30013 .r...  0D01D 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D01D]
30013 .r...  0D01D 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D01D]
30013 .r...  0D01D 00 00 FC 4 .....D.  Tw
30000 .r...  00013 00 00 FC 5 ..r....  Tw
300F0 .r...  00013 F0 00 FC 5 ..r....  Tw
300F0 .p...  00013 F0 00 FC 4 ..r....  Tw
300F0 .p...  00013 F0 00 FC 4 .......  T4
300F0 .p...  00013 F0 00 FC 5 .......
300F0 .p...  00013 F0 00 FC 5 .......
300F0 .p...  00013 F0 00 FC 4 .......
300F0 .p...  00013 F0 01 FC 4 .......
300F0 .p...  00013 F0 01 FC 5 .......
300F0 .p...  00013 F0 01 FC 5 .....D.     S0
300F0 .p...  00013 F0 01 FC 4 .....D.     S1
300F0 .p...  0D018 F0 10 FC 4 .....D.     S2
300F0 .r...  0D018 F0 10 FC 5 ..r..D.     S3
00014 .r...  0D018 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D018]
30014 .r...  0D018 F0 00 FC 4 .....D.  T2
300FF .r...  00014 FF 01 FC 4 ..r....  T3    FF <-- [DS 00014]
30023 .r...  00014 23 01 FC 5 ..r....  Tw
30023 .p...  00014 23 01 FC 5 ..r....  Tw
30023 .r...  00014 23 01 FC 4 .....D.  T4 S0
00015 .r...  00014 23 01 FC 4 .....D.  T1 S1
30015 .r...  0D013 23 10 FC 5 .....D.  T2 S2
30015 .r...  0D013 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D013]
30015 .r...  0D013 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D013]
30015 .r...  0D013 23 00 FC 4 .....D.  Tw
30023 .r...  00015 23 00 FC 5 ..r....  Tw
300FF .r...  00015 FF 00 FC 5 ..r....  Tw
300FF .p...  00015 FF 00 FC 4 ..r....  Tw
300FF .p...  00015 FF 00 FC 4 .......  T4
300FF .p...  00015 FF 00 FC 5 .......
300FF .p...  00015 FF 00 FC 5 .......
300FF .p...  00015 FF 00 FC 4 .......
300FF .p...  00015 FF 01 FC 4 .......
300FF .p...  00015 FF 01 FC 5 .......
300FF .p...  00015 FF 01 FC 5 .....D.     S0
300FF .p...  00015 FF 01 FC 4 .....D.     S1
300FF .p...  0D012 FF 10 FC 4 .....D.     S2
300FF .r...  0D012 FF 10 FC 5 ..r..D.     S3
00016 .r...  0D012 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D012]
30016 .r...  0D012 FF 00 FC 4 .....D.  T2
300FF .r...  00016 FF 01 FC 4 ..r....  T3    FF <-- [DS 00016]
30000 .r...  00016 00 01 FC 5 ..r....  Tw
30000 .p...  00016 00 01 FC 5 ..r....  Tw
30000 .r...  00016 00 01 FC 4 .....D.  T4 S0
00017 .r...  00016 00 01 FC 4 .....D.  T1 S1
30017 .r...  0D011 00 10 FC 5 .....D.  T2 S2
30017 .r...  0D011 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D011]
30017 .r...  0D011 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D011]
30017 .r...  0D011 00 00 FC 4 .....D.  Tw
30000 .r...  00017 00 00 FC 5 ..r....  Tw
300F0 .r...  00017 F0 00 FC 5 ..r....  Tw
300F0 .p...  00017 F0 00 FC 4 ..r....  Tw
300F0 .p...  00017 F0 00 FC 4 .......  T4
300F0 .p...  00017 F0 00 FC 5 .......
300F0 .p...  00017 F0 00 FC 5 .......
300F0 .p...  00017 F0 00 FC 4 .......
300F0 .p...  00017 F0 01 FC 4 .......
300F0 .p...  00017 F0 01 FC 5 .......
300F0 .p...  00017 F0 01 FC 5 .....D.     S0
300F0 .p...  00017 F0 01 FC 4 .....D.     S1
300F0 .p...  0D014 F0 10 FC 4 .....D.     S2
300F0 .r...  0D014 F0 10 FC 5 ..r..D.     S3
00018 .r...  0D014 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D014]
30018 .r...  0D014 F0 00 FC 4 .....D.  T2
300FF .r...  00018 FF 01 FC 4 ..r....  T3    FF <-- [DS 00018]
30023 .r...  00018 23 01 FC 5 ..r....  Tw
30023 .p...  00018 23 01 FC 5 ..r....  Tw
30023 .r...  00018 23 01 FC 4 .....D.  T4 S0
00019 .r...  00018 23 01 FC 4 .....D.  T1 S1
30019 .r...  0D017 23 10 FC 5 .....D.  T2 S2
30019 .r...  0D017 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D017]
30019 .r...  0D017 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D017]
30019 .r...  0D017 23 00 FC 4 .....D.  Tw
30023 .r...  00019 23 00 FC 5 ..r....  Tw
300FF .r...  00019 FF 00 FC 5 ..r....  Tw
300FF .p...  00019 FF 00 FC 4 ..r....  Tw
300FF .p...  00019 FF 00 FC 4 .......  T4
300FF .p...  00019 FF 00 FC 5 .......
300FF .p...  00019 FF 00 FC 5 .......
300FF .p...  00019 FF 00 FC 4 .......
300FF .p...  00019 FF 01 FC 4 .......
300FF .p...  00019 FF 01 FC 5 .......
300FF .p...  00019 FF 01 FC 5 .....D.     S0
300FF .p...  00019 FF 01 FC 4 .....D.     S1
300FF .p...  0D016 FF 10 FC 4 .....D.     S2
300FF .r...  0D016 FF 10 FC 5 ..r..D.     S3
0001A .r...  0D016 FF 10 FC 5 .Wr..D.  T1 S4 FF <-d [   0D016]
3001A .r...  0D016 FF 00 FC 4 .....D.  T2
300FF .r...  0001A FF 01 FC 4 ..r....  T3    FF <-- [DS 0001A]
30000 .r...  0001A 00 01 FC 5 ..r....  Tw
30000 .p...  0001A 00 01 FC 5 ..r....  Tw
30000 .r...  0001A 00 01 FC 4 .....D.  T4 S0
0001B .r...  0001A 00 01 FC 4 .....D.  T1 S1
3001B .r...  0D015 00 10 FC 5 .....D.  T2 S2
3001B .r...  0D015 00 10 FC 5 ..r..D.  T3 S3 00 <-- [DS 0D015]
3001B .r...  0D015 00 10 FC 4 .Wr..D.  Tw S4 00 <-d [   0D015]
3001B .r...  0D015 00 00 FC 4 .....D.  Tw
30000 .r...  0001B 00 00 FC 5 ..r....  Tw
300F0 .r...  0001B F0 00 FC 5 ..r....  Tw
300F0 .p...  0001B F0 00 FC 4 ..r....  Tw
300F0 .p...  0001B F0 00 FC 4 .......  T4
300F0 .p...  0001B F0 00 FC 5 .......
300F0 .p...  0001B F0 00 FC 5 .......
300F0 .p...  0001B F0 00 FC 4 .......
300F0 .p...  0001B F0 01 FC 4 .......
300F0 .p...  0001B F0 01 FC 5 .......
300F0 .p...  0001B F0 01 FC 5 .....D.     S0
300F0 .p...  0001B F0 01 FC 4 .....D.     S1
300F0 .p...  0D010 F0 10 FC 4 .....D.     S2
300F0 .r...  0D010 F0 10 FC 5 ..r..D.     S3
0001C .r...  0D010 F0 10 FC 5 .Wr..D.  T1 S4 F0 <-d [   0D010]
3001C .r...  0D010 F0 00 FC 4 .....D.  T2
300FF .r...  0001C FF 01 FC 4 ..r....  T3    FF <-- [DS 0001C]
30023 .r...  0001C 23 01 FC 5 ..r....  Tw
30023 .p...  0001C 23 01 FC 5 ..r....  Tw
30023 .r...  0001C 23 01 FC 4 .....D.  T4 S0
0001D .r...  0001C 23 01 FC 4 .....D.  T1 S1
3001D .r...  0D01B 23 10 FC 5 .....D.  T2 S2
3001D .r...  0D01B 23 10 FC 5 ..r..D.  T3 S3 23 <-- [DS 0D01B]
3001D .r...  0D01B 23 10 FC 4 .Wr..D.  Tw S4 23 <-d [   0D01B]
3001D .r...  0D01B 23 00 FC 4 .....D.  Tw
30023 .r...  0001D 23 00 FC 5 ..r....  Tw
300FF .r...  0001D FF 00 FC 5 ..r....  Tw
300FF .p...  0001D FF 00 FC 4 ..r....  Tw
300FF .p...  0001D FF 00 FC 4 .......  T4
300FF .p...  0001D FF 00 FC 5 .......

Program ended normally.
