000 entry:        GOTO startup
001 foundHelper:  MOVF bits, W
002 foundHelper   TRIS GPIO                       pIIcDEoDE
003 foundHelper   RETLW setupFinal
004 recvData0:    delay1
005 recvData00    BTFSC GPIO, bit0                r0.
006 recvData00    INCF data0, F
007 recvData00    delay2
008 recvData01    BTFSC GPIO, bit0                r1.
009 recvData01    INCF data1, F
00A recvData01    delay2
00B recvData02    BTFSC GPIO, bit0                r2.
00C recvData02    INCF data2, F
00D recvData02    delay2
00E recvData03    BTFSC GPIO, bit0                r3.
00F recvData03    INCF data3, F
010 recvData03    delay2
011 recvData04    BTFSC GPIO, bit0                r4.
012 recvData04    INCF data4, F
013 recvData04    delay2
014 recvData05    BTFSC GPIO, bit0                r5.
015 recvData05    INCF data5, F
016 recvData05    delay2
017 recvData06    BTFSC GPIO, bit0                r6.
018 recvData06    INCF data6, F
019 recvData06    delay2
01A recvData07    BTFSC GPIO, bit0                r7.
01B recvData07    INCF data7, F
01C recvData07    delay1
01D recvMore0     MOVF after0, W
01E recvMore0     BTFSC GPIO, bit0                rM7.
01F recvMore0     MOVWF PCL
020 setup0:       MOVLW recvData0                 C0
021 setup0        MOVWF recvData
022 setup0        MOVLW low0
023 setup0        MOVWF lowChld
024 setup0        ANDWF bits, F
025 setupF0:      MOVF bits, W
026 setupF0       TRIS GPIO                       cWW
027 setupF0       BSF catchUp, 0
028 setupF0       MOVF recvSync, W
029 setupF0       MOVWF PCL
02A recvSync0     CLRF catchUp
02B recvSync0:    BTFSS GPIO, bit0                rDWR.
02C recvSync0     GOTO $-2
02D recvSync0     BTFSC GPIO, bit0                rRS.
02E recvSync0     delay2
02F recvSync0     delay1
030 recvSync0     BTFSS GPIO, bit0                rST.
031 recvSync0     delay2
032 recvSync0     BTFSC GPIO, bit0                rTU.
033 recvSync0     delay2
034 recvSync0     BTFSC GPIO, bit0                rUV.
035 recvSync0     GOTO sendData
036 recvSync0     GOTO sendData
037 recvData1:    delay1
038 recvData10    BTFSC GPIO, bit1                r0.
039 recvData10    INCF data0, F
03A recvData10    delay2
03B recvData11    BTFSC GPIO, bit1                r1.
03C recvData11    INCF data1, F
03D recvData11    delay2
03E recvData12    BTFSC GPIO, bit1                r2.
03F recvData12    INCF data2, F
040 recvData12    delay2
041 recvData13    BTFSC GPIO, bit1                r3.
042 recvData13    INCF data3, F
043 recvData13    delay2
044 recvData14    BTFSC GPIO, bit1                r4.
045 recvData14    INCF data4, F
046 recvData14    delay2
047 recvData15    BTFSC GPIO, bit1                r5.
048 recvData15    INCF data5, F
049 recvData15    delay2
04A recvData16    BTFSC GPIO, bit1                r6.
04B recvData16    INCF data6, F
04C recvData16    delay2
04D recvData17    BTFSC GPIO, bit1                r7.
04E recvData17    INCF data7, F
04F recvData17    delay1
050 recvMore1     MOVF after1, W
051 recvMore1     BTFSC GPIO, bit1                rM7.
052 recvMore1     MOVWF PCL
053 setup1:       MOVLW recvData1                 C1
054 setup1        MOVWF recvData
055 setup1        MOVLW low1
056 setup1        MOVWF lowChld
057 setup1        ANDWF bits, F
058 setupF1:      MOVF bits, W
059 setupF1       TRIS GPIO                       cWW
05A setupF1       BSF catchUp, 0
05B setupF1       MOVF recvSync, W
05C setupF1       MOVWF PCL
05D recvSync1     CLRF catchUp
05E recvSync1:    BTFSS GPIO, bit1                rDWR.
05F recvSync1     GOTO $-2
060 recvSync1     BTFSC GPIO, bit1                rRS.
061 recvSync1     delay2
062 recvSync1     delay1
063 recvSync1     BTFSS GPIO, bit1                rST.
064 recvSync1     delay2
065 recvSync1     BTFSC GPIO, bit1                rTU.
066 recvSync1     delay2
067 recvSync1     BTFSC GPIO, bit1                rUV.
068 recvSync1     GOTO sendData
069 recvSync1     GOTO sendData
06A recvData2:    delay1
06B recvData20    BTFSC GPIO, bit2                r0.
06C recvData20    INCF data0, F
06D recvData20    delay2
06E recvData21    BTFSC GPIO, bit2                r1.
06F recvData21    INCF data1, F
070 recvData21    delay2
071 recvData22    BTFSC GPIO, bit2                r2.
072 recvData22    INCF data2, F
073 recvData22    delay2
074 recvData23    BTFSC GPIO, bit2                r3.
075 recvData23    INCF data3, F
076 recvData23    delay2
077 recvData24    BTFSC GPIO, bit2                r4.
078 recvData24    INCF data4, F
079 recvData24    delay2
07A recvData25    BTFSC GPIO, bit2                r5.
07B recvData25    INCF data5, F
07C recvData25    delay2
07D recvData26    BTFSC GPIO, bit2                r6.
07E recvData26    INCF data6, F
07F recvData26    delay2
080 recvData27    BTFSC GPIO, bit2                r7.
081 recvData27    INCF data7, F
082 recvData27    delay1
083 recvMore2     MOVF after2, W
084 recvMore2     BTFSC GPIO, bit2                rM7.
085 recvMore2     MOVWF PCL
086 setup2:       MOVLW recvData2                 C2
087 setup2        MOVWF recvData
088 setup2        MOVLW low2
089 setup2        MOVWF lowChld
08A setup2        ANDWF bits, F
08B setupF2:      MOVF bits, W
08C setupF2       TRIS GPIO                       cWW
08D setupF2       BSF catchUp, 0
08E setupF2       MOVF recvSync, W
08F setupF2       MOVWF PCL
090 recvSync2     CLRF catchUp
091 recvSync2:    BTFSS GPIO, bit2                rDWR.
092 recvSync2     GOTO $-2
093 recvSync2     BTFSC GPIO, bit2                rRS.
094 recvSync2     delay2
095 recvSync2     delay1
096 recvSync2     BTFSS GPIO, bit2                rST.
097 recvSync2     delay2
098 recvSync2     BTFSC GPIO, bit2                rTU.
099 recvSync2     delay2
09A recvSync2     BTFSC GPIO, bit2                rUV.
09B recvSync2     GOTO sendData
09C recvSync2     GOTO sendData
09D recvData3:    delay1
09E recvData30    BTFSC GPIO, bit3                r0.
09F recvData30    INCF data0, F
0A0 recvData30    delay2
0A1 recvData31    BTFSC GPIO, bit3                r1.
0A2 recvData31    INCF data1, F
0A3 recvData31    delay2
0A4 recvData32    BTFSC GPIO, bit3                r2.
0A5 recvData32    INCF data2, F
0A6 recvData32    delay2
0A7 recvData33    BTFSC GPIO, bit3                r3.
0A8 recvData33    INCF data3, F
0A9 recvData33    delay2
0AA recvData34    BTFSC GPIO, bit3                r4.
0AB recvData34    INCF data4, F
0AC recvData34    delay2
0AD recvData35    BTFSC GPIO, bit3                r5.
0AE recvData35    INCF data5, F
0AF recvData35    delay2
0B0 recvData36    BTFSC GPIO, bit3                r6.
0B1 recvData36    INCF data6, F
0B2 recvData36    delay2
0B3 recvData37    BTFSC GPIO, bit3                r7.
0B4 recvData37    INCF data7, F
0B5 recvData37    delay1
0B6 recvMore3     MOVF after3, W
0B7 recvMore3     BTFSC GPIO, bit3                rM7.
0B8 recvMore3     MOVWF PCL
0B9 setup3:       MOVLW recvData3                 C3
0BA setup3        MOVWF recvData
0BB setup3        MOVLW low3
0BC setup3        MOVWF lowChld
0BD setup3        ANDWF bits, F
0BE setupF3:      MOVF bits, W
0BF setupF3       TRIS GPIO                       cWW
0C0 setupF3       BSF catchUp, 0
0C1 setupF3       MOVF recvSync, W
0C2 setupF3       MOVWF PCL
0C3 recvSync3     CLRF catchUp
0C4 recvSync3:    BTFSS GPIO, bit3                rDWR.
0C5 recvSync3     GOTO $-2
0C6 recvSync3     BTFSC GPIO, bit3                rRS.
0C7 recvSync3     delay2
0C8 recvSync3     delay1
0C9 recvSync3     BTFSS GPIO, bit3                rST.
0CA recvSync3     delay2
0CB recvSync3     BTFSC GPIO, bit3                rTU.
0CC recvSync3     delay2
0CD recvSync3     BTFSC GPIO, bit3                rUV.
0CE recvSync3     GOTO sendData
0CF recvSync3     GOTO sendData
0D0 initData0:    MOVLW 0
0D1 initData0     GOTO initData
0D2 initData1:    MOVLW 1
0D3 initData1     GOTO initData
0D4 delay6:       delay2
0D5 delay4:       RETLW 0
0D6 sendConfirm:  CALL delay4
0D7 sendConfirm   MOVLW highAll
0D8 sendConfirm   TRIS GPIO                       pJJ
0D9 sendConfirm   CALL delay6
0DA sendConfirm   MOVF bits, W
0DB sendConfirm   TRIS GPIO                       pKK
0DC sendConfirm   RETLW 0
0DD setupFinal:   CLRF more                       C-
0DE setupFinal    delay2
0DF setupFinal    GOTO setupF0
0E0 prime:        ANDWF bits, W
0E1 prime         TRIS GPIO                       cBBoDE
0E2 prime         MOVWF temp
0E3 prime         delay1
0E4 prime         MOVLW 9
0E5 prime         MOVWF count
0E6 prime         MOVF bits, W
0E7 prime         TRIS GPIO                       cFF
0E8 prime         DECFSZ count, F
0E9 prime         GOTO $-1
0EA prime         delay2
0EB prime         MOVF temp, W
0EC prime         TRIS GPIO                       cGG
0ED prime         CALL delay4
0EE prime         INCF FSR, F
0EF prime         MOVF bits, W
0F0 prime         TRIS GPIO                       cCC
0F1 prime         delay1
0F2 prime         RETLW 0
0F3 sendData0:    MOVF bits, W
0F4 sendData0     BTFSS data0, 0
0F5 sendData0     ANDWF lowPrnt, W
0F6 sendData0     TRIS GPIO                       p00
0F7 sendData1     MOVF bits, W
0F8 sendData1     BTFSS data1, 0
0F9 sendData1     ANDWF lowPrnt, W
0FA sendData1     TRIS GPIO                       p11
0FB sendData2     MOVF bits, W
0FC sendData2     BTFSS data2, 0
0FD sendData2     ANDWF lowPrnt, W
0FE sendData2     TRIS GPIO                       p22
0FF sendData3     MOVF bits, W
100 sendData3     BTFSS data3, 0
101 sendData3     ANDWF lowPrnt, W
102 sendData3     TRIS GPIO                       p33
103 sendData4     MOVF bits, W
104 sendData4     BTFSS data4, 0
105 sendData4     ANDWF lowPrnt, W
106 sendData4     TRIS GPIO                       p44
107 sendData5     MOVF bits, W
108 sendData5     BTFSS data5, 0
109 sendData5     ANDWF lowPrnt, W
10A sendData5     TRIS GPIO                       p55
10B sendData6     MOVF bits, W
10C sendData6     BTFSS data6, 0
10D sendData6     ANDWF lowPrnt, W
10E sendData6     TRIS GPIO                       p66
10F sendData7     MOVF bits, W
110 sendData7     BTFSS data7, 0
111 sendData7     ANDWF lowPrnt, W
112 sendData7     TRIS GPIO                       p77
113 sendMore      BTFSS more, 0
114 sendMore      GOTO reset
115 sendMore      ANDWF lowPrnt, W
116 sendMore      TRIS GPIO                       pMM
117 clearMore     CLRF data0
118 clearMore     CLRF data1
119 clearMore     MOVF bits, W
11A clearMore     TRIS GPIO                       p++
11B catchUp       BTFSC catchUp, 0
11C catchUp       CALL delay4
11D sendSync      COMF lowChld, W
11E sendSync      IORWF bits, W
11F sendSync      TRIS GPIO                       cRR
120 sendSync      MOVWF bits
121 sendSync      delay2
122 sendSync      ANDWF lowChld, W
123 sendSync      TRIS GPIO                       cSS
124 sendSync      delay1
125 sendSync      MOVF bits, W
126 sendSync      TRIS GPIO                       cTT
127 sendSync      ANDWF lowChld, W
128 sendSync      TRIS GPIO                       cUU
129 sendSync      MOVF bits, W
12A sendSync      TRIS GPIO                       cVV
12B sendSync      CLRF data2
12C sendSync      CLRF data3
12D sendSync      CLRF data4
12E sendSync      CLRF data5
12F sendSync      CLRF data6
130 sendSync      CLRF data7
131 sendSync      MOVF recvData, W
132 sendSync      MOVWF PCL
133 startup:      MOVWF OSCCAL
134 startup       MOVLW 80h
135 startup       OPTION
136 reset:        MOVLW 1
137 reset         MOVWF childBabsent
138 reset         MOVWF childCabsent
139 reset         MOVWF childDabsent
13A reset         MOVLW childBabsent-1
13B reset         MOVWF FSR
13C reset         MOVLW highAll
13D reset         TRIS GPIO                       p..c..o..
13E waitForPrime: COMF GPIO, W
13F waitForPrime  ANDLW 33h
140 waitForPrime  BTFSC STATUS, Z
141 waitForPrime  GOTO waitForPrime
142 found:        MOVWF temp
143 found         BTFSC temp, bit3
144 found         GOTO found3
145 found         BTFSC temp, bit2
146 found         GOTO found2
147 found         BTFSC temp, bit1
148 found         GOTO found1
149 found0:       delay1
14A found0        BTFSS GPIO, bit0                rF.C
14B found0        GOTO waitForPrime
14C found0        CALL initData0                  P0
14D found0        MOVLW recvSync0
14E found0        MOVWF recvSync
14F found0        MOVLW low0
150 found0        MOVWF lowPrnt
151 found0        MOVWF bits
152 found0        BTFSC GPIO, bit0                rG.E
153 found0        GOTO waitForPrime
154 found0        TRIS GPIO                       pAA
155 found0        CALL sendConfirm
156 prime1:       MOVLW low1                      C1
157 prime1        CALL prime
158 prime1        BTFSC GPIO, bit1                r.AE
159 prime1        GOTO primed1
15A prime1        CALL delay6
15B prime1        BTFSS GPIO, bit1                r.J
15C prime1        GOTO primed1
15D prime1        CALL delay4
15E prime1        DECF INDF, F
15F prime1        BCF bits, bit1
160 waitPrimeCt1: BTFSS GPIO, bit1                rKI.
161 waitPrimeCt1  GOTO $-1
162 primed1:      BTFSC lowPrnt, bit2
163 primed1       GOTO prime2
164 foundB2       BSF bits, bit2
165 foundB2       CALL foundHelper
166 foundB2       MOVWF after1
167 foundB2       BTFSS childDabsent, 0
168 foundB2       MOVLW setup1
169 foundB2       MOVWF after0
16A foundB2       BTFSS childCabsent, 0
16B foundB2       MOVLW setup0
16C foundB2       MOVWF after3
16D foundB2       BTFSS childBabsent, 0
16E foundB2       MOVLW setup3
16F foundB2       MOVWF PCL
170 found1:       BTFSS GPIO, bit1                rF.C
171 found1        GOTO waitForPrime
172 found1        CALL initData1                  P1
173 found1        MOVLW recvSync1
174 found1        MOVWF recvSync
175 found1        MOVLW low1
176 found1        MOVWF lowPrnt
177 found1        MOVWF bits
178 found1        BTFSC GPIO, bit1                rG.E
179 found1        GOTO waitForPrime
17A found1        TRIS GPIO                       pAA
17B found1        CALL sendConfirm
17C prime2:       MOVLW low2                      C2
17D prime2        CALL prime
17E prime2        BTFSC GPIO, bit2                r.AE
17F prime2        GOTO primed2
180 prime2        CALL delay6
181 prime2        BTFSS GPIO, bit2
182 prime2        GOTO primed2                    r.J
183 prime2        CALL delay4
184 prime2        DECF INDF, F
185 prime2        BCF bits, bit2
186 waitPrimeCt2: BTFSS GPIO, bit2                rKI.
187 waitPrimeCt2  GOTO $-1
188 primed2:      BTFSC lowPrnt, bit3
189 prime2        GOTO prime3
18A foundB3       BSF bits, bit3
18B foundB3       CALL foundHelper
18C foundB3       MOVWF after2
18D foundB3       BTFSS childDabsent, 0
18E foundB3       MOVLW setup2
18F foundB3       MOVWF after1
190 foundB3       BTFSS childCabsent, 0
191 foundB3       MOVLW setup1
192 foundB3       MOVWF after0
193 foundB3       BTFSS childBabsent, 0
194 foundB3       MOVLW setup0
195 foundB3       MOVWF PCL
196 found2:       delay2
197 found2        BTFSS GPIO, bit2                rF.C
198 found2        GOTO waitForPrime
199 found2        CALL initData0                  P2
19A found2        MOVLW recvSync2
19B found2        MOVWF recvSync
19C found2        MOVLW low2
19D found2        MOVWF lowPrnt
19E found2        MOVWF bits
19F found2        BTFSC GPIO, bit2                rG.E
1A0 found2        GOTO waitForPrime
1A1 found2        TRIS GPIO                       pAA
1A2 found2        CALL sendConfirm
1A3 prime3:       MOVLW low3                      C3
1A4 prime3        CALL prime
1A5 prime3        BTFSC GPIO, bit3                r.AE
1A6 prime3        GOTO primed3
1A7 prime3        CALL delay6
1A8 prime3        BTFSS GPIO, bit3                r.J
1A9 prime3        GOTO primed3
1AA prime3        CALL delay4
1AB prime3        DECF INDF, F
1AC prime3        BCF bits, bit3
1AD waitPrimeCt3: BTFSS GPIO, bit3                rKI.
1AE waitPrimeCt3  GOTO $-1
1AF primed3:      BTFSC lowPrnt, bit0
1B0 prime3        GOTO prime0
1B1 foundB0       BSF bits, bit0
1B2 foundB0       CALL foundHelper
1B3 foundB0       MOVWF after3
1B4 foundB0       BTFSS childDabsent, 0
1B5 foundB0       MOVLW setup3
1B6 foundB0       MOVWF after2
1B7 foundB0       BTFSS childCabsent, 0
1B8 foundB0       MOVLW setup2
1B9 foundB0       MOVWF after1
1BA foundB0       BTFSS childBabsent, 0
1BB foundB0       MOVLW setup1
1BC foundB0       MOVWF PCL
1BD found3:       CALL delay4
1BE found3        BTFSS GPIO, bit3                rF.C
1BF found3        GOTO waitForPrime
1C0 found3        CALL initData1                  P3
1C1 found3        MOVLW recvSync3
1C2 found3        MOVWF recvSync
1C3 found3        MOVLW low3
1C4 found3        MOVWF lowPrnt
1C5 found3        MOVWF bits
1C6 found3        BTFSC GPIO, bit3                rG.E
1C7 found3        GOTO waitForPrime
1C8 found3        TRIS GPIO                       pAA
1C9 found3        CALL sendConfirm
1CA prime0:       MOVLW low0                      C0
1CB prime0        CALL prime
1CC prime0        BTFSC GPIO, bit0                r.AE
1CD prime0        GOTO primed0
1CE prime0        CALL delay6
1CF prime0        BTFSS GPIO, bit0                r.J
1D0 prime0        GOTO primed0
1D1 prime0        CALL delay4
1D2 prime0        DECF INDF, F
1D3 prime0        BCF bits, bit0
1D4 waitPrimeCt0: BTFSS GPIO, bit0                rKI.
1D5 waitPrimeCt0  GOTO $-1
1D6 primed0:      BTFSC lowPrnt, bit1
1D7 primed0       GOTO prime1
1D8 foundB1       BSF bits, bit1
1D9 foundB1       CALL foundHelper
1DA foundB1       MOVWF after0
1DB foundB1       BTFSS childDabsent, 0
1DC foundB1       MOVLW setup0
1DD foundB1       MOVWF after3
1DE foundB1       BTFSS childCabsent, 0
1DF foundB1       MOVLW setup3
1E0 foundB1       MOVWF after2
1E1 foundB1       BTFSS childBabsent, 0
1E2 foundB1       MOVLW setup2
1E3 foundB1       MOVWF PCL
1E4 initData:     MOVWF parentAxis
1E5 initData      BCF lengthLow, 0
1E6 initData      BCF lengthMiddle, 0
1E7 initData      BCF lengthHigh, 0
1E8 initData      BSF more, 0
1E9 initData      CLRF switch
1EA initData      BTFSC GPIO, 2
1EB initData      INCF switch, F
1EC initData      CLRF GPIO
1ED initData      delay2
1EE initData      RETLW 0
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF               MOVLW osccalValue
