000 entry:        GOTO startup
001 foundHelper:  GOTO foundHelperB
002 prime0:       GOTO prime0B                    C0
003 recvData00    CLRF data0
004 recvData00    BTFSC GPIO, bit0                r0.
005 recvData00    INCF data0, F
006 recvData00    delay2
007 recvData01    CLRF data1
008 recvData01    BTFSC GPIO, bit0                r1.
009 recvData01    INCF data1, F
00A recvData01    delay2
00B recvData02    CLRF data2
00C recvData02    BTFSC GPIO, bit0                r2.
00D recvData02    INCF data2, F
00E recvData02    delay2
00F recvData03    CLRF data3
010 recvData03    BTFSC GPIO, bit0                r3.
011 recvData03    INCF data3, F
012 recvData03    delay2
013 recvData04    CLRF data4
014 recvData04    BTFSC GPIO, bit0                r4.
015 recvData04    INCF data4, F
016 recvData04    delay2
017 recvData05    CLRF data5
018 recvData05    BTFSC GPIO, bit0                r5.
019 recvData05    INCF data5, F
01A recvData05    delay2
01B recvData06    CLRF data6
01C recvData06    BTFSC GPIO, bit0                r6.
01D recvData06    INCF data6, F
01E recvData06    delay2
01F recvData07    CLRF data7
020 recvData07    BTFSC GPIO, bit0                r7.
021 recvData07    INCF data7, F
022 recvData07    delay2
023 recvMore0     MOVF after0, W
024 recvMore0     BTFSC GPIO, bit0                rM7.
025 recvMore0     MOVWF PCL
026 setup0:       MOVLW recvData0                 C0
027 setup0        MOVWF recvData
028 setup0        MOVLW low0
029 setup0        MOVWF lowChld
02A setup0        ANDWF bits, F
02B setupF0:      MOVF bits, W
02C setupF0       TRIS GPIO                       cWW
02D setupF0       MOVF recvSync, W
02E setupF0       MOVWF PCL
02F recvSync0:    BTFSS GPIO, bit0                rDWR.
030 recvSync0     GOTO $-1
031 recvSync0     BTFSC GPIO, bit0                rRS.
032 recvSync0     delay2
033 recvSync0     BTFSC GPIO, bit0                rST.
034 recvSync0     GOTO sendData
035 recvSync0     GOTO sendData
036 prime1:       GOTO prime1B                    C1
037 recvData10    CLRF data0
038 recvData10    BTFSC GPIO, bit1                r0.
039 recvData10    INCF data0, F
03A recvData10    delay2
03B recvData11    CLRF data1
03C recvData11    BTFSC GPIO, bit1                r1.
03D recvData11    INCF data1, F
03E recvData11    delay2
03F recvData12    CLRF data2
040 recvData12    BTFSC GPIO, bit1                r2.
041 recvData12    INCF data2, F
042 recvData12    delay2
043 recvData13    CLRF data3
044 recvData13    BTFSC GPIO, bit1                r3.
045 recvData13    INCF data3, F
046 recvData13    delay2
047 recvData14    CLRF data4
048 recvData14    BTFSC GPIO, bit1                r4.
049 recvData14    INCF data4, F
04A recvData14    delay2
04B recvData15    CLRF data5
04C recvData15    BTFSC GPIO, bit1                r5.
04D recvData15    INCF data5, F
04E recvData15    delay2
04F recvData16    CLRF data6
050 recvData16    BTFSC GPIO, bit1                r6.
051 recvData16    INCF data6, F
052 recvData16    delay2
053 recvData17    CLRF data7
054 recvData17    BTFSC GPIO, bit1                r7.
055 recvData17    INCF data7, F
056 recvData17    delay2
057 recvMore1     MOVF after1, W
058 recvMore1     BTFSC GPIO, bit1                rM7.
059 recvMore1     MOVWF PCL
05A setup1:       MOVLW recvData1                 C1
05B setup1        MOVWF recvData
05C setup1        MOVLW low1
05D setup1        MOVWF lowChld
05E setup1        ANDWF bits, F
05F setupF1:      MOVF bits, W
060 setupF1       TRIS GPIO                       cWW
061 setupF1       MOVF recvSync, W
062 setupF1       MOVWF PCL
063 recvSync1:    BTFSS GPIO, bit1                rDWR.
064 recvSync1     GOTO $-1
065 recvSync1     BTFSC GPIO, bit1                rRS.
066 recvSync1     delay2
067 recvSync1     BTFSC GPIO, bit1                rST.
068 recvSync1     GOTO sendData
069 recvSync1     GOTO sendData
06A prime2:       GOTO prime2B                    C2
06B recvData20    CLRF data0
06C recvData20    BTFSC GPIO, bit2                r0.
06D recvData20    INCF data0, F
06E recvData20    delay2
06F recvData21    CLRF data1
070 recvData21    BTFSC GPIO, bit2                r1.
071 recvData21    INCF data1, F
072 recvData21    delay2
073 recvData22    CLRF data2
074 recvData22    BTFSC GPIO, bit2                r2.
075 recvData22    INCF data2, F
076 recvData22    delay2
077 recvData23    CLRF data3
078 recvData23    BTFSC GPIO, bit2                r3.
079 recvData23    INCF data3, F
07A recvData23    delay2
07B recvData24    CLRF data4
07C recvData24    BTFSC GPIO, bit2                r4.
07D recvData24    INCF data4, F
07E recvData24    delay2
07F recvData25    CLRF data5
080 recvData25    BTFSC GPIO, bit2                r5.
081 recvData25    INCF data5, F
082 recvData25    delay2
083 recvData26    CLRF data6
084 recvData26    BTFSC GPIO, bit2                r6.
085 recvData26    INCF data6, F
086 recvData26    delay2
087 recvData27    CLRF data7
088 recvData27    BTFSC GPIO, bit2                r7.
089 recvData27    INCF data7, F
08A recvData27    delay2
08B recvMore2     MOVF after2, W
08C recvMore2     BTFSC GPIO, bit2                rM7.
08D recvMore2     MOVWF PCL
08E setup2:       MOVLW recvData2                 C2
08F setup2        MOVWF recvData
090 setup2        MOVLW low2
091 setup2        MOVWF lowChld
092 setup2        ANDWF bits, F
093 setupF2:      MOVF bits, W
094 setupF2       TRIS GPIO                       cWW
095 setupF2       MOVF recvSync, W
096 setupF2       MOVWF PCL
097 recvSync2:    BTFSS GPIO, bit2                rDWR.
098 recvSync2     GOTO $-1
099 recvSync2     BTFSC GPIO, bit2                rRS.
09A recvSync2     delay2
09B recvSync2     BTFSC GPIO, bit2                rST.
09C recvSync2     GOTO sendData
09D recvSync2     GOTO sendData
09E prime3:       GOTO prime3B                    C3
09F recvData30    CLRF data0
0A0 recvData30    BTFSC GPIO, bit3                r0.
0A1 recvData30    INCF data0, F
0A2 recvData30    delay2
0A3 recvData31    CLRF data1
0A4 recvData31    BTFSC GPIO, bit3                r1.
0A5 recvData31    INCF data1, F
0A6 recvData31    delay2
0A7 recvData32    CLRF data2
0A8 recvData32    BTFSC GPIO, bit3                r2.
0A9 recvData32    INCF data2, F
0AA recvData32    delay2
0AB recvData33    CLRF data3
0AC recvData33    BTFSC GPIO, bit3                r3.
0AD recvData33    INCF data3, F
0AE recvData33    delay2
0AF recvData34    CLRF data4
0B0 recvData34    BTFSC GPIO, bit3                r4.
0B1 recvData34    INCF data4, F
0B2 recvData34    delay2
0B3 recvData35    CLRF data5
0B4 recvData35    BTFSC GPIO, bit3                r5.
0B5 recvData35    INCF data5, F
0B6 recvData35    delay2
0B7 recvData36    CLRF data6
0B8 recvData36    BTFSC GPIO, bit3                r6.
0B9 recvData36    INCF data6, F
0BA recvData36    delay2
0BB recvData37    CLRF data7
0BC recvData37    BTFSC GPIO, bit3                r7.
0BD recvData37    INCF data7, F
0BE recvData37    delay2
0BF recvMore3     MOVF after3, W
0C0 recvMore3     BTFSC GPIO, bit3                rM7.
0C1 recvMore3     MOVWF PCL
0C2 setup3:       MOVLW recvData3                 C3
0C3 setup3        MOVWF recvData
0C4 setup3        MOVLW low3
0C5 setup3        MOVWF lowChld
0C6 setup3        ANDWF bits, F
0C7 setupF3:      MOVF bits, W
0C8 setupF3       TRIS GPIO                       cWW
0C9 setupF3       MOVF recvSync, W
0CA setupF3       MOVWF PCL
0CB recvSync3:    BTFSS GPIO, bit3                rDWR.
0CC recvSync3     GOTO $-1
0CD recvSync3     BTFSC GPIO, bit3                rRS.
0CE recvSync3     delay2
0CF recvSync3     BTFSC GPIO, bit3                rST.
0D0 recvSync3     GOTO sendData
0D1 recvSync3     GOTO sendData
0D2 initData0:    MOVLW 0
0D3 initData0     GOTO initData
0D4 initData1:    MOVLW 1
0D5 initData1     GOTO initData
0D6 delay6:       delay2
0D7 delay4:       RETLW 0
0D8 prime:        ANDWF bits, F
0D9 prime         TRIS GPIO                       pAAcBBoDE
0DA prime         MOVLW 0x14
0DB prime         MOVWF count
0DC prime         DECFSZ count, F
0DD prime         GOTO $-1
0DE prime         delay2
0DF prime         MOVF bits, W
0E0 prime         TRIS GPIO                       cCC
0E1 prime         INCF FSR, F
0E2 prime         RETLW 0
0E3 setupFinal:   CLRF more
0E4 setupFinal    delay2
0E5 setupFinal    GOTO setupF0
0E6 sendData0:    MOVF bits, W
0E7 sendData0     BTFSS data0, 0
0E8 sendData0     ANDWF lowPrnt, W
0E9 sendData0     TRIS GPIO                       p00
0EA sendData0     delay1
0EB sendData1     MOVF bits, W
0EC sendData1     BTFSS data1, 0
0ED sendData1     ANDWF lowPrnt, W
0EE sendData1     TRIS GPIO                       p11
0EF sendData1     delay1
0F0 sendData2     MOVF bits, W
0F1 sendData2     BTFSS data2, 0
0F2 sendData2     ANDWF lowPrnt, W
0F3 sendData2     TRIS GPIO                       p22
0F4 sendData2     delay1
0F5 sendData3     MOVF bits, W
0F6 sendData3     BTFSS data3, 0
0F7 sendData3     ANDWF lowPrnt, W
0F8 sendData3     TRIS GPIO                       p33
0F9 sendData3     delay1
0FA sendData4     MOVF bits, W
0FB sendData4     BTFSS data4, 0
0FC sendData4     ANDWF lowPrnt, W
0FD sendData4     TRIS GPIO                       p44
0FE sendData4     delay1
0FF sendData5     MOVF bits, W
100 sendData5     BTFSS data5, 0
101 sendData5     ANDWF lowPrnt, W
102 sendData5     TRIS GPIO                       p55
103 sendData5     delay1
104 sendData6     MOVF bits, W
105 sendData6     BTFSS data6, 0
106 sendData6     ANDWF lowPrnt, W
107 sendData6     TRIS GPIO                       p66
108 sendData6     delay1
109 sendData7     MOVF bits, W
10A sendData7     BTFSS data7, 0
10B sendData7     ANDWF lowPrnt, W
10C sendData7     TRIS GPIO                       p77
10D sendData7     delay1
10E sendMore      BTFSS more, 0
10F sendMore      GOTO reset
110 sendMore      ANDWF lowPrnt, W
111 sendMore      TRIS GPIO                       pMM
112 sendMore      delay1
113 sendSync      COMF lowChld, W
114 sendSync      IORWF bits, W
115 sendSync      MOVWF bits
116 sendSync      TRIS GPIO                       p++cRR
117 sendSync      delay2
118 sendSync      ANDWF lowChld, W
119 sendSync      TRIS GPIO                       cSS
11A sendSync      MOVF bits, W
11B sendSync      TRIS GPIO                       cTT
11C sendSync      CALL delay6
11D sendSync      MOVF recvData, W
11E sendSync      MOVWF PCL
11F startup:      MOVWF OSCCAL
120 startup       MOVLW 80h
121 startup       OPTION
122 reset:        MOVLW 1
123 reset         MOVWF childBabsent
124 reset         MOVWF childCabsent
125 reset         MOVWF childDabsent
126 reset         MOVLW childBabsent-1
127 reset         MOVWF FSR
128 waitForPrime: COMF GPIO, W
129 waitForPrime  ANDLW 33h
12A waitForPrime  BTFSC STATUS, Z
12B waitForPrime  GOTO waitForPrime
12C found:        MOVWF temp
12D found         BTFSC temp, bit3
12E found         GOTO found3
12F found         BTFSC temp, bit2
130 found         GOTO found2
131 found         BTFSC temp, bit1
132 found         GOTO found1
133 found0:       CALL initData0                  P0
134 found0        MOVLW low0
135 found0        MOVWF lowPrnt
136 found0        MOVLW recvSync0
137 found0        MOVWF recvSync
138 found0        BTFSC GPIO, bit0                rB.
139 found0        GOTO waitForPrime
13A found0        BCF bits, bit0
13B found0        CALL prime1
13C found0        CALL prime2
13D found0        CALL prime3
13E found0        BSF bits, bit0
13F found0        CALL foundHelper
140 found0        MOVWF after3
141 found0        BTFSS childDabsent, 0
142 found0        MOVLW setup3
143 found0        MOVWF after2
144 found0        BTFSS childCabsent, 0
145 found0        MOVLW setup2
146 found0        MOVWF after1
147 found0        BTFSS childBabsent, 0
148 found0        MOVLW setup1
149 found0        MOVWF PCL
14A prime0B:      MOVLW low0
14B prime0B       CALL prime
14C prime0B       BTFSC GPIO, bit0                r.AE
14D prime0B       RETLW 0
14E prime0B       DECF INDF, F
14F prime0B       BCF bits, bit0
150 waitPrimeCt0: BTFSS GPIO, bit0                rAI.
151 waitPrimeCt0  GOTO waitPrimeCt0
152 prime0B       RETLW 0
153 found1:       CALL initData1                  P1
154 found1        MOVLW low1
155 found1        MOVWF lowPrnt
156 found1        MOVLW recvSync1
157 found1        MOVWF recvSync
158 found1        BTFSC GPIO, bit1                rB.
159 found1        GOTO waitForPrime
15A found1        BCF bits, bit1
15B found1        CALL prime2
15C found1        CALL prime3
15D found1        CALL prime0
15E found1        BSF bits, bit1
15F found1        CALL foundHelper
160 found1        MOVWF after0
161 found1        BTFSS childDabsent, 0
162 found1        MOVLW setup0
163 found1        MOVWF after3
164 found1        BTFSS childCabsent, 0
165 found1        MOVLW setup3
166 found1        MOVWF after2
167 found1        BTFSS childBabsent, 0
168 found1        MOVLW setup2
169 found1        MOVWF PCL
16A prime1B:      MOVLW low1
16B prime1B       CALL prime
16C prime1B       BTFSC GPIO, bit1                r.AE
16D prime1B       RETLW 0
16E prime1B       INCF INDF, F
16F prime1B       BCF bits, bit1
170 waitPrimeCt1: BTFSS GPIO, bit1                rAI.
171 waitPrimeCt1  GOTO waitPrimeCt1
172 prime1B       RETLW 0
173 found2:       CALL initData0                  P2
174 found2        MOVLW low2
175 found2        MOVWF lowPrnt
176 found2        MOVLW recvSync2
177 found2        MOVWF recvSync
178 found2        BTFSC GPIO, bit2                rB.
179 found2        GOTO waitForPrime
17A found2        BCF bits, bit2
17B found2        CALL prime3
17C found2        CALL prime0
17D found2        CALL prime1
17E found2        BSF bits, bit2
17F found2        CALL foundHelper
180 found2        MOVWF after1
181 found2        BTFSS childDabsent, 0
182 found2        MOVLW setup1
183 found2        MOVWF after0
184 found2        BTFSS childCabsent, 0
185 found2        MOVLW setup0
186 found2        MOVWF after3
187 found2        BTFSS childBabsent, 0
188 found2        MOVLW setup3
189 found2        MOVWF PCL
18A prime2B:      MOVLW low2
18B prime2B       CALL prime
18C prime2B       BTFSC GPIO, bit2                r.AE
18D prime2B       RETLW 0
18E prime2B       INCF INDF, F
18F prime2B       BCF bits, bit2
190 waitPrimeCt2: BTFSS GPIO, bit2                rAI.
191 waitPrimeCt2  GOTO waitPrimeCt2
192 prime2B       RETLW 0
193 found3:       CALL initData1                  P3
194 found3        MOVLW low3
195 found3        MOVWF lowPrnt
196 found3        MOVLW recvSync3
197 found3        MOVWF recvSync
198 found3        BTFSC GPIO, bit3                rB.
199 found3        GOTO waitForPrime
19A found3        BCF bits, bit3
19B found3        CALL prime0
19C found3        CALL prime1
19D found3        CALL prime2
19E found3        BSF bits, bit3
19F found3        CALL foundHelper
1A0 found3        MOVWF after2
1A1 found3        BTFSS childDabsent, 0
1A2 found3        MOVLW setup2
1A3 found3        MOVWF after1
1A4 found3        BTFSS childCabsent, 0
1A5 found3        MOVLW setup1
1A6 found3        MOVWF after0
1A7 found3        BTFSS childBabsent, 0
1A8 found3        MOVLW setup0
1A9 found3        MOVWF PCL
1AA prime3B:      MOVLW low3
1AB prime3B       CALL prime
1AC prime3B       BTFSC GPIO, bit3                r.AE
1AD prime3B       RETLW 0
1AE prime3B       INCF INDF, F
1AF prime3B       BCF bits, bit3
1B0 waitPrimeCt3: BTFSS GPIO, bit3                rAI.
1B1 waitPrimeCt3  GOTO waitPrimeCt3
1B2 prime3B       RETLW 0
1B3 foundHelperB: MOVF bits, W
1B4 foundHelperB  TRIS GPIO                       pIIcDEoDE
1B5 foundHelperB  RETLW setupFinal
1B6 initData:     MOVWF parentAxis
1B7 initData      MOVLW 1
1B8 initData      CLRF lengthLow
1B9 initData      CLRF lengthMiddle
1BA initData      CLRF lengthHigh
1BB initData      MOVWF more
1BC initData      CLRF switch
1BD initData      BTFSC GPIO, 2
1BE initData      INCF switch, F
1BF initData      CLRF GPIO
1C0 initData      MOVLW highAll
1C1 initData      MOVWF bits
1C2 initData      CALL delay6
1C3 initData      CALL delay6
1C4 initData      CALL delay6
1C5 initData      RETLW     0
1C6 -NO-CODE-
1C7 -NO-CODE-
1C8 -NO-CODE-
1C9 -NO-CODE-
1CA -NO-CODE-
1CB -NO-CODE-
1CC -NO-CODE-
1CD -NO-CODE-
1CE -NO-CODE-
1CF -NO-CODE-
1D0 -NO-CODE-
1D1 -NO-CODE-
1D2 -NO-CODE-
1D3 -NO-CODE-
1D4 -NO-CODE-
1D5 -NO-CODE-
1D6 -NO-CODE-
1D7 -NO-CODE-
1D8 -NO-CODE-
1D9 -NO-CODE-
1DA -NO-CODE-
1DB -NO-CODE-
1DC -NO-CODE-
1DD -NO-CODE-
1DE -NO-CODE-
1DF -NO-CODE-
1E0 -NO-CODE-
1E1 -NO-CODE-
1E2 -NO-CODE-
1E3 -NO-CODE-
1E4 -NO-CODE-
1E5 -NO-CODE-
1E6 -NO-CODE-
1E7 -NO-CODE-
1E8 -NO-CODE-
1E9 -NO-CODE-
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF               MOVLW osccalValue
