000 entry:                 GOTO startup
001 prime0:                GOTO prime0b
002 read0:                 CLRF data0
003 read0                  BTFSC GPIO, bit0
004 read0                  INCF data0, F
005 read0                  delay1
006 read0                  CLRF data1
007 read0                  BTFSC GPIO, bit0
008 read0                  INCF data1, F
009 read0                  delay1
00A read0                  CLRF data2
00B read0                  BTFSC GPIO, bit0
00C read0                  INCF data2, F
00D read0                  delay1
00E read0                  CLRF data3
00F read0                  BTFSC GPIO, bit0
010 read0                  INCF data3, F
011 read0                  delay1
012 read0                  CLRF data4
013 read0                  BTFSC GPIO, bit0
014 read0                  INCF data4, F
015 read0                  delay1
016 read0                  CLRF data5
017 read0                  BTFSC GPIO, bit0
018 read0                  INCF data5, F
019 read0                  delay1
01A read0                  CLRF data6
01B read0                  BTFSC GPIO, bit0
01C read0                  INCF data6, F
01D read0                  delay1
01E read0                  CLRF data7
01F read0                  BTFSC GPIO, bit0
020 read0                  INCF data7, F
021 read0                  delay1
022 read0                  MOVF after0, W
023 read0                  BTFSC GPIO, bit0
024 read0                  MOVWF PCL
025 do0:                   BSF bits, bit0
026 do0                    MOVLW read0
027 do0                    MOVWF afterReceiveUSync
028 do0                    MOVLW low0
029 do0                    GOTO sendUSync
02A receiveVSync0:         BTFSC GPIO, bit0
02B receiveVSync0          GOTO .+1
02C receiveVSync0          BTFSC GPIO, bit0
02D receiveVSync0          GOTO write
02E receiveVSync0          GOTO write
02F receiveUSync0:         MOVF afterReceiveUSync, W
030 receiveUSync0          BTFSC GPIO, bit0
031 receiveUSync0          GOTO .+1
032 receiveUSync0          BTFSC GPIO, bit0
033 receiveUSync0          MOVWF PCL
034 receiveUSync0          MOVWF PCL
035 prime1:                GOTO prime1b
036 read1:                 CLRF data0
037 read1                  BTFSC GPIO, bit1
038 read1                  INCF data0, F
039 read1                  NOP
03A read1                  CLRF data1
03B read1                  BTFSC GPIO, bit1
03C read1                  INCF data1, F
03D read1                  NOP
03E read1                  CLRF data2
03F read1                  BTFSC GPIO, bit1
040 read1                  INCF data2, F
041 read1                  NOP
042 read1                  CLRF data3
043 read1                  BTFSC GPIO, bit1
044 read1                  INCF data3, F
045 read1                  NOP
046 read1                  CLRF data4
047 read1                  BTFSC GPIO, bit1
048 read1                  INCF data4, F
049 read1                  NOP
04A read1                  CLRF data5
04B read1                  BTFSC GPIO, bit1
04C read1                  INCF data5, F
04D read1                  NOP
04E read1                  CLRF data6
04F read1                  BTFSC GPIO, bit1
050 read1                  INCF data6, F
051 read1                  NOP
052 read1                  CLRF data7
053 read1                  BTFSC GPIO, bit1
054 read1                  INCF data7, F
055 read1                  NOP
056 read1                  MOVF after1, W
057 read1                  BTFSC GPIO, bit1
058 read1                  MOVWF PCL
059 do1:                   BSF bits, bit1
05A do1                    MOVLW read1
05B do1                    MOVWF afterReceiveUSync
05C do1                    MOVLW low1
05D do1                    GOTO sendUSync
05E receiveVSync1:         BTFSC GPIO, bit1
05F receiveVSync1          GOTO .+1
060 receiveVSync1          BTFSC GPIO, bit1
061 receiveVSync1          GOTO write
062 receiveVSync1          GOTO write
063 receiveUSync1:         MOVF afterReceiveUSync, W
064 receiveUSync1          BTFSC GPIO, bit1
065 receiveUSync1          GOTO .+1
066 receiveUSync1          BTFSC GPIO, bit1
067 receiveUSync1          MOVWF PCL
068 receiveUSync1          MOVWF PCL
069 prime2:                GOTO prime2b
06A read2:                 CLRF data0
06B read2                  BTFSC GPIO, bit2
06C read2                  INCF data0, F
06D read2                  delay1
06E read2                  CLRF data1
06F read2                  BTFSC GPIO, bit2
070 read2                  INCF data1, F
071 read2                  delay1
072 read2                  CLRF data2
073 read2                  BTFSC GPIO, bit2
074 read2                  INCF data2, F
075 read2                  delay1
076 read2                  CLRF data3
077 read2                  BTFSC GPIO, bit2
078 read2                  INCF data3, F
079 read2                  delay1
07A read2                  CLRF data4
07B read2                  BTFSC GPIO, bit2
07C read2                  INCF data4, F
07D read2                  delay1
07E read2                  CLRF data5
07F read2                  BTFSC GPIO, bit2
080 read2                  INCF data5, F
081 read2                  delay1
082 read2                  CLRF data6
083 read2                  BTFSC GPIO, bit2
084 read2                  INCF data6, F
085 read2                  delay1
086 read2                  CLRF data7
087 read2                  BTFSC GPIO, bit2
088 read2                  INCF data7, F
089 read2                  delay1
08A read2                  MOVF after2, W
08B read2                  BTFSC GPIO, bit2
08C read2                  MOVWF PCL
08D do2:                   BSF bits, bit2
08E do2                    MOVLW read2
08F do2                    MOVWF afterReceiveUSync
090 do2                    MOVLW low2
091 do2                    GOTO sendUSync
092 receiveVSync2:         BTFSC GPIO, bit2
093 receiveVSync2          GOTO .+1
094 receiveVSync2          BTFSC GPIO, bit2
095 receiveVSync2          GOTO write
096 receiveVSync2          GOTO write
097 receiveUSync2:         MOVF afterReceiveUSync, W
098 receiveUSync2          BTFSC GPIO, bit2
099 receiveUSync2          GOTO .+1
09A receiveUSync2          BTFSC GPIO, bit2
09B receiveUSync2          MOVWF PCL
09C receiveUSync2          MOVWF PCL
09D prime3:                GOTO prime3b
09E read3:                 CLRF data0
09F read3                  BTFSC GPIO, bit3
0A0 read3                  INCF data0, F
0A1 read3                  delay1
0A2 read3                  CLRF data1
0A3 read3                  BTFSC GPIO, bit3
0A4 read3                  INCF data1, F
0A5 read3                  delay1
0A6 read3                  CLRF data2
0A7 read3                  BTFSC GPIO, bit3
0A8 read3                  INCF data2, F
0A9 read3                  delay1
0AA read3                  CLRF data3
0AB read3                  BTFSC GPIO, bit3
0AC read3                  INCF data3, F
0AD read3                  delay1
0AE read3                  CLRF data4
0AF read3                  BTFSC GPIO, bit3
0B0 read3                  INCF data4, F
0B1 read3                  delay1
0B2 read3                  CLRF data5
0B3 read3                  BTFSC GPIO, bit3
0B4 read3                  INCF data5, F
0B5 read3                  delay1
0B6 read3                  CLRF data6
0B7 read3                  BTFSC GPIO, bit3
0B8 read3                  INCF data6, F
0B9 read3                  delay1
0BA read3                  CLRF data7
0BB read3                  BTFSC GPIO, bit3
0BC read3                  INCF data7, F
0BD read3                  delay1
0BE read3                  MOVF after3, W
0BF read3                  BTFSC GPIO, bit3
0C0 read3                  MOVWF PCL
0C1 do3:                   BSF bits, bit3
0C2 do3                    MOVLW read3
0C3 do3                    MOVWF afterReceiveUSync
0C4 do3                    MOVLW low3
0C5 do3                    GOTO sendUSync
0C6 receiveVSync3:         BTFSC GPIO, bit3
0C7 receiveVSync3          GOTO .+1
0C8 receiveVSync3          BTFSC GPIO, bit3
0C9 receiveVSync3          GOTO write
0CA receiveVSync3          GOTO write
0CB receiveUSync3:         MOVF afterReceiveUSync, W
0CC receiveUSync3          BTFSC GPIO, bit3
0CD receiveUSync3          GOTO .+1
0CE receiveUSync3          BTFSC GPIO, bit3
0CF receiveUSync3          MOVWF PCL
0D0 receiveUSync3          MOVWF PCL
0D1 reset:                 GOTO resetb
0D2 initData0:             MOVLW 0
0D3 initData0              GOTO initData
0D4 initData1:             MOVLW 1
0D5 initData1              GOTO initData
0D6 trisAndDelay21:        TRIS GPIO
0D7 delay21:               NOP
0D8 delay20:               GOTO delay18
0D9 delay18:               GOTO delay16
0DA delay16:               GOTO delay14
0DB delay14:               GOTO delay12
0DC delay12:               NOP
0DD delay11:               NOP
0DE delay10:               NOP
0DF delay9:                NOP
0E0 delay8:                GOTO delay6
0E1 delay6:                GOTO delay4
0E2 delay4:                RETLW 0
0E3 doFinalWrite:          CALL delay11
0E4 doFinalWrite           MOVLW reset
0E5 doFinalWrite           MOVWF afterWrite
0E6 doFinalWrite           MOVLW highAll
0E7 doFinalWrite           MOVWF more
0E8 doFinalWrite           MOVWF lowChild
0E9 doFinalWrite           MOVF afterSendUSync, W
0EA doFinalWrite           MOVWF PCL
0EB write:                 MOVF bits, W
0EC write                  BTFSS data0, 0
0ED write                  ANDWF lowParent, W
0EE write                  TRIS GPIO
0EF write                  MOVF bits, W
0F0 write                  BTFSS data1, 0
0F1 write                  ANDWF lowParent, W
0F2 write                  TRIS GPIO
0F3 write                  MOVF bits, W
0F4 write                  BTFSS data2, 0
0F5 write                  ANDWF lowParent, W
0F6 write                  TRIS GPIO
0F7 write                  MOVF bits, W
0F8 write                  BTFSS data3, 0
0F9 write                  ANDWF lowParent, W
0FA write                  TRIS GPIO
0FB write                  MOVF bits, W
0FC write                  BTFSS data4, 0
0FD write                  ANDWF lowParent, W
0FE write                  TRIS GPIO
0FF write                  MOVF bits, W
100 write                  BTFSS data5, 0
101 write                  ANDWF lowParent, W
102 write                  TRIS GPIO
103 write                  MOVF bits, W
104 write                  BTFSS data6, 0
105 write                  ANDWF lowParent, W
106 write                  TRIS GPIO
107 write                  MOVF bits, W
108 write                  BTFSS data7, 0
109 write                  ANDWF lowParent, W
10A write                  TRIS GPIO
10B sendVSync:             delay1
10C sendVSync              MOVF bits, W
10D sendVSync              ANDWF more, W
10E sendVSync              TRIS GPIO
10F sendVSync              CALL delay9
110 sendVSync              MOVF bits, W
111 sendVSync              ANDWF lowChild, W
112 sendVSync              TRIS GPIO
113 sendVSync              MOVF bits, W
114 sendVSync              TRIS GPIO
115 sendVSync              MOVF afterWrite, W
116 sendVSync              MOVWF PCL
117 sendUSync:             MOVWF lowChild
118 sendUSync              MOVF bits, W
119 sendUSync              TRIS GPIO
11A sendUSync              delay2
11B sendUSync              delay1
11C sendUSync              ANDWF lowChild, W
11D sendUSync              TRIS GPIO
11E sendUSync              MOVF bits, W
11F sendUSync              TRIS GPIO
120 sendUSync              MOVF afterSendUSync, W
121 sendUSync              MOVWF PCL
122 startup:               MOVWF OSCCAL
123 startup                MOVLW 80h
124 startup                OPTION
125 startup                CLRF GPIO
126 startup                MOVLW highAll
127 startup                MOVWF bits
128 resetb:                CLRF childBpresent
129 resetb                 CLRF childCpresent
12A resetb                 CLRF childDpresent
12B resetb                 MOVLW childBpresent-1
12C resetb                 MOVWF FSR
12D waitForPrime:          BTFSS GPIO, bit3
12E waitForPrime           GOTO found3
12F waitForPrime           BTFSS GPIO, bit2
130 waitForPrime           GOTO found2
131 waitForPrime           BTFSS GPIO, bit1
132 waitForPrime           GOTO found1
133 waitForPrime           BTFSC GPIO, bit0
134 waitForPrime           GOTO waitForPrime
135 found0:                BCF bits, bit0
136 found0                 CALL prime1
137 found0                 CALL prime2
138 found0                 CALL prime3
139 found0                 BSF bits, bit0
13A found0                 MOVF bits, W
13B found0                 TRIS GPIO
13C found0                 MOVLW doFinalWrite
13D found0                 MOVWF after3
13E found0                 BTFSC childDpresent, 0
13F found0                 MOVLW do3
140 found0                 MOVWF after2
141 found0                 BTFSC childCpresent, 0
142 found0                 MOVLW do2
143 found0                 MOVWF after1
144 found0                 BTFSC childBpresent, 0
145 found0                 MOVLW do1
146 found0                 MOVWF afterInitData
147 found0                 MOVLW initData0
148 found0                 MOVWF afterReceiveUSync
149 found0                 MOVLW low0
14A found0                 MOVWF lowParent
14B found0                 MOVWF more
14C found0                 MOVLW receiveVSync0
14D found0                 MOVWF afterSendUSync
14E found0                 MOVLW receiveUSync0
14F found0                 MOVWF afterWrite
150 waitForDataRequest0:   BTFSS GPIO, bit0
151 waitForDataRequest0    GOTO waitForDataRequest0
152 found0                 MOVWF PCL
153 prime0b:               MOVF bits, W
154 prime0b                ANDLW low0
155 prime0b                CALL trisAndDelay21
156 prime0b                MOVF bits, W
157 prime0b                TRIS GPIO
158 prime0b                INCF FSR, F
159 prime0b                BTFSC GPIO, bit0
15A prime0b                RETLW 0
15B prime0b                INCF INDF, F
15C prime0b                BCF bits, bit0
15D waitForPrimeComplete0: BTFSS GPIO, bit0
15E waitForPrimeComplete0  GOTO waitForPrimeComplete0
15F prime0b                RETLW 0
160 found1:                BCF bits, bit1
161 found1                 CALL prime2
162 found1                 CALL prime3
163 found1                 CALL prime0
164 found1                 BSF bits, bit1
165 found1                 MOVF bits, W
166 found1                 TRIS GPIO
167 found1                 MOVLW doFinalWrite
168 found1                 MOVWF after0
169 found1                 BTFSC childDpresent, 0
16A found1                 MOVLW do0
16B found1                 MOVWF after3
16C found1                 BTFSC childCpresent, 0
16D found1                 MOVLW do3
16E found1                 MOVWF after2
16F found1                 BTFSC childBpresent, 0
170 found1                 MOVLW do2
171 found1                 MOVWF afterInitData
172 found1                 MOVLW initData1
173 found1                 MOVWF afterReceiveUSync
174 found1                 MOVLW low1
175 found1                 MOVWF lowParent
176 found1                 MOVWF more
177 found1                 MOVLW receiveVSync1
178 found1                 MOVWF afterSendUSync
179 found1                 MOVLW receiveUSync1
17A found1                 MOVWF afterWrite
17B waitForDataRequest1:   BTFSS GPIO, bit1
17C waitForDataRequest1    GOTO waitForDataRequest
17D found1                 MOVWF PCL
17E prime1b:               MOVF bits, W
17F prime1b                ANDLW low1
180 prime1b                CALL trisAndDelay21
181 prime1b                MOVF bits, W
182 prime1b                TRIS GPIO
183 prime1b                INCF FSR, F
184 prime1b                BTFSC GPIO, bit1
185 prime1b                RETLW 0
186 prime1b                INCF INDF, F
187 prime1b                BCF bits, bit1
188 waitForPrimeComplete1: BTFSS GPIO, bit1
189 waitForPrimeComplete1  GOTO waitForPrimeComplete1
18A prime1b                RETLW 0
18B found2:                BCF bits, bit2
18C found2                 CALL prime3
18D found2                 CALL prime0
18E found2                 CALL prime1
18F found2                 BSF bits, bit2
190 found2                 MOVF bits, W
191 found2                 TRIS GPIO
192 found2                 MOVLW doFinalWrite
193 found2                 MOVWF after1
194 found2                 BTFSC childDpresent, 0
195 found2                 MOVLW do1
196 found2                 MOVWF after0
197 found2                 BTFSC childCpresent, 0
198 found2                 MOVLW do0
199 found2                 MOVWF after3
19A found2                 BTFSC childBpresent, 0
19B found2                 MOVLW do3
19C found2                 MOVWF afterInitData
19D found2                 MOVLW initData0
19E found2                 MOVWF afterReceiveUSync
19F found2                 MOVLW low2
1A0 found2                 MOVWF lowParent
1A1 found2                 MOVWF more
1A2 found2                 MOVLW receiveVSync2
1A3 found2                 MOVWF afterSendUSync
1A4 found2                 MOVLW receiveUSync2
1A5 found2                 MOVWF afterWrite
1A6 waitForDataRequest2:   BTFSS GPIO, bit2
1A7 waitForDataRequest2    GOTO waitForDataRequest2
1A8 found2                 MOVWF PCL
1A9 prime2b:               MOVF bits, W
1AA prime2b                ANDLW low2
1AB prime2b                CALL trisAndDelay21
1AC prime2b                MOVF bits, W
1AD prime2b                TRIS GPIO
1AE prime2b                INCF FSR, F
1AF prime2b                BTFSC GPIO, bit2
1B0 prime2b                RETLW 0
1B1 prime2b                INCF INDF, F
1B2 prime2b                BCF bits, bit2
1B3 waitForPrimeComplete2: BTFSS GPIO, bit2
1B4 waitForPrimeComplete2  GOTO waitForPrimeComplete2
1B5 prime2b                RETLW 0
1B6 found3:                BCF bits, bit3
1B7 found3                 CALL prime0
1B8 found3                 CALL prime1
1B9 found3                 CALL prime2
1BA found3                 BSF bits, bit3
1BB found3                 MOVF bits, W
1BC found3                 TRIS GPIO
1BD found3                 MOVLW doFinalWrite
1BE found3                 MOVWF after2
1BF found3                 BTFSC childDpresent, 0
1C0 found3                 MOVLW do2
1C1 found3                 MOVWF after1
1C2 found3                 BTFSC childCpresent, 0
1C3 found3                 MOVLW do1
1C4 found3                 MOVWF after0
1C5 found3                 BTFSC childBpresent, 0
1C6 found3                 MOVLW do0
1C7 found3                 MOVWF afterInitData
1C8 found3                 MOVLW initData1
1C9 found3                 MOVWF afterReceiveUSync
1CA found3                 MOVLW low3
1CB found3                 MOVWF lowParent
1CC found3                 MOVWF more
1CD found3                 MOVLW receiveVSync3
1CE found3                 MOVWF afterSendUSync
1CF found3                 MOVLW receiveUSync3
1D0 found3                 MOVWF afterWrite
1D1 waitForDataRequest3:   BTFSS GPIO, bit3
1D2 waitForDataRequest3    GOTO waitForDataRequest3
1D3 found3                 MOVWF PCL
1D4 prime3b:               MOVF bits, W
1D5 prime3b                ANDLW low3
1D6 prime3b                CALL trisAndDelay21
1D7 prime3b                MOVF bits, W
1D8 prime3b                TRIS GPIO
1D9 prime3b                INCF FSR, F
1DA prime3b                BTFSC GPIO, bit3
1DB prime3b                RETLW 0
1DC prime3b                INCF INDF, F
1DD prime3b                BCF bits, bit3
1DE waitForPrimeComplete3: BTFSS GPIO, bit3
1DF waitForPrimeComplete3  GOTO waitForPrimeComplete3
1E0 prime3b                RETLW 0
1E1 initData:              MOVWF parentAxis
1E2 initData               MOVLW 1
1E3 initData               CLRF lengthLow
1E4 initData               CLRF lengthMiddle
1E5 initData               CLRF lengthHigh
1E6 initData               CLRF switch
1E7 initData               BTFSC GPIO, 2
1E8 initData               INCF switch, F
1E9 initData               MOVLW 7
1EA initData               MOVWF count
1EB initDelayLoop:         DECFSZ count, F
1EC initDelayLoop          GOTO initDelayLoop
1ED initData               MOVF afterInitData, W
1EE initData               MOVWF PCL
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF                        MOVLW osccalValue
