PIC 12F508 pins:
1       VDD             +
2       GP5/OSC1/CLKIN  East    Female  1  1  needs external pull-up (100K?)
3       GP4/OSC2        North   Male    0  0  needs external pull-up (100K?)
4       GP3/MCLR/VPP    13V                   (input only, internal pull-up)
5       GP2/T0CKI       Switch                needs external pull-up (100K?)
6       GP1/ICSPCLK     West    Male    3  1  internal pull-up
7       GP0/ICSPDAT     South   Female  2  0  internal pull-up
8       VSS             -


TODO:
  Can we get rid of the protection resistors on one gender? (Female?)

     N
     M
   +---+-------+
   |           |
W M| S         |F E
   |           |
   +---+-------+
     F
     S

Atmel AVR ATMega328 pins:

pin Arduino Port PCINT
 1  RESET    C6    14  ~RESET            debugging
 2    0      D0    16         RXD        debugging
 3    1      D1    17         TXD        debugging
 4    2      D2    18   INT0
 5    3      D3    19   INT1  OC2B PWM
 6    4      D4    20   T0    XCK
 7  VCC     VCC                          VCC
 8  GND     GND                          GND
 9  XTAL1    B6     6   TOSC1 XTAL1      XTAL1
10  XTAL2    B7     7   TOSC2 XTAL2      XTAL2
11    5      D5    21   T1    OC0B PWM
12    6      D6    22   AIN0  OC0A PWM   test 195Hz waveform (81920 cycles)
13    7      D7    23   AIN1
14    8      B0     0   ICP1  CLKO       programming data
15    9      B1     1         OC1A PWM   programming clock
16   10      B2     2   ~SS   OC1B PWM   programming mode switch
17   11      B3     3   MOSI  OC2A PWM   chip power
18   12      B4     4   MISO
19   13      B5     5   SCK
20  AVCC    AVCC                         AVCC
21  AREF    AREF                         AREF
22  AGND    GND                          AGND
23   A0      C0     8   ADC0
24   A1      C1     9   ADC1
25   A2      C2    10   ADC2
26   A3      C3    11   ADC3
27   A4      C4    12   ADC4  SDA
28   A5      C5    13   ADC5  SCL
