000 entry:        GOTO startup
001 foundHelper:  GOTO foundHelperB
002 prime0:       GOTO prime0B                    C0
003 recvData0:    delay1
004 recvData00    BTFSC GPIO, bit0                r0.
005 recvData00    INCF data0, F
006 recvData00    delay2
007 recvData01    BTFSC GPIO, bit0                r1.
008 recvData01    INCF data1, F
009 recvData01    delay2
00A recvData02    BTFSC GPIO, bit0                r2.
00B recvData02    INCF data2, F
00C recvData02    delay2
00D recvData03    BTFSC GPIO, bit0                r3.
00E recvData03    INCF data3, F
00F recvData03    delay2
010 recvData04    BTFSC GPIO, bit0                r4.
011 recvData04    INCF data4, F
012 recvData04    delay2
013 recvData05    BTFSC GPIO, bit0                r5.
014 recvData05    INCF data5, F
015 recvData05    delay2
016 recvData06    BTFSC GPIO, bit0                r6.
017 recvData06    INCF data6, F
018 recvData06    delay2
019 recvData07    BTFSC GPIO, bit0                r7.
01A recvData07    INCF data7, F
01B recvData07    delay1
01C recvMore0     MOVF after0, W
01D recvMore0     BTFSC GPIO, bit0                rM7.
01E recvMore0     MOVWF PCL
01F setup0:       MOVLW recvData0                 C0
020 setup0        MOVWF recvData
021 setup0        MOVLW low0
022 setup0        MOVWF lowChld
023 setup0        ANDWF bits, F
024 setupF0:      MOVF bits, W
025 setupF0       TRIS GPIO                       cWW
026 setupF0       BSF catchUp, 0
027 setupF0       MOVF recvSync, W
028 setupF0       MOVWF PCL
029 recvSync0     CLRF catchUp
02A recvSync0:    delay2
02B recvSync0     delay2
02C recvSync0     delay2
02D recvSync0     delay1
02E recvSync0     delay1
02F recvSync0     delay1
030 recvSync3     delay1
031 recvSync3     delay1
032 recvSync3     delay2
033 recvSync3     delay2
034 recvSync3     delay2
035 recvSync0     GOTO sendData
036 prime1:       GOTO prime1B                    C1
037 recvData1:    delay1
038 recvData10    BTFSC GPIO, bit1                r0.
039 recvData10    INCF data0, F
03A recvData10    delay2
03B recvData11    BTFSC GPIO, bit1                r1.
03C recvData11    INCF data1, F
03D recvData11    delay2
03E recvData12    BTFSC GPIO, bit1                r2.
03F recvData12    INCF data2, F
040 recvData12    delay2
041 recvData13    BTFSC GPIO, bit1                r3.
042 recvData13    INCF data3, F
043 recvData13    delay2
044 recvData14    BTFSC GPIO, bit1                r4.
045 recvData14    INCF data4, F
046 recvData14    delay2
047 recvData15    BTFSC GPIO, bit1                r5.
048 recvData15    INCF data5, F
049 recvData15    delay2
04A recvData16    BTFSC GPIO, bit1                r6.
04B recvData16    INCF data6, F
04C recvData16    delay2
04D recvData17    BTFSC GPIO, bit1                r7.
04E recvData17    INCF data7, F
04F recvData17    delay1
050 recvMore1     MOVF after1, W
051 recvMore1     BTFSC GPIO, bit1                rM7.
052 recvMore1     MOVWF PCL
053 setup1:       MOVLW recvData1                 C1
054 setup1        MOVWF recvData
055 setup1        MOVLW low1
056 setup1        MOVWF lowChld
057 setup1        ANDWF bits, F
058 setupF1:      MOVF bits, W
059 setupF1       TRIS GPIO                       cWW
05A setupF1       BSF catchUp, 0
05B setupF1       MOVF recvSync, W
05C setupF1       MOVWF PCL
05D recvSync1     CLRF catchUp
05E recvSync1:    delay2
05F recvSync1     delay2
060 recvSync1     delay2
061 recvSync1     delay1
062 recvSync1     delay1
063 recvSync1     delay1
064 recvSync3     delay1
065 recvSync3     delay1
066 recvSync3     delay2
067 recvSync3     delay2
068 recvSync3     delay2
069 recvSync1     GOTO sendData
06A prime2:       GOTO prime2B                    C2
06B recvData2:    delay1
06C recvData20    BTFSC GPIO, bit2                r0.
06D recvData20    INCF data0, F
06E recvData20    delay2
06F recvData21    BTFSC GPIO, bit2                r1.
070 recvData21    INCF data1, F
071 recvData21    delay2
072 recvData22    BTFSC GPIO, bit2                r2.
073 recvData22    INCF data2, F
074 recvData22    delay2
075 recvData23    BTFSC GPIO, bit2                r3.
076 recvData23    INCF data3, F
077 recvData23    delay2
078 recvData24    BTFSC GPIO, bit2                r4.
079 recvData24    INCF data4, F
07A recvData24    delay2
07B recvData25    BTFSC GPIO, bit2                r5.
07C recvData25    INCF data5, F
07D recvData25    delay2
07E recvData26    BTFSC GPIO, bit2                r6.
07F recvData26    INCF data6, F
080 recvData26    delay2
081 recvData27    BTFSC GPIO, bit2                r7.
082 recvData27    INCF data7, F
083 recvData27    delay1
084 recvMore2     MOVF after2, W
085 recvMore2     BTFSC GPIO, bit2                rM7.
086 recvMore2     MOVWF PCL
087 setup2:       MOVLW recvData2                 C2
088 setup2        MOVWF recvData
089 setup2        MOVLW low2
08A setup2        MOVWF lowChld
08B setup2        ANDWF bits, F
08C setupF2:      MOVF bits, W
08D setupF2       TRIS GPIO                       cWW
08E setupF2       BSF catchUp, 0
08F setupF2       MOVF recvSync, W
090 setupF2       MOVWF PCL
091 recvSync2     CLRF catchUp
092 recvSync2:    delay2
093 recvSync2     delay2
094 recvSync2     delay2
095 recvSync2     delay1
096 recvSync2     delay1
097 recvSync2     delay1
098 recvSync3     delay1
099 recvSync3     delay1
09A recvSync3     delay2
09B recvSync3     delay2
09C recvSync3     delay2
09D recvSync2     GOTO sendData
09E prime3:       GOTO prime3B                    C3
09F recvData3:    delay1
0A0 recvData30    BTFSC GPIO, bit3                r0.
0A1 recvData30    INCF data0, F
0A2 recvData30    delay2
0A3 recvData31    BTFSC GPIO, bit3                r1.
0A4 recvData31    INCF data1, F
0A5 recvData31    delay2
0A6 recvData32    BTFSC GPIO, bit3                r2.
0A7 recvData32    INCF data2, F
0A8 recvData32    delay2
0A9 recvData33    BTFSC GPIO, bit3                r3.
0AA recvData33    INCF data3, F
0AB recvData33    delay2
0AC recvData34    BTFSC GPIO, bit3                r4.
0AD recvData34    INCF data4, F
0AE recvData34    delay2
0AF recvData35    BTFSC GPIO, bit3                r5.
0B0 recvData35    INCF data5, F
0B1 recvData35    delay2
0B2 recvData36    BTFSC GPIO, bit3                r6.
0B3 recvData36    INCF data6, F
0B4 recvData36    delay2
0B5 recvData37    BTFSC GPIO, bit3                r7.
0B6 recvData37    INCF data7, F
0B7 recvData37    delay1
0B8 recvMore3     MOVF after3, W
0B9 recvMore3     BTFSC GPIO, bit3                rM7.
0BA recvMore3     MOVWF PCL
0BB setup3:       MOVLW recvData3                 C3
0BC setup3        MOVWF recvData
0BD setup3        MOVLW low3
0BE setup3        MOVWF lowChld
0BF setup3        ANDWF bits, F
0C0 setupF3:      MOVF bits, W
0C1 setupF3       TRIS GPIO                       cWW
0C2 setupF3       BSF catchUp, 0
0C3 setupF3       MOVF recvSync, W
0C4 setupF3       MOVWF PCL
0C5 recvSync3     CLRF catchUp
0C6 recvSync3:    delay2
0C7 recvSync3     delay2
0C8 recvSync3     delay2
0C9 recvSync3     delay1
0CA recvSync3     delay1
0CB recvSync3     delay1
0CC recvSync3     delay1
0CD recvSync3     delay1
0CE recvSync3     delay2
0CF recvSync3     delay2
0D0 recvSync3     delay2
0D1 recvSync3     GOTO sendData
0D2 initData0:    MOVLW 0
0D3 initData0     GOTO initData
0D4 initData1:    MOVLW 1
0D5 initData1     GOTO initData
0D6 delay5:       delay1
0D7 delay4:       RETLW 0
0D8 prime:        ANDWF bits, F
0D9 prime         TRIS GPIO                       pAAcBBoDE
0DA prime         MOVLW 0x12
0DB prime         MOVWF count
0DC prime         DECFSZ count, F
0DD prime         GOTO $-1
0DE prime         delay2
0DF prime         MOVF bits, W
0E0 prime         TRIS GPIO                       cCC
0E1 prime         INCF FSR, F
0E2 prime         RETLW 0
0E3 setupFinal:   CLRF more                       C-
0E4 setupFinal    delay2
0E5 setupFinal    GOTO setupF0
0E6 sendData0:    NOP
0E7 sendData0     NOP
0E8 sendData0     NOP
0E9 sendData0     NOP
0EA sendData1     NOP
0EB sendData1     NOP
0EC sendData1     NOP
0ED sendData1     NOP
0EE sendData2     NOP
0EF sendData2     NOP
0F0 sendData2     NOP
0F1 sendData2     NOP
0F2 sendData3     NOP
0F3 sendData3     NOP
0F4 sendData3     NOP
0F5 sendData3     NOP
0F6 sendData4     NOP
0F7 sendData4     NOP
0F8 sendData4     NOP
0F9 sendData4     NOP
0FA sendData5     NOP
0FB sendData5     NOP
0FC sendData5     NOP
0FD sendData5     NOP
0FE sendData6     NOP
0FF sendData6     NOP
100 sendData6     NOP
101 sendData6     NOP
102 sendData7     NOP
103 sendData7     NOP
104 sendData7     NOP
105 sendData7     NOP
106 sendMore      BTFSS more, 0
107 sendMore      GOTO reset
108 sendMore      NOP
109 sendMore      NOP
10A clearMore     CLRF data0
10B clearMore     CLRF data1
10C clearMore     NOP
10D clearMore     NOP
10E catchUp       BTFSC catchUp, 0
10F catchUp       CALL delay4
110 sendSync      COMF lowChld, W
111 sendSync      IORWF bits, W
112 sendSync      TRIS GPIO                       cRR
113 sendSync      MOVWF bits
114 sendSync      delay2
115 sendSync      ANDWF lowChld, W
116 sendSync      TRIS GPIO                       cSS
117 sendSync      delay1
118 sendSync      MOVF bits, W
119 sendSync      TRIS GPIO                       cTT
11A sendSync      ANDWF lowChld, W
11B sendSync      TRIS GPIO                       cUU
11C sendSync      MOVF bits, W
11D sendSync      TRIS GPIO                       cVV
11E sendSync      CLRF data2
11F sendSync      CLRF data3
120 sendSync      CLRF data4
121 sendSync      CLRF data5
122 sendSync      CLRF data6
123 sendSync      CLRF data7
124 sendSync      MOVF recvData, W
125 sendSync      MOVWF PCL
126 startup:      MOVWF OSCCAL
127 startup       MOVLW 80h
128 startup       OPTION
129 reset:        MOVLW 1
12A reset         MOVWF childBabsent
12B reset         MOVWF childCabsent
12C reset         MOVWF childDabsent
12D reset         MOVLW childBabsent-1
12E reset         MOVWF FSR
12F waitForPrime: TRIS 7
130 waitForPrime  GOTO found0
131 waitForPrime  NOP
132 waitForPrime  NOP
133 found:        NOP
134 found         NOP
135 found         NOP
136 found         NOP
137 found         NOP
138 found         NOP
139 found         NOP
13A found0:       CALL initData0                  P0
13B found0        MOVLW low0
13C found0        MOVWF lowPrnt
13D found0        MOVLW recvSync0
13E found0        MOVWF recvSync
13F found0        NOP
140 found0        NOP
141 found0        BCF bits, bit0
142 found0        CALL prime1
143 found0        CALL prime2
144 found0        CALL prime3
145 found0        BSF bits, bit0
146 found0        CALL foundHelper
147 found0        MOVWF after3
148 found0        BTFSS childDabsent, 0
149 found0        MOVLW setup3
14A found0        MOVWF after2
14B found0        BTFSS childCabsent, 0
14C found0        MOVLW setup2
14D found0        MOVWF after1
14E found0        BTFSS childBabsent, 0
14F found0        MOVLW setup1
150 found0        MOVWF PCL
151 prime0B:      MOVLW low0
152 prime0B       CALL prime
153 prime0B       BTFSC GPIO, bit0                r.AJ
154 prime0B       RETLW 0
155 prime0B       DECF INDF, F
156 prime0B       BCF bits, bit0
157 waitPrimeCt0: BTFSS GPIO, bit0                rAI.
158 waitPrimeCt0  GOTO waitPrimeCt0
159 prime0B       RETLW 0
15A found1:       CALL initData1                  P1
15B found1        MOVLW low1
15C found1        MOVWF lowPrnt
15D found1        MOVLW recvSync1
15E found1        MOVWF recvSync
15F found1        NOP
160 found1        NOP
161 found1        BCF bits, bit1
162 found1        CALL prime2
163 found1        CALL prime3
164 found1        CALL prime0
165 found1        BSF bits, bit1
166 found1        CALL foundHelper
167 found1        MOVWF after0
168 found1        BTFSS childDabsent, 0
169 found1        MOVLW setup0
16A found1        MOVWF after3
16B found1        BTFSS childCabsent, 0
16C found1        MOVLW setup3
16D found1        MOVWF after2
16E found1        BTFSS childBabsent, 0
16F found1        MOVLW setup2
170 found1        MOVWF PCL
171 prime1B:      MOVLW low1
172 prime1B       CALL prime
173 prime1B       BTFSC GPIO, bit1                r.AJ
174 prime1B       RETLW 0
175 prime1B       INCF INDF, F
176 prime1B       BCF bits, bit1
177 waitPrimeCt1: BTFSS GPIO, bit1                rAI.
178 waitPrimeCt1  GOTO waitPrimeCt1
179 prime1B       RETLW 0
17A found2:       CALL initData0                  P2
17B found2        MOVLW low2
17C found2        MOVWF lowPrnt
17D found2        MOVLW recvSync2
17E found2        MOVWF recvSync
17F found2        NOP
180 found2        NOP
181 found2        BCF bits, bit2
182 found2        CALL prime3
183 found2        CALL prime0
184 found2        CALL prime1
185 found2        BSF bits, bit2
186 found2        CALL foundHelper
187 found2        MOVWF after1
188 found2        BTFSS childDabsent, 0
189 found2        MOVLW setup1
18A found2        MOVWF after0
18B found2        BTFSS childCabsent, 0
18C found2        MOVLW setup0
18D found2        MOVWF after3
18E found2        BTFSS childBabsent, 0
18F found2        MOVLW setup3
190 found2        MOVWF PCL
191 prime2B:      MOVLW low2
192 prime2B       CALL prime
193 prime2B       BTFSC GPIO, bit2                r.AJ
194 prime2B       RETLW 0
195 prime2B       INCF INDF, F
196 prime2B       BCF bits, bit2
197 waitPrimeCt2: BTFSS GPIO, bit2                rAI.
198 waitPrimeCt2  GOTO waitPrimeCt2
199 prime2B       RETLW 0
19A found3:       CALL initData1                  P3
19B found3        MOVLW low3
19C found3        MOVWF lowPrnt
19D found3        MOVLW recvSync3
19E found3        MOVWF recvSync
19F found3        BTFSC GPIO, bit3
1A0 found3        GOTO waitForPrime
1A1 found3        BCF bits, bit3
1A2 found3        CALL prime0
1A3 found3        CALL prime1
1A4 found3        CALL prime2
1A5 found3        BSF bits, bit3
1A6 found3        CALL foundHelper
1A7 found3        MOVWF after2
1A8 found3        BTFSS childDabsent, 0
1A9 found3        MOVLW setup2
1AA found3        MOVWF after1
1AB found3        BTFSS childCabsent, 0
1AC found3        MOVLW setup1
1AD found3        MOVWF after0
1AE found3        BTFSS childBabsent, 0
1AF found3        MOVLW setup0
1B0 found3        MOVWF PCL
1B1 prime3B:      MOVLW low3
1B2 prime3B       CALL prime
1B3 prime3B       BTFSC GPIO, bit3                r.AJ
1B4 prime3B       RETLW 0
1B5 prime3B       INCF INDF, F
1B6 prime3B       BCF bits, bit3
1B7 waitPrimeCt3: BTFSS GPIO, bit3                rAI.
1B8 waitPrimeCt3  GOTO waitPrimeCt3
1B9 prime3B       RETLW 0
1BA foundHelperB: MOVF bits, W
1BB foundHelperB  TRIS GPIO                       pIIcDEoDE
1BC foundHelperB  RETLW setupFinal
1BD initData:     MOVWF parentAxis
1BE initData      BCF lengthLow, 0
1BF initData      BCF lengthMiddle, 0
1C0 initData      BCF lengthHigh, 0
1C1 initData      BSF more, 0
1C2 initData      CLRF switch
1C3 initData      BTFSC GPIO, 2
1C4 initData      INCF switch, F
1C5 initData      CLRF GPIO
1C6 initData      MOVLW highAll
1C7 initData      MOVWF bits
1C8 initData      CALL delay5
1C9 initData      CALL delay5
1CA initData      RETLW 0
1CB -NO-CODE-
1CC -NO-CODE-
1CD -NO-CODE-
1CE -NO-CODE-
1CF -NO-CODE-
1D0 -NO-CODE-
1D1 -NO-CODE-
1D2 -NO-CODE-
1D3 -NO-CODE-
1D4 -NO-CODE-
1D5 -NO-CODE-
1D6 -NO-CODE-
1D7 -NO-CODE-
1D8 -NO-CODE-
1D9 -NO-CODE-
1DA -NO-CODE-
1DB -NO-CODE-
1DC -NO-CODE-
1DD -NO-CODE-
1DE -NO-CODE-
1DF -NO-CODE-
1E0 -NO-CODE-
1E1 -NO-CODE-
1E2 -NO-CODE-
1E3 -NO-CODE-
1E4 -NO-CODE-
1E5 -NO-CODE-
1E6 -NO-CODE-
1E7 -NO-CODE-
1E8 -NO-CODE-
1E9 -NO-CODE-
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF               MOVLW osccalValue
