000 entry:        GOTO startup
001 reset:        GOTO resetB
002 foundHelper:  GOTO foundHelperB
003 prime0:       GOTO prime0B
004 init0:        GOTO init0B
005 waitDReq0:    GOTO waitDReq0B
006 recvData0:    CALL delay5
007 recvData00    MOVLW 0
008 recvData00    BTFSC GPIO, bit0
009 recvData00    MOVLW 1
00A recvData00    TRIS 5
00B recvData01    MOVLW 0
00C recvData01    BTFSC GPIO, bit0
00D recvData01    MOVLW 1
00E recvData01    TRIS 5
00F recvData02    MOVLW 0
010 recvData02    BTFSC GPIO, bit0
011 recvData02    MOVLW 1
012 recvData02    TRIS 5
013 recvData03    MOVLW 0
014 recvData03    BTFSC GPIO, bit0
015 recvData03    MOVLW 1
016 recvData03    TRIS 5
017 recvData04    MOVLW 0
018 recvData04    BTFSC GPIO, bit0
019 recvData04    MOVLW 1
01A recvData04    TRIS 5
01B recvData05    MOVLW 0
01C recvData05    BTFSC GPIO, bit0
01D recvData05    MOVLW 1
01E recvData05    TRIS 5
01F recvData06    MOVLW 0
020 recvData06    BTFSC GPIO, bit0
021 recvData06    MOVLW 1
022 recvData06    TRIS 5
023 recvData07    MOVLW 0
024 recvData07    BTFSC GPIO, bit0
025 recvData07    MOVLW 1
026 recvData07    TRIS 5
027 recvData0     MOVF after0, W
028 recvData0     BTFSC GPIO, bit0
029 recvData0     MOVWF setup
02A recvData0     GOTO sendVSync
02B setup0:       BSF bits, bit0
02C setup0        MOVLW recvData0
02D setup0        MOVWF recvData
02E setup0        MOVLW low0
02F setup0        MOVWF lowChld
030 setup0        MOVF recvUSync, W
031 setup0        MOVWF PCL
032 recvUSync0:   BTFSC GPIO, bit0
033 recvUSync0    delay2
034 recvUSync0    BTFSC GPIO, bit0
035 recvUSync0    GOTO sendData
036 recvUSync0    GOTO sendData
037 recvVSync0:   BTFSC GPIO, bit0
038 recvVSync0    delay2
039 recvVSync0    BTFSC GPIO, bit0
03A recvVSync0    GOTO sendUSync
03B recvVSync0    GOTO sendUSync
03C prime1:       GOTO prime1B
03D init1:        GOTO init1B
03E waitDReq1:    GOTO waitDReq1B
03F recvData1:    CALL delay5
040 recvData10    MOVLW 0
041 recvData10    BTFSC GPIO, bit1
042 recvData10    MOVLW 1
043 recvData10    TRIS 5
044 recvData11    MOVLW 0
045 recvData11    BTFSC GPIO, bit1
046 recvData11    MOVLW 1
047 recvData11    TRIS 5
048 recvData12    MOVLW 0
049 recvData12    BTFSC GPIO, bit1
04A recvData12    MOVLW 1
04B recvData12    TRIS 5
04C recvData13    MOVLW 0
04D recvData13    BTFSC GPIO, bit1
04E recvData13    MOVLW 1
04F recvData13    TRIS 5
050 recvData14    MOVLW 0
051 recvData14    BTFSC GPIO, bit1
052 recvData14    MOVLW 1
053 recvData14    TRIS 5
054 recvData15    MOVLW 0
055 recvData15    BTFSC GPIO, bit1
056 recvData15    MOVLW 1
057 recvData15    TRIS 5
058 recvData16    MOVLW 0
059 recvData16    BTFSC GPIO, bit1
05A recvData16    MOVLW 1
05B recvData16    TRIS 5
05C recvData17    MOVLW 0
05D recvData17    BTFSC GPIO, bit1
05E recvData17    MOVLW 1
05F recvData17    TRIS 5
060 recvData1     MOVF after1, W
061 recvData1     BTFSC GPIO, bit1
062 recvData1     MOVWF setup
063 recvData1     GOTO sendVSync
064 setup1:       BSF bits, bit1
065 setup1        MOVLW recvData1
066 setup1        MOVWF recvData
067 setup1        MOVLW low1
068 setup1        MOVWF lowChld
069 setup1        MOVF recvUSync, W
06A setup1        MOVWF PCL
06B recvUSync1:   BTFSC GPIO, bit1
06C recvUSync1    delay2
06D recvUSync1    BTFSC GPIO, bit1
06E recvUSync1    GOTO sendData
06F recvUSync1    GOTO sendData
070 recvVSync1:   BTFSC GPIO, bit1
071 recvVSync1    delay2
072 recvVSync1    BTFSC GPIO, bit1
073 recvVSync1    GOTO sendUSync
074 recvVSync1    GOTO sendUSync
075 prime2:       GOTO prime2B
076 init2:        GOTO init2B
077 waitDReq2:    GOTO waitDReq2B
078 recvData2:    CALL delay5
079 recvData20    MOVLW 0
07A recvData20    BTFSC GPIO, bit2
07B recvData20    MOVLW 1
07C recvData20    TRIS 5
07D recvData21    MOVLW 0
07E recvData21    BTFSC GPIO, bit2
07F recvData21    MOVLW 1
080 recvData21    TRIS 5
081 recvData22    MOVLW 0
082 recvData22    BTFSC GPIO, bit2
083 recvData22    MOVLW 1
084 recvData22    TRIS 5
085 recvData23    MOVLW 0
086 recvData23    BTFSC GPIO, bit2
087 recvData23    MOVLW 1
088 recvData23    TRIS 5
089 recvData24    MOVLW 0
08A recvData24    BTFSC GPIO, bit2
08B recvData24    MOVLW 1
08C recvData24    TRIS 5
08D recvData25    MOVLW 0
08E recvData25    BTFSC GPIO, bit2
08F recvData25    MOVLW 1
090 recvData25    TRIS 5
091 recvData26    MOVLW 0
092 recvData26    BTFSC GPIO, bit2
093 recvData26    MOVLW 1
094 recvData26    TRIS 5
095 recvData27    MOVLW 0
096 recvData27    BTFSC GPIO, bit2
097 recvData27    MOVLW 1
098 recvData27    TRIS 5
099 recvData2     MOVF after2, W
09A recvData2     BTFSC GPIO, bit2
09B recvData2     MOVWF setup
09C recvData2     GOTO sendVSync
09D setup2:       BSF bits, bit2
09E setup2        MOVLW recvData2
09F setup2        MOVWF recvData
0A0 setup2        MOVLW low2
0A1 setup2        MOVWF lowChld
0A2 setup2        MOVF recvUSync, W
0A3 setup2        MOVWF PCL
0A4 recvUSync2:   BTFSC GPIO, bit2
0A5 recvUSync2    delay2
0A6 recvUSync2    BTFSC GPIO, bit2
0A7 recvUSync2    GOTO sendData
0A8 recvUSync2    GOTO sendData
0A9 recvVSync2:   BTFSC GPIO, bit2
0AA recvVSync2    delay2
0AB recvVSync2    BTFSC GPIO, bit2
0AC recvVSync2    GOTO sendUSync
0AD recvVSync2    GOTO sendUSync
0AE prime3:       GOTO prime3B
0AF init3:        GOTO init3B
0B0 waitDReq3:    GOTO waitDReq3B
0B1 recvData3:    CALL delay5
0B2 recvData30    MOVLW 0
0B3 recvData30    BTFSC GPIO, bit3
0B4 recvData30    MOVLW 1
0B5 recvData30    TRIS 5
0B6 recvData31    MOVLW 0
0B7 recvData31    BTFSC GPIO, bit3
0B8 recvData31    MOVLW 1
0B9 recvData31    TRIS 5
0BA recvData32    MOVLW 0
0BB recvData32    BTFSC GPIO, bit3
0BC recvData32    MOVLW 1
0BD recvData32    TRIS 5
0BE recvData33    MOVLW 0
0BF recvData33    BTFSC GPIO, bit3
0C0 recvData33    MOVLW 1
0C1 recvData33    TRIS 5
0C2 recvData34    MOVLW 0
0C3 recvData34    BTFSC GPIO, bit3
0C4 recvData34    MOVLW 1
0C5 recvData34    TRIS 5
0C6 recvData35    MOVLW 0
0C7 recvData35    BTFSC GPIO, bit3
0C8 recvData35    MOVLW 1
0C9 recvData35    TRIS 5
0CA recvData36    MOVLW 0
0CB recvData36    BTFSC GPIO, bit3
0CC recvData36    MOVLW 1
0CD recvData36    TRIS 5
0CE recvData37    MOVLW 0
0CF recvData37    BTFSC GPIO, bit3
0D0 recvData37    MOVLW 1
0D1 recvData37    TRIS 5
0D2 recvData3     MOVF after3, W
0D3 recvData3     BTFSC GPIO, bit3
0D4 recvData3     MOVWF setup
0D5 recvData3     GOTO sendVSync
0D6 setup3:       BSF bits, bit3
0D7 setup3        MOVLW recvData3
0D8 setup3        MOVWF recvData
0D9 setup3        MOVLW low3
0DA setup3        MOVWF lowChld
0DB setup3        MOVF recvUSync, W
0DC setup3        MOVWF PCL
0DD recvUSync3:   BTFSC GPIO, bit3
0DE recvUSync3    delay2
0DF recvUSync3    BTFSC GPIO, bit3
0E0 recvUSync3    GOTO sendData
0E1 recvUSync3    GOTO sendData
0E2 recvVSync3:   BTFSC GPIO, bit3
0E3 recvVSync3    delay2
0E4 recvVSync3    BTFSC GPIO, bit3
0E5 recvVSync3    GOTO sendUSync
0E6 recvVSync3    GOTO sendUSync
0E7 initData0:    MOVLW 0
0E8 initData0     GOTO initData
0E9 initData1:    MOVLW 1
0EA initData1     GOTO initData
0EB delay5:       delay1
0EC delay4        RETLW 0
0ED prime:        ANDWF bits, F
0EE prime         TRIS GPIO
0EF prime         MOVLW 0x11
0F0 prime         MOVWF count
0F1 prime         DECFSZ count, F
0F2 prime         GOTO $-1
0F3 prime         MOVF bits, W
0F4 prime         TRIS GPIO
0F5 prime         INCF FSR, F
0F6 prime         RETLW 0
0F7 setupFinal:   delay2
0F8 setupFinal    MOVLW reset
0F9 setupFinal    MOVWF recvVSync
0FA setupFinal    MOVWF more
0FB setupFinal    MOVF recvUSync, W
0FC setupFinal    MOVWF PCL
0FD initHelper:   MOVWF recvUSync
0FE initHelper    ADDWF delta1, W
0FF initHelper    MOVWF recvVSync
100 initHelper    ADDWF delta2, W
101 initHelper    MOVWF waitDReq
102 initHelper    RETLW 0
103 sendData0:    NOP
104 sendData0     NOP
105 sendData0     NOP
106 sendData0     NOP
107 sendData1     NOP
108 sendData1     NOP
109 sendData1     NOP
10A sendData1     NOP
10B sendData2     NOP
10C sendData2     NOP
10D sendData2     NOP
10E sendData2     NOP
10F sendData3     NOP
110 sendData3     NOP
111 sendData3     NOP
112 sendData3     NOP
113 sendData4     NOP
114 sendData4     NOP
115 sendData4     NOP
116 sendData4     NOP
117 sendData5     NOP
118 sendData5     NOP
119 sendData5     NOP
11A sendData5     NOP
11B sendData6     NOP
11C sendData6     NOP
11D sendData6     NOP
11E sendData6     NOP
11F sendData7     NOP
120 sendData7     NOP
121 sendData7     NOP
122 sendData7     NOP
123 sendDataM     NOP
124 sendDataM     NOP
125 sendDataM     NOP
126 sendDataM     NOP
127 sendData      delay2
128 sendData      MOVF bits, W
129 sendData      TRIS GPIO
12A sendData      delay1
12B sendData      MOVF recvVSync, W
12C sendData      MOVWF PCL
12D sendVSync:    MOVF bits, W
12E sendVSync     ANDWF lowChld, W
12F sendVSync     TRIS GPIO
130 sendVSync     MOVF bits, W
131 sendVSync     TRIS GPIO
132 sendVSync     MOVF setup, W
133 sendVSync     MOVWF PCL
134 sendUSync:    MOVF bits, W
135 sendUSync     TRIS GPIO
136 sendUSync     delay2
137 sendUSync     delay1
138 sendUSync     ANDWF lowChld, W
139 sendUSync     TRIS GPIO
13A sendUSync     MOVF bits, W
13B sendUSync     TRIS GPIO
13C sendUSync     MOVF recvData, W
13D sendUSync     MOVWF PCL
13E startup:      MOVWF OSCCAL
13F startup       MOVLW 80h
140 startup       OPTION
141 startup       CLRF GPIO
142 startup       MOVLW highAll
143 startup       MOVWF bits
144 startup       MOVLW (recvVSync0 - init0)
145 startup       MOVWF delta1
146 startup       MOVLW (waitDReq0 - recvVSync0)
147 startup       MOVWF delta2
148 resetB:       CLRF childBpresent
149 resetB        CLRF childCpresent
14A resetB        CLRF childDpresent
14B resetB        MOVLW childBpresent-1
14C resetB        MOVWF FSR
14D waitForPrime: TRIS 7
14E waitForPrime  GOTO found0
14F waitForPrime  NOP
150 waitForPrime  NOP
151 waitForPrime  NOP
152 waitForPrime  NOP
153 waitForPrime  NOP
154 waitForPrime  NOP
155 found0:       CALL initData0
156 found0        MOVLW low0
157 found0        MOVWF lowPrnt
158 found0        MOVLW init0
159 found0        CALL initHelper
15A found0        NOP
15B found0        NOP
15C found0        BCF bits, bit0
15D found0        CALL prime1
15E found0        CALL prime2
15F found0        CALL prime3
160 found0        BSF bits, bit0
161 found0        CALL foundHelper
162 found0        MOVWF after3
163 found0        BTFSC childDpresent, 0
164 found0        MOVLW setup3
165 found0        MOVWF after2
166 found0        BTFSC childCpresent, 0
167 found0        MOVLW setup2
168 found0        MOVWF after1
169 found0        BTFSC childBpresent, 0
16A found0        MOVLW setup1
16B found0        MOVWF PCL
16C init0B:       MOVLW recvUSync0
16D init0B        GOTO init
16E waitDReq0B:   MOVF recvUSync, W
16F waitDReq0C:   BTFSS GPIO, bit0
170 waitDReq0C    GOTO waitDReq0C
171 waitDReq0C    MOVWF PCL
172 prime0B:      MOVLW low0
173 prime0B       CALL prime
174 prime0B       BTFSC GPIO, bit0
175 prime0B       RETLW 0
176 prime0B       INCF INDF, F
177 prime0B       BCF bits, bit0
178 prime0B       BTFSS GPIO, bit0
179 prime0B       GOTO waitForPrimeComplete
17A prime0B       RETLW 0
17B found1:       CALL initData1
17C found1        MOVLW low1
17D found1        MOVWF lowPrnt
17E found1        MOVLW init1
17F found1        CALL initHelper
180 found1        NOP
181 found1        NOP
182 found1        BCF bits, bit1
183 found1        CALL prime2
184 found1        CALL prime3
185 found1        CALL prime0
186 found1        BSF bits, bit1
187 found1        CALL foundHelper
188 found1        MOVWF after0
189 found1        BTFSC childDpresent, 0
18A found1        MOVLW setup0
18B found1        MOVWF after3
18C found1        BTFSC childCpresent, 0
18D found1        MOVLW setup3
18E found1        MOVWF after2
18F found1        BTFSC childBpresent, 0
190 found1        MOVLW setup2
191 found1        MOVWF PCL
192 init1B:       MOVLW recvUSync1
193 init1B        GOTO init
194 waitDReq1B:   MOVF recvUSync, W
195 waitDReq1C:   BTFSS GPIO, bit1
196 waitDReq1C    GOTO waitDReq1C
197 waitDReq1C    MOVWF PCL
198 prime1B       MOVLW low1
199 prime1B       CALL prime
19A prime1B       BTFSC GPIO, bit1
19B prime1B       RETLW 0
19C prime1B       INCF INDF, F
19D prime1B       BCF bits, bit1
19E prime1B       BTFSS GPIO, bit1
19F prime1B       GOTO waitForPrimeComplete
1A0 prime1B       RETLW 0
1A1 found2:       CALL initData0
1A2 found2        MOVLW low2
1A3 found2        MOVWF lowPrnt
1A4 found2        MOVLW init2
1A5 found2        CALL initHelper
1A6 found2        NOP
1A7 found2        NOP
1A8 found2        BCF bits, bit2
1A9 found2        CALL prime3
1AA found2        CALL prime0
1AB found2        CALL prime1
1AC found2        BSF bits, bit2
1AD found2        CALL foundHelper
1AE found2        MOVWF after1
1AF found2        BTFSC childDpresent, 0
1B0 found2        MOVLW setup1
1B1 found2        MOVWF after0
1B2 found2        BTFSC childCpresent, 0
1B3 found2        MOVLW setup0
1B4 found2        MOVWF after3
1B5 found2        BTFSC childBpresent, 0
1B6 found2        MOVLW setup3
1B7 found2        MOVWF PCL
1B8 init2B:       MOVLW recvUSync2
1B9 init2B        GOTO init
1BA waitDReq2B:   MOVF recvUSync, W
1BB waitDReq2C:   BTFSS GPIO, bit2
1BC waitDReq2C    GOTO waitDReq2C
1BD waitDReq2C    MOVWF PCL
1BE prime2B       MOVLW low2
1BF prime2B       CALL prime
1C0 prime2B       BTFSC GPIO, bit2
1C1 prime2B       RETLW 0
1C2 prime2B       INCF INDF, F
1C3 prime2B       BCF bits, bit2
1C4 prime2B       BTFSS GPIO, bit2
1C5 prime2B       GOTO waitForPrimeComplete
1C6 prime2B       RETLW 0
1C7 found3:       CALL initData1
1C8 found3        MOVLW low3
1C9 found3        MOVWF lowPrnt
1CA found3        MOVLW init3
1CB found3        CALL initHelper
1CC found3        NOP
1CD found3        NOP
1CE found3        BCF bits, bit3
1CF found3        CALL prime0
1D0 found3        CALL prime1
1D1 found3        CALL prime2
1D2 found3        BSF bits, bit3
1D3 found3        CALL foundHelper
1D4 found3        MOVWF after2
1D5 found3        BTFSC childDpresent, 0
1D6 found3        MOVLW setup2
1D7 found3        MOVWF after1
1D8 found3        BTFSC childCpresent, 0
1D9 found3        MOVLW setup1
1DA found3        MOVWF after0
1DB found3        BTFSC childBpresent, 0
1DC found3        MOVLW setup0
1DD found3        MOVWF PCL
1DE init3B:       MOVLW recvUSync3
1DF init3B        GOTO init
1E0 waitDReq3B:   MOVF recvUSync, W
1E1 waitDReq3C:   BTFSS GPIO, bit3
1E2 waitDReq3C    GOTO waitDReq3C
1E3 waitDReq3C    MOVWF PCL
1E4 prime3B:      MOVLW low3
1E5 prime3B       CALL prime
1E6 prime3B       BTFSC GPIO, bit3
1E7 prime3B       RETLW 0
1E8 prime3B       INCF INDF, F
1E9 prime3B       BCF bits, bit3
1EA prime3B       BTFSS GPIO, bit3
1EB prime3B       GOTO waitForPrimeComplete
1EC prime3B       RETLW 0
1ED init:         MOVWF recvUSync
1EE init          MOVF waitDReq, W
1EF init          MOVWF PCL
1F0 foundHelperB: MOVF bits, W
1F1 foundHelperB  TRIS GPIO
1F2 foundHelperB  RETLW setupFinal
1F3 initData:     MOVWF parentAxis
1F4 initData      MOVLW 1
1F5 initData      CLRF lengthLow
1F6 initData      CLRF lengthMiddle
1F7 initData      CLRF lengthHigh
1F8 initData      CLRF switch
1F9 initData      BTFSC GPIO, 2
1FA initData      INCF switch, F
1FB initData      CLRF more
1FC initData      delay2
1FD initData      CALL delay5
1FE initData      RETLW 0
1FF               MOVLW osccalValue
