000 entry:        GOTO startup
001 foundHelper:  GOTO foundHelperB
002 prime0:       GOTO prime0B                    C0
003 init0:        GOTO init0B
004 waitDReq0:    GOTO waitDReq0B
005 recvData00    BTFSC GPIO, bit0                r0
006 recvData00    INCF data0, F
007 recvData00    delay2
008 recvData01    BTFSC GPIO, bit0                r1
009 recvData01    INCF data1, F
00A recvData01    delay2
00B recvData02    BTFSC GPIO, bit0                r2
00C recvData02    INCF data2, F
00D recvData02    delay2
00E recvData03    BTFSC GPIO, bit0                r3
00F recvData03    INCF data3, F
010 recvData03    delay2
011 recvData04    BTFSC GPIO, bit0                r4
012 recvData04    INCF data4, F
013 recvData04    delay2
014 recvData05    BTFSC GPIO, bit0                r5
015 recvData05    INCF data5, F
016 recvData05    delay2
017 recvData06    BTFSC GPIO, bit0                r6
018 recvData06    INCF data6, F
019 recvData06    delay2
01A recvData07    BTFSC GPIO, bit0                r7
01B recvData07    INCF data7, F
01C recvData07    TRIS 5
01D recvMore0     MOVF after0, W
01E recvMore0     BTFSC GPIO, bit0                rM
01F recvMore0     MOVWF PCL
020 setup0:       MOVLW recvData0                 C0
021 setup0        MOVWF recvData
022 setup0        MOVLW low0
023 setupF0:      MOVWF lowChld
024 setupF0       MOVF recvSync, W
025 setupF0       MOVWF PCL
026 recvSync0:    BTFSC GPIO, bit0
027 recvSync0     delay2
028 recvSync0     delay1
029 recvSync0     BTFSS GPIO, bit0
02A recvSync0     delay2
02B recvSync0     BTFSC GPIO, bit0
02C recvSync0     delay2
02D recvSync0     BTFSC GPIO, bit0
02E recvSync0     GOTO sendData
02F recvSync0     GOTO sendData
030 prime1:       GOTO prime1B                    C1
031 init1:        GOTO init1B
032 waitDReq1:    GOTO waitDReq1B
033 recvData10    BTFSC GPIO, bit1                r0
034 recvData10    INCF data0, F
035 recvData10    delay2
036 recvData11    BTFSC GPIO, bit1                r1
037 recvData11    INCF data1, F
038 recvData11    delay2
039 recvData12    BTFSC GPIO, bit1                r2
03A recvData12    INCF data2, F
03B recvData12    delay2
03C recvData13    BTFSC GPIO, bit1                r3
03D recvData13    INCF data3, F
03E recvData13    delay2
03F recvData14    BTFSC GPIO, bit1                r4
040 recvData14    INCF data4, F
041 recvData14    delay2
042 recvData15    BTFSC GPIO, bit1                r5
043 recvData15    INCF data5, F
044 recvData15    delay2
045 recvData16    BTFSC GPIO, bit1                r6
046 recvData16    INCF data6, F
047 recvData16    delay2
048 recvData17    BTFSC GPIO, bit1                r7
049 recvData17    INCF data7, F
04A recvData17    TRIS 5
04B recvMore1     MOVF after1, W
04C recvMore1     BTFSC GPIO, bit1                rM
04D recvMore1     MOVWF PCL
04E setup1:       MOVLW recvData1                 C1
04F setup1        MOVWF recvData
050 setup1        MOVLW low1
051 setupF1:      MOVWF lowChld
052 setupF1       MOVF recvSync, W
053 setupF1       MOVWF PCL
054 recvSync1:    BTFSC GPIO, bit1
055 recvSync1     delay2
056 recvSync1     delay1
057 recvSync1     BTFSS GPIO, bit1
058 recvSync1     delay2
059 recvSync1     BTFSC GPIO, bit1
05A recvSync1     delay2
05B recvSync1     BTFSC GPIO, bit1
05C recvSync1     GOTO sendData
05D recvSync1     GOTO sendData
05E prime2:       GOTO prime2B                    C2
05F init2:        GOTO init2B
060 waitDReq2:    GOTO waitDReq2B
061 recvData20    BTFSC GPIO, bit2                r0
062 recvData20    INCF data0, F
063 recvData20    delay2
064 recvData21    BTFSC GPIO, bit2                r1
065 recvData21    INCF data1, F
066 recvData21    delay2
067 recvData22    BTFSC GPIO, bit2                r2
068 recvData22    INCF data2, F
069 recvData22    delay2
06A recvData23    BTFSC GPIO, bit2                r3
06B recvData23    INCF data3, F
06C recvData23    delay2
06D recvData24    BTFSC GPIO, bit2                r4
06E recvData24    INCF data4, F
06F recvData24    delay2
070 recvData25    BTFSC GPIO, bit2                r5
071 recvData25    INCF data5, F
072 recvData25    delay2
073 recvData26    BTFSC GPIO, bit2                r6
074 recvData26    INCF data6, F
075 recvData26    delay2
076 recvData27    BTFSC GPIO, bit2                r7
077 recvData27    INCF data7, F
078 recvData27    TRIS 5
079 recvMore2     MOVF after2, W
07A recvMore2     BTFSC GPIO, bit2                rM
07B recvMore2     MOVWF PCL
07C setup2:       MOVLW recvData2                 C2
07D setup2        MOVWF recvData
07E setup2        MOVLW low2
07F setupF2:      MOVWF lowChld
080 setupF2       MOVF recvSync, W
081 setupF2       MOVWF PCL
082 recvSync2:    BTFSC GPIO, bit2
083 recvSync2     delay2
084 recvSync2     delay1
085 recvSync2     BTFSS GPIO, bit2
086 recvSync2     delay2
087 recvSync2     BTFSC GPIO, bit2
088 recvSync2     delay2
089 recvSync2     BTFSC GPIO, bit2
08A recvSync2     GOTO sendData
08B recvSync2     GOTO sendData
08C prime3:       GOTO prime3B                    C3
08D init3:        GOTO init3B
08E waitDReq3:    GOTO waitDReq3B
08F recvData30    BTFSC GPIO, bit3                r0
090 recvData30    INCF data0, F
091 recvData30    delay2
092 recvData31    BTFSC GPIO, bit3                r1
093 recvData31    INCF data1, F
094 recvData31    delay2
095 recvData32    BTFSC GPIO, bit3                r2
096 recvData32    INCF data2, F
097 recvData32    delay2
098 recvData33    BTFSC GPIO, bit3                r3
099 recvData33    INCF data3, F
09A recvData33    delay2
09B recvData34    BTFSC GPIO, bit3                r4
09C recvData34    INCF data4, F
09D recvData34    delay2
09E recvData35    BTFSC GPIO, bit3                r5
09F recvData35    INCF data5, F
0A0 recvData35    delay2
0A1 recvData36    BTFSC GPIO, bit3                r6
0A2 recvData36    INCF data6, F
0A3 recvData36    delay2
0A4 recvData37    BTFSC GPIO, bit3                r7
0A5 recvData37    INCF data7, F
0A6 recvData37    TRIS 5
0A7 recvMore3     MOVF after3, W
0A8 recvMore3     BTFSC GPIO, bit3                rM
0A9 recvMore3     MOVWF PCL
0AA setup3:       MOVLW recvData3                 C3
0AB setup3        MOVWF recvData
0AC setup3        MOVLW low3
0AD setupF3:      MOVWF lowChld
0AE setupF3       MOVF recvSync, W
0AF setupF3       MOVWF PCL
0B0 recvSync3:    BTFSC GPIO, bit3
0B1 recvSync3     delay2
0B2 recvSync3     delay1
0B3 recvSync3     BTFSS GPIO, bit3
0B4 recvSync3     delay2
0B5 recvSync3     BTFSC GPIO, bit3
0B6 recvSync3     delay2
0B7 recvSync3     BTFSC GPIO, bit3
0B8 recvSync3     GOTO sendData
0B9 recvSync3     GOTO sendData
0BA initData0:    MOVLW 0
0BB initData0     GOTO initData
0BC initData1:    MOVLW 1
0BD initData1     GOTO initData
0BE prime:        ANDWF bits, F
0BF prime         TRIS GPIO                       pAcBoJ
0C0 prime         MOVLW 0x11
0C1 prime         MOVWF count
0C2 prime         DECFSZ count, F
0C3 prime         GOTO $-1
0C4 prime         delay2
0C5 prime         MOVF bits, W
0C6 prime         TRIS GPIO                       cC
0C7 prime         INCF FSR, F
0C8 prime         RETLW 0
0C9 setupFinal:   CLRF more
0CA setupFinal    GOTO setupF0
0CB initHelper:   MOVWF recvSync
0CC initHelper    ADDWF delta, W
0CD initHelper    MOVWF waitDReq
0CE initHelper    RETLW 0
0CF sendData0:    NOP
0D0 sendData0     NOP
0D1 sendData0     NOP
0D2 sendData0     NOP
0D3 sendData1     NOP
0D4 sendData1     NOP
0D5 sendData1     NOP
0D6 sendData1     NOP
0D7 sendData2     NOP
0D8 sendData2     NOP
0D9 sendData2     NOP
0DA sendData2     NOP
0DB sendData3     NOP
0DC sendData3     NOP
0DD sendData3     NOP
0DE sendData3     NOP
0DF sendData4     NOP
0E0 sendData4     NOP
0E1 sendData4     NOP
0E2 sendData4     NOP
0E3 sendData5     NOP
0E4 sendData5     NOP
0E5 sendData5     NOP
0E6 sendData5     NOP
0E7 sendData6     NOP
0E8 sendData6     NOP
0E9 sendData6     NOP
0EA sendData6     NOP
0EB sendData7     NOP
0EC sendData7     NOP
0ED sendData7     NOP
0EE sendData7     NOP
0EF sendMore      BTFSS more, 0
0F0 sendMore      GOTO reset
0F1 sendMore      NOP
0F2 sendMore      NOP
0F3 sendSync      COMF lowChld, W
0F4 sendSync      IORWF bits, W
0F5 sendSync      MOVWF bits
0F6 sendSync      TRIS GPIO                       cD
0F7 sendSync      CLRF data0
0F8 sendSync      CLRF data1
0F9 sendSync      ANDWF lowChld, W
0FA sendSync      TRIS GPIO                       cE
0FB sendSync      CLRF data2
0FC sendSync      MOVF bits, W
0FD sendSync      TRIS GPIO                       cF
0FE sendSync      ANDWF lowChld, W
0FF sendSync      TRIS GPIO                       cG
100 sendSync      MOVF bits, W
101 sendSync      TRIS GPIO                       cH
102 sendSync      CLRF data3
103 sendSync      CLRF data4
104 sendSync      CLRF data5
105 sendSync      CLRF data6
106 sendSync      CLRF data7
107 sendSync      delay1
108 sendSync      MOVF recvData, W
109 sendSync      MOVWF PCL
10A startup:      MOVWF OSCCAL
10B startup       MOVLW 80h
10C startup       OPTION
10D reset:        MOVLW 1
10E reset         MOVWF childBabsent
10F reset         MOVWF childCabsent
110 reset         MOVWF childDabsent
111 reset         MOVLW childBabsent-1
112 reset         MOVWF FSR
113 waitForPrime: TRIS 7
114 waitForPrime  GOTO found0
115 waitForPrime  NOP
116 waitForPrime  NOP
117 waitForPrime  NOP
118 waitForPrime  NOP
119 waitForPrime  NOP
11A waitForPrime  NOP
11B found0:       CALL initData0                  P0
11C found0        MOVLW low0
11D found0        MOVWF lowPrnt
11E found0        MOVLW init0
11F found0        CALL initHelper
120 found0        NOP
121 found0        NOP
122 found0        BCF bits, bit0
123 found0        CALL prime1
124 found0        CALL prime2
125 found0        CALL prime3
126 found0        BSF bits, bit0
127 found0        CALL foundHelper
128 found0        MOVWF after3
129 found0        BTFSS childDabsent, 0
12A found0        MOVLW setup3
12B found0        MOVWF after2
12C found0        BTFSS childCabsent, 0
12D found0        MOVLW setup2
12E found0        MOVWF after1
12F found0        BTFSS childBabsent, 0
130 found0        MOVLW setup1
131 found0        MOVWF PCL
132 init0B:       MOVLW recvSync0
133 init0B        GOTO init
134 waitDReq0B:   BTFSS GPIO, bit0
135 waitDReq0B    GOTO waitDReq0B
136 waitDReq0B    GOTO gotDReq
137 prime0B:      MOVLW low0
138 prime0B       CALL prime
139 prime0B       BTFSC GPIO, bit0                r.A
13A prime0B       RETLW 0
13B prime0B       DECF INDF, F
13C prime0B       BCF bits, bit0
13D waitPrimeCt0: BTFSS GPIO, bit0                rAI
13E waitPrimeCt0  GOTO waitPrimeCt0
13F prime0B       RETLW 0
140 found1:       CALL initData1                  P1
141 found1        MOVLW low1
142 found1        MOVWF lowPrnt
143 found1        MOVLW init1
144 found1        CALL initHelper
145 found1        NOP
146 found1        NOP
147 found1        BCF bits, bit1
148 found1        CALL prime2
149 found1        CALL prime3
14A found1        CALL prime0
14B found1        BSF bits, bit1
14C found1        CALL foundHelper
14D found1        MOVWF after0
14E found1        BTFSS childDabsent, 0
14F found1        MOVLW setup0
150 found1        MOVWF after3
151 found1        BTFSS childCabsent, 0
152 found1        MOVLW setup3
153 found1        MOVWF after2
154 found1        BTFSS childBabsent, 0
155 found1        MOVLW setup2
156 found1        MOVWF PCL
157 init1B:       MOVLW recvSync1
158 init1B        GOTO init
159 waitDReq1B:   BTFSS GPIO, bit1
15A waitDReq1B    GOTO waitDReq1B
15B waitDReq1B    GOTO gotDReq
15C prime1B:      MOVLW low1
15D prime1B       CALL prime
15E prime1B       BTFSC GPIO, bit1                r.A
15F prime1B       RETLW 0
160 prime1B       INCF INDF, F
161 prime1B       BCF bits, bit1
162 waitPrimeCt1: BTFSS GPIO, bit1                rAI
163 waitPrimeCt1  GOTO waitPrimeCt1
164 prime1B       RETLW 0
165 found2:       CALL initData0                  P2
166 found2        MOVLW low2
167 found2        MOVWF lowPrnt
168 found2        MOVLW init2
169 found2        CALL initHelper
16A found2        NOP
16B found2        NOP
16C found2        BCF bits, bit2
16D found2        CALL prime3
16E found2        CALL prime0
16F found2        CALL prime1
170 found2        BSF bits, bit2
171 found2        CALL foundHelper
172 found2        MOVWF after1
173 found2        BTFSS childDabsent, 0
174 found2        MOVLW setup1
175 found2        MOVWF after0
176 found2        BTFSS childCabsent, 0
177 found2        MOVLW setup0
178 found2        MOVWF after3
179 found2        BTFSS childBabsent, 0
17A found2        MOVLW setup3
17B found2        MOVWF PCL
17C init2B:       MOVLW recvSync2
17D init2B        GOTO init
17E waitDReq2B:   BTFSS GPIO, bit2
17F waitDReq2B    GOTO waitDReq2B
180 waitDReq2B    GOTO gotDReq
181 prime2B:      MOVLW low2
182 prime2B       CALL prime
183 prime2B       BTFSC GPIO, bit2                r.A
184 prime2B       RETLW 0
185 prime2B       INCF INDF, F
186 prime2B       BCF bits, bit2
187 waitPrimeCt2: BTFSS GPIO, bit2                rAI
188 waitPrimeCt2  GOTO waitPrimeCt2
189 prime2B       RETLW 0
18A found3:       CALL initData1                  P3
18B found3        MOVLW low3
18C found3        MOVWF lowPrnt
18D found3        MOVLW init3
18E found3        CALL initHelper
18F found3        BTFSC GPIO, bit3
190 found3        GOTO waitForPrime
191 found3        BCF bits, bit3
192 found3        CALL prime0
193 found3        CALL prime1
194 found3        CALL prime2
195 found3        BSF bits, bit3
196 found3        CALL foundHelper
197 found3        MOVWF after2
198 found3        BTFSS childDabsent, 0
199 found3        MOVLW setup2
19A found3        MOVWF after1
19B found3        BTFSS childCabsent, 0
19C found3        MOVLW setup1
19D found3        MOVWF after0
19E found3        BTFSS childBabsent, 0
19F found3        MOVLW setup0
1A0 found3        MOVWF PCL
1A1 init3B:       MOVLW recvUSync3
1A2 init3B        GOTO init
1A3 waitDReq3B:   BTFSS GPIO, bit3
1A4 waitDReq3B    GOTO waitDReq3B
1A5 waitDReq3B    GOTO gotDReq
1A6 prime3B:      MOVLW low3
1A7 prime3B       CALL prime
1A8 prime3B       BTFSC GPIO, bit3                r.A
1A9 prime3B       RETLW 0
1AA prime3B       INCF INDF, F
1AB prime3B       BCF bits, bit3
1AC waitPrimeCt3: BTFSS GPIO, bit3                rAI
1AD waitPrimeCt3  GOTO waitPrimeCt3
1AE prime3B       RETLW 0
1AF gotDReq:      MOVLW 5
1B0 gotDReq       ADDWF recvSync, W
1B1 gotDReq       MOVWF PCL
1B2 init:         MOVWF recvUSync
1B3 init          MOVF waitDReq, W
1B4 init          MOVWF PCL
1B5 foundHelperB: MOVF bits, W
1B6 foundHelperB  TRIS GPIO                       pIcJoJ
1B7 foundHelperB  RETLW setupFinal
1B8 initData:     MOVWF parentAxis
1B9 initData      MOVLW 1
1BA initData      CLRF lengthLow
1BB initData      CLRF lengthMiddle
1BC initData      CLRF lengthHigh
1BD initData      MOVWF more
1BE initData      CLRF switch
1BF initData      BTFSC GPIO, 2
1C0 initData      INCF switch, F
1C1 initData      CLRF GPIO
1C2 initData      MOVLW highAll
1C3 initData      MOVWF bits
1C4 initData      MOVLW (waitDReq0 - init0)
1C5 initData      MOVWF delta
1C6 initData      RETLW 0
1C7 -NO-CODE-
1C8 -NO-CODE-
1C9 -NO-CODE-
1CA -NO-CODE-
1CB -NO-CODE-
1CC -NO-CODE-
1CD -NO-CODE-
1CE -NO-CODE-
1CF -NO-CODE-
1D0 -NO-CODE-
1D1 -NO-CODE-
1D2 -NO-CODE-
1D3 -NO-CODE-
1D4 -NO-CODE-
1D5 -NO-CODE-
1D6 -NO-CODE-
1D7 -NO-CODE-
1D8 -NO-CODE-
1D9 -NO-CODE-
1DA -NO-CODE-
1DB -NO-CODE-
1DC -NO-CODE-
1DD -NO-CODE-
1DE -NO-CODE-
1DF -NO-CODE-
1E0 -NO-CODE-
1E1 -NO-CODE-
1E2 -NO-CODE-
1E3 -NO-CODE-
1E4 -NO-CODE-
1E5 -NO-CODE-
1E6 -NO-CODE-
1E7 -NO-CODE-
1E8 -NO-CODE-
1E9 -NO-CODE-
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF               MOVLW osccalValue
