000 entry:                 GOTO startup
001 prime0:                GOTO prime0b
002 read0:                 MOVLW 0
003 read0                  BTFSC GPIO, bit0
004 read0                  MOVLW 1
005 read0                  TRIS 5
006 read0                  MOVLW 0
007 read0                  BTFSC GPIO, bit0
008 read0                  MOVLW 1
009 read0                  TRIS 5
00A read0                  MOVLW 0
00B read0                  BTFSC GPIO, bit0
00C read0                  MOVLW 1
00D read0                  TRIS 5
00E read0                  MOVLW 0
00F read0                  BTFSC GPIO, bit0
010 read0                  MOVLW 1
011 read0                  TRIS 5
012 read0                  MOVLW 0
013 read0                  BTFSC GPIO, bit0
014 read0                  MOVLW 1
015 read0                  TRIS 5
016 read0                  MOVLW 0
017 read0                  BTFSC GPIO, bit0
018 read0                  MOVLW 1
019 read0                  TRIS 5
01A read0                  MOVLW 0
01B read0                  BTFSC GPIO, bit0
01C read0                  MOVLW 1
01D read0                  TRIS 5
01E read0                  MOVLW 0
01F read0                  BTFSC GPIO, bit0
020 read0                  MOVLW 1
021 read0                  TRIS 5
022 read0                  MOVF after0, W
023 read0                  BTFSC GPIO, bit0
024 read0                  MOVWF PCL
025 do0:                   BSF bits, bit0
026 do0                    MOVLW read0
027 do0                    MOVWF afterReceiveUSync
028 do0                    MOVLW low0
029 do0                    GOTO sendUSync
02A receiveVSync0:         BTFSC GPIO, bit0
02B receiveVSync0          GOTO .+1
02C receiveVSync0          BTFSC GPIO, bit0
02D receiveVSync0          GOTO write
02E receiveVSync0          GOTO write
02F receiveUSync0:         MOVF afterReceiveUSync, W
030 receiveUSync0          BTFSC GPIO, bit0
031 receiveUSync0          GOTO .+1
032 receiveUSync0          BTFSC GPIO, bit0
033 receiveUSync0          MOVWF PCL
034 receiveUSync0          MOVWF PCL
035 prime1:                GOTO prime1b
036 read1:                 MOVLW 0
037 read1                  BTFSC GPIO, bit1
038 read1                  MOVLW 1
039 read1                  TRIS 5
03A read1                  MOVLW 0
03B read1                  BTFSC GPIO, bit1
03C read1                  MOVLW 1
03D read1                  TRIS 5
03E read1                  MOVLW 0
03F read1                  BTFSC GPIO, bit1
040 read1                  MOVLW 1
041 read1                  TRIS 5
042 read1                  MOVLW 0
043 read1                  BTFSC GPIO, bit1
044 read1                  MOVLW 1
045 read1                  TRIS 5
046 read1                  MOVLW 0
047 read1                  BTFSC GPIO, bit1
048 read1                  MOVLW 1
049 read1                  TRIS 5
04A read1                  MOVLW 0
04B read1                  BTFSC GPIO, bit1
04C read1                  MOVLW 1
04D read1                  TRIS 5
04E read1                  MOVLW 0
04F read1                  BTFSC GPIO, bit1
050 read1                  MOVLW 1
051 read1                  TRIS 5
052 read1                  MOVLW 0
053 read1                  BTFSC GPIO, bit1
054 read1                  MOVLW 1
055 read1                  TRIS 5
056 read1                  MOVF after1, W
057 read1                  BTFSC GPIO, bit1
058 read1                  MOVWF PCL
059 do1:                   BSF bits, bit1
05A do1                    MOVLW read1
05B do1                    MOVWF afterReceiveUSync
05C do1                    MOVLW low1
05D do1                    GOTO sendUSync
05E receiveVSync1:         BTFSC GPIO, bit1
05F receiveVSync1          GOTO .+1
060 receiveVSync1          BTFSC GPIO, bit1
061 receiveVSync1          GOTO write
062 receiveVSync1          GOTO write
063 receiveUSync1:         MOVF afterReceiveUSync, W
064 receiveUSync1          BTFSC GPIO, bit1
065 receiveUSync1          GOTO .+1
066 receiveUSync1          BTFSC GPIO, bit1
067 receiveUSync1          MOVWF PCL
068 receiveUSync1          MOVWF PCL
069 prime2:                GOTO prime2b
06A read2:                 MOVLW 0
06B read2                  BTFSC GPIO, bit2
06C read2                  MOVLW 1
06D read2                  TRIS 5
06E read2                  MOVLW 0
06F read2                  BTFSC GPIO, bit2
070 read2                  MOVLW 1
071 read2                  TRIS 5
072 read2                  MOVLW 0
073 read2                  BTFSC GPIO, bit2
074 read2                  MOVLW 1
075 read2                  TRIS 5
076 read2                  MOVLW 0
077 read2                  BTFSC GPIO, bit2
078 read2                  MOVLW 1
079 read2                  TRIS 5
07A read2                  MOVLW 0
07B read2                  BTFSC GPIO, bit2
07C read2                  MOVLW 1
07D read2                  TRIS 5
07E read2                  MOVLW 0
07F read2                  BTFSC GPIO, bit2
080 read2                  MOVLW 1
081 read2                  TRIS 5
082 read2                  MOVLW 0
083 read2                  BTFSC GPIO, bit2
084 read2                  MOVLW 1
085 read2                  TRIS 5
086 read2                  MOVLW 0
087 read2                  BTFSC GPIO, bit2
088 read2                  MOVLW 1
089 read2                  TRIS 5
08A read2                  MOVF after2, W
08B read2                  BTFSC GPIO, bit2
08C read2                  MOVWF PCL
08D do2:                   BSF bits, bit2
08E do2                    MOVLW read2
08F do2                    MOVWF afterReceiveUSync
090 do2                    MOVLW low2
091 do2                    GOTO sendUSync
092 receiveVSync2:         BTFSC GPIO, bit2
093 receiveVSync2          GOTO .+1
094 receiveVSync2          BTFSC GPIO, bit2
095 receiveVSync2          GOTO write
096 receiveVSync2          GOTO write
097 receiveUSync2:         MOVF afterReceiveUSync, W
098 receiveUSync2          BTFSC GPIO, bit2
099 receiveUSync2          GOTO .+1
09A receiveUSync2          BTFSC GPIO, bit2
09B receiveUSync2          MOVWF PCL
09C receiveUSync2          MOVWF PCL
09D prime3:                GOTO prime3b
09E read3:                 MOVLW 0
09F read3                  BTFSC GPIO, bit3
0A0 read3                  MOVLW 1
0A1 read3                  TRIS 5
0A2 read3                  MOVLW 0
0A3 read3                  BTFSC GPIO, bit3
0A4 read3                  MOVLW 1
0A5 read3                  TRIS 5
0A6 read3                  MOVLW 0
0A7 read3                  BTFSC GPIO, bit3
0A8 read3                  MOVLW 1
0A9 read3                  TRIS 5
0AA read3                  MOVLW 0
0AB read3                  BTFSC GPIO, bit3
0AC read3                  MOVLW 1
0AD read3                  TRIS 5
0AE read3                  MOVLW 0
0AF read3                  BTFSC GPIO, bit3
0B0 read3                  MOVLW 1
0B1 read3                  TRIS 5
0B2 read3                  MOVLW 0
0B3 read3                  BTFSC GPIO, bit3
0B4 read3                  MOVLW 1
0B5 read3                  TRIS 5
0B6 read3                  MOVLW 0
0B7 read3                  BTFSC GPIO, bit3
0B8 read3                  MOVLW 1
0B9 read3                  TRIS 5
0BA read3                  MOVLW 0
0BB read3                  BTFSC GPIO, bit3
0BC read3                  MOVLW 1
0BD read3                  TRIS 5
0BE read3                  MOVF after3, W
0BF read3                  BTFSC GPIO, bit3
0C0 read3                  MOVWF PCL
0C1 do3:                   BSF bits, bit3
0C2 do3                    MOVLW read3
0C3 do3                    MOVWF afterReceiveUSync
0C4 do3                    MOVLW low3
0C5 do3                    GOTO sendUSync
0C6 receiveVSync3:         BTFSC GPIO, bit3
0C7 receiveVSync3          GOTO .+1
0C8 receiveVSync3          BTFSC GPIO, bit3
0C9 receiveVSync3          GOTO write
0CA receiveVSync3          GOTO write
0CB receiveUSync3:         MOVF afterReceiveUSync, W
0CC receiveUSync3          BTFSC GPIO, bit3
0CD receiveUSync3          GOTO .+1
0CE receiveUSync3          BTFSC GPIO, bit3
0CF receiveUSync3          MOVWF PCL
0D0 receiveUSync3          MOVWF PCL
0D1 reset:                 GOTO resetb
0D2 initData0:             MOVLW 0
0D3 initData0              GOTO initData
0D4 initData1:             MOVLW 1
0D5 initData1              GOTO initData
0D6 trisAndDelay16:        TRIS GPIO
0D7 delay16:               GOTO delay14
0D8 delay14:               GOTO delay12
0D9 delay12:               NOP
0DA delay11:               NOP
0DB delay10:               GOTO delay8
0DC delay8:                GOTO delay6
0DD delay6:                GOTO delay4
0DE delay4:                RETLW 0
0DF doFinalWrite:          CALL delay11
0E0 doFinalWrite           MOVLW reset
0E1 doFinalWrite           MOVWF afterWrite
0E2 doFinalWrite           MOVLW highAll
0E3 doFinalWrite           MOVWF more
0E4 doFinalWrite           MOVWF lowChild
0E5 doFinalWrite           MOVF afterSendUSync, W
0E6 doFinalWrite           MOVWF PCL
0E7 write:                 NOP
0E8 write                  NOP
0E9 write                  NOP
0EA write                  NOP
0EB write                  NOP
0EC write                  NOP
0ED write                  NOP
0EE write                  NOP
0EF write                  NOP
0F0 write                  NOP
0F1 write                  NOP
0F2 write                  NOP
0F3 write                  NOP
0F4 write                  NOP
0F5 write                  NOP
0F6 write                  NOP
0F7 write                  NOP
0F8 write                  NOP
0F9 write                  NOP
0FA write                  NOP
0FB write                  NOP
0FC write                  NOP
0FD write                  NOP
0FE write                  NOP
0FF write                  NOP
100 write                  NOP
101 write                  NOP
102 write                  NOP
103 write                  NOP
104 write                  NOP
105 write                  NOP
106 write                  NOP
107 sendVSync:             delay1
108 sendVSync              MOVF bits, W
109 sendVSync              ANDWF more, W
10A sendVSync              TRIS GPIO
10B sendVSync              CALL delay10
10C sendVSync              ANDWF lowChild, W
10D sendVSync              TRIS GPIO
10E sendVSync              MOVF bits, W
10F sendVSync              TRIS GPIO
110 sendVSync              MOVF afterWrite, W
111 sendVSync              MOVWF PCL
112 sendUSync:             MOVWF lowChild
113 sendUSync              MOVF bits, W
114 sendUSync              TRIS GPIO
115 sendUSync              delay2
116 sendUSync              delay1
117 sendUSync              ANDWF lowChild, W
118 sendUSync              TRIS GPIO
119 sendUSync              MOVF bits, W
11A sendUSync              TRIS GPIO
11B sendUSync              MOVF afterSendUSync, W
11C sendUSync              MOVWF PCL
11D startup:               MOVWF OSCCAL
11E startup                MOVLW 80h
11F startup                OPTION
120 startup                CLRF GPIO
121 startup                MOVLW highAll
122 startup                MOVWF bits
123 resetb:                CLRF childBpresent
124 resetb                 CLRF childCpresent
125 resetb                 CLRF childDpresent
126 resetb                 MOVLW childBpresent-1
127 resetb                 MOVWF FSR
128 waitForPrime:          TRIS 7
129 waitForPrime           NOP
12A waitForPrime           delay2
12B waitForPrime           delay2
12C waitForPrime           GOTO found0
12D waitForPrime           NOP
12E waitForPrime           NOP
12F waitForPrime           NOP
130 found0:                BCF bits, bit0
131 found0                 CALL prime1
132 found0                 CALL prime2
133 found0                 CALL prime3
134 found0                 BSF bits, bit0
135 found0                 MOVF bits, W
136 found0                 TRIS GPIO
137 found0                 MOVLW doFinalWrite
138 found0                 MOVWF after3
139 found0                 BTFSC childDpresent, 0
13A found0                 MOVLW do3
13B found0                 MOVWF after2
13C found0                 BTFSC childCpresent, 0
13D found0                 MOVLW do2
13E found0                 MOVWF after1
13F found0                 BTFSC childBpresent, 0
140 found0                 MOVLW do1
141 found0                 MOVWF afterInitData
142 found0                 MOVLW initData0
143 found0                 MOVWF afterReceiveUSync
144 found0                 MOVLW low0
145 found0                 MOVWF lowParent
146 found0                 MOVWF more
147 found0                 MOVLW receiveVSync0
148 found0                 MOVWF afterSendUSync
149 found0                 MOVLW receiveUSync0
14A found0                 MOVWF afterWrite
14B waitForDataRequest0:   GOTO dataRequested0
14C waitForDataRequest0    NOP
14D found0                 MOVWF PCL
14E prime0b:               MOVF bits, W
14F prime0b                ANDLW low0
150 prime0b                CALL trisAndDelay16
151 prime0b                MOVF bits, W
152 prime0b                TRIS GPIO
153 prime0b                INCF FSR, F
154 prime0b                BTFSC GPIO, bit0
155 prime0b                RETLW 0
156 prime0b                INCF INDF, F
157 prime0b                BCF bits, bit0
158 waitForPrimeComplete0: BTFSS GPIO, bit0
159 waitForPrimeComplete0  GOTO waitForPrimeComplete0
15A prime0b                RETLW 0
15B found1:                BCF bits, bit1
15C found1                 CALL prime2
15D found1                 CALL prime3
15E found1                 CALL prime0
15F found1                 BSF bits, bit1
160 found1                 MOVF bits, W
161 found1                 TRIS GPIO
162 found1                 MOVLW doFinalWrite
163 found1                 MOVWF after0
164 found1                 BTFSC childDpresent, 0
165 found1                 MOVLW do0
166 found1                 MOVWF after3
167 found1                 BTFSC childCpresent, 0
168 found1                 MOVLW do3
169 found1                 MOVWF after2
16A found1                 BTFSC childBpresent, 0
16B found1                 MOVLW do2
16C found1                 MOVWF afterInitData
16D found1                 MOVLW initData1
16E found1                 MOVWF afterReceiveUSync
16F found1                 MOVLW low1
170 found1                 MOVWF lowParent
171 found1                 MOVWF more
172 found1                 MOVLW receiveVSync1
173 found1                 MOVWF afterSendUSync
174 found1                 MOVLW receiveUSync1
175 found1                 MOVWF afterWrite
176 waitForDataRequest1:   GOTO dataRequested1
177 waitForDataRequest1    NOP
178 found1                 MOVWF PCL
179 prime1b:               MOVF bits, W
17A prime1b                ANDLW low1
17B prime1b                CALL trisAndDelay16
17C prime1b                MOVF bits, W
17D prime1b                TRIS GPIO
17E prime1b                INCF FSR, F
17F prime1b                BTFSC GPIO, bit1
180 prime1b                RETLW 0
181 prime1b                INCF INDF, F
182 prime1b                BCF bits, bit1
183 waitForPrimeComplete1: BTFSS GPIO, bit1
184 waitForPrimeComplete1  GOTO waitForPrimeComplete1
185 prime1b                RETLW 0
186 found2:                BCF bits, bit2
187 found2                 CALL prime3
188 found2                 CALL prime0
189 found2                 CALL prime1
18A found2                 BSF bits, bit2
18B found2                 MOVF bits, W
18C found2                 TRIS GPIO
18D found2                 MOVLW doFinalWrite
18E found2                 MOVWF after1
18F found2                 BTFSC childDpresent, 0
190 found2                 MOVLW do1
191 found2                 MOVWF after0
192 found2                 BTFSC childCpresent, 0
193 found2                 MOVLW do0
194 found2                 MOVWF after3
195 found2                 BTFSC childBpresent, 0
196 found2                 MOVLW do3
197 found2                 MOVWF afterInitData
198 found2                 MOVLW initData0
199 found2                 MOVWF afterReceiveUSync
19A found2                 MOVLW low2
19B found2                 MOVWF lowParent
19C found2                 MOVWF more
19D found2                 MOVLW receiveVSync2
19E found2                 MOVWF afterSendUSync
19F found2                 MOVLW receiveUSync2
1A0 found2                 MOVWF afterWrite
1A1 waitForDataRequest2:   GOTO dataRequested2
1A2 waitForDataRequest2    NOP
1A3 found2                 MOVWF PCL
1A4 prime2b:               MOVF bits, W
1A5 prime2b                ANDLW low2
1A6 prime2b                CALL trisAndDelay16
1A7 prime2b                MOVF bits, W
1A8 prime2b                TRIS GPIO
1A9 prime2b                INCF FSR, F
1AA prime2b                BTFSC GPIO, bit2
1AB prime2b                RETLW 0
1AC prime2b                INCF INDF, F
1AD prime2b                BCF bits, bit2
1AE waitForPrimeComplete2: BTFSS GPIO, bit2
1AF waitForPrimeComplete2  GOTO waitForPrimeComplete2
1B0 prime2b                RETLW 0
1B1 found3:                BCF bits, bit3
1B2 found3                 CALL prime0
1B3 found3                 CALL prime1
1B4 found3                 CALL prime2
1B5 found3                 BSF bits, bit3
1B6 found3                 MOVF bits, W
1B7 found3                 TRIS GPIO
1B8 found3                 MOVLW doFinalWrite
1B9 found3                 MOVWF after2
1BA found3                 BTFSC childDpresent, 0
1BB found3                 MOVLW do2
1BC found3                 MOVWF after1
1BD found3                 BTFSC childCpresent, 0
1BE found3                 MOVLW do1
1BF found3                 MOVWF after0
1C0 found3                 BTFSC childBpresent, 0
1C1 found3                 MOVLW do0
1C2 found3                 MOVWF afterInitData
1C3 found3                 MOVLW initData1
1C4 found3                 MOVWF afterReceiveUSync
1C5 found3                 MOVLW low3
1C6 found3                 MOVWF lowParent
1C7 found3                 MOVWF more
1C8 found3                 MOVLW receiveVSync3
1C9 found3                 MOVWF afterSendUSync
1CA found3                 MOVLW receiveUSync3
1CB found3                 MOVWF afterWrite
1CC waitForDataRequest3:   GOTO dataRequested3
1CD waitForDataRequest3    NOP
1CE found3                 MOVWF PCL
1CF prime3b:               MOVF bits, W
1D0 prime3b                ANDLW low3
1D1 prime3b                CALL trisAndDelay16
1D2 prime3b                MOVF bits, W
1D3 prime3b                TRIS GPIO
1D4 prime3b                INCF FSR, F
1D5 prime3b                BTFSC GPIO, bit3
1D6 prime3b                RETLW 0
1D7 prime3b                INCF INDF, F
1D8 prime3b                BCF bits, bit3
1D9 waitForPrimeComplete3: BTFSS GPIO, bit3
1DA waitForPrimeComplete3  GOTO waitForPrimeComplete3
1DB prime3b                RETLW 0
1DC initData:              MOVWF parentAxis
1DD initData               MOVLW 1
1DE initData               CLRF lengthLow
1DF initData               CLRF lengthMiddle
1E0 initData               CLRF lengthHigh
1E1 initData               CLRF switch
1E2 initData               BTFSC GPIO, 2
1E3 initData               INCF switch, F
1E4 initData               MOVLW 7
1E5 initData               MOVWF count
1E6 initDelayLoop:         DECFSZ count, F
1E7 initDelayLoop          GOTO initDelayLoop
1E8 initData               MOVF afterInitData, W
1E9 initData               MOVWF PCL
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF                        MOVLW osccalValue
