000 entry:        GOTO startup
001 foundHelper:  GOTO foundHelperB
002 prime0:       GOTO prime0B                    C0
003 recvData0:    delay1
004 recvData00    BTFSC GPIO, bit0                r0.
005 recvData00    INCF data0, F
006 recvData00    delay2
007 recvData01    BTFSC GPIO, bit0                r1.
008 recvData01    INCF data1, F
009 recvData01    delay2
00A recvData02    BTFSC GPIO, bit0                r2.
00B recvData02    INCF data2, F
00C recvData02    delay2
00D recvData03    BTFSC GPIO, bit0                r3.
00E recvData03    INCF data3, F
00F recvData03    delay2
010 recvData04    BTFSC GPIO, bit0                r4.
011 recvData04    INCF data4, F
012 recvData04    delay2
013 recvData05    BTFSC GPIO, bit0                r5.
014 recvData05    INCF data5, F
015 recvData05    delay2
016 recvData06    BTFSC GPIO, bit0                r6.
017 recvData06    INCF data6, F
018 recvData06    delay2
019 recvData07    BTFSC GPIO, bit0                r7.
01A recvData07    INCF data7, F
01B recvData07    delay1
01C recvMore0     MOVF after0, W
01D recvMore0     BTFSC GPIO, bit0                rM7.
01E recvMore0     MOVWF PCL
01F setup0:       MOVLW recvData0                 C0
020 setup0        MOVWF recvData
021 setup0        MOVLW low0
022 setup0        MOVWF lowChld
023 setup0        ANDWF bits, F
024 setupF0:      MOVF bits, W
025 setupF0       TRIS GPIO                       cWW
026 setupF0       MOVF recvSync, W
027 setupF0       MOVWF PCL
028 recvSync0:    delay2
029 recvSync0     delay2
02A recvSync0     delay2
02B recvSync0     delay1
02C recvSync0     delay1
02D recvSync0     delay1
02E recvSync0     GOTO sendData
02F prime1:       GOTO prime1B                    C1
030 recvData1:    delay1
031 recvData10    BTFSC GPIO, bit1                r0.
032 recvData10    INCF data0, F
033 recvData10    delay2
034 recvData11    BTFSC GPIO, bit1                r1.
035 recvData11    INCF data1, F
036 recvData11    delay2
037 recvData12    BTFSC GPIO, bit1                r2.
038 recvData12    INCF data2, F
039 recvData12    delay2
03A recvData13    BTFSC GPIO, bit1                r3.
03B recvData13    INCF data3, F
03C recvData13    delay2
03D recvData14    BTFSC GPIO, bit1                r4.
03E recvData14    INCF data4, F
03F recvData14    delay2
040 recvData15    BTFSC GPIO, bit1                r5.
041 recvData15    INCF data5, F
042 recvData15    delay2
043 recvData16    BTFSC GPIO, bit1                r6.
044 recvData16    INCF data6, F
045 recvData16    delay2
046 recvData17    BTFSC GPIO, bit1                r7.
047 recvData17    INCF data7, F
048 recvData17    delay1
049 recvMore1     MOVF after1, W
04A recvMore1     BTFSC GPIO, bit1                rM7.
04B recvMore1     MOVWF PCL
04C setup1:       MOVLW recvData1                 C1
04D setup1        MOVWF recvData
04E setup1        MOVLW low1
04F setup1        MOVWF lowChld
050 setup1        ANDWF bits, F
051 setupF1:      MOVF bits, W
052 setupF1       TRIS GPIO                       cWW
053 setupF1       MOVF recvSync, W
054 setupF1       MOVWF PCL
055 recvSync1:    delay2
056 recvSync1     delay2
057 recvSync1     delay2
058 recvSync1     delay1
059 recvSync1     delay1
05A recvSync1     delay1
05B recvSync1     GOTO sendData
05C prime2:       GOTO prime2B                    C2
05D recvData2:    delay1
05E recvData20    BTFSC GPIO, bit2                r0.
05F recvData20    INCF data0, F
060 recvData20    delay2
061 recvData21    BTFSC GPIO, bit2                r1.
062 recvData21    INCF data1, F
063 recvData21    delay2
064 recvData22    BTFSC GPIO, bit2                r2.
065 recvData22    INCF data2, F
066 recvData22    delay2
067 recvData23    BTFSC GPIO, bit2                r3.
068 recvData23    INCF data3, F
069 recvData23    delay2
06A recvData24    BTFSC GPIO, bit2                r4.
06B recvData24    INCF data4, F
06C recvData24    delay2
06D recvData25    BTFSC GPIO, bit2                r5.
06E recvData25    INCF data5, F
06F recvData25    delay2
070 recvData26    BTFSC GPIO, bit2                r6.
071 recvData26    INCF data6, F
072 recvData26    delay2
073 recvData27    BTFSC GPIO, bit2                r7.
074 recvData27    INCF data7, F
075 recvData27    delay1
076 recvMore2     MOVF after2, W
077 recvMore2     BTFSC GPIO, bit2                rM7.
078 recvMore2     MOVWF PCL
079 setup2:       MOVLW recvData2                 C2
07A setup2        MOVWF recvData
07B setup2        MOVLW low2
07C setup2        MOVWF lowChld
07D setup2        ANDWF bits, F
07E setupF2:      MOVF bits, W
07F setupF2       TRIS GPIO                       cWW
080 setupF2       MOVF recvSync, W
081 setupF2       MOVWF PCL
082 recvSync2:    delay2
083 recvSync2     delay2
084 recvSync2     delay2
085 recvSync2     delay1
086 recvSync2     delay1
087 recvSync2     delay1
088 recvSync2     GOTO sendData
089 prime3:       GOTO prime3B                    C3
08A recvData3:    delay1
08B recvData30    BTFSC GPIO, bit3                r0.
08C recvData30    INCF data0, F
08D recvData30    delay2
08E recvData31    BTFSC GPIO, bit3                r1.
08F recvData31    INCF data1, F
090 recvData31    delay2
091 recvData32    BTFSC GPIO, bit3                r2.
092 recvData32    INCF data2, F
093 recvData32    delay2
094 recvData33    BTFSC GPIO, bit3                r3.
095 recvData33    INCF data3, F
096 recvData33    delay2
097 recvData34    BTFSC GPIO, bit3                r4.
098 recvData34    INCF data4, F
099 recvData34    delay2
09A recvData35    BTFSC GPIO, bit3                r5.
09B recvData35    INCF data5, F
09C recvData35    delay2
09D recvData36    BTFSC GPIO, bit3                r6.
09E recvData36    INCF data6, F
09F recvData36    delay2
0A0 recvData37    BTFSC GPIO, bit3                r7.
0A1 recvData37    INCF data7, F
0A2 recvData37    delay1
0A3 recvMore3     MOVF after3, W
0A4 recvMore3     BTFSC GPIO, bit3                rM7.
0A5 recvMore3     MOVWF PCL
0A6 setup3:       MOVLW recvData3                 C3
0A7 setup3        MOVWF recvData
0A8 setup3        MOVLW low3
0A9 setup3        MOVWF lowChld
0AA setup3        ANDWF bits, F
0AB setupF3:      MOVF bits, W
0AC setupF3       TRIS GPIO                       cWW
0AD setupF3       MOVF recvSync, W
0AE setupF3       MOVWF PCL
0AF recvSync3:    delay2
0B0 recvSync3     delay2
0B1 recvSync3     delay2
0B2 recvSync3     delay1
0B3 recvSync3     delay1
0B4 recvSync3     delay1
0B5 recvSync3     GOTO sendData
0B6 initData0:    MOVLW 0
0B7 initData0     GOTO initData
0B8 initData1:    MOVLW 1
0B9 initData1     GOTO initData
0BA delay5:       delay1
0BB delay4:       RETLW 0
0BC prime:        ANDWF bits, F
0BD prime         TRIS GPIO                       pAAcBBoDE
0BE prime         MOVLW 0x12
0BF prime         MOVWF count
0C0 prime         DECFSZ count, F
0C1 prime         GOTO $-1
0C2 prime         delay2
0C3 prime         MOVF bits, W
0C4 prime         TRIS GPIO                       cCC
0C5 prime         INCF FSR, F
0C6 prime         RETLW 0
0C7 setupFinal:   CLRF more                       C-
0C8 setupFinal    delay2
0C9 setupFinal    GOTO setupF0
0CA sendData0:    NOP
0CB sendData0     NOP
0CC sendData0     NOP
0CD sendData0     NOP
0CE sendData1     NOP
0CF sendData1     NOP
0D0 sendData1     NOP
0D1 sendData1     NOP
0D2 sendData2     NOP
0D3 sendData2     NOP
0D4 sendData2     NOP
0D5 sendData2     NOP
0D6 sendData3     NOP
0D7 sendData3     NOP
0D8 sendData3     NOP
0D9 sendData3     NOP
0DA sendData4     NOP
0DB sendData4     NOP
0DC sendData4     NOP
0DD sendData4     NOP
0DE sendData5     NOP
0DF sendData5     NOP
0E0 sendData5     NOP
0E1 sendData5     NOP
0E2 sendData6     NOP
0E3 sendData6     NOP
0E4 sendData6     NOP
0E5 sendData6     NOP
0E6 sendData7     NOP
0E7 sendData7     NOP
0E8 sendData7     NOP
0E9 sendData7     NOP
0EA sendMore      BTFSS more, 0
0EB sendMore      GOTO reset
0EC sendMore      NOP
0ED sendMore      NOP
0EE sendSync      COMF lowChld, W
0EF sendSync      IORWF bits, W
0F0 sendSync      MOVWF bits
0F1 sendSync      TRIS GPIO                       cRR
0F2 sendSync      CLRF data0
0F3 sendSync      CLRF data1
0F4 sendSync      ANDWF lowChld, W
0F5 sendSync      TRIS GPIO                       cSS
0F6 sendSync      MOVF bits, W
0F7 sendSync      TRIS GPIO                       cTT
0F8 sendSync      CLRF data2
0F9 sendSync      CLRF data3
0FA sendSync      CLRF data4
0FB sendSync      CLRF data5
0FC sendSync      CLRF data6
0FD sendSync      CLRF data7
0FE sendSync      MOVF recvData, W
0FF sendSync      MOVWF PCL
100 startup:      MOVWF OSCCAL
101 startup       MOVLW 80h
102 startup       OPTION
103 reset:        MOVLW 1
104 reset         MOVWF childBabsent
105 reset         MOVWF childCabsent
106 reset         MOVWF childDabsent
107 reset         MOVLW childBabsent-1
108 reset         MOVWF FSR
109 waitForPrime: TRIS 7
10A waitForPrime  GOTO found0
10B waitForPrime  NOP
10C waitForPrime  NOP
10D found:        NOP
10E found         NOP
10F found         NOP
110 found         NOP
111 found         NOP
112 found         NOP
113 found         NOP
114 found0:       CALL initData0                  P0
115 found0        MOVLW low0
116 found0        MOVWF lowPrnt
117 found0        MOVLW recvSync0
118 found0        MOVWF recvSync
119 found0        NOP
11A found0        NOP
11B found0        BCF bits, bit0
11C found0        CALL prime1
11D found0        CALL prime2
11E found0        CALL prime3
11F found0        BSF bits, bit0
120 found0        CALL foundHelper
121 found0        MOVWF after3
122 found0        BTFSS childDabsent, 0
123 found0        MOVLW setup3
124 found0        MOVWF after2
125 found0        BTFSS childCabsent, 0
126 found0        MOVLW setup2
127 found0        MOVWF after1
128 found0        BTFSS childBabsent, 0
129 found0        MOVLW setup1
12A found0        MOVWF PCL
12B prime0B:      MOVLW low0
12C prime0B       CALL prime
12D prime0B       BTFSC GPIO, bit0                r.AJ
12E prime0B       RETLW 0
12F prime0B       DECF INDF, F
130 prime0B       BCF bits, bit0
131 waitPrimeCt0: BTFSS GPIO, bit0                rAI.
132 waitPrimeCt0  GOTO waitPrimeCt0
133 prime0B       RETLW 0
134 found1:       CALL initData1                  P1
135 found1        MOVLW low1
136 found1        MOVWF lowPrnt
137 found1        MOVLW recvSync1
138 found1        MOVWF recvSync
139 found1        NOP
13A found1        NOP
13B found1        BCF bits, bit1
13C found1        CALL prime2
13D found1        CALL prime3
13E found1        CALL prime0
13F found1        BSF bits, bit1
140 found1        CALL foundHelper
141 found1        MOVWF after0
142 found1        BTFSS childDabsent, 0
143 found1        MOVLW setup0
144 found1        MOVWF after3
145 found1        BTFSS childCabsent, 0
146 found1        MOVLW setup3
147 found1        MOVWF after2
148 found1        BTFSS childBabsent, 0
149 found1        MOVLW setup2
14A found1        MOVWF PCL
14B prime1B:      MOVLW low1
14C prime1B       CALL prime
14D prime1B       BTFSC GPIO, bit1                r.AJ
14E prime1B       RETLW 0
14F prime1B       INCF INDF, F
150 prime1B       BCF bits, bit1
151 waitPrimeCt1: BTFSS GPIO, bit1                rAI.
152 waitPrimeCt1  GOTO waitPrimeCt1
153 prime1B       RETLW 0
154 found2:       CALL initData0                  P2
155 found2        MOVLW low2
156 found2        MOVWF lowPrnt
157 found2        MOVLW recvSync2
158 found2        MOVWF recvSync
159 found2        NOP
15A found2        NOP
15B found2        BCF bits, bit2
15C found2        CALL prime3
15D found2        CALL prime0
15E found2        CALL prime1
15F found2        BSF bits, bit2
160 found2        CALL foundHelper
161 found2        MOVWF after1
162 found2        BTFSS childDabsent, 0
163 found2        MOVLW setup1
164 found2        MOVWF after0
165 found2        BTFSS childCabsent, 0
166 found2        MOVLW setup0
167 found2        MOVWF after3
168 found2        BTFSS childBabsent, 0
169 found2        MOVLW setup3
16A found2        MOVWF PCL
16B prime2B:      MOVLW low2
16C prime2B       CALL prime
16D prime2B       BTFSC GPIO, bit2                r.AJ
16E prime2B       RETLW 0
16F prime2B       INCF INDF, F
170 prime2B       BCF bits, bit2
171 waitPrimeCt2: BTFSS GPIO, bit2                rAI.
172 waitPrimeCt2  GOTO waitPrimeCt2
173 prime2B       RETLW 0
174 found3:       CALL initData1                  P3
175 found3        MOVLW low3
176 found3        MOVWF lowPrnt
177 found3        MOVLW recvSync3
178 found3        MOVWF recvSync
179 found3        BTFSC GPIO, bit3
17A found3        GOTO waitForPrime
17B found3        BCF bits, bit3
17C found3        CALL prime0
17D found3        CALL prime1
17E found3        CALL prime2
17F found3        BSF bits, bit3
180 found3        CALL foundHelper
181 found3        MOVWF after2
182 found3        BTFSS childDabsent, 0
183 found3        MOVLW setup2
184 found3        MOVWF after1
185 found3        BTFSS childCabsent, 0
186 found3        MOVLW setup1
187 found3        MOVWF after0
188 found3        BTFSS childBabsent, 0
189 found3        MOVLW setup0
18A found3        MOVWF PCL
18B prime3B:      MOVLW low3
18C prime3B       CALL prime
18D prime3B       BTFSC GPIO, bit3                r.AJ
18E prime3B       RETLW 0
18F prime3B       INCF INDF, F
190 prime3B       BCF bits, bit3
191 waitPrimeCt3: BTFSS GPIO, bit3                rAI.
192 waitPrimeCt3  GOTO waitPrimeCt3
193 prime3B       RETLW 0
194 foundHelperB: MOVF bits, W
195 foundHelperB  TRIS GPIO                       pIIcDEoDE
196 foundHelperB  RETLW setupFinal
197 initData:     MOVWF parentAxis
198 initData      MOVLW 1
199 initData      CLRF lengthLow
19A initData      CLRF lengthMiddle
19B initData      CLRF lengthHigh
19C initData      MOVWF more
19D initData      CLRF switch
19E initData      BTFSC GPIO, 2
19F initData      INCF switch, F
1A0 initData      CLRF GPIO
1A1 initData      MOVLW highAll
1A2 initData      MOVWF bits
1A3 initData      CALL delay4
1A4 initData      CALL delay5
1A5 initData      RETLW 0
1A6 -NO-CODE-
1A7 -NO-CODE-
1A8 -NO-CODE-
1A9 -NO-CODE-
1AA -NO-CODE-
1AB -NO-CODE-
1AC -NO-CODE-
1AD -NO-CODE-
1AE -NO-CODE-
1AF -NO-CODE-
1B0 -NO-CODE-
1B1 -NO-CODE-
1B2 -NO-CODE-
1B3 -NO-CODE-
1B4 -NO-CODE-
1B5 -NO-CODE-
1B6 -NO-CODE-
1B7 -NO-CODE-
1B8 -NO-CODE-
1B9 -NO-CODE-
1BA -NO-CODE-
1BB -NO-CODE-
1BC -NO-CODE-
1BD -NO-CODE-
1BE -NO-CODE-
1BF -NO-CODE-
1C0 -NO-CODE-
1C1 -NO-CODE-
1C2 -NO-CODE-
1C3 -NO-CODE-
1C4 -NO-CODE-
1C5 -NO-CODE-
1C6 -NO-CODE-
1C7 -NO-CODE-
1C8 -NO-CODE-
1C9 -NO-CODE-
1CA -NO-CODE-
1CB -NO-CODE-
1CC -NO-CODE-
1CD -NO-CODE-
1CE -NO-CODE-
1CF -NO-CODE-
1D0 -NO-CODE-
1D1 -NO-CODE-
1D2 -NO-CODE-
1D3 -NO-CODE-
1D4 -NO-CODE-
1D5 -NO-CODE-
1D6 -NO-CODE-
1D7 -NO-CODE-
1D8 -NO-CODE-
1D9 -NO-CODE-
1DA -NO-CODE-
1DB -NO-CODE-
1DC -NO-CODE-
1DD -NO-CODE-
1DE -NO-CODE-
1DF -NO-CODE-
1E0 -NO-CODE-
1E1 -NO-CODE-
1E2 -NO-CODE-
1E3 -NO-CODE-
1E4 -NO-CODE-
1E5 -NO-CODE-
1E6 -NO-CODE-
1E7 -NO-CODE-
1E8 -NO-CODE-
1E9 -NO-CODE-
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF               MOVLW osccalValue
