000 entry:        GOTO startup
001 foundHelper:  GOTO foundHelperB
002 prime0:       GOTO prime0B                    C0
003 recvData00    MOVLW 0
004 recvData00    BTFSC GPIO, bit0                r0.
005 recvData00    MOVLW 1
006 recvData00    TRIS 5
007 recvData01    MOVLW 0
008 recvData01    BTFSC GPIO, bit0                r1.
009 recvData01    MOVLW 1
00A recvData01    TRIS 5
00B recvData02    MOVLW 0
00C recvData02    BTFSC GPIO, bit0                r2.
00D recvData02    MOVLW 1
00E recvData02    TRIS 5
00F recvData03    MOVLW 0
010 recvData03    BTFSC GPIO, bit0                r3.
011 recvData03    MOVLW 1
012 recvData03    TRIS 5
013 recvData04    MOVLW 0
014 recvData04    BTFSC GPIO, bit0                r4.
015 recvData04    MOVLW 1
016 recvData04    TRIS 5
017 recvData05    MOVLW 0
018 recvData05    BTFSC GPIO, bit0                r5.
019 recvData05    MOVLW 1
01A recvData05    TRIS 5
01B recvData06    MOVLW 0
01C recvData06    BTFSC GPIO, bit0                r6.
01D recvData06    MOVLW 1
01E recvData06    TRIS 5
01F recvData07    MOVLW 0
020 recvData07    BTFSC GPIO, bit0                r7.
021 recvData07    MOVLW 1
022 recvData07    TRIS 5
023 recvMore0     MOVF after0, W
024 recvMore0     BTFSC GPIO, bit0                rM7.
025 recvMore0     MOVWF PCL
026 setup0:       MOVLW recvData0                 C0
027 setup0        MOVWF recvData
028 setup0        MOVLW low0
029 setup0        MOVWF lowChld
02A setup0        ANDWF bits, F
02B setupF0:      MOVF bits, W
02C setupF0       TRIS GPIO                       cWW
02D setupF0       MOVF recvSync, W
02E setupF0       MOVWF PCL
02F recvSync0:    BTFSS GPIO, bit0
030 recvSync0     GOTO $-1
031 recvSync0     BTFSC GPIO, bit0
032 recvSync0     delay2
033 recvSync0     BTFSC GPIO, bit0
034 recvSync0     GOTO sendData
035 recvSync0     GOTO sendData
036 prime1:       GOTO prime1B                    C1
037 recvData10    MOVLW 0
038 recvData10    BTFSC GPIO, bit1                r0.
039 recvData10    MOVLW 1
03A recvData10    TRIS 5
03B recvData11    MOVLW 0
03C recvData11    BTFSC GPIO, bit1                r1.
03D recvData11    MOVLW 1
03E recvData11    TRIS 5
03F recvData12    MOVLW 0
040 recvData12    BTFSC GPIO, bit1                r2.
041 recvData12    MOVLW 1
042 recvData12    TRIS 5
043 recvData13    MOVLW 0
044 recvData13    BTFSC GPIO, bit1                r3.
045 recvData13    MOVLW 1
046 recvData13    TRIS 5
047 recvData14    MOVLW 0
048 recvData14    BTFSC GPIO, bit1                r4.
049 recvData14    MOVLW 1
04A recvData14    TRIS 5
04B recvData15    MOVLW 0
04C recvData15    BTFSC GPIO, bit1                r5.
04D recvData15    MOVLW 1
04E recvData15    TRIS 5
04F recvData16    MOVLW 0
050 recvData16    BTFSC GPIO, bit1                r6.
051 recvData16    MOVLW 1
052 recvData16    TRIS 5
053 recvData17    MOVLW 0
054 recvData17    BTFSC GPIO, bit1                r7.
055 recvData17    MOVLW 1
056 recvData17    TRIS 5
057 recvMore1     MOVF after1, W
058 recvMore1     BTFSC GPIO, bit1                rM7.
059 recvMore1     MOVWF PCL
05A setup1:       MOVLW recvData1                 C1
05B setup1        MOVWF recvData
05C setup1        MOVLW low1
05D setup1        MOVWF lowChld
05E setup1        ANDWF bits, F
05F setupF1:      MOVF bits, W
060 setupF1       TRIS GPIO                       cWW
061 setupF1       MOVF recvSync, W
062 setupF1       MOVWF PCL
063 recvSync1     BTFSS GPIO, bit1
064 recvSync1     delay2
065 recvSync1     BTFSC GPIO, bit1
066 recvSync1     delay2
067 recvSync1     BTFSC GPIO, bit1
068 recvSync1     GOTO sendData
069 recvSync1     GOTO sendData
06A prime2:       GOTO prime2B                    C2
06B recvData20    MOVLW 0
06C recvData20    BTFSC GPIO, bit2                r0.
06D recvData20    MOVLW 1
06E recvData20    TRIS 5
06F recvData21    MOVLW 0
070 recvData21    BTFSC GPIO, bit2                r1.
071 recvData21    MOVLW 1
072 recvData21    TRIS 5
073 recvData22    MOVLW 0
074 recvData22    BTFSC GPIO, bit2                r2.
075 recvData22    MOVLW 1
076 recvData22    TRIS 5
077 recvData23    MOVLW 0
078 recvData23    BTFSC GPIO, bit2                r3.
079 recvData23    MOVLW 1
07A recvData23    TRIS 5
07B recvData24    MOVLW 0
07C recvData24    BTFSC GPIO, bit2                r4.
07D recvData24    MOVLW 1
07E recvData24    TRIS 5
07F recvData25    MOVLW 0
080 recvData25    BTFSC GPIO, bit2                r5.
081 recvData25    MOVLW 1
082 recvData25    TRIS 5
083 recvData26    MOVLW 0
084 recvData26    BTFSC GPIO, bit2                r6.
085 recvData26    MOVLW 1
086 recvData26    TRIS 5
087 recvData27    MOVLW 0
088 recvData27    BTFSC GPIO, bit2                r7.
089 recvData27    MOVLW 1
08A recvData27    TRIS 5
08B recvMore2     MOVF after2, W
08C recvMore2     BTFSC GPIO, bit2                rM7.
08D recvMore2     MOVWF PCL
08E setup2:       MOVLW recvData2                 C2
08F setup2        MOVWF recvData
090 setup2        MOVLW low2
091 setup2        MOVWF lowChld
092 setup2        ANDWF bits, F
093 setupF2:      MOVF bits, W
094 setupF2       TRIS GPIO                       cWW
095 setupF2       MOVF recvSync, W
096 setupF2       MOVWF PCL
097 recvSync2:    BTFSS GPIO, bit2
098 recvSync2     delay2
099 recvSync2     BTFSC GPIO, bit2
09A recvSync2     delay2
09B recvSync2     BTFSC GPIO, bit2
09C recvSync2     GOTO sendData
09D recvSync2     GOTO sendData
09E prime3:       GOTO prime3B                    C3
09F recvData30    MOVLW 0
0A0 recvData30    BTFSC GPIO, bit3                r0.
0A1 recvData30    MOVLW 1
0A2 recvData30    TRIS 5
0A3 recvData31    MOVLW 0
0A4 recvData31    BTFSC GPIO, bit3                r1.
0A5 recvData31    MOVLW 1
0A6 recvData31    TRIS 5
0A7 recvData32    MOVLW 0
0A8 recvData32    BTFSC GPIO, bit3                r2.
0A9 recvData32    MOVLW 1
0AA recvData32    TRIS 5
0AB recvData33    MOVLW 0
0AC recvData33    BTFSC GPIO, bit3                r3.
0AD recvData33    MOVLW 1
0AE recvData33    TRIS 5
0AF recvData34    MOVLW 0
0B0 recvData34    BTFSC GPIO, bit3                r4.
0B1 recvData34    MOVLW 1
0B2 recvData34    TRIS 5
0B3 recvData35    MOVLW 0
0B4 recvData35    BTFSC GPIO, bit3                r5.
0B5 recvData35    MOVLW 1
0B6 recvData35    TRIS 5
0B7 recvData36    MOVLW 0
0B8 recvData36    BTFSC GPIO, bit3                r6.
0B9 recvData36    MOVLW 1
0BA recvData36    TRIS 5
0BB recvData37    MOVLW 0
0BC recvData37    BTFSC GPIO, bit3                r7.
0BD recvData37    MOVLW 1
0BE recvData37    TRIS 5
0BF recvMore3     MOVF after3, W
0C0 recvMore3     BTFSC GPIO, bit3                rM7.
0C1 recvMore3     MOVWF PCL
0C2 setup3:       MOVLW recvData3                 C3
0C3 setup3        MOVWF recvData
0C4 setup3        MOVLW low3
0C5 setup3        MOVWF lowChld
0C6 setup3        ANDWF bits, F
0C7 setupF3:      MOVF bits, W
0C8 setupF3       TRIS GPIO                       cWW
0C9 setupF3       MOVF recvSync, W
0CA setupF3       MOVWF PCL
0CB recvSync3:    BTFSS GPIO, bit3
0CC recvSync3     delay2
0CD recvSync3     BTFSC GPIO, bit3
0CE recvSync3     delay2
0CF recvSync3     BTFSC GPIO, bit3
0D0 recvSync3     GOTO sendData
0D1 recvSync3     GOTO sendData
0D2 initData0:    MOVLW 0
0D3 initData0     GOTO initData
0D4 initData1:    MOVLW 1
0D5 initData1     GOTO initData
0D6 delay6:       delay2
0D7 delay4:       RETLW 0
0D8 prime:        ANDWF bits, F
0D9 prime         TRIS GPIO                       pAAcBBoDE
0DA prime         MOVLW 0x14
0DB prime         MOVWF count
0DC prime         DECFSZ count, F
0DD prime         GOTO $-1
0DE prime         delay2
0DF prime         MOVF bits, W
0E0 prime         TRIS GPIO                       cCC
0E1 prime         INCF FSR, F
0E2 prime         RETLW 0
0E3 setupFinal:   CLRF more
0E4 setupFinal    delay2
0E5 setupFinal    GOTO setupF0
0E6 sendData0:    NOP
0E7 sendData0     NOP
0E8 sendData0     NOP
0E9 sendData0     NOP
0EA sendData0     NOP
0EB sendData1     NOP
0EC sendData1     NOP
0ED sendData1     NOP
0EE sendData1     NOP
0EF sendData1     NOP
0F0 sendData2     NOP
0F1 sendData2     NOP
0F2 sendData2     NOP
0F3 sendData2     NOP
0F4 sendData2     NOP
0F5 sendData3     NOP
0F6 sendData3     NOP
0F7 sendData3     NOP
0F8 sendData3     NOP
0F9 sendData3     NOP
0FA sendData4     NOP
0FB sendData4     NOP
0FC sendData4     NOP
0FD sendData4     NOP
0FE sendData4     NOP
0FF sendData5     NOP
100 sendData5     NOP
101 sendData5     NOP
102 sendData5     NOP
103 sendData5     NOP
104 sendData6     NOP
105 sendData6     NOP
106 sendData6     NOP
107 sendData6     NOP
108 sendData6     NOP
109 sendData7     NOP
10A sendData7     NOP
10B sendData7     NOP
10C sendData7     NOP
10D sendData7     NOP
10E sendMore      BTFSS more, 0
10F sendMore      GOTO reset
110 sendMore      NOP
111 sendMore      NOP
112 sendMore      delay1
113 sendSync      COMF lowChld, W
114 sendSync      IORWF bits, W
115 sendSync      MOVWF bits
116 sendSync      TRIS GPIO                       cRR
117 sendSync      delay2
118 sendSync      ANDWF lowChld, W
119 sendSync      TRIS GPIO                       cSS
11A sendSync      MOVF bits, W
11B sendSync      TRIS GPIO                       cTT
11C sendSync      CALL delay6
11D sendSync      MOVF recvData, W
11E sendSync      MOVWF PCL
11F startup:      MOVWF OSCCAL
120 startup       MOVLW 80h
121 startup       OPTION
122 reset:        MOVLW 1
123 reset         MOVWF childBabsent
124 reset         MOVWF childCabsent
125 reset         MOVWF childDabsent
126 reset         MOVLW childBabsent-1
127 reset         MOVWF FSR
128 waitForPrime: TRIS 7
129 waitForPrime  GOTO found0
12A waitForPrime  NOP
12B waitForPrime  NOP
12C waitForPrime  NOP
12D waitForPrime  NOP
12E waitForPrime  NOP
12F waitForPrime  NOP
130 waitForPrime  NOP
131 waitForPrime  NOP
132 waitForPrime  NOP
133 found0:       CALL initData0                  P0
134 found0        MOVLW low0
135 found0        MOVWF lowPrnt
136 found0        MOVLW recvSync0
137 found0        MOVWF recvSync
138 found0        NOP
139 found0        NOP
13A found0        BCF bits, bit0
13B found0        CALL prime1
13C found0        CALL prime2
13D found0        CALL prime3
13E found0        BSF bits, bit0
13F found0        CALL foundHelper
140 found0        MOVWF after3
141 found0        BTFSS childDabsent, 0
142 found0        MOVLW setup3
143 found0        MOVWF after2
144 found0        BTFSS childCabsent, 0
145 found0        MOVLW setup2
146 found0        MOVWF after1
147 found0        BTFSS childBabsent, 0
148 found0        MOVLW setup1
149 found0        MOVWF PCL
14A prime0B:      MOVLW low0
14B prime0B       CALL prime
14C prime0B       BTFSC GPIO, bit0                r.AJ
14D prime0B       RETLW 0
14E prime0B       DECF INDF, F
14F prime0B       BCF bits, bit0
150 waitPrimeCt0: BTFSS GPIO, bit0                rAI.
151 waitPrimeCt0  GOTO waitPrimeCt0
152 prime0B       RETLW 0
153 found1:       CALL initData1                  P1
154 found1        MOVLW low1
155 found1        MOVWF lowPrnt
156 found1        MOVLW recvSync1
157 found1        MOVWF recvSync
158 found1        NOP
159 found1        NOP
15A found1        BCF bits, bit1
15B found1        CALL prime2
15C found1        CALL prime3
15D found1        CALL prime0
15E found1        BSF bits, bit1
15F found1        CALL foundHelper
160 found1        MOVWF after0
161 found1        BTFSS childDabsent, 0
162 found1        MOVLW setup0
163 found1        MOVWF after3
164 found1        BTFSS childCabsent, 0
165 found1        MOVLW setup3
166 found1        MOVWF after2
167 found1        BTFSS childBabsent, 0
168 found1        MOVLW setup2
169 found1        MOVWF PCL
16A prime1B:      MOVLW low1
16B prime1B       CALL prime
16C prime1B       BTFSC GPIO, bit1                r.AJ
16D prime1B       RETLW 0
16E prime1B       INCF INDF, F
16F prime1B       BCF bits, bit1
170 waitPrimeCt1: BTFSS GPIO, bit1                rAI.
171 waitPrimeCt1  GOTO waitPrimeCt1
172 prime1B       RETLW 0
173 found2:       CALL initData0                  P2
174 found2        MOVLW low2
175 found2        MOVWF lowPrnt
176 found2        MOVLW recvSync2
177 found2        MOVWF recvSync
178 found2        NOP
179 found2        NOP
17A found2        BCF bits, bit2
17B found2        CALL prime3
17C found2        CALL prime0
17D found2        CALL prime1
17E found2        BSF bits, bit2
17F found2        CALL foundHelper
180 found2        MOVWF after1
181 found2        BTFSS childDabsent, 0
182 found2        MOVLW setup1
183 found2        MOVWF after0
184 found2        BTFSS childCabsent, 0
185 found2        MOVLW setup0
186 found2        MOVWF after3
187 found2        BTFSS childBabsent, 0
188 found2        MOVLW setup3
189 found2        MOVWF PCL
18A prime2B:      MOVLW low2
18B prime2B       CALL prime
18C prime2B       BTFSC GPIO, bit2                r.AJ
18D prime2B       RETLW 0
18E prime2B       INCF INDF, F
18F prime2B       BCF bits, bit2
190 waitPrimeCt2: BTFSS GPIO, bit2                rAI.
191 waitPrimeCt2  GOTO waitPrimeCt2
192 prime2B       RETLW 0
193 found3:       CALL initData1                  P3
194 found3        MOVLW low3
195 found3        MOVWF lowPrnt
196 found3        MOVLW recvSync3
197 found3        MOVWF recvSync
198 found3        BTFSC GPIO, bit3
199 found3        GOTO waitForPrime
19A found3        BCF bits, bit3
19B found3        CALL prime0
19C found3        CALL prime1
19D found3        CALL prime2
19E found3        BSF bits, bit3
19F found3        CALL foundHelper
1A0 found3        MOVWF after2
1A1 found3        BTFSS childDabsent, 0
1A2 found3        MOVLW setup2
1A3 found3        MOVWF after1
1A4 found3        BTFSS childCabsent, 0
1A5 found3        MOVLW setup1
1A6 found3        MOVWF after0
1A7 found3        BTFSS childBabsent, 0
1A8 found3        MOVLW setup0
1A9 found3        MOVWF PCL
1AA prime3B:      MOVLW low3
1AB prime3B       CALL prime
1AC prime3B       BTFSC GPIO, bit3                r.AJ
1AD prime3B       RETLW 0
1AE prime3B       INCF INDF, F
1AF prime3B       BCF bits, bit3
1B0 waitPrimeCt3: BTFSS GPIO, bit3                rAI.
1B1 waitPrimeCt3  GOTO waitPrimeCt3
1B2 prime3B       RETLW 0
1B3 foundHelperB: MOVF bits, W
1B4 foundHelperB  TRIS GPIO                       pIIcDEoDE
1B5 foundHelperB  RETLW setupFinal
1B6 initData:     MOVWF parentAxis
1B7 initData      MOVLW 1
1B8 initData      CLRF lengthLow
1B9 initData      CLRF lengthMiddle
1BA initData      CLRF lengthHigh
1BB initData      MOVWF more
1BC initData      CLRF switch
1BD initData      BTFSC GPIO, 2
1BE initData      INCF switch, F
1BF initData      CLRF GPIO
1C0 initData      MOVLW highAll
1C1 initData      MOVWF bits
1C2 initData      CALL delay6
1C3 initData      CALL delay6
1C4 initData      CALL delay6
1C5 initData      RETLW 0
1C6 -NO-CODE-
1C7 -NO-CODE-
1C8 -NO-CODE-
1C9 -NO-CODE-
1CA -NO-CODE-
1CB -NO-CODE-
1CC -NO-CODE-
1CD -NO-CODE-
1CE -NO-CODE-
1CF -NO-CODE-
1D0 -NO-CODE-
1D1 -NO-CODE-
1D2 -NO-CODE-
1D3 -NO-CODE-
1D4 -NO-CODE-
1D5 -NO-CODE-
1D6 -NO-CODE-
1D7 -NO-CODE-
1D8 -NO-CODE-
1D9 -NO-CODE-
1DA -NO-CODE-
1DB -NO-CODE-
1DC -NO-CODE-
1DD -NO-CODE-
1DE -NO-CODE-
1DF -NO-CODE-
1E0 -NO-CODE-
1E1 -NO-CODE-
1E2 -NO-CODE-
1E3 -NO-CODE-
1E4 -NO-CODE-
1E5 -NO-CODE-
1E6 -NO-CODE-
1E7 -NO-CODE-
1E8 -NO-CODE-
1E9 -NO-CODE-
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF               MOVLW osccalValue
