000 entry:                 MOVWF OSCCAL
001 entry                  MOVLW 80h
002 entry                  OPTION
003 entry                  CLRF GPIO
004 reset:                 TRIS 7
005 reset                  MOVLW childLow
006 reset                  TRIS GPIO
007 reset                  CALL delay14
008 reset                  MOVLW allHigh
009 reset                  TRIS GPIO
00A reset                  CALL delay7
00B reset                  BTFSC GPIO, 0
00C reset                  GOTO reset
00D waitForPrimeComplete:  BTFSC GPIO, 0
00E waitForPrimeComplete   GOTO waitForPrimeComplete
00F reset                  CALL delay21
010 dataLoop:              CALL delay4
011 dataLoop               MOVLW allHigh
012 dataLoop               TRIS GPIO
013 dataLoop               delay2
014 dataLoop               MOVLW childLow
015 dataLoop               TRIS GPIO
016 dataLoop               MOVLW allHigh
017 dataLoop               TRIS GPIO
018 dataLoop               MOVLW 0x11
019 dataLoop               MOVWF count
01A readDelay:             DECFSZ count, F
01B readDelay              GOTO readDelay
01C dataLoop               delay2
01D dataLoop               MOVLW childLow
01E dataLoop               TRIS GPIO
01F dataLoop               MOVLW allHigh
020 dataLoop               TRIS GPIO
021 dataLoop               CALL delay8
022 dataLoop0              MOVLW 0
023 dataLoop0              BTFSC GPIO, 0
024 dataLoop0              MOVLW 1
025 dataLoop0              TRIS 5
026 dataLoop1              MOVLW 0
027 dataLoop1              BTFSC GPIO, 0
028 dataLoop1              MOVLW 1
029 dataLoop1              TRIS 5
02A dataLoop2              MOVLW 0
02B dataLoop2              BTFSC GPIO, 0
02C dataLoop2              MOVLW 1
02D dataLoop2              TRIS 5
02E dataLoop3              MOVLW 0
02F dataLoop3              BTFSC GPIO, 0
030 dataLoop3              MOVLW 1
031 dataLoop3              TRIS 5
032 dataLoop4              MOVLW 0
033 dataLoop4              BTFSC GPIO, 0
034 dataLoop4              MOVLW 1
035 dataLoop4              TRIS 5
036 dataLoop5              MOVLW 0
037 dataLoop5              BTFSC GPIO, 0
038 dataLoop5              MOVLW 1
039 dataLoop5              TRIS 5
03A dataLoop6              MOVLW 0
03B dataLoop6              BTFSC GPIO, 0
03C dataLoop6              MOVLW 1
03D dataLoop6              TRIS 5
03E dataLoop7              MOVLW 0
03F dataLoop7              BTFSC GPIO, 0
040 dataLoop7              MOVLW 1
041 dataLoop7              TRIS 5
042 dataLoop               delay1
043 dataLoop               BTFSC GPIO, 0
044 dataLoop               GOTO reset
045 dataLoop               GOTO dataLoop
046 delay21:               NOP
047 delay20:               GOTO delay18
048 delay18:               GOTO delay16
049 delay16:               GOTO delay14
04A delay14:               GOTO delay12
04B delay12:               GOTO delay10
04C delay10:               GOTO delay8
04D delay8:                NOP
04E delay7:                NOP
04F delay6:                GOTO delay4
050 delay4:                RETLW 0
051 -NO-CODE-
052 -NO-CODE-
053 -NO-CODE-
054 -NO-CODE-
055 -NO-CODE-
056 -NO-CODE-
057 -NO-CODE-
058 -NO-CODE-
059 -NO-CODE-
05A -NO-CODE-
05B -NO-CODE-
05C -NO-CODE-
05D -NO-CODE-
05E -NO-CODE-
05F -NO-CODE-
060 -NO-CODE-
061 -NO-CODE-
062 -NO-CODE-
063 -NO-CODE-
064 -NO-CODE-
065 -NO-CODE-
066 -NO-CODE-
067 -NO-CODE-
068 -NO-CODE-
069 -NO-CODE-
06A -NO-CODE-
06B -NO-CODE-
06C -NO-CODE-
06D -NO-CODE-
06E -NO-CODE-
06F -NO-CODE-
070 -NO-CODE-
071 -NO-CODE-
072 -NO-CODE-
073 -NO-CODE-
074 -NO-CODE-
075 -NO-CODE-
076 -NO-CODE-
077 -NO-CODE-
078 -NO-CODE-
079 -NO-CODE-
07A -NO-CODE-
07B -NO-CODE-
07C -NO-CODE-
07D -NO-CODE-
07E -NO-CODE-
07F -NO-CODE-
080 -NO-CODE-
081 -NO-CODE-
082 -NO-CODE-
083 -NO-CODE-
084 -NO-CODE-
085 -NO-CODE-
086 -NO-CODE-
087 -NO-CODE-
088 -NO-CODE-
089 -NO-CODE-
08A -NO-CODE-
08B -NO-CODE-
08C -NO-CODE-
08D -NO-CODE-
08E -NO-CODE-
08F -NO-CODE-
090 -NO-CODE-
091 -NO-CODE-
092 -NO-CODE-
093 -NO-CODE-
094 -NO-CODE-
095 -NO-CODE-
096 -NO-CODE-
097 -NO-CODE-
098 -NO-CODE-
099 -NO-CODE-
09A -NO-CODE-
09B -NO-CODE-
09C -NO-CODE-
09D -NO-CODE-
09E -NO-CODE-
09F -NO-CODE-
0A0 -NO-CODE-
0A1 -NO-CODE-
0A2 -NO-CODE-
0A3 -NO-CODE-
0A4 -NO-CODE-
0A5 -NO-CODE-
0A6 -NO-CODE-
0A7 -NO-CODE-
0A8 -NO-CODE-
0A9 -NO-CODE-
0AA -NO-CODE-
0AB -NO-CODE-
0AC -NO-CODE-
0AD -NO-CODE-
0AE -NO-CODE-
0AF -NO-CODE-
0B0 -NO-CODE-
0B1 -NO-CODE-
0B2 -NO-CODE-
0B3 -NO-CODE-
0B4 -NO-CODE-
0B5 -NO-CODE-
0B6 -NO-CODE-
0B7 -NO-CODE-
0B8 -NO-CODE-
0B9 -NO-CODE-
0BA -NO-CODE-
0BB -NO-CODE-
0BC -NO-CODE-
0BD -NO-CODE-
0BE -NO-CODE-
0BF -NO-CODE-
0C0 -NO-CODE-
0C1 -NO-CODE-
0C2 -NO-CODE-
0C3 -NO-CODE-
0C4 -NO-CODE-
0C5 -NO-CODE-
0C6 -NO-CODE-
0C7 -NO-CODE-
0C8 -NO-CODE-
0C9 -NO-CODE-
0CA -NO-CODE-
0CB -NO-CODE-
0CC -NO-CODE-
0CD -NO-CODE-
0CE -NO-CODE-
0CF -NO-CODE-
0D0 -NO-CODE-
0D1 -NO-CODE-
0D2 -NO-CODE-
0D3 -NO-CODE-
0D4 -NO-CODE-
0D5 -NO-CODE-
0D6 -NO-CODE-
0D7 -NO-CODE-
0D8 -NO-CODE-
0D9 -NO-CODE-
0DA -NO-CODE-
0DB -NO-CODE-
0DC -NO-CODE-
0DD -NO-CODE-
0DE -NO-CODE-
0DF -NO-CODE-
0E0 -NO-CODE-
0E1 -NO-CODE-
0E2 -NO-CODE-
0E3 -NO-CODE-
0E4 -NO-CODE-
0E5 -NO-CODE-
0E6 -NO-CODE-
0E7 -NO-CODE-
0E8 -NO-CODE-
0E9 -NO-CODE-
0EA -NO-CODE-
0EB -NO-CODE-
0EC -NO-CODE-
0ED -NO-CODE-
0EE -NO-CODE-
0EF -NO-CODE-
0F0 -NO-CODE-
0F1 -NO-CODE-
0F2 -NO-CODE-
0F3 -NO-CODE-
0F4 -NO-CODE-
0F5 -NO-CODE-
0F6 -NO-CODE-
0F7 -NO-CODE-
0F8 -NO-CODE-
0F9 -NO-CODE-
0FA -NO-CODE-
0FB -NO-CODE-
0FC -NO-CODE-
0FD -NO-CODE-
0FE -NO-CODE-
0FF -NO-CODE-
100 -NO-CODE-
101 -NO-CODE-
102 -NO-CODE-
103 -NO-CODE-
104 -NO-CODE-
105 -NO-CODE-
106 -NO-CODE-
107 -NO-CODE-
108 -NO-CODE-
109 -NO-CODE-
10A -NO-CODE-
10B -NO-CODE-
10C -NO-CODE-
10D -NO-CODE-
10E -NO-CODE-
10F -NO-CODE-
110 -NO-CODE-
111 -NO-CODE-
112 -NO-CODE-
113 -NO-CODE-
114 -NO-CODE-
115 -NO-CODE-
116 -NO-CODE-
117 -NO-CODE-
118 -NO-CODE-
119 -NO-CODE-
11A -NO-CODE-
11B -NO-CODE-
11C -NO-CODE-
11D -NO-CODE-
11E -NO-CODE-
11F -NO-CODE-
120 -NO-CODE-
121 -NO-CODE-
122 -NO-CODE-
123 -NO-CODE-
124 -NO-CODE-
125 -NO-CODE-
126 -NO-CODE-
127 -NO-CODE-
128 -NO-CODE-
129 -NO-CODE-
12A -NO-CODE-
12B -NO-CODE-
12C -NO-CODE-
12D -NO-CODE-
12E -NO-CODE-
12F -NO-CODE-
130 -NO-CODE-
131 -NO-CODE-
132 -NO-CODE-
133 -NO-CODE-
134 -NO-CODE-
135 -NO-CODE-
136 -NO-CODE-
137 -NO-CODE-
138 -NO-CODE-
139 -NO-CODE-
13A -NO-CODE-
13B -NO-CODE-
13C -NO-CODE-
13D -NO-CODE-
13E -NO-CODE-
13F -NO-CODE-
140 -NO-CODE-
141 -NO-CODE-
142 -NO-CODE-
143 -NO-CODE-
144 -NO-CODE-
145 -NO-CODE-
146 -NO-CODE-
147 -NO-CODE-
148 -NO-CODE-
149 -NO-CODE-
14A -NO-CODE-
14B -NO-CODE-
14C -NO-CODE-
14D -NO-CODE-
14E -NO-CODE-
14F -NO-CODE-
150 -NO-CODE-
151 -NO-CODE-
152 -NO-CODE-
153 -NO-CODE-
154 -NO-CODE-
155 -NO-CODE-
156 -NO-CODE-
157 -NO-CODE-
158 -NO-CODE-
159 -NO-CODE-
15A -NO-CODE-
15B -NO-CODE-
15C -NO-CODE-
15D -NO-CODE-
15E -NO-CODE-
15F -NO-CODE-
160 -NO-CODE-
161 -NO-CODE-
162 -NO-CODE-
163 -NO-CODE-
164 -NO-CODE-
165 -NO-CODE-
166 -NO-CODE-
167 -NO-CODE-
168 -NO-CODE-
169 -NO-CODE-
16A -NO-CODE-
16B -NO-CODE-
16C -NO-CODE-
16D -NO-CODE-
16E -NO-CODE-
16F -NO-CODE-
170 -NO-CODE-
171 -NO-CODE-
172 -NO-CODE-
173 -NO-CODE-
174 -NO-CODE-
175 -NO-CODE-
176 -NO-CODE-
177 -NO-CODE-
178 -NO-CODE-
179 -NO-CODE-
17A -NO-CODE-
17B -NO-CODE-
17C -NO-CODE-
17D -NO-CODE-
17E -NO-CODE-
17F -NO-CODE-
180 -NO-CODE-
181 -NO-CODE-
182 -NO-CODE-
183 -NO-CODE-
184 -NO-CODE-
185 -NO-CODE-
186 -NO-CODE-
187 -NO-CODE-
188 -NO-CODE-
189 -NO-CODE-
18A -NO-CODE-
18B -NO-CODE-
18C -NO-CODE-
18D -NO-CODE-
18E -NO-CODE-
18F -NO-CODE-
190 -NO-CODE-
191 -NO-CODE-
192 -NO-CODE-
193 -NO-CODE-
194 -NO-CODE-
195 -NO-CODE-
196 -NO-CODE-
197 -NO-CODE-
198 -NO-CODE-
199 -NO-CODE-
19A -NO-CODE-
19B -NO-CODE-
19C -NO-CODE-
19D -NO-CODE-
19E -NO-CODE-
19F -NO-CODE-
1A0 -NO-CODE-
1A1 -NO-CODE-
1A2 -NO-CODE-
1A3 -NO-CODE-
1A4 -NO-CODE-
1A5 -NO-CODE-
1A6 -NO-CODE-
1A7 -NO-CODE-
1A8 -NO-CODE-
1A9 -NO-CODE-
1AA -NO-CODE-
1AB -NO-CODE-
1AC -NO-CODE-
1AD -NO-CODE-
1AE -NO-CODE-
1AF -NO-CODE-
1B0 -NO-CODE-
1B1 -NO-CODE-
1B2 -NO-CODE-
1B3 -NO-CODE-
1B4 -NO-CODE-
1B5 -NO-CODE-
1B6 -NO-CODE-
1B7 -NO-CODE-
1B8 -NO-CODE-
1B9 -NO-CODE-
1BA -NO-CODE-
1BB -NO-CODE-
1BC -NO-CODE-
1BD -NO-CODE-
1BE -NO-CODE-
1BF -NO-CODE-
1C0 -NO-CODE-
1C1 -NO-CODE-
1C2 -NO-CODE-
1C3 -NO-CODE-
1C4 -NO-CODE-
1C5 -NO-CODE-
1C6 -NO-CODE-
1C7 -NO-CODE-
1C8 -NO-CODE-
1C9 -NO-CODE-
1CA -NO-CODE-
1CB -NO-CODE-
1CC -NO-CODE-
1CD -NO-CODE-
1CE -NO-CODE-
1CF -NO-CODE-
1D0 -NO-CODE-
1D1 -NO-CODE-
1D2 -NO-CODE-
1D3 -NO-CODE-
1D4 -NO-CODE-
1D5 -NO-CODE-
1D6 -NO-CODE-
1D7 -NO-CODE-
1D8 -NO-CODE-
1D9 -NO-CODE-
1DA -NO-CODE-
1DB -NO-CODE-
1DC -NO-CODE-
1DD -NO-CODE-
1DE -NO-CODE-
1DF -NO-CODE-
1E0 -NO-CODE-
1E1 -NO-CODE-
1E2 -NO-CODE-
1E3 -NO-CODE-
1E4 -NO-CODE-
1E5 -NO-CODE-
1E6 -NO-CODE-
1E7 -NO-CODE-
1E8 -NO-CODE-
1E9 -NO-CODE-
1EA -NO-CODE-
1EB -NO-CODE-
1EC -NO-CODE-
1ED -NO-CODE-
1EE -NO-CODE-
1EF -NO-CODE-
1F0 -NO-CODE-
1F1 -NO-CODE-
1F2 -NO-CODE-
1F3 -NO-CODE-
1F4 -NO-CODE-
1F5 -NO-CODE-
1F6 -NO-CODE-
1F7 -NO-CODE-
1F8 -NO-CODE-
1F9 -NO-CODE-
1FA -NO-CODE-
1FB -NO-CODE-
1FC -NO-CODE-
1FD -NO-CODE-
1FE -NO-CODE-
1FF                        MOVLW osccalValue
