  parent:                 cycle starts at time   pin at start of cycle
    MOVF bits, W          0                      ?
    TRIS GPIO             1                      ?
    delay2                2                      1
                          3                      1
    ANDWF lowChld, W      4                      1
    TRIS GPIO             5                      1
    delay1                6                      0
    MOVF bits, W          7                      0
    TRIS GPIO             8                      0
    ANDWF lowChld, W      9                      1
    TRIS GPIO            10                      1
    MOVF bits, W         11                      0
    TRIS GPIO            12                      0
    ...                  13                      1
  child:
    BTFSC GPIO, bit#v(b)  2-3   3-4   4-5   5-6   6-7
    delay2                3-4   4-5   5-6   6-7
    delay1                5-6   6-7   7-8   8-9   8-9
    BTFSS GPIO, bit#v(b)  6-7   7-8   8-9   9-10  9-10
    delay2                7-8   8-9   9-10
    BTFSC GPIO, bit#v(b)  9-10 10-11 12-12 11-12 11-12
    delay2               10-11 11-12
    BTFSC GPIO, bit#v(b) 12-13 13-14 13-14 13-14 13-14
    GOTO sendData              14-15 14-15 14-15 14-15
    GOTO sendData        14-15


    sendSync                 b    receiveSync
14-cycle:
 0  MOVF bits, W             ?
 1  TRIS GPIO                ?
 2  delay2                   1    BTFSC GPIO, bit#v(b)
 3                           1    delay2
 4  ANDWF lowChld, W         1
 5  TRIS GPIO                1    delay1
 6  delay1                   0    BTFSS GPIO, bit#v(b)
 7  MOVF bits, W             0    delay2
 8  TRIS GPIO                0
 9  ANDWF lowChld, W         1    BTFSC GPIO, bit#v(b)
10  TRIS GPIO                1    delay2
11  MOVF bits, W             0
12  TRIS GPIO                0    BTFSC GPIO, bit#v(b)
13                           1
14                                GOTO sendData

13-cycle:
 0  MOVF bits, W             ?
 1  TRIS GPIO                ?
 2  delay2                   1
 3                           1    BTFSC GPIO, bit#v(b)
 4  ANDWF lowChld, W         1    delay2
 5  TRIS GPIO                1
 6  delay1                   0    delay1
 7  MOVF bits, W             0    BTFSS GPIO, bit#v(b)
 8  TRIS GPIO                0    delay2
 9  ANDWF lowChld, W         1
10  TRIS GPIO                1    BTFSC GPIO, bit#v(b)
11  MOVF bits, W             0    delay2
12  TRIS GPIO                0
13                           1    BTFSC GPIO, bit#v(b)
14                                GOTO sendData

12-cycle:
 0  MOVF bits, W             ?
 1  TRIS GPIO                ?
 2  delay2                   1
 3                           1
 4  ANDWF lowChld, W         1    BTFSC GPIO, bit#v(b)
 5  TRIS GPIO                1    delay2
 6  delay1                   0
 7  MOVF bits, W             0    delay1
 8  TRIS GPIO                0    BTFSS GPIO, bit#v(b)
 9  ANDWF lowChld, W         1    delay2
10  TRIS GPIO                1
11  MOVF bits, W             0    BTFSC GPIO, bit#v(b)
12  TRIS GPIO                0
13                           1    BTFSC GPIO, bit#v(b)
14                                GOTO sendData

11-cycle:
 0  MOVF bits, W             ?
 1  TRIS GPIO                ?
 2  delay2                   1
 3                           1
 4  ANDWF lowChld, W         1
 5  TRIS GPIO                1    BTFSC GPIO, bit#v(b)
 6  delay1                   0    delay2
 7  MOVF bits, W             0
 8  TRIS GPIO                0    delay1
 9  ANDWF lowChld, W         1    BTFSS GPIO, bit#v(b)
10  TRIS GPIO                1
11  MOVF bits, W             0    BTFSC GPIO, bit#v(b)
12  TRIS GPIO                0
13                           1    BTFSC GPIO, bit#v(b)
14                                GOTO sendData

10-cycle:
 0  MOVF bits, W             ?
 1  TRIS GPIO                ?
 2  delay2                   1
 3                           1
 4  ANDWF lowChld, W         1
 5  TRIS GPIO                1
 6  delay1                   0    BTFSC GPIO, bit#v(b)
 7  MOVF bits, W             0
 8  TRIS GPIO                0    delay1
 9  ANDWF lowChld, W         1    BTFSS GPIO, bit#v(b)
10  TRIS GPIO                1
11  MOVF bits, W             0    BTFSC GPIO, bit#v(b)
12  TRIS GPIO                0
13                           1    BTFSC GPIO, bit#v(b)
14                                GOTO sendData

