  parent:                 cycle starts at time   pin at start of cycle
    delay2                0                      0 W
                          1                      0 W
    MOVF bits, W          2                      0 W
    TRIS GPIO             3                      0 W
    delay2                4                      1 R
                          5                      1 R
    ANDWF lowChld, W      6                      1 R
    TRIS GPIO             7                      1 R
    MOVF bits, W          8                      0 S
    TRIS GPIO             9                      0 S
    ...                  10                      1 T

  child:
    BTFSS GPIO, bit#v(b)  0-1   1-2   2-3   3-4
    GOTO $-1              1-2   2-3   3-4   4-5
    BTFSS GPIO, bit#v(b)  3-4   4-5   5-6   6-7
    GOTO $-1              4-5
    BTFSS GPIO, bit#v(b)  6-7
    BTFSC GPIO, bit#v(b)  8-9   6-7   7-8   8-9
    delay2                      7-8   8-9
    BTFSC GPIO, bit#v(b) 10-11  9-10 10-11 10-11
    GOTO sendData        11-12       11-12 11-12
    GOTO sendData              11-12


    sendSync                 b    receiveSync
 7-cycle:
                             ?
                             ?
                             1
 0  delay2                   0 W
 1                           0 W
 2  MOVF bits, W             0 W
 3  TRIS GPIO                0 W
 4  delay2                   1 R
 5                           1 R
 6  ANDWF lowChld, W         1 R  BTFSS GPIO, bit#v(b)
 7  TRIS GPIO                1 R
 8  MOVF bits, W             0 S  BTFSC GPIO, bit#v(b)
 9  TRIS GPIO                0 S
10                           1 T  BTFSC GPIO, bit#v(b)
11                                GOTO sendData

 8-cycle:
                             ?
                             ?
                             1
 0  delay2                   0 W
 1                           0 W
 2  MOVF bits, W             0 W
 3  TRIS GPIO                0 W
 4  delay2                   1 R
 5                           1 R  BTFSS GPIO, bit#v(b)
 6  ANDWF lowChld, W         1 R
 7  TRIS GPIO                1 R  BTFSC GPIO, bit#v(b)
 8  MOVF bits, W             0 S  delay2
 9  TRIS GPIO                0 S
10                           1 T  BTFSC GPIO, bit#v(b)
11                                GOTO sendData

 9-cycle:
                             ?
                             ?
                             1
 0  delay2                   0 W
 1                           0 W
 2  MOVF bits, W             0 W
 3  TRIS GPIO                0 W
 4  delay2                   1 R  BTFSS GPIO, bit#v(b)
 5                           1 R
 6  ANDWF lowChld, W         1 R  BTFSC GPIO, bit#v(b)
 7  TRIS GPIO                1 R  delay2
 8  MOVF bits, W             0 S
 9  TRIS GPIO                0 S  BTFSC GPIO, bit#v(b)
10                           1 T
11                                GOTO sendData

10-cycle:
                             ?
                             ?
                             1
 0  delay2                   0 W
 1                           0 W
 2  MOVF bits, W             0 W
 3  TRIS GPIO                0 W  BTFSS GPIO, bit#v(b)
 4  delay2                   1 R  GOTO $-1
 5                           1 R
 6  ANDWF lowChld, W         1 R  BTFSS GPIO, bit#v(b)
 7  TRIS GPIO                1 R
 8  MOVF bits, W             0 S  BTFSC GPIO, bit#v(b)
 9  TRIS GPIO                0 S
10                           1 T  BTFSC GPIO, bit#v(b)
11                                GOTO sendData

