+ +- setupC:     MOVLW recvDataX --+ + + +--------------------------------+ +
+ |              MOVWF recvData    | + + +- sendUSync:  COMF lowChld, W --+ +
+ |              MOVLW lowX        | + + |              IORWF bits, W     | +
+ |              MOVWF lowChld     | + + |              TRIS GPIO         | +
+ |              MOVF recvUSync, W | + + |              MOVWF bits        | +
+ +------------- MOVWF PCL --------+ + + |              delay2            | +
+ +- recvUSyncP: BTFSC GPIO, bitX -+ + + |                                | +
+ |              delay2            | + + |              ANDWF lowChld, W  | +
+ |                                | + + |              TRIS GPIO         | +
+ |              BTFSC GPIO, bitX  | + + |              MOVF bits, W      | -
+ |              GOTO sendData     | + + |              TRIS GPIO         | -
+ +--------------------------------+ + + |              MOVF recvData, W  | +
+ +- sendData:   MOVF bits, W -----+ + + +------------- MOVWF PCL --------+ +
+ |              BTFSS data0, 0    | + + +- recvDataC:  CALL delay5 ------+ +
+ |             (ANDWF lowPrnt, W) | + + |                                | +
+ |              TRIS GPIO         | + + |                                | +
0 |              MOVF bits, W      | + + |                                | +
0 |              BTFSS data1, 0    | + + |                                | +
0 |             (ANDWF lowPrnt, W) | + + |              CLRF data0        | +
0 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
1 |              MOVF bits, W      | + + |             (INCF data0, F)    | +
1 |              BTFSS data2, 0    | + + |              delay1            | +
1 |             (ANDWF lowPrnt, W) | + + |              CLRF data1        | +
1 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
2 |              MOVF bits, W      | + + |             (INCF data1, F)    | +
2 |              BTFSS data3, 0    | + + |              delay1            | +
2 |             (ANDWF lowPrnt, W) | + + |              CLRF data2        | +
2 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
3 |              MOVF bits, W      | + + |             (INCF data2, F)    | +
3 |              BTFSS data4, 0    | + + |              delay1            | +
3 |             (ANDWF lowPrnt, W) | + + |              CLRF data3        | +
3 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
4 |              MOVF bits, W      | + + |             (INCF data3, F)    | +
4 |              BTFSS data5, 0    | + + |              delay1            | +
4 |             (ANDWF lowPrnt, W) | + + |              CLRF data4        | +
4 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
5 |              MOVF bits, W      | + + |             (INCF data4, F)    | +
5 |              BTFSS data6, 0    | + + |              delay1            | +
5 |             (ANDWF lowPrnt, W) | + + |              CLRF data5        | +
5 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
6 |              MOVF bits, W      | + + |             (INCF data5, F)    | +
6 |              BTFSS data7, 0    | + + |              delay1            | +
6 |             (ANDWF lowPrnt, W) | + + |              CLRF data6        | +
6 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
7 |              MOVF bits, W      | + + |             (INCF data6, F)    | +
7 |              BTFSC more, 0     | + + |              delay1            | +
7 |             (ANDWF lowPrnt, W) | + + |              CLRF data7        | +
7 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
M |              delay2            | + + |             (INCF data7, F)    | +
M |                                | + + |              delay1            | +
M |              MOVF bits, W      | + + |              MOVF afterX, W    | +
M |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
+ |              delay1            | + + |              MOVWF setup       | +
+ |              MOVF recvVSync, W | + + |              GOTO sendVSync    | +
+ +------------- MOVWF PCL --------+ + + +--------------------------------+ +
+ +- recvVSyncP: BTFSC GPIO, bitX -+ + + +- sendVSync:  MOVF bits, W      | +
+ |              delay2            | + + |              ANDWF lowChld, W  | +
+ |                                | + + |              TRIS GPIO         | +
+ |              BTFSC GPIO, bitX  | + + |              MOVF bits, W      | -
+ |              GOTO sendUSync    | + + |              TRIS GPIO         | -
+ +--------------------------------+ + + |              MOVF setup, W     | +
+ +- sendUSync:  COMF lowChld, W --+ + + +------------- MOVWF PCL --------+ +
+ |              IORWF bits, W     | + + +- setupC:     MOVLW recvDataX --+ +
+ |              TRIS GPIO         | + + |              MOVWF recvData    | +
+ |              MOVWF bits        | + + |              MOVLW lowX        | +
+ |              delay2            | + + |              MOVWF lowChld     | +
+ |                                | + + |              MOVF recvUSync, W | +
+ |              ANDWF lowChld, W  | + + +------------- MOVWF PCL --------+ +
+ |              TRIS GPIO         | + + +- recvUSyncP: BTFSC GPIO, bitX -+ +
+ |              MOVF bits, W      | - + |              delay2            | +
+ |              TRIS GPIO         | - + |                                | +
+ |              MOVF recvData, W  | + + |              BTFSC GPIO, bitX  | +
+ +------------- MOVWF PCL --------+ + + |              GOTO sendData     | +
+ +- recvDataC:  CALL delay5 ------+ + + +--------------------------------+ +
+ |                                | + + +- sendData:   MOVF bits, W -----+ +
+ |                                | + + |              BTFSS data0, 0    | +
+ |                                | + + |             (ANDWF lowPrnt, W) | +
+ |                                | + + |              TRIS GPIO         | +
+ |              CLRF data0        | + 0 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 0 |              BTFSS data1, 0    | +
+ |             (INCF data0, F)    | + 0 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 0 |              TRIS GPIO         | +
+ |              CLRF data1        | + 1 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 1 |              BTFSS data2, 0    | +
+ |             (INCF data1, F)    | + 1 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 1 |              TRIS GPIO         | +
+ |              CLRF data2        | + 2 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 2 |              BTFSS data3, 0    | +
+ |             (INCF data2, F)    | + 2 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 2 |              TRIS GPIO         | +
+ |              CLRF data3        | + 3 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 3 |              BTFSS data4, 0    | +
+ |             (INCF data3, F)    | + 3 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 3 |              TRIS GPIO         | +
+ |              CLRF data4        | + 4 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 4 |              BTFSS data5, 0    | +
+ |             (INCF data4, F)    | + 4 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 4 |              TRIS GPIO         | +
+ |              CLRF data5        | + 5 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 5 |              BTFSS data6, 0    | +
+ |             (INCF data5, F)    | + 5 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 5 |              TRIS GPIO         | +
+ |              CLRF data6        | + 6 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 6 |              BTFSS data7, 0    | +
+ |             (INCF data6, F)    | + 6 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 6 |              TRIS GPIO         | +
+ |              CLRF data7        | + 7 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 7 |              BTFSC more, 0     | +
+ |             (INCF data7, F)    | + 7 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 7 |              TRIS GPIO         | +
+ |              MOVF afterX, W    | + M |              delay2            | +
+ |              BTFSC GPIO, bitX  | + M |                                | +
+ |              MOVWF setup       | + M |              MOVF bits, W      | +
+ |              GOTO sendVSync    | + M |              TRIS GPIO         | +
+ +--------------------------------+ + + |              delay1            | +
+ +- sendVSync:  MOVF bits, W      | + + |              MOVF recvVSync, W | +
+ |              ANDWF lowChld, W  | + + +------------- MOVWF PCL --------+ +
+ |              TRIS GPIO         | + + +- recvVSyncP: BTFSC GPIO, bitX -+ +
+ |              MOVF bits, W      | - + |              delay2            | +
+ |              TRIS GPIO         | - + |                                | +
+ |              MOVF setup, W     | + + |              BTFSC GPIO, bitX  | +
+ +------------- MOVWF PCL --------+ + + |              GOTO sendUSync    | +

