  +- receiveUSync: MOVF afterReceiveUSync, W +
  |               [BTFSC GPIO, bit#v(b)]     |
  |                GOTO lU                   |
  |                                          |
  |               [BTFSC GPIO, bit#v(b)]     |
  +--------------- MOVWF PCL ----------------+
  +  initData0:    MOVLW 0 ------------------+
  |                GOTO initData             |
  +------------------------------------------+
  +- initData:     MOVWF parentAxis ---------+
  |                MOVLW 1                   |
  |                CLRF lengthLow            |
  |                CLRF lengthMiddle         |
  |                CLRF lengthHigh           |
  |                CLRF switch               |
  |                BTFSC GPIO, 2             |
  |               (INCF switch, F)           |
  |                MOVLW 7                   |
  |                MOVWF count               |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                                          |
  |                MOVF afterInitData, W     |
  +--------------- MOVWF PCL ----------------+
1 +- do:           BSF bits, bit#v(b) -------+ 1 m |                                          | 1
1 |                MOVLW read#v(b)           | 1 m |                                          | 1
1 |                MOVWF afterReceiveUSync   | 1 m |                                          | 1
1 |                MOVLW low#v(b)            | 1 m |                                          | 1
1 |                GOTO sendUSync            | 1 m |                                          | 1
1 +------------------------------------------+ 1 m |                                          | 1
1 +- sendUSync:    MOVWF lowChild -----------+ 1 m |                ANDWF lowChild, W         | 1
1 |                MOVF bits, W              | 1 m |                TRIS GPIO                 | 1
1 |                TRIS GPIO                 | 1 m |                MOVF bits, W              | 0
1 |                delay3                    | 1 m |                TRIS GPIO                 | 0
1 |                                          | 1 1 |                MOVF afterWrite, W        | 1
1 |                                          | 1 1 +--------------- MOVWF PCL ----------------+ 1
1 |                ANDWF lowchild, W         | 1 1 +- receiveUSync: MOVF afterReceiveUSync, W + 1
1 |                TRIS GPIO                 | 1 1 |               [BTFSC GPIO, bit#v(b)]     | 1
1 |                MOVF bits, W              | 0 1 |                GOTO lU                   | 1
1 |                TRIS GPIO                 | 0 1 |                                          | 1
1 |                MOVF afterSendUSync, W    | 1 1 |               [BTFSC GPIO, bit#v(b)]     | 1
1 +--------------- MOVWF PCL ----------------+ 1 1 +--------------- MOVWF PCL ----------------+ 1
1 +- receiveVSync:[BTFSC GPIO, bit#v(b)]-----+ 1 1 +- read:         CLRF lengthLow + 0 -------+ 1
1 |                GOTO lV                   | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
1 |                                          | 1 1 |               (INCF lengthLow + 0, F)    | 1
1 |               [BTFSC GPIO, bit#v(b)]     | 1 1 |                delay1                    | 1
1 |                GOTO write                | 1 1 |                CLRF lengthLow + 1        | 1
1 +------------------------------------------+ 1 1 |                BTFSC GPIO, bit#v(b)      | 1
1 +- write:        MOVF bits, W -------------+ 1 1 |               (INCF lengthLow + 1, F)    | 1
1 |                BTFSS lengthLow + 0, 0    | 1 1 |                delay1                    | 1
1 |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 2        | 1
1 |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
A |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 2, F)    | 1
A |                BTFSS lengthLow + 1, 0    | 1 1 |                delay1                    | 1
A |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 3        | 1
A |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
B |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 3, F)    | 1
B |                BTFSS lengthLow + 2, 0    | 1 1 |                delay1                    | 1
B |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 4        | 1
B |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
C |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 4, F)    | 1
C |                BTFSS lengthLow + 3, 0    | 1 1 |                delay1                    | 1
C |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 5        | 1
C |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
D |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 5, F)    | 1
D |                BTFSS lengthLow + 4, 0    | 1 1 |                delay1                    | 1
D |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 6        | 1
D |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
E |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 6, F)    | 1
E |                BTFSS lengthLow + 5, 0    | 1 1 |                delay1                    | 1
E |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 7        | 1
E |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
F |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 7, F)    | 1
F |                BTFSS lengthLow + 6, 0    | 1 1 +--------------- delay1 -------------------+ 1
F |               (ANDWF lowParent, W)       | 1 1 +- checkForMore: MOVF after#v(b), W -------+ 1
F |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
G |                MOVF bits, W              | 1 1 +--------------- MOVWF PCL ----------------+ 1
G |                BTFSS lengthLow + 7, 0    | 1 1 +- do:           BSF bits, bit#v(b) -------+ 1
G |               (ANDWF lowParent, W)       | 1 1 |                MOVLW read#v(b)           | 1
G +--------------- TRIS GPIO ----------------+ 1 1 |                MOVWF afterReceiveUSync   | 1
H +- sendVSync:    delay1 -------------------+ 1 1 |                MOVLW low#v(b)            | 1
H |                MOVF bits, W              | 1 1 |                GOTO sendUSync            | 1
H |                ANDWF more, W             | 1 1 +------------------------------------------+ 1
H |                TRIS GPIO                 | 1 1 +- sendUSync:    MOVWF lowChild -----------+ 1
m |                CALL delay10              | 1 1 |                MOVF bits, W              | 1
m |                                          | 1 1 |                TRIS GPIO                 | 1
m |                                          | 1 1 |                delay3                    | 1
m |                                          | 1 1 |                                          | 1
m |                                          | 1 1 |                                          | 1
m |                                          | 1 1 |                ANDWF lowChild, W         | 1
m |                                          | 1 1 |                TRIS GPIO                 | 1
m |                                          | 1 1 |                MOVF bits, W              | 0
m |                                          | 1 1 |                TRIS GPIO                 | 0
m |                                          | 1 1 |                MOVF afterSendUSync, W    | 1
m |                ANDWF lowChild, W         | 1 1 +--------------- MOVWF PCL ----------------+ 1
m |                TRIS GPIO                 | 1 1 +- receiveVSync:[BTFSC GPIO, bit#v(b)]-----+ 1
m |                MOVF bits, W              | 0 1 |                GOTO lV                   | 1
m |                TRIS GPIO                 | 0 1 |                                          | 1
1 |                MOVF afterWrite, W        | 1 1 |               [BTFSC GPIO, bit#v(b)]     | 1
1 +--------------- MOVWF PCL ----------------+ 1 1 |                GOTO write                | 1
1 +- receiveUSync: MOVF afterReceiveUSync, W + 1 1 +------------------------------------------+ 1
1 |               [BTFSC GPIO, bit#v(b)]     | 1 1 +- write:        MOVF bits, W -------------+ 1
1 |                GOTO lU                   | 1 1 |                BTFSS lengthLow + 0, 0    | 1
1 |                                          | 1 1 |               (ANDWF lowParent, W)       | 1
1 |               [BTFSC GPIO, bit#v(b)]     | 1 1 |                TRIS GPIO                 | 1
1 +--------------- MOVWF PCL ----------------+ 1 A |                MOVF bits, W              | 1
1 +- read:         CLRF lengthLow + 0 -------+ 1 A |                BTFSS lengthLow + 1, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 A |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 0, F)    | 1 A |                TRIS GPIO                 | 1
1 |                delay1                    | 1 B |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 1        | 1 B |                BTFSS lengthLow + 2, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 B |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 1, F)    | 1 B |                TRIS GPIO                 | 1
1 |                delay1                    | 1 C |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 2        | 1 C |                BTFSS lengthLow + 3, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 C |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 2, F)    | 1 C |                TRIS GPIO                 | 1
1 |                delay1                    | 1 D |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 3        | 1 D |                BTFSS lengthLow + 4, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 D |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 3, F)    | 1 D |                TRIS GPIO                 | 1
1 |                delay1                    | 1 E |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 4        | 1 E |                BTFSS lengthLow + 5, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 E |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 4, F)    | 1 E |                TRIS GPIO                 | 1
1 |                delay1                    | 1 F |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 5        | 1 F |                BTFSS lengthLow + 6, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 F |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 5, F)    | 1 F |                TRIS GPIO                 | 1
1 |                delay1                    | 1 G |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 6        | 1 G |                BTFSS lengthLow + 7, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 G |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 6, F)    | 1 G +--------------- TRIS GPIO ----------------+ 1
1 |                delay1                    | 1 H +- sendVSync:    delay1 -------------------+ 1
1 |                CLRF lengthLow + 7        | 1 H |                MOVF bits, W              | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 H |                ANDWF more, W             | 1
1 |               (INCF lengthLow + 7, F)    | 1 H |                TRIS GPIO                 | 1
1 +--------------- delay1 -------------------+ 1 m |                CALL delay10              | 1
1 +- checkForMore: MOVF after#v(b), W -------+ 1 m |                                          | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 m |                                          | 1
1 +--------------- MOVWF PCL ----------------+ 1 m |                                          | 1
  +- doFinalWrite: CALL delay11 -------------+
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                MOVLW reset               |
  |                MOVWF afterWrite          |
  |                MOVLW highAll             |
  |                MOVWF more                |
  |                MOVWF lowChild            |
  |                MOVF afterSendUSync, W    |
  +--------------- MOVWF PCL ----------------+
  +- receiveVSync:[BTFSC GPIO, bit#v(b)]-----+
  |                GOTO lV                   |
  |                                          |
  |               [BTFSC GPIO, bit#v(b)]     |
  |                GOTO write                |
  +------------------------------------------+
  +- write:        MOVF bits, W -------------+
  |                BTFSS lengthLow + 0, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 1, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 2, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 3, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 4, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 5, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 6, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 7, 0    |
  |               (ANDWF lowParent, W)       |
  +--------------- TRIS GPIO ----------------+
  +- sendVSync:    delay1 -------------------+
  |                MOVF bits, W              |
  |                ANDWF more, W             |
  |                TRIS GPIO                 |
  |                CALL delay10              |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                ANDWF lowChild, W         |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                TRIS GPIO                 |
  |                MOVF afterWrite, W        |
  +--------------- MOVWF PCL ----------------+

