  +- receiveUSync: MOVF afterReceiveUSync, W +
  |               [BTFSC GPIO, bit#v(b)]     |
  |                GOTO lU                   |
  |                                          |
  |               [BTFSC GPIO, bit#v(b)]     |
  +--------------- MOVWF PCL ----------------+
  +  initData0:    MOVLW 0 ------------------+
  |                GOTO initData             |
  +------------------------------------------+
  +- initData:     MOVWF parentAxis ---------+
  |                MOVLW 1                   |
  |                CLRF lengthLow            |
  |                CLRF lengthMiddle         |
  |                CLRF lengthHigh           |
  |                CLRF switch               |
  |                BTFSC GPIO, 2             |
  |               (INCF switch, F)           |
  |                MOVLW 7                   |
  |                MOVWF count               |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                GOTO initDelayLoop        |
  |                                          |
  |                DECFSZ count, F           |
  |                                          |
  |                MOVF afterInitData, W     |
  +--------------- MOVWF PCL ----------------+
1 +- do:           BSF bits, bit#v(b) -------+ 1 m |                                          | 1
1 |                MOVLW read#v(b)           | 1 m |                                          | 1
1 |                MOVWF afterReceiveUSync   | 1 m |                                          | 1
1 |                MOVLW low#v(b)            | 1 m |                                          | 1
1 |                GOTO sendUSync            | 1 m |                                          | 1
1 +------------------------------------------+ 1 m |                MOVF bits, W              | 1
1 +- sendUSync:    MOVWF lowChild -----------+ 1 m |                ANDWF lowChild, W         | 1
1 |                MOVF bits, W              | 1 m |                TRIS GPIO                 | 1
1 |                TRIS GPIO                 | 1 m |                MOVF bits, W              | 0
1 |                delay3                    | 1 m |                TRIS GPIO                 | 0
1 |                                          | 1 1 |                MOVF afterWrite, W        | 1
1 |                                          | 1 1 +--------------- MOVWF PCL ----------------+ 1
1 |                ANDWF lowchild, W         | 1 1 +- receiveUSync: MOVF afterReceiveUSync, W + 1
1 |                TRIS GPIO                 | 1 1 |               [BTFSC GPIO, bit#v(b)]     | 1
1 |                MOVF bits, W              | 0 1 |                GOTO lU                   | 1
1 |                TRIS GPIO                 | 0 1 |                                          | 1
1 |                MOVF afterSendUSync, W    | 1 1 |               [BTFSC GPIO, bit#v(b)]     | 1
1 +--------------- MOVWF PCL ----------------+ 1 1 +--------------- MOVWF PCL ----------------+ 1
1 +- receiveVSync:[BTFSC GPIO, bit#v(b)]-----+ 1 1 +- read:         CLRF lengthLow + 0 -------+ 1
1 |                GOTO lV                   | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
1 |                                          | 1 1 |               (INCF lengthLow + 0, F)    | 1
1 |               [BTFSC GPIO, bit#v(b)]     | 1 1 |                delay1                    | 1
1 |                GOTO write                | 1 1 |                CLRF lengthLow + 1        | 1
1 +------------------------------------------+ 1 1 |                BTFSC GPIO, bit#v(b)      | 1
1 +- write:        MOVF bits, W -------------+ 1 1 |               (INCF lengthLow + 1, F)    | 1
1 |                BTFSS lengthLow + 0, 0    | 1 1 |                delay1                    | 1
1 |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 2        | 1
1 |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
A |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 2, F)    | 1
A |                BTFSS lengthLow + 1, 0    | 1 1 |                delay1                    | 1
A |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 3        | 1
A |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
B |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 3, F)    | 1
B |                BTFSS lengthLow + 2, 0    | 1 1 |                delay1                    | 1
B |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 4        | 1
B |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
C |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 4, F)    | 1
C |                BTFSS lengthLow + 3, 0    | 1 1 |                delay1                    | 1
C |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 5        | 1
C |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
D |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 5, F)    | 1
D |                BTFSS lengthLow + 4, 0    | 1 1 |                delay1                    | 1
D |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 6        | 1
D |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
E |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 6, F)    | 1
E |                BTFSS lengthLow + 5, 0    | 1 1 |                delay1                    | 1
E |               (ANDWF lowParent, W)       | 1 1 |                CLRF lengthLow + 7        | 1
E |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
F |                MOVF bits, W              | 1 1 |               (INCF lengthLow + 7, F)    | 1
F |                BTFSS lengthLow + 6, 0    | 1 1 +--------------- delay1 -------------------+ 1
F |               (ANDWF lowParent, W)       | 1 1 +- checkForMore: MOVF after#v(b), W -------+ 1
F |                TRIS GPIO                 | 1 1 |                BTFSC GPIO, bit#v(b)      | 1
G |                MOVF bits, W              | 1 1 +--------------- MOVWF PCL ----------------+ 1
G |                BTFSS lengthLow + 7, 0    | 1 1 +- do:           BSF bits, bit#v(b) -------+ 1
G |               (ANDWF lowParent, W)       | 1 1 |                MOVLW read#v(b)           | 1
G +--------------- TRIS GPIO ----------------+ 1 1 |                MOVWF afterReceiveUSync   | 1
H +- sendVSync:    delay1 -------------------+ 1 1 |                MOVLW low#v(b)            | 1
H |                MOVF bits, W              | 1 1 |                GOTO sendUSync            | 1
H |                ANDWF more, W             | 1 1 +------------------------------------------+ 1
H |                TRIS GPIO                 | 1 1 +- sendUSync:    MOVWF lowChild -----------+ 1
m |                CALL delay9               | 1 1 |                MOVF bits, W              | 1
m |                                          | 1 1 |                TRIS GPIO                 | 1
m |                                          | 1 1 |                delay3                    | 1
m |                                          | 1 1 |                                          | 1
m |                                          | 1 1 |                                          | 1
m |                                          | 1 1 |                ANDWF lowChild, W         | 1
m |                                          | 1 1 |                TRIS GPIO                 | 1
m |                                          | 1 1 |                MOVF bits, W              | 0
m |                                          | 1 1 |                TRIS GPIO                 | 0
m |                MOVF bits, W              | 1 1 |                MOVF afterSendUSync, W    | 1
m |                ANDWF lowChild, W         | 1 1 +--------------- MOVWF PCL ----------------+ 1
m |                TRIS GPIO                 | 1 1 +- receiveVSync:[BTFSC GPIO, bit#v(b)]-----+ 1
m |                MOVF bits, W              | 0 1 |                GOTO lV                   | 1
m |                TRIS GPIO                 | 0 1 |                                          | 1
1 |                MOVF afterWrite, W        | 1 1 |               [BTFSC GPIO, bit#v(b)]     | 1
1 +--------------- MOVWF PCL ----------------+ 1 1 |                GOTO write                | 1
1 +- receiveUSync: MOVF afterReceiveUSync, W + 1 1 +------------------------------------------+ 1
1 |               [BTFSC GPIO, bit#v(b)]     | 1 1 +- write:        MOVF bits, W -------------+ 1
1 |                GOTO lU                   | 1 1 |                BTFSS lengthLow + 0, 0    | 1
1 |                                          | 1 1 |               (ANDWF lowParent, W)       | 1
1 |               [BTFSC GPIO, bit#v(b)]     | 1 1 |                TRIS GPIO                 | 1
1 +--------------- MOVWF PCL ----------------+ 1 A |                MOVF bits, W              | 1
1 +- read:         CLRF lengthLow + 0 -------+ 1 A |                BTFSS lengthLow + 1, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 A |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 0, F)    | 1 A |                TRIS GPIO                 | 1
1 |                delay1                    | 1 B |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 1        | 1 B |                BTFSS lengthLow + 2, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 B |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 1, F)    | 1 B |                TRIS GPIO                 | 1
1 |                delay1                    | 1 C |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 2        | 1 C |                BTFSS lengthLow + 3, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 C |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 2, F)    | 1 C |                TRIS GPIO                 | 1
1 |                delay1                    | 1 D |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 3        | 1 D |                BTFSS lengthLow + 4, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 D |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 3, F)    | 1 D |                TRIS GPIO                 | 1
1 |                delay1                    | 1 E |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 4        | 1 E |                BTFSS lengthLow + 5, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 E |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 4, F)    | 1 E |                TRIS GPIO                 | 1
1 |                delay1                    | 1 F |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 5        | 1 F |                BTFSS lengthLow + 6, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 F |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 5, F)    | 1 F |                TRIS GPIO                 | 1
1 |                delay1                    | 1 G |                MOVF bits, W              | 1
1 |                CLRF lengthLow + 6        | 1 G |                BTFSS lengthLow + 7, 0    | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 G |               (ANDWF lowParent, W)       | 1
1 |               (INCF lengthLow + 6, F)    | 1 G +--------------- TRIS GPIO ----------------+ 1
1 |                delay1                    | 1 H +- sendVSync:    delay1 -------------------+ 1
1 |                CLRF lengthLow + 7        | 1 H |                MOVF bits, W              | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 H |                ANDWF more, W             | 1
1 |               (INCF lengthLow + 7, F)    | 1 H |                TRIS GPIO                 | 1
1 +--------------- delay1 -------------------+ 1 m |                CALL delay9               | 1
1 +- checkForMore: MOVF after#v(b), W -------+ 1 m |                                          | 1
1 |                BTFSC GPIO, bit#v(b)      | 1 m |                                          | 1
1 +--------------- MOVWF PCL ----------------+ 1 m |                                          | 1
  +- doFinalWrite: CALL delay11 -------------+
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                MOVLW reset               |
  |                MOVWF afterWrite          |
  |                MOVLW highAll             |
  |                MOVWF more                |
  |                MOVWF lowChild            |
  |                MOVF afterSendUSync, W    |
  +--------------- MOVWF PCL ----------------+
  +- receiveVSync:[BTFSC GPIO, bit#v(b)]-----+
  |                GOTO lV                   |
  |                                          |
  |               [BTFSC GPIO, bit#v(b)]     |
  |                GOTO write                |
  +------------------------------------------+
  +- write:        MOVF bits, W -------------+
  |                BTFSS lengthLow + 0, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 1, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 2, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 3, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 4, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 5, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 6, 0    |
  |               (ANDWF lowParent, W)       |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                BTFSS lengthLow + 7, 0    |
  |               (ANDWF lowParent, W)       |
  +--------------- TRIS GPIO ----------------+
  +- sendVSync:    delay1 -------------------+
  |                MOVF bits, W              |
  |                ANDWF more, W             |
  |                TRIS GPIO                 |
  |                CALL delay9               |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                                          |
  |                MOVF bits, W              |
  |                ANDWF lowChild, W         |
  |                TRIS GPIO                 |
  |                MOVF bits, W              |
  |                TRIS GPIO                 |
  |                MOVF afterWrite, W        |
  +--------------- MOVWF PCL ----------------+




+ +- setupC:     MOVLW recvDataX --+ + + +--------------------------------+ +
+ |              MOVWF recvData    | + + +- sendUSync:  COMF lowChld, W --+ +
+ |              MOVLW lowX        | + + |              IORWF bits, W     | +
+ |              MOVWF lowChld     | + + |              TRIS GPIO         | +
+ |              MOVF recvUSync, W | + + |              MOVWF bits        | +
+ +------------- MOVWF PCL --------+ + + |              delay2            | +
+ +- recvUSyncP: BTFSC GPIO, bitX -+ + + |                                | +
+ |              delay2            | + + |              ANDWF lowChld, W  | +
+ |                                | + + |              TRIS GPIO         | +
+ |              BTFSC GPIO, bitX  | + + |              MOVF bits, W      | -
+ |              GOTO sendData     | + + |              TRIS GPIO         | -
+ +--------------------------------+ + + |              MOVF recvData, W  | +
+ +- sendData:   MOVF bits, W -----+ + + +------------- MOVWF PCL --------+ +
+ |              BTFSS data0, 0    | + + +- recvDataC:  CALL delay5 ------+ +
+ |             (ANDWF lowPrnt, W) | + + |                                | +
+ |              TRIS GPIO         | + + |                                | +
0 |              MOVF bits, W      | + + |                                | +
0 |              BTFSS data1, 0    | + + |                                | +
0 |             (ANDWF lowPrnt, W) | + + |              CLRF data0        | +
0 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
1 |              MOVF bits, W      | + + |             (INCF data0, F)    | +
1 |              BTFSS data2, 0    | + + |              delay1            | +
1 |             (ANDWF lowPrnt, W) | + + |              CLRF data1        | +
1 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
2 |              MOVF bits, W      | + + |             (INCF data1, F)    | +
2 |              BTFSS data3, 0    | + + |              delay1            | +
2 |             (ANDWF lowPrnt, W) | + + |              CLRF data2        | +
2 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
3 |              MOVF bits, W      | + + |             (INCF data2, F)    | +
3 |              BTFSS data4, 0    | + + |              delay1            | +
3 |             (ANDWF lowPrnt, W) | + + |              CLRF data3        | +
3 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
4 |              MOVF bits, W      | + + |             (INCF data3, F)    | +
4 |              BTFSS data5, 0    | + + |              delay1            | +
4 |             (ANDWF lowPrnt, W) | + + |              CLRF data4        | +
4 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
5 |              MOVF bits, W      | + + |             (INCF data4, F)    | +
5 |              BTFSS data6, 0    | + + |              delay1            | +
5 |             (ANDWF lowPrnt, W) | + + |              CLRF data5        | +
5 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
6 |              MOVF bits, W      | + + |             (INCF data5, F)    | +
6 |              BTFSS data7, 0    | + + |              delay1            | +
6 |             (ANDWF lowPrnt, W) | + + |              CLRF data6        | +
6 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
7 |              MOVF bits, W      | + + |             (INCF data6, F)    | +
7 |              BTFSC more, 0     | + + |              delay1            | +
7 |             (ANDWF lowPrnt, W) | + + |              CLRF data7        | +
7 |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
M |              delay2            | + + |             (INCF data7, F)    | +
M |                                | + + |              delay1            | +
M |              MOVF bits, W      | + + |              MOVF afterX, W    | +
M |              TRIS GPIO         | + + |              BTFSC GPIO, bitX  | +
+ |              delay1            | + + |              MOVWF setup       | +
+ |              MOVF recvVSync, W | + + |              GOTO sendVSync    | +
+ +------------- MOVWF PCL --------+ + + +--------------------------------+ +
+ +- recvVSyncP: BTFSC GPIO, bitX -+ + + +- sendVSync:  MOVF bits, W      | +
+ |              delay2            | + + |              ANDWF lowChld, W  | +
+ |                                | + + |              TRIS GPIO         | +
+ |              BTFSC GPIO, bitX  | + + |              MOVF bits, W      | -
+ |              GOTO sendUSync    | + + |              TRIS GPIO         | -
+ +--------------------------------+ + + |              MOVF setup, W     | +
+ +- sendUSync:  COMF lowChld, W --+ + + +------------- MOVWF PCL --------+ +
+ |              IORWF bits, W     | + + +- setupC:     MOVLW recvDataX --+ +
+ |              TRIS GPIO         | + + |              MOVWF recvData    | +
+ |              MOVWF bits        | + + |              MOVLW lowX        | +
+ |              delay2            | + + |              MOVWF lowChld     | +
+ |                                | + + |              MOVF recvUSync, W | +
+ |              ANDWF lowChld, W  | + + +------------- MOVWF PCL --------+ +
+ |              TRIS GPIO         | + + +- recvUSyncP: BTFSC GPIO, bitX -+ +
+ |              MOVF bits, W      | - + |              delay2            | +
+ |              TRIS GPIO         | - + |                                | +
+ |              MOVF recvData, W  | + + |              BTFSC GPIO, bitX  | +
+ +------------- MOVWF PCL --------+ + + |              GOTO sendData     | +
+ +- recvDataC:  CALL delay5 ------+ + + +--------------------------------+ +
+ |                                | + + +- sendData:   MOVF bits, W -----+ +
+ |                                | + + |              BTFSS data0, 0    | +
+ |                                | + + |             (ANDWF lowPrnt, W) | +
+ |                                | + + |              TRIS GPIO         | +
+ |              CLRF data0        | + 0 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 0 |              BTFSS data1, 0    | +
+ |             (INCF data0, F)    | + 0 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 0 |              TRIS GPIO         | +
+ |              CLRF data1        | + 1 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 1 |              BTFSS data2, 0    | +
+ |             (INCF data1, F)    | + 1 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 1 |              TRIS GPIO         | +
+ |              CLRF data2        | + 2 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 2 |              BTFSS data3, 0    | +
+ |             (INCF data2, F)    | + 2 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 2 |              TRIS GPIO         | +
+ |              CLRF data3        | + 3 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 3 |              BTFSS data4, 0    | +
+ |             (INCF data3, F)    | + 3 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 3 |              TRIS GPIO         | +
+ |              CLRF data4        | + 4 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 4 |              BTFSS data5, 0    | +
+ |             (INCF data4, F)    | + 4 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 4 |              TRIS GPIO         | +
+ |              CLRF data5        | + 5 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 5 |              BTFSS data6, 0    | +
+ |             (INCF data5, F)    | + 5 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 5 |              TRIS GPIO         | +
+ |              CLRF data6        | + 6 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 6 |              BTFSS data7, 0    | +
+ |             (INCF data6, F)    | + 6 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 6 |              TRIS GPIO         | +
+ |              CLRF data7        | + 7 |              MOVF bits, W      | +
+ |              BTFSC GPIO, bitX  | + 7 |              BTFSC more, 0     | +
+ |             (INCF data7, F)    | + 7 |             (ANDWF lowPrnt, W) | +
+ |              delay1            | + 7 |              TRIS GPIO         | +
+ |              MOVF afterX, W    | + M |              delay2            | +
+ |              BTFSC GPIO, bitX  | + M |                                | +
+ |              MOVWF setup       | + M |              MOVF bits, W      | +
+ |              GOTO sendVSync    | + M |              TRIS GPIO         | +
+ +--------------------------------+ + + |              delay1            | +
+ +- sendVSync:  MOVF bits, W      | + + |              MOVF recvVSync, W | +
+ |              ANDWF lowChld, W  | + + +------------- MOVWF PCL --------+ +
+ |              TRIS GPIO         | + + +- recvVSyncP: BTFSC GPIO, bitX -+ +
+ |              MOVF bits, W      | - + |              delay2            | +
+ |              TRIS GPIO         | - + |                                | +
+ |              MOVF setup, W     | + + |              BTFSC GPIO, bitX  | +
+ +------------- MOVWF PCL --------+ + + |              GOTO sendUSync    | +






; TODO:
;   Figure out how to start the loop
;     "Send data request" must be in loop but "receive data request" happens before loop is entered
;     "send data request" can be shared with one of the sendSync init (with a delay added to make sure the "send" is 4 cycles)
;     After "send data request", child needs to sync and send data - start off at recvUSync#v(b) (initialize data before data request)
;
;   Figure out how to move to the next child
;     Need to find a part of the loop we can swap out
;   Adjust timings

