COM3/19200/N/8/1

Reboot XT: 0x7f, 0x77


Control codes:

0x00 Escape
0x00 ASCII mode on (sent as 0x00 0x00)
0x11 XON     (literal 0x11 sent as 0x00 0x11)
0x13 XOFF    (literal 0x13 sent as 0x00 0x13)
0x7F ASCII mode off


Commands: (sent as 0x70 + command in scancode mode or command in ASCII mode)

0x01 Tester mode off
0x02 Tester mode on
0x03 RAM program mode on (followed by low byte of program bytes count, followed by high byte of program bytes count, followed by program bytes)
0x04 RAM program mode off
0x05 RAW mode (followed by number of raw bytes, followed by raw bytes)
0x06 clear keyboard buffer
0x07 reset XT (250ms low pulse on pin B2, Arduino pin 10, Atmega pin 16)
0x08 tester raw mode on (identify as tester box to XT but don't send a program)
0x09 tester raw mode off
0x0a remote mode on, ASCII mode off
0x0b remote mode off
0x0c set speed to send keyboard bits to XT in cycles per half-bit (followed by low byte of count and then high byte of count - default 800, min ~13, resolution ~8)


Make  Break     Key                         Remote key               Remote code          ASCII key      Windows code  Windows key

01    81        Esc                         Exit                     0x906F                              VK_ESCAPE     Esc
02    82        1 !                         1                        0x6897                              '1'           1 !
03    83        2 @                         2                        0x58A7                              '2'           2 @
04    84        3 #                         3                        0x7887                              '3'           3 #
05    85        4 $                         4                        0xD827                              '4'           4 $
06    86        5 %                         5                        0xE817                              '5'           5 %
07    87        6 ^                         6                        0xC837                              '6'           6 ^
08    88        7 &                         7                        0xD02F                              '7'           7 &
09    89        8 *                         8                        0xE01F                              '8'           8 *
0A    8A        9 (                         9                        0xC03F                              '9'           9 (
0B    8B        0 )                         0                        0x22DD                              '0'           0 )
0C    8C        - _                         -                        0x2AD5                              VK_OEM_MINUS  - _
0D    8D        = +                         +                        0x1AE5                              VK_OEM_PLUS   = +
0E    8E        Backspace                                                                                VK_BACK       Backspace
0F    8F        Tab                                                                                      VK_TAB        Tab
10    90        Q                                                                                        'Q'           Q
11    91        W                                                                                        'W'           W
12    92        E                                                                                        'E'           E
13    93        R                                                                                        'R'           R
14    94        T                           TV/Radio                 0xF00F                              'T'           T
15    95        Y                                                                                        'Y'           Y
16    96        U                           GuideUp                  0x28D7                              'U'           U
17    97        I                           Info                     0xA857                              'I'           I
18    98        O                           OK                       0x40BF                              'O'           O
19    99        P                           Power                    0x00FF                              'P'           P
1A    9A        [ {                         Vol+                     0x609F                              VK_OEM_4      [ {
1B    9B        ] }                         Vol-                     0x807F                              VK_OEM_6      ] }
1C    9C        Enter                                                                                    VK_RETURN     Enter
1D    9D        Left Ctrl                                                                                VK_CONTROL    Ctrl (either)
1E    9E        A                           Audio                    0x48B7                              'A'           A
1F    9F        S                           Search                   0x10EF                              'S'           S
20    A0        D                           GuideDown                0x18E7                       Space  'D'           D
21    A1        F                           FavoriteOnOff            0x08F7               shifted 1 !    'F'           F
22    A2        G                           Guide                    0x38C7               shifted ' "    'G'           G
23    A3        H                                                                         shifted 3 #    'H'           H
24    A4        J                                                                         shifted 4 $    'J'           J
25    A5        K                                                                         shifted 5 %    'K'           K
26    A6        L                           Lang                     0x20DF               shifted 7 &    'L'           L
27    A7        ; :                                                                               ' "    VK_OEM_1      ; :
28    A8        ' "                                                                       shifted 9 (    VK_OEM_7      ' "
29    A9        ` ~                                                                       shifted 0 )    VK_OEM_3      ` ~
2A    AA        Left Shift                                                                shifted 8 *    VK_LSHIFT     Left Shift
2B    AB        \ |                                                                       shifted = +    VK_OEM_5      \ |
2C    AC        Z                                                                                 , <    'Z'           Z
2D    AD        X                                                                                 - _    'X'           X
2E    AE        C                                                                                 . >    'C'           C
2F    AF        V                                                                                 / ?    'V'           V
30    B0        B                                                                                 0 )    'B'           B
31    B1        N                                                                                 1 !    'N'           N
32    B2        M                           Mute                     0x708F                       2 @    'M'           M
33    B3        , <                                                                               3 #    VK_OEM_COMMA  , <
34    B4        . >                                                                               4 $    VK_OEM_PERIOD . >
35    B5        / ?                                                                               5 %    VK_DIVIDE     / ?
36    B6        Right Shift                                                                       6 ^    VK_RSHIFT     Right shift
37    B7        Keypad *  (PrtSc)                                                                 7 &    VK_MULTIPLY   Keypad *
38    B8        Left Alt                                                                          8 *    VK_MENU       Alt (either)
39    B9        Space                                                                             9 (    VK_SPACE      Space
3A    BA        Caps Lock                                                                 shifted ; :    VK_CAPITAL    Caps Lock
3B    BB        F1                          Memory                   0x30CF                       ; :    VK_F1         1
3C    BC        F2                          PRList                   0xB847               shifted , <    VK_F2         2
3D    BD        F3                          P/N                      0x12ED                       = +    VK_F3         3
3E    BE        F4                          Pause                    0xF807               shifted . >    VK_F4         4
3F    BF        F5                          TV/AV                    0x0AF5               shifted / ?    VK_F5         5
40    C0        F6                          Sleep                    0x02FD               shifted 2 @    VK_F6         6
41    C1        F7                          Mode                     0x3AC5               shifted A      VK_F7         7
42    C2        F8                          Menu                     0x8877               shifted B      VK_F8         8
43    C3        F9                          Spiral                   0x32CD               shifted C      VK_F9         9
44    C4        F10                         Teletext                 0x9867               shifted D      VK_F10        10
45    C5        Num Lock                                                                  shifted E      VK_NUMLOCK    Num Lock
46    C6        Scroll Lock                                                               shifted F      VK_SCROLL     Scroll Lock
47    C7        Keypad 7  (Home)                                                          shifted G      VK_NUMPAD7    Keypad 7  (Home)
48    C8        Keypad 8  (Up arrow)        ChannelUp                0xA05F               shifted H      VK_NUMPAD8    Keypad 8  (Up arrow)
49    C9        Keypad 9  (PgUp)                                                          shifted I      VK_NUMPAD9    Keypad 9  (PgUp)
4A    CA        Keypad -                                                                  shifted J      VK_SUBTRACT   Keypad -
4B    CB        Keypad 4  (Left arrow)                                                    shifted K      VK_NUMPAD4    Keypad 4  (Left arrow)
4C    CC        Keypad 5                                                                  shifted L      VK_NUMPAD5    Keypad 5
4D    CD        Keypad 6  (Right arrow)                                                   shifted M      VK_NUMPAD6    Keypad 6  (Right arrow)
4E    CE        Keypad +                                                                  shifted N      VK_ADD        Keypad +
4F    CF        Keypad 1  (End)                                                           shifted O      VK_NUMPAD1    Keypad 1  (End)
50    D0        Keypad 2  (Down arrow)      ChannelDown              0x50AF               shifted P      VK_NUMPAD2    Keypad 2  (Down arrow)
51    D1        Keypad 3  (PgDn)                                                          shifted Q      VK_NUMPAD3    Keypad 3  (PgDn)
52    D2        Keypad 0  (Ins)                                                           shifted R      VK_NUMPAD0    Keypad 0  (Ins)
53    D3        Keypad .  (Del)                                                           shifted S      VK_DELETE     Keypad .  (Del)
54                                                                                        shifted T
55                                                                                        shifted U
56                                                                                        shifted V
57                                                                                        shifted W
58                                                                                        shifted X
59                                                                                        shifted Y
5A                                                                                        shifted Z
5B                                                                                                [ {
5C                                                                                                \ |
5D                                                                                                ] }
5E                                                                                        shifted 6 ^
5F                                                                                        shifted - _
60                                                                                                ` ~
61                                                                                                A
62                                                                                                B
63                                                                                                C
64                                                                                                D
65                                                                                                E
66                                                                                                F
67                                                                                                G
68                                                                                                H
69                                                                                                I
6A                                                                                                J
6B                                                                                                K
6C                                                                                                L
6D                                                                                                M
6E                                                                                                N
6F                                                                                                O
70                                                                                                P
71                                                                                                Q
72                                                                                                R
73                                                                                                S
74                                                                                                T
75                                                                                                U
76                                                                                                V
77              Power cycle                                                                       W      VK_F12
78                                                                                                X
79                                                                                                Y
7A                                                                                                Z
7B                                                                                        shifted [ {
7C                                                                                        shifted \ |
7D                                                                                        shifted ] }
7E                                                                                        shifted ` ~
                Ctrl+Alt+Del                                                                             VK_F11


Pins:
pin Arduino Port PCINT
 1  RESET    C6    14  ~RESET
 2    0      D0    16         RXD
 3    1      D1    17         TXD
 4    2      D2    18   INT0
 5    3      D3    19   INT1  OC2B PWM
 6    4      D4    20   T0    XCK
 7  VCC     VCC
 8  GND     GND                                           (black  = keyboard connector pin 4 = middle = ground)
 9  XTAL1    B6     6   TOSC1 XTAL1
10  XTAL2    B7     7   TOSC2 XTAL2
11    5      D5    21   T1    OC0B PWM
12    6      D6    22   AIN0  OC0A PWM
13    7      D7    23   AIN1
14    8      B0     0   ICP1  CLKO                  data  (yellow = keyboard connector pin 2 = center
15    9      B1     1         OC1A PWM              clock (white  = keyboard connector pin 1 = outside)
16   10      B2     2   ~SS   OC1B PWM              reset
17   11      B3     3   MOSI  OC2A PWM              remote LED
18   12      B4     4   MISO
19   13      B5     5   SCK
20  AVCC    AVCC
21  AREF    AREF
22  AGND    GND
23   A0      C0     8   ADC0
24   A1      C1     9   ADC1
25   A2      C2    10   ADC2
26   A3      C3    11   ADC3
27   A4      C4    12   ADC4  SDA
28   A5      C5    13   ADC5  SCL

