Each of the 128 rows must be refreshed every 2ms by changing the VRAM addresses and taking -RAS low. (2ms = ~31 scanlines)
  They can't use the CRTC as a memory refresher because it goes 62 scanlines without generating any addresses.
    Also, they want video RAM to be kept intact even when the screen is off.
  So, there must be some other refresh mechanism.
    Don't see one in the CGA circuitry. Does it get refreshed by the main memory refresh circuitry?


Memory layouts:

In graphics modes (4096 characters e.g. 102 rows of 40):
  CPU address 0x0000 = 0000000 0000000 = CRTC address 0x0000 even rows -HCLK=0
  CPU address 0x0001 = 0100000 0000000 = CRTC address 0x0000 even rows -HCLK=1
  CPU address 0x0002 = 0000000 0000001 = CRTC address 0x0001 even rows -HCLK=0
  CPU address 0x0003 = 0100000 0000001 = CRTC address 0x0001 even rows -HCLK=1
  ...
  CPU address 0x1fff = 0111111 1111111 = CRTC address 0x0fff even rows -HCLK=1
  CPU address 0x2000 = 1000000 0000000 = CRTC address 0x0000 odd rows  -HCLK=0
  CPU address 0x2001 = 1100000 0000000 = CRTC address 0x0000 odd rows  -HCLK=1
  CPU address 0x2002 = 1000000 0000001 = CRTC address 0x0001 odd rows  -HCLK=0
  CPU address 0x2003 = 1100000 0000001 = CRTC address 0x0001 odd rows  -HCLK=1
  ...
  CPU address 0x3fff = 1111111 1111111 = CRTC address 0x0fff odd rows  -HCLK=1

In text modes (8192 characters e.g. 102 rows of 80 or 204 rows of 40):
  CPU address 0x0000 = 0000000 0000000 = CRTC address 0x0000           -HCLK=0
  CPU address 0x0001 = 0100000 0000000 = CRTC address 0x0000           -HCLK=1
  CPU address 0x0002 = 0000000 0000001 = CRTC address 0x0001           -HCLK=0
  CPU address 0x0003 = 0100000 0000001 = CRTC address 0x0001           -HCLK=1
  ...
  CPU address 0x1fff = 0111111 1111111 = CRTC address 0x0fff           -HCLK=1
  CPU address 0x2000 = 1000000 0000000 = CRTC address 0x1000           -HCLK=0
  CPU address 0x2001 = 1100000 0000000 = CRTC address 0x1000           -HCLK=1
  CPU address 0x2002 = 1000000 0000001 = CRTC address 0x1001           -HCLK=0
  CPU address 0x2003 = 1100000 0000001 = CRTC address 0x1001           -HCLK=1
  ...
  CPU address 0x3fff = 1111111 1111111 = CRTC address 0x1fff           -HCLK=1

i.e. in text mode, the high 8Kb works as expected, in graphics modes the high 8Kb is only visible via odd rows.

So, using:
  40-column text mode
  1-scanline characters (implies a restart in the middle of the screen)
  the vertical half block
  blinking off
We can do an 80x200 16-colour mode.
  The memory layout and restart make it awkward for a rotozoomer, but good for effects where we're doing restarts anyway.
    Using the timer interrupt to do the restart here might be useful.


+ALPHA DOTS:
  This is responsible for blinking and cursor in text mode.
    if (cursor visible && cursor blink cycle on)
      dots high
    else
      if (character attribute blink bit set && blink enabled && blick cycle high && !cursor visible)
        dots low
      else
        dots from character generator
  This means that blinking is suppressed under the cursor (not the entire character, only the part under the cursor).


 1 hdot                640  912  width of a pixel in 80x25 text mode and 640x200 graphics mode.                         (70ns)
 2 hdots = 1 ldot      320  456  width of a pixel in 40x25 text mode and 320x200 graphics mode.                        (140ns)
 3 hdots = 1 cycle          304  width of a CPU cycle                                                                  (210ns)
 4 hdots = 1 ccycle    160  228  width of a pixel in 160x100x16 mode. One color-carrier cycle.                         (279ns)
 8 hdots = 1 hchar      80  114  width of a character in 80x25 text mode, or a byte in graphics modes.                 (559ns)
12 hdots = 1 tcycle          76  width of an IO cycle or a PIT cycle                                                   (838ns)
16 hdots = 1 lchar      40   57  width of a character in 40x25 text mode, or a CRTC scrolling unit in graphics modes.    (1.12us)

hdot          [---]
ldot          [-------]
ccycle        [---------------]
hchar         [-------------------------------]
lchar         [---------------------------------------------------------------]

             +----------------------------------------------------------------------------------------------------------------------------------
-RESET       |
           --+

           -+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-
+14 MHZ     | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+

            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
-14MHZ      | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
           -+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-

              +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +-
+Q4'          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
           ---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+

           ---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+
-7MHZ         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
              +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +-

              +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-
+3.58 MHZ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
           ---+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+

                  +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
+Q6'              |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
           -------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-----

              +-------------------------------+                               +-------------------------------+                               +-
-LCLK         |                               |                               |                               |                               |
           ---+                               +-------------------------------+                               +-------------------------------+

                  +-------------------------------+                               +-------------------------------+
+Q2               |                               |                               |                               |
           -------+                               +-------------------------------+                               +-----------------------------

                      +-------------------------------+                               +-------------------------------+
+Q3                   |                               |                               |                               |
           -----------+                               +-------------------------------+                               +-------------------------

                          +-------------------------------+                               +-------------------------------+
+Q4                       |                               |                               |                               |
           ---------------+                               +-------------------------------+                               +---------------------

                              +-------------------------------+                               +-------------------------------+
+Q5                           |                               |                               |                               |
           -------------------+                               +-------------------------------+                               +-----------------

                                  +-------------------------------+                               +-------------------------------+
+Q6                               |                               |                               |                               |
           -----------------------+                               +-------------------------------+                               +-------------

                                      +-------------------------------+                               +-------------------------------+
+Q1'                                  |                               |                               |                               |
           ---------------------------+                               +-------------------------------+                               +---------

                                          +-------------------------------+                               +-------------------------------+
+Q2'                                      |                               |                               |                               |
           -------------------------------+                               +-------------------------------+                               +-----

           ---+                               +------------------------------+                                +-------------------------------+
+LCLK         |                               |                              |                                |                               |
              +-------------------------------+                              +--------------------------------+                               +-

              +---------------+               +---------------+               +---------------+               +---------------+               +
+HCLK         |               |               |               |               |               |               |               |               |
           ---+               +---------------+               +---------------+               +---------------+               +---------------+

           ---+               +---------------+               +---------------+               +---------------+               +---------------+
-HCLK         |               |               |               |               |               |               |               |               |
              +---------------+               +---------------+               +---------------+               +---------------+               +

           -------------------------------+                               +-------------------------------+                               +-----
-Q2'                                      |                               |                               |                               |
                                          +-------------------------------+                               +-------------------------------+

                  +-------+                       +-------+                       +-------+                       +-------+
+CAS CC           |       |                       |       |                       |       |                       |       |
           -------+       +-----------------------+       +-----------------------+       +-----------------------+       +---------------------

                                +-------------------------------+                               +-------------------------------+
U1Q                             |                               |                               |                               |
           ---------------------+                               +-------------------------------+                               +---------------

              +---+       +-----+             +---+       +-----+             +---+       +-----+             +---+       +-----+             +-
-CAS          |   |       |     |             |   |       |     |             |   |       |     |             |   |       |     |             |
           ---+   +-------+     +-------------+   +-------+     +-------------+   +-------+     +-------------+   +-------+     +-------------+

              +-----------------------+       +-----------------------+       +-----------------------+       +-----------------------+       +-
+RAS          |                       |       |                       |       |                       |       |                       |       |
           ---+                       +-------+                       +-------+                       +-------+                       +-------+

              +---------------------------+   +---------------------------+   +---------------------------+   +---------------------------+   +-
+S/L' (hi)    |                           |   |                           |   |                           |   |                           |   |
           ---+                           +---+                           +---+                           +---+                           +---+

              +-----------------------------------------------------------+   +-----------------------------------------------------------+   +-
+S/L' (lo)    |                                                           |   |                                                           |   |
           ---+                                                           +---+                                                           +---+

                +-----------------------+       +-----------------------+       +-----------------------+       +-----------------------+
+EN CAS         |                       |       |                       |       |                       |       |                       |
 ADDR      -----+                       +-------+                       +-------+                       +-------+                       +-------

           -----+                       +-------+                       +-------+                       +-------+                       +-------
+EN RAS         |                       |       |                       |       |                       |       |                       |
 ADDR           +-----------------------+       +-----------------------+       +-----------------------+       +-----------------------+

                  +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
YELLOW            |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      (OR +BW)
BURST      -------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-----

           -------------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
GREEN                   |       |       |       |       |       |       |       |       |       |       |       |       |       |       |        (OR +BW)
                        +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------

           -----------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-
RED [sic]             |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |  (OR +BW)
                      +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+

           -------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-----
BLUE              |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |      (OR +BW)
                  +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+

                        +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------
MAGENTA                 |       |       |       |       |       |       |       |       |       |       |       |       |       |       |        (OR +BW)
           -------------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+

                      +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+
CYAN [sic]            |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |  (OR +BW)
           -----------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-------+       +-

-EN CPU    ---------------------------+ +-------+                     +-------------------------------+ +-------+                     +---------
CAS ADDR                              | |       |                     |                               | |       |                     |
(lo)                                  +-+       +---------------------+                               +-+       +---------------------+

-EN CPU    -----------------------------+       +-------------------------------------------------------+       +-------------------------------
RAS ADDR                                |       |                                                       |       |
(lo)                                    +-------+                                                       +-------+

-EN CRT    -----+                     +-------------------------------+ +-------+                     +-------------------------------+ +-------
CAS ADDR        |                     |                               | |       |                     |                               | |
(lo)            +---------------------+                               +-+       +---------------------+                               +-+


-EN CRT         +-------------------------------------------------------+       +-------------------------------------------------------+
RAS ADDR        |                                                       |       |                                                       |
(lo)       -----+                                                       +-------+                                                       +-------






           -+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-
+HCLK       | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+

              +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +-
+LCLK         |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
           ---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+   +---+

              +-------------------------------------------------------------------------------+
+HSYNC DLY    |                                                                               |
           ---+                                                                               +-------------------------------------------------

The following might be 1 lchar later:
                      +-----------------------------------------------------------------------+
U64-QB                |                                                                       |
           -----------+                                                                       +-------------------------------------------------

                                                      +---------------------------------------+
U64-QF                                                |                                       |
           -------------------------------------------+                                       +-------------------------------------------------

                                                              +-------------------------------+
U64-QG                                                        |                               |
           ---------------------------------------------------+                               +-------------------------------------------------

                                                                      +-----------------------+
U64-QH                                                                |                       |
           -----------------------------------------------------------+                       +-------------------------------------------------

                                                                              +---------------+
U43-Q1                                                                        |               |
           -------------------------------------------------------------------+               +-------------------------------------------------

                      +-------------------------------+
HSYNC OUT             |                               |
           -----------+                               +-----------------------------------------------------------------------------------------

           ---------------------------------------------------+               +-----------------------------------------------------------------
-BURST                                                        |               |
                                                              +---------------+





             +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +-+  +
             | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  |
HSYNC OUT  --+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+ +--+

                +-------------------------------------------------------------------------------+
+VSYNC DLY      |                                                                               |
           -----+                                                                               +-----------------------------------------------

                  +-----------------------------------------------------------------------------+
U63+Q1            |                                                                             |
           -------+                                                                             +-----------------------------------------------

                       +------------------------------------------------------------------------+
U63+Q2                 |                                                                        |
           ------------+                                                                        +-----------------------------------------------

                            +-------------------------------------------------------------------+
U63+Q3                      |                                                                   |
           -----------------+                                                                   +-----------------------------------------------

           ----------------------+                                                              +-----------------------------------------------
U63-Q4                           |                                                              |
                                 +--------------------------------------------------------------+

                  +--------------+
VSYNC OUT         |              |
           -------+              +--------------------------------------------------------------------------------------------------------------



Address line A14 is unused, which means that the CGA memory b8000-bbfff is duplicated at bc000-bffff


TODO:
  Understand sheet 4
    Work out what the C0/C1 flip-flop is doing - sequencing the +1BPP mode
    Work through the various IO signals for a read and a write in +HRES and -HRES modes
    Make waveforms for RAS/CAS signals in +HRES modes
      Depends on -U2Q1 which depends on -CPU MEM SEL
    Figure out snow and wait states


The 2118-4 has a maximum access time of 120ns (1 ldot) and a "Read/Write" cycle time of 270ns (1 ccycle).
  RAS pulse width = 140ns
  CAS pulse width = 65ns


