T operator+<@T>(T x, T y) { T z = x; z += y; return z; }
T operator-<@T>(T x, T y) { T z = x; z -= y; return z; }
T operator-<@T>(T x, T y) { T z = x; z += -y; return z; }
T operator|<@T>(T x, T y) { T z = x; z |= y; return z; }
T operator&<@T>(T x, T y) { T z = x; z &= y; return z; }
T operator~<@T>(T x, T y) { T z = x; z ~= y; return z; }
T operator<<<@T>(T x, int y) { T z = x; z <<= y; return z; }
T operator>><@T>(T x, int y) { T z = x; z >>= y; return z; }
T operator*<@T>(T x, T y) { T z = x; z *= y; return z; }
T operator/<@T>(T x, T y) { T z = x; z /= y; return z; }
T operator%<@T>(T x, T y) { T z = x; z %= y; return z; }
T operator^<@T>(T x, T y) { T z = x; z ^= y; return z; }

Void operator+=<@T>(T* x, T y) { *x = *x + y; }
Void operator-=<@T>(T* x, T y) { *x = *x - y; }
Void operator-=<@T>(T* x, T y) { *x = *x + -y; }
Void operator|=<@T>(T* x, T y) { *x = *x | y; }
Void operator&=<@T>(T* x, T y) { *x = *x & y; }
Void operator~=<@T>(T* x, T y) { *x = *x ~ y; }
Void operator<<=<@T>(T* x, int y) { *x = *x << y; }
Void operator>>=<@T>(T* x, int y) { *x = *x >> y; }
Void operator*=<@T>(T* x, T y) { *x = *x * y; }
Void operator/=<@T>(T* x, T y) { *x = *x / y; }
Void operator%=<@T>(T* x, T y) { *x = *x % y; }
Void operator^=<@T>(T* x, T y) { *x = *x ^ y; }

Boolean operator<<@T>(T x, T y) { return y > x; }
Boolean operator<<@T>(T x, T y) { return !(x >= y); }
Boolean operator<<@T>(T x, T y) { return !(y <= x); }
Boolean operator><@T>(T x, T y) { return x < y; }
Boolean operator><@T>(T x, T y) { return !(x <= y); }
Boolean operator><@T>(T x, T y) { return !(y >= x); }
Boolean operator<=<@T>(T x, T y) { return !(x > y); }
Boolean operator<=<@T>(T x, T y) { return y >= x; }
Boolean operator<=<@T>(T x, T y) { return !(y < x); }
Boolean operator>=<@T>(T x, T y) { return !(x < y); }
Boolean operator>=<@T>(T x, T y) { return y <= x; }
Boolean operator>=<@T>(T x, T y) { return !(y > x); }
Boolean operator==<@T>(T x, T y) { return !(x != y); }
Boolean operator==<@T>(T x, T y) { return (x >= y && y >= x); }
Boolean operator==<@T>(T x, T y) { return !(x < y || y < x); }
Boolean operator==<@T>(T x, T y) { return (x <= y && y <= x); }
Boolean operator==<@T>(T x, T y) { return !(x > y || y > x); }
Boolean operator!=<@T>(T x, T y) { return !(x == y); }
Boolean operator!=<@T>(T x, T y) { return !(x >= y && y >= x); }
Boolean operator!=<@T>(T x, T y) { return (x < y || y < x); }
Boolean operator!=<@T>(T x, T y) { return !(x <= y && y <= x); }
Boolean operator!=<@T>(T x, T y) { return (x > y || y > x); }

Void operator++<@T>(T* x) { *x = *x + 1; }
Void operator--<@T>(T* x) { *x = *x - 1; }

T* operator*<@T>(T* x) return x;

Int operator+(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Add<Int>()};
Int operator-(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Subtract<Int>()};
Int operator*(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Multiply<Int>()};
Int operator/(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Divide<Int>()};
Int operator%(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Modulo<Int>()};
Int operator|(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.BitwiseOr<Int>()};
Int operator~(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.BitwiseXor<Int>()};
Int operator&(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.BitwiseAnd<Int>()};
Int operator==(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.EqualTo<Int>()};
Int operator!=(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.NotEqualTo<Int>()};
Int operator<=(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.LessThanOrEqualTo<Int>()};
Int operator>=(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.GreaterThanOrEqualTo<Int>()};
Int operator<(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.LessThan<Int>()};
Int operator>(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.GreaterThan<Int>()};
Int operator<<(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.ShiftLeft<Int>()};
Int operator>>(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.ShiftRight<Int>()};
Int operator^(Int x, Int y) return _emit<Int> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Power<Int>()};

Int operator+(Int x) return x;

Int operator-(Int x) return _emit<Int> { Compiler.Push("x"), Compiler.Negate<Int>()};
Int operator~(Int x) return _emit<Int> { Compiler.Push("x"), Compiler.BitwiseNot<Int>()};

String operator+(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Add<String>()};
String operator==(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.EqualTo<String>()};
String operator!=(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.NotEqualTo<String>()};
String operator<=(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.LessThanOrEqualTo<String>()};
String operator>=(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.GreaterThanOrEqualTo<String>()};
String operator<(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.LessThan<String>()};
String operator>(String x, String y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.GreaterThan<String>()};

String operator*(String x, Int y) return _emit<String> { Compiler.Push("y"), Compiler.Push("x"), Compiler.Multiply<String>()};

T* operator[]<@T>(T* x, Int y) return reinterpret_cast<T*>(reinterpret_cast<Int>(x) + y*sizeOf<T>);
