  1 ::                LtR
  2 ++(postfix)       LtR  remove
  2 --(postfix)       LtR  remove
  2 ()(function call) LtR  done
  2 []                LtR  todo
  2 .                 LtR  todo
  2 ->                LtR  todo
  2 typeid            LtR
  2 const_cast        LtR
  2 dynamic_cast      LtR
  2 reinterpret_cast  LtR
  2 static_cast       LtR
  3                   RtL  reserved for _emit
  4                   RtL  reserved for power: ^
  5 ++(prefix)        RtL  statement
  5 --(prefix)        RtL  statement
  5 +(unary)          RtL  todo
  5 -(unary)          RtL  todo
  5 !                 RtL  todo
  5 ~                 RtL  todo
  5 ()(type cast)     RtL
  5 *(indirection)    RtL  todo
  5 &(address of)     RtL  todo
  5 sizeof            RtL  todo
  5 new               RtL
  5 new[]             RtL
  5 delete            RtL
  5 delete[]          RtL
  6 .*                LtR
  6 ->*               LtR
  7 *                 LtR  todo
  7 /                 LtR  todo
  7 %                 LtR  todo
  8 +                 LtR  done
  8 -                 LtR  done
  9 <<                LtR  todo
  9 >>                LtR  todo
 10 <                 LtR  todo
 10 <=                LtR  todo
 10 >                 LtR  todo
 10 >=                LtR  todo
 11 ==                LtR  todo
 11 !=                LtR  todo
 12 &                 LtR  todo
 13 ^                 LtR  todo (rename to ~)
 14 |                 LtR  todo
 15 &&                LtR  todo
 16 ||                LtR  todo
 17 ?:                RtL
 18 =                 RtL  statement
 18 +=                RtL  statement
 18 -=                RtL  statement
 18 *=                RtL  statement
 18 /=                RtL  statement
 18 %=                RtL  statement
 18 <<=               RtL  statement
 18 >>=               RtL  statement
 18 &=                RtL  statement
 18 ^=                RtL  statement
 18 |=                RtL  statement
 19 throw             RtL  statement
 20 ,                 LtR

-y^2 should be -(y^2), not (-y)^2, so ^ needs to bind more tightly than unary-
x^y^z should be x^(y^z) not (x^y)^z == x^(y*z) so ^ needs to associate right-to-left
x.y^2 should be (x.y)^2 not x.(y^2) so ^ needs to bind less tightly that .

a ? b ? c : d : e can only mean a ? (b ? c : d) : e
a ? b : c ? d : e means a ? b : (c ? d : e) not (a ? b : c) ? d : e

//  \ ("*" | "/" | "%")
//  \ ("+" | "-")
//  \ ("<<" | ">>")
//  \ ("<" | ">" | "<=" | ">=")
//  \ ("==" | "!=")
//  \ "&"
//  \ "~"
//  \ "|"
//  \ "&&"
//  \ "||" ["?" Expression ":" Expression];


