10A80 .C....  10A80 00 00  00  41 ..rw...  T1                        
20A?? .C....  10A80 ?? 00  00  52 ..rw...  T2                        
20AB0 .p....  10A80 B0 00  00  53 ..rw...  T3    B0 <-f [   10A80]   
20AB0 .C....  10A80 B0 00  00  43 .......  T4                        
10A81 .C....  10A81 B0 00  00  40 .......  T1                        
20A?? IC....  10A81 ?? 00  00  51 ..r....  T2                      I 
20A00 .p....  10A81 00 00  00  52 ..r....  T3    00 <-f [   10A81]   
20A00 .C....  10A81 00 00  00  42 .......  T4                        
10A82 .C....  10A82 00 00  00  43 .......  T1                        
20A?? SC....  10A82 ?? 00  00  50 ..r....  T2                      S B000         MOV AL, 00
20AF6 .p....  10A82 F6 00  00  51 ..r....  T3    F6 <-f [   10A82]   
20AF6 .C....  10A82 F6 00  00  41 .......  T4                        
10A83 .C....  10A83 F6 00  00  42 .......  T1                        
20A?? IC....  10A83 ?? 00  00  53 ..r....  T2                      I 
20AE0 .p....  10A83 E0 00  00  50 ..r....  T3    E0 <-f [   10A83]   
20AE0 .C....  10A83 E0 00  00  40 .......  T4                        
10A84 .C....  10A84 E0 00  00  41 .......  T1                        
20A?? SC....  10A84 ?? 00  00  52 ..r....  T2                      S F6E0         MUL AL
20A90 .p....  10A84 90 00  00  53 ..r....  T3    90 <-f [   10A84]   
20A90 .C....  10A84 90 00  00  43 .......  T4                        
10A85 .C....  10A85 90 00  00  40 .......  T1                        
20A?? .C....  10A85 ?? 00  00  51 ..r....  T2                        
20A00 .p....  10A85 00 00  00  52 ..r....  T3    00 <-f [   10A85]   
20A00 .C....  10A85 00 00  00  42 .......  T4                        
10A86 .C....  10A86 00 00  00  43 .......  T1                        
20A?? .C....  10A86 ?? 00  00  50 ..r....  T2                        
20A00 .p....  10A86 00 00  00  51 ..r....  T3    00 <-f [   10A86]   
20A00 .C....  10A86 00 00  00  41 .......  T4                        
10A87 .C....  10A87 00 00  00  42 .......  T1                        
20A?? .C....  10A87 ?? 00  00  53 ..r....  T2                        
20AEB .p....  10A87 EB 00  00  50 ..r....  T3    EB <-f [   10A87]   
20AEB .p....  10A87 EB 00  00  40 .......  T4                        
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  42 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  50 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  42 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  50 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  42 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  50 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  42 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  50 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  42 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  50 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  42 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  50 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  41 .......                            
20AEB .p....  10A87 EB 00  00  52 .......                            
20AEB .p....  10A87 EB 00  00  53 .......                            
20AEB .p....  10A87 EB 00  00  43 .......                            
20AEB .p....  10A87 EB 00  00  40 .......                            
20AEB .p....  10A87 EB 00  00  51 .......                            
20AEB Ip....  10A87 EB 00  00  52 .......                          I 90           NOP
20AEB .C....  10A87 EB 00  00  42 .......                            
10A88 .C....  10A88 EB 00  00  43 .......  T1                        
20A?? IC....  10A88 ?? 00  00  50 ..r....  T2                      I 
20A00 Sp....  10A88 00 00  00  51 ..r....  T3    00 <-f [   10A88] S 0000         ADD B[BX+SI], AL
20A00 .C....  10A88 00 00  00  41 .......  T4                        
10A89 .C....  10A89 00 00  00  42 .......  T1                        
20A?? .C....  10A89 ?? 00  00  53 ..r....  T2                        
20ACD .p....  10A89 CD 00  00  50 ..r....  T3    CD <-f [   10A89]   
20ACD .C....  10A89 CD 00  00  40 .......  T4                        
20ACD .p....  10A89 CD 00  00  41 .......  T1                        
20ACD .r....  10A89 CD 00  00  52 .......  !c                        
10A80 .r....  10A80 CD 00  00  53 .......                            
30A?? .r....  10A80 ?? 00  00  43 ..r....  T1                        
30AB0 .p....  10A80 B0 00  00  40 ..r....  T2                        
30AB0 .C....  10A80 B0 00  00  51 ..r....  !c                        
10A8A .C....  10A8A B0 00  00  52 ..r....                            
20A?? .C....  10A8A ?? 00  00  42 ..r....  T1                        
20AFF .p....  10A8A FF 00  00  43 ..r....  T2                        
20AFF .p....  10A8A FF 00  00  50 ..r....  !c                        
20AFF .p....  10A8A FF 00  00  51 ..r....                            
20AFF .w....  10A8A FF 00  00  41 ..r....                            
10A80 .w....  10A80 FF 00  00  42 ..r....  T1                        
30AB0 .w....  10A80 B0 00  00  53 ..rw...  T2                        
30AB0 .p....  10A80 B0 00  00  50 ..rw...  T3    B0 <-- [DS 10A80]   
30AB0 Ip....  10A80 B0 00  00  40 .......  T4                      I 
30AB0 .p....  10A80 B0 00  00  41 .......                            
30AB0 SC....  10A80 B0 00  00  52 .......                          S EB00         JMP IP+00
10A8B .C....  10A8B B0 00  00  53 .......  T1                        
20A?? .C....  10A8B ?? 00  00  43 ..r....  T2                        
20A00 .p....  10A8B 00 00  00  40 ..r....  T3    00 <-f [   10A8B]   
20A00 .p....  10A8B 00 00  00  51 .......  T4                        
20A00 .p....  10A8B 00 00  00  52 .......                            
20A00 .p....  10A8B 00 00  00  42 .......                            
20A00 .p....  10A8B 00 00  00  43 .......                            
20A00 .p....  10A8B 00 00  00  50 .......                            
20A00 Ep....  10A8B 00 00  00  51 .......                          E 
20A00 .C....  10A8B 00 00  00  41 .......                            
